# Omega - Alphascape V2.0 - O10N
# -r MGmYR8kHQta1vN4D -rf 54 -ii 31F9 362D 31D5 3624 3630 31FB 3638

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

hideall "--Reset--"
hideall "--sync--"

## Common start
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.6 "--sync--" sync /:尘世幻龙:31F9:/ window 2,0
13.1 "回转" sync /:尘世幻龙:31C7:/
19.2 "回转" sync /:尘世幻龙:31C9:/
22.9 "远离" sync /:尘世幻龙:31CD:/
31.6 "回转" sync /:尘世幻龙:31C7:/
37.7 "回转" sync /:尘世幻龙:31C9:/
41.3 "远离" sync /:尘世幻龙:31CD:/
45.8 "大地摇动" sync /:尘世幻龙:31D1:/
57.1 "死亡轮回" sync /:尘世幻龙:31C6:/ duration 4
62.5 "--sync--" sync /:尘世幻龙:3249:/
68.9 "回转" sync /:尘世幻龙:31C7:/
75.0 "竖转" sync /:尘世幻龙:31CB:/
78.6 "靠近" sync /:尘世幻龙:31CF:/
87.3 "回转" sync /:尘世幻龙:31C7:/
93.4 "竖转/回转" sync /:尘世幻龙:31C[B9]:/
96.9 "靠近/远离" sync /:尘世幻龙:31C[FD]:/
100.4 "雷暴" sync /:尘世幻龙:31D2:/
104.9 "恐惧咆哮" sync /:尘世幻龙:31D3:/
117.3 "竖转" sync /:尘世幻龙:31C8:/
123.4 "竖转" sync /:尘世幻龙:31CB:/
127.5 "角" sync /:尘世幻龙:31D0:/
140.6 "冰尘" sync /:尘世幻龙:3632:/
142.8 "竖转" sync /:尘世幻龙:31C8:/
149.0 "竖转" sync /:尘世幻龙:31CB:/
151.4 "--sync--" sync /:尘世幻龙:35BB:/
153.1 "角" sync /:尘世幻龙:31D0:/
159.4 "--sync--" sync /:尘世幻龙:35BC:/
167.2 "低温俯冲" sync /:尘世幻龙:3241:/

183.5 "寒霜吐息" sync /:远古之龙:33EE:/ window 30,30
195.5 "寒霜吐息 准备"

500.0 "原恒星" sync /:尘世幻龙:31C3:/ window 500,500
536.6 "煞尾" sync /:尘世幻龙:31C5:/
544.6 "百京核爆"
547.6 "百京核爆"
550.6 "百京核爆"
553.6 "百京核爆"
556.6 "百京核爆"

# Loop
559.1 "恐惧咆哮" sync /:尘世幻龙:31D3:/
570.6 "北十字星" sync /:尘世幻龙:3629:/
575.2 "竖转/回转" sync /:尘世幻龙:31C[78]:/
581.2 "竖转/回转" sync /:尘世幻龙:31C[B9]:/
584.7 "靠近/远离/角" sync /:尘世幻龙:31(CF|CD|D0):/
596.2 "天光轮回" sync /:尘世幻龙:3622:/
598.2 "竖转" sync /:尘世幻龙:31C8:/
604.2 "竖转" sync /:尘世幻龙:31CB:/
608.2 "角" sync /:尘世幻龙:31D0:/
611.2 "雷暴" sync /:尘世幻龙:31D2:/
621.2 "百京核爆"
624.2 "百京核爆"
624.7 "低温俯冲" sync /:尘世幻龙:3241:/
627.2 "百京核爆"
630.2 "百京核爆"
633.2 "百京核爆"
635.3 "低温俯冲" sync /:尘世幻龙:3241:/
646.9 "竖转/回转" sync /:尘世幻龙:31C[78]:/
652.9 "竖转/回转" sync /:尘世幻龙:31C[B9]:/
656.9 "靠近/远离/角" sync /:尘世幻龙:31(CF|CD|D0):/
660.9 "大地摇动" sync /:尘世幻龙:31D1:/

669.4 "恐惧咆哮" sync /:尘世幻龙:31D3:/
671.1 "死亡轮回" sync /:尘世幻龙:31C6:/ duration 4
676.3 "--sync--" sync /:尘世幻龙:3249:/
687.3 "煞尾" sync /:尘世幻龙:31C5:/
698.3 "北十字星" sync /:尘世幻龙:3629:/
706.8 "雷暴" sync /:尘世幻龙:320F:/
707.3 "雷暴" sync /:尘世幻龙:31D2:/
713.8 "冰尘" sync /:尘世幻龙:3632:/
721.8 "百京核爆"
724.4 "--sync--" sync /:尘世幻龙:35BB:/
724.8 "百京核爆"
727.8 "百京核爆"
730.8 "百京核爆"
732.4 "--sync--" sync /:尘世幻龙:35BC:/
733.8 "百京核爆"

736.3 "恐惧咆哮" sync /:尘世幻龙:31D3:/ window 50,50 jump 559.1
747.8 "北十字星"
752.4 "竖转/回转"
758.4 "竖转/回转"
761.9 "靠近/远离/角"