# Omega - Alphascape V2.0 (Savage) - O10S
# -ii 31FA 3249 3630 3623 35BB 35BC 31D6 31B7 31C4 362C 321E 320D

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync /Removing combatant 尘世幻龙.  Max HP: \d{8}/ window 10000 jump 0

0.0 "Start" sync /00:0044:[^:]*:I am 尘世幻龙/ window 0,1
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.2 "--sync--" sync /:尘世幻龙:31F9:/ window 2.5,0 # first auto
12.3 "竖转" sync /:尘世幻龙:31AD:/
23.5 "回转" sync /:尘世幻龙:31AE:/
27.4 "边" sync /::31B3:/ # X hit, not sure of sync yet #MISSINGSYNC

35.9 "回转" sync /:尘世幻龙:31AC:/ # drift 0.029
47.1 "死亡轮回" sync /:尘世幻龙:31AB:/
53.6 "回转" sync /:尘世幻龙:31AE:/
57.2 "远离" sync /:尘世幻龙:31B2:/
69.9 "煞尾" sync /:尘世幻龙:31AA:/

78.2 "回转" sync /:尘世幻龙:31AC:/ # drift 0.039
89.4 "竖转/回转" sync /:尘世幻龙:31(AE|B0)/
92.9 "靠近/远离" sync /:(尘世幻龙)?:31B(2|4):/ # Sometimes missing actor name
92.9 "大地摇动" sync /:尘世幻龙:31B6:/ # Missing actor name on all but one

101.8 "竖转" sync /:尘世幻龙:31AD:/
112.0 "煞尾" sync /:尘世幻龙:31AA:/
114.1 "竖转/回转" sync /:尘世幻龙:31(AE|B0):/
118.1 "角/边" sync /:尘世幻龙:31B(3|5):/
118.7 "雷暴" sync /:尘世幻龙:31B8:/

131.2 "开天辟地" sync /:尘世幻龙:32EF:/
141.5 "煞尾" sync /:尘世幻龙:31AA:/
149.8 "回转" sync /:尘世幻龙:31AC:/ # drift 0.041
158.9 "北十字星" sync /:尘世幻龙:3625:/
163.1 "竖转/回转" sync /:尘世幻龙:31AE:/ # drift 0.021
166.6 "靠近/远离" sync /:尘世幻龙:31B(2|4):/
173.4 "天光轮回" sync /:尘世幻龙:3622:/
175.3 "冰尘" sync /:尘世幻龙:3631:/

179.7 "回转" sync /:尘世幻龙:31AC:/ # drift 0.036
191.0 "竖转/回转" sync /:尘世幻龙:31(AE|B0):/
194.5 "靠近/远离" sync /:尘世幻龙:31B(2|4):/
194.9 "恐惧咆哮" sync /:尘世幻龙:31B9:/
202.9 "--untargetable--" #MISSINGTEXT

# Add phase
215.9 "寒霜吐息" sync /:远古之龙:33F1:/ window 2.5,30
226.2 "寒霜吐息 准备"

282.0 "--sync--" sync /:远古之龙:341A:/ window 80,10
284.2 "原恒星" sync /:尘世幻龙:31C3:/ window 500,500
294.8 "原恒星" # Damage instances
295.9 "原恒星"
297.0 "原恒星"

310.9 "恐惧咆哮" sync /:尘世幻龙:31B9:/
312.5 "雷暴" sync /:尘世幻龙:31B8:/
313.0 "低温俯冲" sync /:尘世幻龙:3240:/
321.8 "恐惧咆哮" sync /:尘世幻龙:31B9:/
323.3 "雷暴" sync /:尘世幻龙:31B8:/
323.9 "低温俯冲" sync /:尘世幻龙:3240:/
328.0 "空降" sync /:尘世幻龙:31BB:/
332.5 "--targetable--" #MISSINGTEXT

339.2 "开天辟地" sync /:尘世幻龙:31BF:/
350.7 "深红吐息" sync /:尘世幻龙:31BC:/
357.9 "深红吐息" sync /:尘世幻龙:31BC:/
365.3 "深红吐息" sync /:尘世幻龙:31BC:/
372.5 "深红吐息" sync /:尘世幻龙:31BC:/
390.3 "恐惧咆哮" sync /:尘世幻龙:3414:/
390.3 "烈焰十字爆"
392.9 "烈焰十字爆"
395.3 "烈焰十字爆"
396.9 "燃烧之尾" sync /:尘世幻龙:31BD:/

408.1 "--untargetable--" #MISSINGTEXT
412.3 "百京核爆"
412.8 "恐惧咆哮" sync /:尘世幻龙:31B9:/
414.9 "低温俯冲" sync /:尘世幻龙:3240:/
415.3 "百京核爆"
418.3 "百京核爆"
421.4 "百京核爆"
423.7 "恐惧咆哮" sync /:尘世幻龙:31B9:/ # drift 0.033
424.4 "百京核爆"
425.8 "低温俯冲" sync /:尘世幻龙:3240:/ # drift 0.048

431.8 "--targetable--" #MISSINGTEXT
444.8 "煞尾" sync /:尘世幻龙:31AA:/
456.0 "死亡轮回" sync /:尘世幻龙:31AB:/ # drift -0.033
466.0 "恐惧咆哮" sync /:尘世幻龙:31B9:/
467.6 "雷暴" sync /:尘世幻龙:31B8:/

##################
## Branch point ##
##################

474.4 "竖转/回转" sync /:尘世幻龙:31AC:/ jump 1474.4 # C means spin
474.4 "--sync--" sync /:尘世幻龙:31AD:/ jump 2474.4 # D means flip
484.5 "煞尾" # Cosmetic
486.6 "竖转/回转"
490.6 "信号?"
492.1 "站位?"

## Branch A1: Spin->Earthshaker

1474.4 "回转" sync /:尘世幻龙:31AC:/
1484.5 "煞尾" sync /:尘世幻龙:31AA:/
1486.6 "竖转/回转" sync /:尘世幻龙:31AE:/
1490.6 "靠近/远离" sync /:尘世幻龙:31B(2|4):/
1490.6 "大地摇动" sync /:尘世幻龙:31B6:/
1502.3 "开天辟地" sync /:尘世幻龙:32EF:/ jump 502.3
1512.6 "百京核爆" # Cosmetic
1513.7 "冰尘"
1515.7 "百京核爆"
1518.6 "百京核爆"
1520.8 "死亡轮回"
1521.7 "百京核爆"

## Branch B1: Flip->Thunderstorm

2474.4 "竖转" sync /:尘世幻龙:31AD:/
2484.5 "煞尾" sync /:尘世幻龙:31AA:/
2486.6 "竖转/回转" sync /:尘世幻龙:31AE:/
2490.6 "角/边" sync /:尘世幻龙:31B(3|5):/
2492.1 "雷暴" sync /:尘世幻龙:31B8:/
2502.3 "开天辟地" sync /:尘世幻龙:32EF:/ jump 502.3
2512.6 "百京核爆" # Cosmetic
2513.7 "冰尘"
2515.7 "百京核爆"
2518.6 "百京核爆"
2520.8 "死亡轮回"
2521.7 "百京核爆"

##################################
## Branches A1/B1 converge back ##
##################################

502.3 "开天辟地" sync /:尘世幻龙:32EF:/
512.6 "百京核爆"
513.7 "冰尘" sync /:尘世幻龙:3631:/
515.7 "百京核爆"
518.6 "百京核爆"
520.8 "死亡轮回" sync /:尘世幻龙:31AB:/
521.7 "百京核爆"
524.7 "百京核爆"

##################
## Branch point ##
##################

536.8 "竖转/回转" sync /:尘世幻龙:31AC:/ jump 1536.8 # C means spin->shaker
536.8 "--sync--" sync /:尘世幻龙:31AD:/ jump 2536.8 # D means flip->thunder
545.9 "北十字星" # Cosmetic
550.1 "回转/竖转"
553.6 "站位"
553.6 "大地摇动/闪雷风暴"

## Branch A2: Spin->Earthshaker
1536.8 "回转" sync /:尘世幻龙:31AC:/
1545.9 "北十字星" sync /:尘世幻龙:3625:/
1550.1 "回转/竖转" sync /:尘世幻龙:31AE:/
1553.6 "靠近/远离" sync /:尘世幻龙:31B(2|4):/
1553.6 "大地摇动" sync /:尘世幻龙:31B6:/
1562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/ jump 562.3
1573.4 "天光轮回" # Cosmetic
1579.6 "煞尾"
1587.9 "竖转/回转"

## Branch B2: Flip->Thunderstorm
2536.8 "竖转" sync /:尘世幻龙:31AD:/
2545.9 "北十字星" sync /:尘世幻龙:3625:/
2550.1 "回转/竖转" sync /:尘世幻龙:31AE:/
2553.6 "角/边" sync /:尘世幻龙:31B(3|5):/
2555.1 "雷暴" sync /:尘世幻龙:31B8:/
2562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/ jump 562.3
2573.4 "天光轮回" # Cosmetic
2579.6 "煞尾"
2587.9 "竖转/回转"

##################################
## Branches A2/B2 converge back ##
##################################

562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/
573.4 "天光轮回" sync /:尘世幻龙:3622:/
579.6 "煞尾" sync /:尘世幻龙:31AA:/ # drift 0.026

##################
## Branch point ##
##################

# Return to A1/B1
587.9 "竖转/回转" sync /:尘世幻龙:31AC:/ jump 1474.4 # C means spin->shaker
587.9 "--sync--" sync /:尘世幻龙:31AD:/ jump 2474.4 # D means flip->thunder
598.0 "煞尾" # Cosmetic
600.1 "竖转/回转"
604.1 "信号?"
605.6 "站位?"
615.8 "开天辟地"

# Enrage
700.0 "--sync--" sync /:3247:尘世幻龙/ window 700,3000
704.9 "Enrage Hit 1" #MISSINGTEXT
707.2 "Enrage Hit 2" #MISSINGTEXT
708.5 "Enrage Hit 3" #MISSINGTEXT
709.8 "Enrage Hit 4" #MISSINGTEXT
711.1 "Enrage Hit 5" #MISSINGTEXT
712.2 "Enrage Hit 6" #MISSINGTEXT
713.3 "Enrage Hit 7" #MISSINGTEXT
714.4 "Enrage Hit 8" #MISSINGTEXT