# Omega - Alphascape V3.0 - O11N

0.0 "--初始化--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

hideall "--Reset--"
hideall "--sync--"

## Common start
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:欧米茄:368:/ window 2,0
12.8 "原子射线" sync /:欧米茄:3286:/ window 20,80
24.9 "芥末爆弹" sync /:欧米茄:3287:/
27.0 "导弹发射?" sync /:欧米茄:327E:/ window 30,40 jump 227.0
37.1 "火焰喷射器?"
38.1 "右/左舷齐射·波动炮?" sync /:欧米茄:328[13]:/ window 40,40 jump 138.1
43.8 "右/左舷齐射·波动炮?"

## Starboard/Larboard first path
138.1 "右/左舷齐射·波动炮" sync /:欧米茄:328[13]:/
143.8 "右/左舷齐射·波动炮" sync /:欧米茄:328[24]:/
146.5 "导弹发射" sync /:欧米茄:327E:/
156.7 "火焰喷射器" sync /:欧米茄:327D:/
156.7 "导弹命中" sync /:欧米茄:327F:/
167.8 "芥末爆弹" sync /:欧米茄:3287:/ # drift 0.044
178.7 "生成外设" sync /:欧米茄:3270:/ window 50,10 jump 478.7
203.5 "生成外设"
217.6 "火焰喷射器"
227.8 "原子射线"

## Ballistic Missile first path
227.0 "导弹发射" sync /:欧米茄:327E:/
237.1 "火焰喷射器" sync /:欧米茄:327D:/
237.1 "导弹命中" sync /:欧米茄:327F:/
248.2 "芥末爆弹" sync /:欧米茄:3287:/
261.4 "右/左舷齐射·波动炮" sync /:欧米茄:328[13]:/
267.0 "右/左舷齐射·波动炮" sync /:欧米茄:328[24]:/
278.7 "生成外设" sync /:欧米茄:3270:/ window 50,10 jump 478.7
303.5 "生成外设"
317.6 "火焰喷射器"
327.8 "原子射线"

## Paths converge
478.7 "生成外设" sync /:欧米茄:3270:/
503.5 "生成外设" sync /:欧米茄:3270:/
517.6 "火焰喷射器" sync /:欧米茄:327D:/
527.8 "原子射线" sync /:欧米茄:3286:/

## Midphase
534.5 "循环程序" sync /:欧米茄:3273:/ window 150,150
549.6 "运行程序" sync /:等级检测仪:35A8:/
570.6 "运行程序" sync /:等级检测仪:35A8:/
574.6 "初始化" sync /:等级检测仪:35AA:/
578.6 "最优化" sync /:等级检测仪:35A9:/

## Delta Attack
1000.0 "--sync--" sync /认定有必要使用三角攻击。/ window 1500,100
1007.0 "--sync--" sync / 14:327B:欧米茄/ window 1500,100
1037.0 "三角攻击" sync /:欧米茄:327B:/ window 1500,100

## Loop
1060.3 "生成外设" sync /:欧米茄:3270:/ window 10,10
1070.5 "火焰喷射器" sync /:欧米茄:327D:/
1072.9 "突进" sync /:火箭飞拳:359C:/
1078.7 "生成外设" sync /:欧米茄:3270:/
1081.8 "导弹发射" sync /:欧米茄:327E:/
1091.3 "突进" sync /:火箭飞拳:359C:/ # drift -0.041999
1091.9 "导弹命中" sync /:欧米茄:327F:/
1101.0 "欧米茄滑跃" sync /:欧米茄:3285:/
1115.3 "芥末爆弹" sync /:欧米茄:3287:/
1117.6 "冲击波" sync /:欧米茄:3280:/
1127.7 "右/左舷齐射·波动炮" sync /:欧米茄:328[13]:/
1133.4 "右/左舷齐射·波动炮" sync /:欧米茄:328[24]:/
1140.1 "原子射线" sync /:欧米茄:3286:/
1150.3 "生成外设" sync /:欧米茄:3270:/ # drift 0.046
1163.0 "突进" sync /:火箭飞拳:359C:/
1175.1 "生成外设" sync /:欧米茄:3270:/
1185.3 "火焰喷射器" sync /:欧米茄:327D:/
1187.6 "突进" sync /:火箭飞拳:359C:/
1196.4 "原子射线" sync /:欧米茄:3286:/
1204.5 "导弹发射" sync /:欧米茄:327E:/ # drift 0.042
1214.6 "火焰喷射器" sync /:欧米茄:327D:/
1214.6 "导弹命中" sync /:欧米茄:327F:/
1221.7 "右/左舷齐射·波动炮" sync /:欧米茄:328[13]:/
1227.3 "右/左舷齐射·波动炮" sync /:欧米茄:328[24]:/
1237.1 "生成外设" sync /:欧米茄:3270:/
1249.8 "突进" sync /:火箭飞拳:359C:/
1255.6 "欧米茄滑跃" sync /:欧米茄:3285:/ # drift -0.049
1262.7 "右/左舷齐射·波动炮" sync /:欧米茄:328[13]:/
1268.4 "右/左舷齐射·波动炮" sync /:欧米茄:328[24]:/
1275.0 "原子射线" sync /:欧米茄:3286:/ # drift 0.042999
1290.3 "芥末爆弹" sync /:欧米茄:3287:/
1303.5 "芥末爆弹" sync /:欧米茄:3287:/
1305.6 "冲击波" sync /:欧米茄:3280:/ # drift 0.046001
1314.8 "原子射线" sync /:欧米茄:3286:/
1320.9 "原子射线" sync /:欧米茄:3286:/

# Loop lookahead
1334.2 "生成外设" sync /:欧米茄:3270:/ window 50,50 jump 1060.3
1344.4 "火焰喷射器"
1346.8 "突进"
1352.6 "生成外设"
1355.7 "导弹发射"