# Omega - Alphascape V4.0 - O12N
# -ii 3326 32FA 32FC 32F5 330C 330B 32FE 3302 34CB 32F7 32FB 32F2 32F8 32F9 330E 3318 3306 3307 331C 331D 3395 331F 3324 3321 3310 3393 -p 330F:15.3 3319:700

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

hideall "--Reset--"
hideall "--sync--"

### Phase 1 (loops until low%)
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
15.3 "太阳射线" sync /:欧米茄M:330F:/ window 16,3
20.4 "程序·阿尔法" sync /:欧米茄M:3308:/
23.5 "泛光灯" sync /:欧米茄M:3309:/
27.5 "聚光灯" sync /:欧米茄M:330A:/
27.7 "剑击" sync /:欧米茄M:32FF:/
38.0 "变形F" sync /:欧米茄M:32F1:/
50.4 "能量放出" sync /:欧米茄M:32F6:/
61.7 "欧米茄烈炎" sync /:欧米茄M:330D:/
66.9 "欧米茄冰封" sync /:欧米茄M:3303:/
75.1 "激光骤雨" sync /:欧米茄M:3312:/
92.5 "合成剑" sync /:欧米茄M:3301:/
100.6 "欧米茄烈炎" sync /:欧米茄M:330D:/
105.9 "剑连击B" sync /:欧米茄M:3305:/
111.0 "欧米茄冰封" sync /:欧米茄M:3303:/
122.3 "变形M" sync /:欧米茄M:32F4:/
134.7 "剑击" sync /:欧米茄M:32F3:/
141.0 "合成盾" sync /:欧米茄M:32FD:/
149.1 "程序·阿尔法" sync /:欧米茄M:3308:/
152.2 "泛光灯" sync /:欧米茄M:3309:/
156.2 "聚光灯" sync /:欧米茄M:330A:/
156.4 "盾连击G" sync /:欧米茄M:3300:/
162.6 "剑击" sync /:欧米茄M:32FF:/
175.9 "激光骤雨" sync /:欧米茄M:3311:/
184.2 "太阳射线" sync /:欧米茄M:330F:/ # drift -0.047
191.4 "激光骤雨" sync /:欧米茄M:3311:/ # drift 0.045
196.7 "变形F" sync /:欧米茄M:32F1:/
209.1 "能量放出" sync /:欧米茄M:32F6:/
215.3 "合成剑" sync /:欧米茄M:3301:/
223.5 "欧米茄烈炎" sync /:欧米茄M:330D:/ # drift -0.043001
228.7 "剑连击B" sync /:欧米茄M:3305:/ # drift -0.046
233.8 "欧米茄冰封" sync /:欧米茄M:3303:/
246.9 "激光骤雨" sync /:欧米茄M:3312:/

# Fake lookahead window before loop back to beginning
282.2 "太阳射线" sync /:欧米茄M:330F:/ window 20,20 jump 15.3
287.3 "程序·阿尔法"
290.4 "泛光灯"
294.4 "聚光灯"
294.6 "剑击"
304.9 "变形F"
317.3 "能量放出"


### Phase 2: Passage of Arms
500.0 "--sync--" sync /确认到单独战斗的极限/ window 500,0
514.0 "急袭" sync /:欧米茄M:3313:/ # drift 0.045001
514.0 "欧米茄滑跃" sync /:欧米茄:3314:/
522.0 "剑击" sync /:欧米茄M:32F3:/ # drift -0.045
522.0 "能量放出" sync /:欧米茄:32F6:/

526.3 "欧米茄通道" sync /:欧米茄M:3316:/ window 550,50
587.5 "激光骤雨 Enrage"


### Phase 3: Everyone dies, loops forever
# Post-passage of arms startup
700.0 "--sync--" sync /:欧米茄:3319:/ window 700,0
711.0 "急袭" sync /:欧米茄M:3313:/
711.0 "欧米茄滑跃" sync /:欧米茄:3314:/
719.1 "剑击" sync /:欧米茄M:32F3:/ # drift -0.044
719.1 "能量放出" sync /:欧米茄:32F6:/
725.1 "防御程序" sync /:欧米茄M:3392:/ window 100,10

737.1 "合成剑/Shield" # branching
737.1 "--sync--" sync /:欧米茄M:32FD:/ jump 937.1 window 20,20 # shield
737.1 "--sync--" sync /:欧米茄:3301:/ jump 1137.1 window 20,20 # blades
739.1 "激光骤雨"

# Two paths here.  The 1st Shield/Blades has a Solar Ray that the others don't.
# Assuming it alternates shield/blades though.
# PoA -> Firewall -> 1st Shield -> 2nd Blades -> 2nd Shield -> 2nd Blades -> etc
# PoA -> Firewall -> 1st Blades -> 2nd Shield -> 2nd Blades -> 2nd Shield -> etc

# first time shield loop (with solar ray)
937.1 "合成盾" sync /:欧米茄M:32FD:/
939.1 "激光骤雨" sync /:欧米茄:3312:/
947.1 "欧米茄烈炎" sync /:欧米茄:330D:/
947.1 "盾连击G" sync /:欧米茄M:3300:/
952.1 "欧米茄冰封" sync /:欧米茄:3303:/
953.1 "剑击" sync /:欧米茄M:32FF:/
963.1 "太阳射线" sync /:欧米茄M:330F:/
985.4 "宇宙记忆" sync /:欧米茄M:331B:/
992.5 "共鸣" sync /:欧米茄M:3394:/ # drift -0.046001
1008.6 "援护程序F" sync /:欧米茄M:331E:/ # drift -0.044999
1013.6 "光学射线F" sync /:视觉组:3320:/
1016.6 "欧米茄陨石流星" sync /:欧米茄M:3325:/
1016.8 "欧米茄射手天箭" sync /:欧米茄M:3323:/ # drift -0.044
1027.7 "欧米茄刀光剑舞" sync /:欧米茄:3322:/
1035.7 "合成剑" sync /:欧米茄:3301:/ window 20,20 jump 1478.4

# fake lookahead into 2nd blades loop
1037.7 "激光骤雨"
1044.9 "程序·阿尔法"
1044.9 "欧米茄烈炎"
1047.9 "泛光灯"
1051.1 "剑连击B"
1051.9 "聚光灯"
1055.9 "剑击"
1056.1 "欧米茄冰封"

# first time blades loop (with solar ray)
1137.1 "合成剑" sync /:欧米茄:3301:/
1139.1 "激光骤雨" sync /:欧米茄M:3311:/
1146.4 "程序·阿尔法" sync /:欧米茄M:3308:/
1146.5 "欧米茄烈炎" sync /:欧米茄:330D:/
1149.5 "泛光灯" sync /:欧米茄M:3309:/
1152.9 "剑连击B" sync /:欧米茄:3305:/
1153.5 "聚光灯" sync /:欧米茄M:331A:/ # drift -0.049001
1157.6 "剑击" sync /:欧米茄M:32FF:/
1158.1 "欧米茄冰封" sync /:欧米茄:3303:/
1168.9 "太阳射线" sync /:欧米茄M:330F:/
1192.0 "宇宙记忆" sync /:欧米茄M:331B:/
1199.3 "共鸣" sync /:欧米茄M:3394:/
1215.8 "援护程序F" sync /:欧米茄M:331E:/
1220.9 "光学射线F" sync /:视觉组:3320:/
1224.1 "欧米茄陨石流星" sync /:欧米茄M:3325:/
1224.3 "欧米茄射手天箭" sync /:欧米茄M:3323:/
1235.4 "欧米茄刀光剑舞" sync /:欧米茄:3322:/
1243.6 "合成盾" sync /:欧米茄M:32FD:/ window 20,20 jump 1400

# fake lookahead into 2nd shield loop
1245.6 "激光骤雨"
1254.1 "欧米茄烈炎"
1254.2 "盾连击G"
1259.3 "欧米茄冰封"
1260.3 "剑击"
1270.6 "宇宙记忆"
1277.8 "共鸣"

# second time shield loop (no solar ray)
1400.0 "合成盾" sync /:欧米茄M:32FD:/
1402.0 "激光骤雨" sync /:欧米茄:3312:/
1410.5 "欧米茄烈炎" sync /:欧米茄:330D:/
1410.6 "盾连击G" sync /:欧米茄M:3300:/
1415.7 "欧米茄冰封" sync /:欧米茄:3303:/
1416.7 "剑击" sync /:欧米茄M:32FF:/
1427.0 "宇宙记忆" sync /:欧米茄M:331B:/
1434.2 "共鸣" sync /:欧米茄M:3394:/ # drift 0.045001
1450.8 "援护程序F" sync /:欧米茄M:331E:/
1455.8 "光学射线F" sync /:视觉组:3320:/
1459.0 "欧米茄陨石流星" sync /:欧米茄M:3325:/
1459.2 "欧米茄射手天箭" sync /:欧米茄M:3323:/
1470.3 "欧米茄刀光剑舞" sync /:欧米茄:3322:/

# second time blades loop (no solar ray)
1478.4 "合成剑" sync /:欧米茄:3301:/
1480.4 "激光骤雨" sync /:欧米茄M:3311:/
1487.6 "程序·阿尔法" sync /:欧米茄M:3308:/
1487.6 "欧米茄烈炎" sync /:欧米茄:330D:/
1490.6 "泛光灯" sync /:欧米茄M:3309:/
1493.8 "剑连击B" sync /:欧米茄:3305:/
1494.6 "聚光灯" sync /:欧米茄M:331A:/
1498.6 "剑击" sync /:欧米茄M:32FF:/
1498.8 "欧米茄冰封" sync /:欧米茄:3303:/
1509.8 "宇宙记忆" sync /:欧米茄M:331B:/
1516.8 "共鸣" sync /:欧米茄M:3394:/
1532.9 "援护程序F" sync /:欧米茄M:331E:/
1537.9 "光学射线F" sync /:视觉组:3320:/
1540.9 "欧米茄陨石流星" sync /:欧米茄M:3325:/
1541.1 "欧米茄射手天箭" sync /:欧米茄M:3323:/
1551.9 "欧米茄刀光剑舞" sync /:欧米茄:3322:/

# Loop with fake lookahead window
1560.0 "合成盾" sync /:欧米茄M:32FD:/ window 20,20 jump 1400
1562.0 "激光骤雨"
1570.5 "欧米茄烈炎"
1570.6 "盾连击G"
1575.7 "欧米茄冰封"
1576.7 "剑击"
1587.0 "宇宙记忆"
1594.2 "共鸣"


### Phase 4: Laser Show Forever
1800.0 "Enrage" sync /警告……警告……失败的危险性上升……/ window 1800,0 #MISSINGTEXT
1806.0 "激光骤雨 Enrage" sync /(:欧米茄M:3311:|:欧米茄:3312:)/ window 20,20
1812.0 "激光骤雨 Enrage"
1818.0 "激光骤雨 Enrage"
1824.0 "激光骤雨 Enrage"
1832.0 "激光骤雨 Enrage"
1838.0 "激光骤雨 Enrage"