# DELTASCAPE V1.0--O1N
# ALTE ROITE

# Enrage is approximately 13:40. Yes, Normal has an enrage.
# -ii 1ED9 1EDA 23D7 23D9 2583
0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.8 "--sync--" sync /:老者:368:/ window 2,0
6.6 "太古龙尾" sync /:老者:23D6:/ window 6.6,2.5
12.8 "太古龙尾" sync /:老者:23D6:/
19.0 "火焰" sync /:老者:23DD:/ window 19,10
29.1 "咆哮" sync /:老者:23DC:/
37.3 "火焰" sync /:老者:23DD:/
38.1 "燃烧" sync /:火焰球:23D5:/
52.6 "风息之翼" sync /:老者:23DE:/ window 30,30
56.8 "燃烧" sync /:火焰球:23D5:/
62.7 "咆哮" sync /:老者:23DC:/
68.9 "太古龙尾" sync /:老者:23D6:/
75.0 "太古龙尾" sync /:老者:23D6:/
82.7 "双重落雷 x2" # sync /:老者:23D8:/
87.2 "压迫" sync /:老者:23E2:/ window 30,30
93.4 "太古龙尾" sync /:老者:23D6:/
99.5 "闪耀冻结" sync /:老者:23DF:/
112.7 "闪电" sync /:老者:23DA:/ window 30,30
118.7 "冰焰" sync /:老者:23E1:/
125.9 "太古龙尾" sync /:老者:23D6:/

140.3 "经典元素" sync /:老者:23E0:/ window 30,30
143.4 "火焰" sync /:老者:23DD:/
145.5 "闪耀冻结" sync /:老者:23DF:/
155.6 "下行突风" sync /:老者:1ED8:/
162.9 "燃烧" sync /:火焰球:23D5:/
166.9 "闪电" sync /:老者:23DA:/ window 30,30
171.9 "太古龙尾" sync /:老者:23D6:/
178.0 "太古龙尾" sync /:老者:23D6:/
185.7 "双重落雷 x2" # sync /:老者:23D8:/
191.2 "火焰" sync /:老者:23DD:/
194.3 "火焰" sync /:老者:23DD:/
209.7 "风息之翼" sync /:老者:23DE:/ window 30,30
210.4 "燃烧" sync /:火焰球:23D5:/
213.8 "燃烧" sync /:火焰球:23D5:/
216.8 "咆哮" sync /:老者:23DC:/
223.0 "太古龙尾" sync /:老者:23D6:/
229.1 "太古龙尾" sync /:老者:23D6:/
236.2 "大漩涡" sync /:老者:23DB:/ window 30,30
243.3 "咆哮" sync /:老者:23DC:/
249.4 "太古龙尾" sync /:老者:23D6:/
257.1 "双重落雷 x2" # sync /:老者:23D8:/
261.6 "压迫" sync /:老者:23E2:/
267.7 "咆哮" sync /:老者:23DC:/

278.1 "经典元素" sync /:老者:23E0:/ window 30,30
281.3 "火焰" sync /:老者:23DD:/
284.4 "火焰" sync /:老者:23DD:/
289.5 "闪耀冻结" sync /:老者:23DF:/
299.6 "下行突风" sync /:老者:1ED8:/ window 30,30
300.4 "燃烧" sync /:火焰球:23D5:/
303.9 "燃烧" sync /:火焰球:23D5:/
309.8 "冰焰" sync /:老者:23E1:/
322.0 "大漩涡" sync /:老者:23DB:/ window 30,30
329.1 "咆哮" sync /:老者:23DC:/
331.2 "火焰" sync /:老者:23DD:/
333.3 "闪耀冻结" sync /:老者:23DF:/
343.4 "下行突风" sync /:老者:1ED8:/
350.7 "燃烧" sync /:火焰球:23D5:/
354.7 "闪电" sync /:老者:23DA:/ window 30,30
361.3 "双重落雷 x2" # sync /:老者:23D8:/
366.8 "太古龙尾" sync /:老者:23D6:/
372.9 "太古龙尾" sync /:老者:23D6:/
380.6 "双重落雷 x2" # sync /:老者:23D8:/
386.1 "火焰" sync /:老者:23DD:/
389.2 "火焰" sync /:老者:23DD:/
404.6 "风息之翼" sync /:老者:23DE:/ window 30,30
405.3 "燃烧" sync /:火焰球:23D5:/
408.7 "燃烧" sync /:火焰球:23D5:/
411.7 "咆哮" sync /:老者:23DC:/
417.9 "太古龙尾" sync /:老者:23D6:/
424.0 "太古龙尾" sync /:老者:23D6:/
431.1 "大漩涡" sync /:老者:23DB:/
438.2 "咆哮" sync /:老者:23DC:/
444.3 "太古龙尾" sync /:老者:23D6:/
452.0 "双重落雷 x2" # sync /:老者:23D8:/
456.5 "压迫" sync /:老者:23E2:/
462.6 "咆哮" sync /:老者:23DC:/

473.0 "经典元素" sync /:老者:23E0:/
476.2 "火焰" sync /:老者:23DD:/
479.3 "火焰" sync /:老者:23DD:/
484.4 "闪耀冻结" sync /:老者:23DF:/
494.5 "下行突风" sync /:老者:1ED8:/
495.3 "燃烧" sync /:火焰球:23D5:/
498.8 "燃烧" sync /:火焰球:23D5:/
504.7 "冰焰" sync /:老者:23E1:/
516.8 "大漩涡" sync /:老者:23DB:/ window 30,30
523.9 "咆哮" sync /:老者:23DC:/
526.0 "火焰" sync /:老者:23DD:/
528.1 "闪耀冻结" sync /:老者:23DF:/
538.2 "下行突风" sync /:老者:1ED8:/
545.5 "燃烧" sync /:火焰球:23D5:/
549.6 "闪电" sync /:老者:23DA:/ window 30,30
556.2 "双重落雷 x2" # sync /:老者:23D8:/
561.7 "太古龙尾" sync /:老者:23D6:/
567.8 "太古龙尾" sync /:老者:23D6:/
575.5 "双重落雷 x2" # sync /:老者:23D8:/
581.0 "火焰" sync /:老者:23DD:/
584.1 "火焰" sync /:老者:23DD:/
599.5 "风息之翼" sync /:老者:23DE:/ window 30,30
600.2 "燃烧" sync /:火焰球:23D5:/
603.6 "燃烧" sync /:火焰球:23D5:/
606.6 "咆哮" sync /:老者:23DC:/
612.8 "太古龙尾" sync /:老者:23D6:/
618.9 "太古龙尾" sync /:老者:23D6:/
626.0 "大漩涡" sync /:老者:23DB:/ window 30,30
633.1 "咆哮" sync /:老者:23DC:/
639.2 "太古龙尾" sync /:老者:23D6:/
646.9 "双重落雷 x2" # sync /:老者:23D8:/
651.4 "压迫" sync /:老者:23E2:/
657.5 "咆哮" sync /:老者:23DC:/

667.9 "经典元素" sync /:老者:23E0:/
671.1 "火焰" sync /:老者:23DD:/
674.2 "火焰" sync /:老者:23DD:/
679.3 "闪耀冻结" sync /:老者:23DF:/
689.4 "下行突风" sync /:老者:1ED8:/
690.2 "燃烧" sync /:火焰球:23D5:/
693.6 "燃烧" sync /:火焰球:23D5:/
699.5 "冰焰" sync /:老者:23E1:/
711.7 "大漩涡" sync /:老者:23DB:/ window 30,30
718.8 "咆哮" sync /:老者:23DC:/
720.9 "火焰" sync /:老者:23DD:/
723.0 "闪耀冻结" sync /:老者:23DF:/
733.1 "下行突风" sync /:老者:1ED8:/
740.4 "燃烧" sync /:火焰球:23D5:/
744.5 "闪电" sync /:老者:23DA:/ window 30,30
751.1 "双重落雷 x2" # sync /:老者:23D8:/
756.6 "太古龙尾" sync /:老者:23D6:/
762.7 "太古龙尾" sync /:老者:23D6:/
769.8 "大漩涡" sync /:老者:23DB:/
776.9 "咆哮" sync /:老者:23DC:/ window 30,15
783.0 "太古龙尾" sync /:老者:23D6:/
790.7 "双重落雷 x2" # sync /:老者:23D8:/
795.2 "压迫" sync /:老者:23E2:/
801.3 "咆哮" sync /:老者:23DC:/
803.5 "火焰" sync /:老者:23DD:/ window 50,5
820.7 "燃烧 Enrage" sync /:火焰球:23E4:/