# DELTASCAPE V2.0--O2N
# CATASTROPHE

hideall "--Reset--"
hideall "--sync--"

# Unlike O1N and O3N, Catastrophe has no enrage.
# -ii 24E8 24FC 2500 2501 2505 2514 2515 2516
0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /战斗开始！/ window 0,1 #MISSINGSYNC
3.0 "--sync--" sync /:灾变者:24E8:/ window 3,1
5.6 "地震" sync /:灾变者:2511:/ window 5.6,2
9.2 "地震" sync /:灾变者:2511:/
17.8 "大地震" sync /:灾变者:2512:/
25.0 "重力100" sync /:灾变者:24FB:/
32.1 "邪球" sync /:灾变者:250F:/
37.3 "重力扭曲" sync /:灾变者:250A:/
53.4 "重力100" sync /:灾变者:24FB:/
65.5 "重力操纵" sync /:灾变者:2504:/
72.7 "重力爆发" sync /:灾变者:2506:/
79.7 "诅咒波" sync /:灾变者:250E:/
87.8 "重力100" sync /:灾变者:24FB:/
98.0 "触手乱舞" sync /:灾变者:258F:/
104.1 "侵入" sync /:触手:2590:/ window 30,30
108.2 "震源制造" sync /:灾变者:24A2:/
116.3 "重力波" sync /:灾变者:2510:/
126.3 "主震" sync /:灾变者:24A5:/
133.4 "重力100" sync /:灾变者:24FB:/
141.5 "暗黑光" sync /:灾变者:2502:/
153.6 "恶魔之瞳" sync /:灾变者:250D:/
154.6 "爆炸" sync /:石化球I:2513:/
156.8 "诅咒波" sync /:灾变者:250E:/
165.9 "邪球" sync /:灾变者:250F:/
171.1 "诅咒波" sync /:灾变者:250E:/
179.3 "暗黑光" sync /:灾变者:2502:/
189.4 "重力100" sync /:灾变者:24FB:/
# 192.5 "Explosion" sync /:Petrosphere:2513:/
192.5 "爆炸" sync /:石化球II:2503:/
199.6 "恶魔之瞳" sync /:灾变者:250D:/
207.8 "触手乱舞" sync /:灾变者:258F:/
213.9 "侵入" sync /:触手:2590:/ window 30,30
218.0 "震源制造" sync /:灾变者:24A2:/
236.2 "主震" sync /:灾变者:24A5:/
243.1 "重力100" sync /:灾变者:24FB:/
257.3 " 重力-100" sync /:灾变者:24FF:/
# 264.8 "Explosion" sync /:Petrosphere:2513:/
264.8 "爆炸" sync /:石化球II:2503:/

# A short intermission block after -100Gs
268.4 "重力波" sync /:灾变者:2510:/ window 30,30
280.5 "邪球" sync /:灾变者:250F:/
290.7 "重力100" sync /:灾变者:24FB:/
298.8 "暗黑光" sync /:灾变者:2502:/
308.0 "重力扭曲" sync /:灾变者:250A:/
312.0 "爆炸" sync /:石化球II:2503:/
329.1 "触手乱舞" sync /:灾变者:258F:/
335.2 "侵入" sync /:触手:2590:/
339.2 "震源制造" sync /:灾变者:24A2:/
344.3 "重力100" sync /:灾变者:24FB:/
354.5 "恶魔之瞳" sync /:灾变者:250D:/
357.4 "主震" sync /:灾变者:24A5:/

# Rotation block
362.7 "重力波" sync /:灾变者:2510:/ window 30,30
372.8 "暗黑光" sync /:灾变者:2502:/
379.9 "地震" sync /:灾变者:2511:/
383.6 "地震" sync /:灾变者:2511:/
386.0 "爆炸" sync /:石化球II:2503:/
392.3 "大地震" sync /:灾变者:2512:/ window 30,30
400.5 "重力波" sync /:灾变者:2510:/
410.6 "暗黑光" sync /:灾变者:2502:/
415.7 "重力100" sync /:灾变者:24FB:/
# 423.7 "Explosion" sync /:Petrosphere:2513:/
423.7 "爆炸" sync /:石化球II:2503:/
425.8 "恶魔之瞳" sync /:灾变者:250D:/ window 30,30
441.0 "重力100" sync /:灾变者:24FB:/
449.1 "暗黑光" sync /:灾变者:2502:/
458.3 "重力扭曲" sync /:灾变者:250A:/
462.3 "爆炸" sync /:石化球II:2503:/
479.4 "触手乱舞" sync /:灾变者:258F:/
485.5 "侵入" sync /:触手:2590:/
489.5 "震源制造" sync /:灾变者:24A2:/
494.7 "重力100" sync /:灾变者:24FB:/
504.9 "恶魔之瞳" sync /:灾变者:250D:/
507.8 "主震" sync /:灾变者:24A5:/ window 30,30

513.1 "重力波" sync /:灾变者:2510:/ window 30,30
523.2 "暗黑光" sync /:灾变者:2502:/
530.3 "地震" sync /:灾变者:2511:/
534.0 "地震" sync /:灾变者:2511:/
536.4 "爆炸" sync /:石化球II:2503:/
542.7 "大地震" sync /:灾变者:2512:/ window 30,30
550.9 "重力波" sync /:灾变者:2510:/
561.0 "暗黑光" sync /:灾变者:2502:/
566.1 "重力100" sync /:灾变者:24FB:/
# 574.1 "Explosion" sync /:Petrosphere:2513:/
574.1 "爆炸" sync /:石化球II:2503:/
576.2 "恶魔之瞳" sync /:灾变者:250D:/ window 30,30
591.4 "重力100" sync /:灾变者:24FB:/
599.5 "暗黑光" sync /:灾变者:2502:/
608.7 "重力扭曲" sync /:灾变者:250A:/ window 30,30
612.7 "爆炸" sync /:石化球II:2503:/
629.8 "触手乱舞" sync /:灾变者:258F:/
635.9 "侵入" sync /:触手:2590:/
639.9 "震源制造" sync /:灾变者:24A2:/
645.1 "重力100" sync /:灾变者:24FB:/
655.3 "恶魔之瞳" sync /:灾变者:250D:/ window 30,30
658.2 "主震" sync /:灾变者:24A5:/ jump 507.8

663.5 "重力波"
673.6 "暗黑光"
680.7 "地震"
684.4 "地震"
686.8 "爆炸"
693.1 "大地震"