# Omega - Deltascape V2.0 (Savage) - O2S
# Created by Paprika Rika on Balmung
# Times originally from: http://i.imgur.com/UlfKRPW.png

##############################################################
0       "--Reset--" sync /Removing combatant 灾变者/ window 10000 jump 0

0 "Start" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
12.7 "大地震" sync /:2374:灾变者/ window 13,5
25.2 "重力100" # blue floaties
29.6 "暗黑光 (center)" duration 17
49.3 "重力波"
59.2 "二连分摊"
73.4 "诅咒波"
75.7 "重力扭曲"
78.4 "诅咒波"
87.4 "邪球"
95.4 "诅咒波"
107.0 "引导 (T/H)" # appearing
110.7 "死神之瞳" duration 6
117.7 "震源制造" sync /:2357:灾变者/ window 5,5
129.2 "重力波"
137.2 "重力100" # blue floaties
145.2 "重力波"
150.4 "诅咒波"
159.2 "二连分摊"
175.4 "诅咒波"
184.3 "邪球" sync /:2371:灾变者/ window 3,3
191.8 "诅咒波"
206.7 "重力-100"

# up in the air mid section
211.4 "死神之瞳" duration 6
227.3 "重力100" # blue floaties
231.2 "暗黑光 (center)" duration 17
237.7 "重力爆发 (T/H)"
241.6 "重力波"
253.7 "自由落体"
264.7 "重力100" # blue floaties
268.7 "暗黑光" duration 17
282.7 "大地震"
298.7 "重力100" # blue floaties
315.1 "引导 (DPS)"
318.9 "死神之瞳" duration 6
325.9 "震源制造" sync /:2357:灾变者/ window 5,5
337.6 "二连分摊"
344.7 "暗黑光 (center)" duration 17
351.2 "重力爆发 (DPS)"
356.6 "重力100" # blue floaties
367.9 "自由落体"
377.1 "诅咒波"
382.1 "诅咒波"
390.9 "邪球" sync /:灾变者:2371:/ window 3,3
400.1 "诅咒波"
406.3 "暗黑光 (troll)" duration 16.5
417.6 "重力100" # blue floaties

## rinse repeat
428.6 "引导 (T/H)"
432.5 "死神之瞳" duration 6
439.5 "震源制造" sync /:2357:灾变者/ window 5,5
451.1 "二连分摊"
459.6 "暗黑光" duration 17
465.1 "重力爆发 (T/H)"
470.6 "重力100" # blue floaties
480.7 "自由落体"
482.9 "死神之瞳" duration 6
493.6 "重力扭曲"
495.6 "重力波"
498.6 "诅咒波"
502.6 "暗黑光" duration 17
513.9 "重力100" # blue floaties
518.6 "诅咒波"
529.6 "邪球" sync /:灾变者:2371:/ window 3,3
537.6 "诅咒波"
546.6 "二连分摊"

### NOTE: times past here haven't been adjusted from video.

554.9 "重力扭曲"
562.9 "暗黑光" duration 17
572.9 "重力100" # blue floaties
577.9 "大地震"
587.9 "重力波"
592.9 "暗黑光" duration 17
602.9 "重力100" # blue floaties
607.9 "大地震"
614.9 "重力波 (Enrage)"
627.9 "Enrage" #MISSINGTEXT