# DELTASCAPE V3.0--O3N
# HALICARNASSUS

# Enrage is approximately 13:10-13:30, depending on intermission length. Yes, Normal has an enrage.
# -ii 230C 2470 2472 2473
0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /战斗开始！/ window 0,1 #MISSINGSYNC
3.2 "--sync--" sync /:哈利卡纳苏斯:367:/ window 3.2,1
9.7 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/ window 9.7,10
17.3 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
22.4 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
31.4 "神圣雾" sync /:哈利卡纳苏斯:2464:/ window 30,30
36.5 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
41.6 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
49.8 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
61.9 "女王之舞 (剑舞)" sync /:哈利卡纳苏斯:246F:/ window 30,30
62.2 "交叉斩击" sync /:灵魂收割者:246B:/
70.0 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
80.2 "游戏开始 (symbols)" sync /:哈利卡纳苏斯:246D:/

# Cave phase
89.4 "刷新盘面" sync /:哈利卡纳苏斯:2304:/
100.5 "女王之舞" sync /:哈利卡纳苏斯:2471:/
110.7 "召唤魔形" sync /:哈利卡纳苏斯:22FB:/ window 30,30
126.7 "寒霜吐息?" # sync /:巨龙:2476:/
128.8 "女王之舞 (隆起)" sync /:哈利卡纳苏斯:2471:/
133.9 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
134.7 "寒霜吐息?" # sync /:巨龙:2476:/
139.0 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
142.8 "寒霜吐息?" # sync /:巨龙:2476:/
143.7 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
150.9 "寒霜吐息?" # sync /:巨龙:2476:/
151.8 "精神控制" sync /:哈利卡纳苏斯:246[789A]:/ window 30,30
158.9 "女王之舞 (隆起)" sync /:哈利卡纳苏斯:2471:/
165.1 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/
172.2 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
177.3 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
184.6 "交叉斩击" sync /:灵魂收割者:246B:/
186.3 "神圣刃" sync /:哈利卡纳苏斯:2463:/
190.4 "女王之舞 (隆起)" sync /:哈利卡纳苏斯:2471:/
202.4 "次元裂缝" sync /:哈利卡纳苏斯:2474:/ window 202.4,5

# Intermission. Nothing of import happens here.
216.6 "吸引" sync /:次元裂缝:2475:/
272.9 "次元终结 (Starry End)" # sync /:哈利卡纳苏斯:2477:/
# There is unfortunately no way to continue to display
# Ultimum if another player escapes before the user

# Post-intermission.
300.0 "刷新盘面" sync /:哈利卡纳苏斯:2304:/ window 150.10
305.1 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
313.3 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/
320.5 "游戏开始 (symbols)" sync /:哈利卡纳苏斯:246D:/
329.6 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
334.7 "精神控制" sync /:哈利卡纳苏斯:246[789A]:/ window 30,30
338.6 "神圣雾" sync /:哈利卡纳苏斯:2464:/
340.4 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
347.6 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
360.0 "削风" sync /:灵魂收割者:246C:/
361.7 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
368.9 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
377.1 "呱呱呱呱呱！ (take)" sync /:哈利卡纳苏斯:2466:/ window 30,30
384.2 "游戏开始 (toad)" sync /:哈利卡纳苏斯:246D:/
394.3 "次元波动" sync /:哈利卡纳苏斯:2465:/
403.5 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
407.6 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
412.5 "神圣雾" sync /:哈利卡纳苏斯:2464:/
412.7 "女王之舞 (剑舞)" sync /:哈利卡纳苏斯:246F:/ window 30,30
421.8 "次元波动" sync /:哈利卡纳苏斯:2465:/

# The blocks don't change, but if we don't track them we can't note the enrage.
430.0 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
438.2 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/
445.3 "游戏开始 (symbols)" sync /:哈利卡纳苏斯:246D:/
454.4 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
459.6 "精神控制" sync /:哈利卡纳苏斯:246[789A]:/ window 30,30
463.5 "神圣雾" sync /:哈利卡纳苏斯:2464:/
465.3 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
472.4 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
484.8 "削风" sync /:灵魂收割者:246C:/
486.5 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
493.7 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
501.9 "呱呱呱呱呱！ (take)" sync /:哈利卡纳苏斯:2466:/ window 30,30
509.1 "游戏开始 (toad)" sync /:哈利卡纳苏斯:246D:/
519.3 "次元波动" sync /:哈利卡纳苏斯:2465:/
528.5 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
532.6 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
537.5 "神圣雾" sync /:哈利卡纳苏斯:2464:/
537.7 "女王之舞 (剑舞)" sync /:哈利卡纳苏斯:246F:/ window 30,30
546.8 "次元波动" sync /:哈利卡纳苏斯:2465:/

555.0 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
563.2 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/
570.3 "游戏开始 (symbols)" sync /:哈利卡纳苏斯:246D:/
579.5 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
584.6 "精神控制" sync /:哈利卡纳苏斯:246[789A]:/ window 30,30
588.5 "神圣雾" sync /:哈利卡纳苏斯:2464:/
590.3 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
597.4 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
609.9 "削风" sync /:灵魂收割者:246C:/
611.6 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
618.8 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
626.9 "呱呱呱呱呱！ (take)" sync /:哈利卡纳苏斯:2466:/ window 30,30
634.0 "游戏开始 (toad)" sync /:哈利卡纳苏斯:246D:/
644.1 "次元波动" sync /:哈利卡纳苏斯:2465:/
653.3 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
657.4 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
662.3 "神圣雾" sync /:哈利卡纳苏斯:2464:/
662.5 "女王之舞 (剑舞)" sync /:哈利卡纳苏斯:246F:/ window 30,30
671.7 "次元波动" sync /:哈利卡纳苏斯:2465:/

679.9 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
688.0 "呱呱呱呱呱！ (avoid)" sync /:哈利卡纳苏斯:2466:/
695.1 "游戏开始 (symbols)" sync /:哈利卡纳苏斯:246D:/
704.3 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
709.4 "精神控制" sync /:哈利卡纳苏斯:246[789A]:/ window 30,30
713.3 "神圣雾" sync /:哈利卡纳苏斯:2464:/
715.0 "魔法剑·暴雷" sync /:哈利卡纳苏斯:2462:/
722.1 "召唤死形" sync /:哈利卡纳苏斯:22FC:/
734.6 "削风" sync /:灵魂收割者:246C:/
736.3 "魔法剑·冰封" sync /:哈利卡纳苏斯:2461:/
743.5 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
751.6 "呱呱呱呱呱！ (take)" sync /:哈利卡纳苏斯:2466:/ window 30,30
758.7 "游戏开始 (toad)" sync /:哈利卡纳苏斯:246D:/
768.8 "次元波动" sync /:哈利卡纳苏斯:2465:/
777.9 "魔法剑·神圣" sync /:哈利卡纳苏斯:22EF:/
782.1 "魔法剑·爆炎" sync /:哈利卡纳苏斯:2460:/
787.0 "神圣雾" sync /:哈利卡纳苏斯:2464:/
787.2 "女王之舞 (剑舞)" sync /:哈利卡纳苏斯:246F:/ window 30,30
796.3 "次元波动" sync /:哈利卡纳苏斯:2465:/
804.5 "游戏盘面" sync /:哈利卡纳苏斯:2300:/
811.6 "游戏开始 (enrage)" sync /:哈利卡纳苏斯:246D:/