# Omega - Deltascape V4.0 (Savage) - O4S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 08/01/2017

#############################################################
########CUSTOMIZE your timeline. Remove the hashtag from
########the beginning of the following lines to prevent
########them from appearing on your timeline.

#hideall "--Reset--"
#########DPS CAN HIDE THESE


#########HEALERS CAN HIDE THESE


#########TANKS CAN HIDE THESE

##############################################################
################## Windows 8 & 10 Voices ##################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Zira Desktop" 0 100
#define speaker "voice" "Microsoft David Desktop" 0 100

#################### Windows 7 Voices ####################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Anna" 0 100

################ CUSTOMIZE Call Outs #####################
########REMOVE THE HASHTAG to enable each call out


##############################################################
0       "--Reset--" sync /Removing combatant 艾克斯迪司/ window 10000 jump 0
0       "--Reset--" sync /Removing combatant Neo 艾克斯迪司/ window 10000 jump 0


######Phase 1
13      "连续咏唱"      sync /:艾克斯迪司:23F4:/ window 20,0
16      "冰封"
19      "冰封"
24      "连续咏唱"
31      "暴雷"
37      "连续咏唱"
43      "爆炎 (DPS)"    #Fire III on DPS
47      "爆炎 (T/H)"    #Fire III on Tanks & Healers
54      "白洞"
66      "--Boss 不可选中--"
73      "击退"
75      "神圣"
78      "核爆" duration 5       #1 tank, 1 healer, 1 DPS
79      "死亡吐息"


######Phase 2
86      "--Boss 可选中--"
90      "随机元灵"      #Enhanced Thunder/Fire/Blizzard III
97      "真空波 (1)"
107     "白洞"
119     "黑洞"  #Black Holes tether to Tanks & Healers + AoE dmg + HP Down Debuff
119.01  "HP下降Debuff" duration 21  #Debuff is 20 seconds but applies to people staggered over time
128     "爆炎 (DPS)"    #Fire III on DPS
132     "爆炎 (T/H)"    #Fire III on Tanks & Healers
135     "神圣"  #Stack Mechanic
144     "白洞"
159     "暴雷"
167     "陨石"
180     "--Boss 不可选中--"
186     "击退"  #Collision
188     "神圣"  #Stack Mechanic
191     "核爆" duration 5       #1 tank, 1 healer, 1 DPS
192     "死亡吐息"

######Phase 3
200     "--Boss 可选中--"
203     "随机元灵"      #Enhanced Thunder/Fire/Blizzard III
210     "真空波 (1)"    #Vacuum Wave
220     "白洞"  #Need full HP
232     "黑洞"  #Black Holes tether to Tanks & Healers + AoE dmg + HP Down Debuff
232.01  "HP下降Debuff" duration 21  #Debuff is 20 seconds but applies to people staggered over time
241     "冰封"  #Healers + DPS
243     "冰封"  #Healers + DPS
243     "核爆" duration 5       #1 tank, 1 healer, 1 DPS
258     "白洞"  #Need full HP
265     "连续咏唱"
273     "暴雷"
280     "陨石"  #Party wipe if boss HP>65%
282     "--Boss 不可选中--"
344     "--LB量表重置--"

######################################################
######Neo Phase 1
507     "至高无上"      sync /:Neo 艾克斯迪司:2418:/ window 520,0       #AoE + 15s DoT
516     "暴风"  # Tank buster
527     "三角攻击"      #Blizzard III (Healers & DPS) + Fire III (DPS)
530     "三角攻击 2"    #Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
543     "大十字·阿尔法" #AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
546     "--Boss 不可选中--"
549     "--Boss 可选中--"
555     "刺冲"
558     "--加速度炸弹处理--"
559     "--亚拉戈领域爆炸--"
563     "无之泛滥"      #1 of 4 Flood of Naught variants
569     "双重攻击 连线" #Double Attack Tether
574     "双重攻击"      #Boss jumps to target, knockback target, jumps back

######Neo Phase 2
588     "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
593     "无之泛滥"      #1 of 4 Flood of Naught variants
604     "暴风"  # Tank buster
619     "大十字·德尔塔" #AOE + Debuffs (8s Forked Lightning x2, 7s Cursed Shriek x2, 8s Compressed Water x1, something else)
626     "诅咒之嚎"      #Look away from Cursed Shriek players
627     "叉形闪电 + 流水"       #Lightning alone, stack on water
631     "无之泛滥"      #1 of 4 random variants
640     "至高无上"      #AoE + 15s DoT
652     "暴风"  # Tank buster
662     "大地摇动"      #On Tanks
667     "真空波"        #Vacuum Wave
684     "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
688     "光与暗"        #Flare Markers Out (DPS, Healer, Tank) & Stack Inidicator (Healer)
695     "核爆 + 神圣"
701     "无之泛滥"      #1 of 4 Flood of Naught variants
716     "陨石s" duration 20
729     "无之泛滥"      #1 of 4 Flood of Naught variants
742     "大漩涡"        #Everyone to low HP
745     "双重攻击 连线" #Double Attack Tether
750     "双重攻击"      #Boss jumps to target, knockback target, jumps back
765     "至高无上"      #AoE + 15s DoT
771     "真空波"        #Vacuum Wave
778     "暴风"  # Tank buster
785     "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
793     "大十字·阿尔法" #AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
795     "--Boss 不可选中--"
798     "--Boss 可选中--"
804     "刺冲"
808     "--加速度炸弹处理--"
809     "--亚拉戈领域爆炸--"
812     "无之泛滥"      #1 of 4 Flood of Naught variants
829     "三角攻击"      #Blizzard III (Healers & DPS) + Fire III (DPS)
832     "三角攻击 2"    #Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
837     "无之泛滥"      #1 of 4 Flood of Naught variants

######Neo Phase 3
847     "大十字·欧米茄" #AoE + Debuffs (White/Black Wound, Hysteria, Forked Lightning, Cursed Shriek, Allagan Field, Acceleration Bomb, something else)
854     "最终之战"
859     "叉形闪电"
861     "无之泛滥"      #1 of 4 Flood of Naught variants
866     "无之泛滥"      #1 of 4 Flood of Naught variants
873     "无之泛滥"      #1 of 4 Flood of Naught variants
876     "--加速度炸弹处理--"
877     "诅咒之嚎"      #Look away from Cursed Shriek player
885     "刺冲"
891     "--亚拉戈领域爆炸--"
896     "至高无上"      #AoE + 15s DoT

######Neo Phase 4 (Loop of Neo P2)
906     "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
911     "无之泛滥"      #1 of 4 Flood of Naught variants
922     "暴风"  # Tank buster
937     "大十字·德尔塔" #AOE + Debuffs (8s Forked Lightning x2, 7s Cursed Shriek x2, 8s Compressed Water x1, something else)
944     "诅咒之嚎"      #Look away from Cursed Shriek players
946     "叉形闪电 + 流水"       #Lightning alone, stack on water
949     "无之泛滥"      #1 of 4 Flood of Naught variants
958     "至高无上"      #AoE + 15s DoT
970     "暴风"  # Tank buster
980     "大地摇动"      #On Tanks
985     "真空波"
1002    "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
1007    "光与暗"        #Flare Markers Out (DPS, Healer, Tank) & Stack Inidicator (Healer)
1013    "核爆 + 神圣"
1019    "无之泛滥"      #1 of 4 Flood of Naught variants
1034    "陨石s" duration 20
1047    "无之泛滥"      #1 of 4 Flood of Naught variants
1060    "大漩涡"        #Everyone to low HP
1063    "双重攻击 连线" #Double Attack Tether
1068    "双重攻击"      #Boss jumps to target, knockback target, jumps back
1083    "至高无上"      #AoE + 15s DoT
1089    "真空波"
1096    "暴风"  # Tank buster
1103    "无之失控"      sync /:Neo 艾克斯迪司:2420:/ window 20  #Linearly propagating circle AoEs
1111    "大十字·阿尔法" #AoE + Debuffs (Hysteria, White/Black Wound, 16s Allagan Field, 15s Acceleration Bomb)
1113    "--Boss 不可选中--"
1116    "--Boss 可选中--"
1121    "刺冲"
1125    "--加速度炸弹处理--"
1126    "--亚拉戈领域爆炸--"
1129    "无之泛滥"      #1 of 4 Flood of Naught variants
1146    "三角攻击"      #Blizzard III (Healers & DPS) + Fire III (DPS)
1150    "三角攻击 2"    #Blizzard III (Healers & DPS) + Fire III (Tanks & Healers)
1155    "无之泛滥"      #1 of 4 Flood of Naught variants

######Neo Phase 5
1164    "规律崩坏"      #Starts soft enrage
1173    "大漩涡"        #Everyone to low HP
1176    "狂乱之拳 x9"   #Small Raid AoEs
1183    "狂乱领域 (1)"  #Big Raid AoE
1186    "狂乱之拳 x9"   #Small Raid AoEs
1193    "狂乱领域 (2)"  #Big Raid AoE
1196    "狂乱之拳 x9"   #Small Raid AoEs
1203    "狂乱领域 (3)"  #Big Raid AoE
1206    "狂乱之拳 x9"   #Small Raid AoEs
1213    "狂乱领域 (4)"  #Big Raid AoE
1216    "狂乱之拳 x9"   #Small Raid AoEs
1223    "狂乱领域 (5)"  #Big Raid AoE
1226    "狂乱之拳 x9"   #Small Raid AoEs
1233    "狂乱领域 (6)"  #Big Raid AoE
1236    "狂乱之拳 x9"   #Small Raid AoEs
1243    "狂乱领域 (7)"  #Big Raid AoE
1246    "狂乱之拳 x9"   #Small Raid AoEs
1253    "狂乱领域 (8)"  #Big Raid AoE
1266    "Enrage"        #Long Almagest #MISSINGTEXT