# Omega - Sigmascape V1.0 (Savage) - O5S

hideall "--Reset--"
hideall "--sync--"

# Saintly Beam: 0 light appears, 5 target, 10 hit
# Diabolic Light: 0 target appears, 8 target, 13 hit

##############################################################
0 "--Reset--" sync /Removing combatant 魔列车\.  Max HP: 12860067\./ window 10000 jump 0

0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
11 "挡路" sync /:怒灵:28B6:/
18 "圣光射线" duration 10
31 "击退汽笛" sync /:魔列车:28A5:/
41 "念力" sync /:留恋幽灵:28AD:/
50 "魔灵击" sync /:魔列车:28B1:/
64 "追尾" sync /:魔列车:28B7:/
65 "魔界风" sync /:魔列车:28BD:/
71 "酸雨" sync /:魔列车:28B5:/
80 "交叉汽笛" sync /:魔列车:28A5:/
90 "圣光射线" duration 10
104 "魔界前照灯" sync /:魔列车:28B8:/
116 "连线汽笛" sync /:魔列车:28A5:/
125 "圣光射线" duration 10
141 "魔界光" duration 13
152 "魔灵击" sync /:魔列车:28B1:/
159 "酸雨" sync /:魔列车:28B5:/


# add phase

168 "--untargetable--" sync /:魔列车:28A7:/ window 500,500 #MISSINGTEXT
180 "一波小怪"
196 "(DPS) 魔界风" sync /:魔列车:28BD:/
203 "(T/H) 魔界风" sync /:魔列车:28BD:/

# chimney + train cars
300 "--sync--" sync /:魔列车:28B3:/ window 500,500
305 "(T/H) 幽灵" sync /:Added new combatant 苦闷幽灵/
309 "(DPS) 幽灵" sync /:Added new combatant 怨念/


491 "--sync--" sync /:魔列车:28A8:/ window 500,500
500 "--targetable--" #MISSINGTEXT
517 "挡路" sync /:怒灵:28B6:/ window 80,80
525 "魔界光" duration 13
530 "魔界前照灯" sync /:魔列车:28B8:/
534 "圣光射线" duration 10
547 "魔灵击" sync /:魔列车:28B1:/

556 "连线汽笛" sync /:魔列车:28A5:/
563 "圣光射线" duration 10
580 "击退汽笛" sync /:魔列车:28A5:/
589 "念力" sync /:留恋幽灵:28AD:/
593 "魔界前照灯" sync /:魔列车:28B8:/
611 "追尾" sync /:魔列车:28B7:/
612 "圣光射线" duration 10
616 "幽灵出现"

629 "交叉汽笛" sync /:魔列车:28A5:/
637 "魔界前照灯" sync /:魔列车:28B8:/
645 "魔界风" sync /:魔列车:28BD:/
646 "连线汽笛" sync /:魔列车:28A5:/
653 "圣光射线" duration 10
659 "魔界风" sync /:魔列车:28BD:/

665 "魔界光" duration 13
676 "魔灵击" sync /:魔列车:28B1:/
683 "酸雨" sync /:魔列车:28B5:/
697 "魔界前照灯" sync /:魔列车:28B8:/
699 "圣光射线" duration 10
704 "酸雨" sync /:魔列车:28B5:/

718 "连线汽笛" sync /:魔列车:28A5:/
728 "圣光射线" duration 10
731 "挡路" sync /:怒灵:28B6:/
732 "魔界风" sync /:魔列车:28BD:/

737 "魔界光" duration 13
748 "魔灵击" sync /:魔列车:28B1:/
760 "击退汽笛" sync /:魔列车:28A5:/
769 "念力" sync /:留恋幽灵:28AD:/
774 "魔界前照灯" sync /:魔列车:28B8:/

789 "追尾" sync /:魔列车:28B7:/
791 "魔界风" sync /:魔列车:28BD:/
797 "酸雨" sync /:魔列车:28B5:/
808 "挡路" sync /:怒灵:28B6:/
811 "交叉汽笛" sync /:魔列车:28A5:/
819 "魔界前照灯" sync /:魔列车:28B8:/
827 "魔界风" sync /:魔列车:28BD:/
828 "连线汽笛" sync /:魔列车:28A5:/

# 10:00 enrage, final phase length depends on add phase time
821 "--sync--" sync /:2A87:魔列车:/ window 821,500
831 "圣光射线" sync /:魔列车:2A87:/