# Omega - Alphascape V1.0 - O9N
# -r v7g6rkfjhNGDzLn8 -rf 2 -ii 314E 3202 3161 3164 3157 316E 315F  3162 3163 3204 3160 3203 3158 3164 3205 3148 3153

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

hideall "--Reset--"
hideall "--sync--"

# Start branch
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:混沌:314E:/ window 2,0
# This buster at slightly different times depending on the window.
15.0 "散布混沌" sync /:混沌:314F:/
25.7 "经/纬度聚爆?" sync /:混沌:315[12]:/ window 30,10 jump 1025.7
28.0 "诅咒敕令?" sync /:混沌:3150:/ window 30,10 jump 2028.0


## Fire -> Air start
1014.4 "散布混沌" sync /:混沌:314F:/
1025.7 "经/纬度聚爆" sync /:混沌:315[12]:/
1040.0 "烈焰" sync /:混沌:3165:/
1040.0 "--sync--" sync /:混沌:319A:/
1050.0 "(T/H) 混沌之炎" sync /:混沌:316B:/
1056.2 "混沌晶球" sync /:混沌:3155:/
1056.2 "(DPS) 混沌之炎" sync /:混沌:316B:/
1064.3 "中弹"
1070.9 "中弹"
1080.0 "顶起" sync /:混沌:3159:/
1089.5 "追踪" sync /:混沌:315B:/
1111.7 "龙卷风" sync /:混沌:3167:/
1111.7 "--sync--" sync /:混沌:319C:/
1127.1 "诅咒敕令" sync /:混沌:3150:/
1140.3 "散布混沌" sync /:混沌:314F:/
1152.4 "混沌晶球" sync /:混沌:3156:/
1152.5 "龙卷风" sync /:混沌:316D:/
1160.5 "中弹" sync /:混沌:315E:/
1166.6 "顶起" sync /:混沌:315A:/
1178.8 "追踪" sync /:混沌:315C:/

## Fire->Water Midphase
1204.1 "深层痛楚" sync /:混沌:3169:/
1211.6 "--sync--" sync /:混沌:3215:/
1218.3 "混沌之炎" sync /:混沌:316B:/
1224.2 "混沌之水" sync /:混沌:316C:/
1500.0 "--sync--" sync /居然……把黑水晶给……/ window 500,10
1503.0 "混沌之魂" sync /:混沌:316A:/ window 500,10
# fake window into Water->Earth loop
1530.0 "散布混沌" sync /:混沌:314F:/ window 50,50 jump 3015.7


## Water -> Earth start
2015.7 "散布混沌" sync /:混沌:314F:/
2028.0 "诅咒敕令" sync /:混沌:3150:/
2041.1 "海啸" sync /:混沌:3166:/
2041.1 "--sync--" sync /:混沌:319B:/
2050.0 "(T/H) 混沌之水" sync /:混沌:316C:/
2056.2 "(DPS) 混沌之水" sync /:混沌:316C:/
2057.3 "混沌晶球" sync /:混沌:3156:/
2065.4 "中弹" sync /:混沌:315E:/
2076.6 "顶起" sync /:混沌:315A:/
2088.8 "追踪" sync /:混沌:315C:/

2111.1 "大地震" sync /:混沌:3168:/
2111.1 "--sync--" sync /:混沌:319D:/
2125.4 "经/纬度聚爆" sync /:混沌:315[12]:/
2139.6 "散布混沌" sync /:混沌:314F:/
2151.8 "大地震" sync /:混沌:3418:/
2151.8 "混沌晶球" sync /:混沌:3155:/
2159.9 "中弹" sync /:混沌:315D:/
2166.6 "中弹" sync /:混沌:315D:/
2170.8 "顶起" sync /:混沌:3159:/
2180.3 "追踪" sync /:混沌:315B:/

2205.3 "深层痛楚" sync /:混沌:3169:/
2212.8 "--sync--" sync /:混沌:3215:/
2219.5 "混沌之炎" sync /:混沌:316B:/
2225.4 "混沌之水" sync /:混沌:316C:/
2500.0 "--sync--" sync /居然……把黑水晶给……/ window 500,10
2503.0 "混沌之魂" sync /:混沌:316A:/ window 500,10
# fake window into Fire->Air loop
2529.5 "散布混沌" sync /:混沌:314F:/ window 50,50 jump 3212.6


#### Water -> Earth -> Fire -> Air loop

# fake lookbehind window into air for reference
2983.7 "追踪"

## Water
3015.7 "散布混沌" sync /:混沌:314F:/
3028.0 "诅咒敕令" sync /:混沌:3150:/
3041.1 "海啸" sync /:混沌:3166:/
3041.1 "--sync--" sync /:混沌:319B:/
3050.0 "(T/H) 混沌之水" sync /:混沌:316C:/
3056.2 "(DPS) 混沌之水" sync /:混沌:316C:/
3057.3 "混沌晶球" sync /:混沌:3156:/
3065.4 "中弹" sync /:混沌:315E:/
3076.6 "顶起" sync /:混沌:315A:/
3088.8 "追踪" sync /:混沌:315C:/

## Earth
3111.1 "大地震" sync /:混沌:3168:/
3111.1 "--sync--" sync /:混沌:319D:/
3125.4 "经/纬度聚爆" sync /:混沌:315[12]:/
3139.6 "散布混沌" sync /:混沌:314F:/
3151.8 "大地震" sync /:混沌:3418:/
3151.8 "混沌晶球" sync /:混沌:3155:/
3159.9 "中弹" sync /:混沌:315D:/
3166.6 "中弹" sync /:混沌:315D:/
3170.8 "顶起" sync /:混沌:3159:/
3180.3 "追踪" sync /:混沌:315B:/

## Fire
3212.6 "散布混沌" sync /:混沌:314F:/
3223.9 "经/纬度聚爆" sync /:混沌:315[12]:/
3238.2 "烈焰" sync /:混沌:3165:/
3238.2 "--sync--" sync /:混沌:319A:/
3248.2 "(T/H) 混沌之炎" sync /:混沌:316B:/
3254.4 "混沌晶球" sync /:混沌:3155:/
3254.4 "(DPS) 混沌之炎" sync /:混沌:316B:/
3262.5 "中弹"
3269.1 "中弹"
3278.2 "顶起" sync /:混沌:3159:/
3287.7 "追踪" sync /:混沌:315B:/

## Air
3309.9 "龙卷风" sync /:混沌:3167:/
3309.9 "--sync--" sync /:混沌:319C:/
3325.3 "诅咒敕令" sync /:混沌:3150:/
3338.5 "散布混沌" sync /:混沌:314F:/
3350.6 "混沌晶球" sync /:混沌:3156:/
3350.7 "龙卷风" sync /:混沌:316D:/
3358.7 "中弹" sync /:混沌:315E:/
3364.8 "顶起" sync /:混沌:315A:/
3377.0 "追踪" sync /:混沌:315C:/ window 50,50 jump 2983.7

# fake lookahead window into water
3409.0 "散布混沌"