# Omega - Alphascape V1.0 Savage - O9S
# -ii 319E 3174 3186 3176 3177 3178 3179 3182 3183 3184 3185 3187 3188 3189 319F 317A 317B 31A0 31A1 31A2 3419 3215 33C0 33C1 33C2

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 卡奥斯\.  Max HP: \d{8}/ window 10000 jump 0

0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:卡奥斯:316F:/ window 3,0 # First autoattack

## Branch between Fire/Water paths
10.7 "--sync--" sync /:317(2|3):卡奥斯/ window 12,12 jump 2010.1 # Long/lat means water path
10.7 "--sync--" sync /:3171:卡奥斯/ window 12,12 jump 1010.7 # Edict means fire path

# Fake water path
15.7 "经/纬聚爆?"
29.7 "海啸?"
38.7 "本影爆碎?"
40.2 "混沌之水?"

# Fake fire path
16.7 "诅咒敕令?"
29.9 "烈焰?"

#############
# Fire path #
#############

# Fire phase
1016.7 "诅咒敕令" sync /:卡奥斯:3171:/
1029.9 "烈焰" sync /:卡奥斯:3206:/
1041.7 "(T/H) 混沌之炎" sync /:卡奥斯:318C:/
1047.6 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
1055.8 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
1066.8 "散布混沌" sync /:卡奥斯:3170:/
1079.1 "烈焰" sync /:卡奥斯:3206:/ # drift 0.028
1090.9 "(T/H) 混沌之炎" sync /:卡奥斯:318C:/
1098.8 "中弹" sync /:卡奥斯:317E:/
1104.9 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
1109.8 "돌출" sync /:卡奥斯:3180:/
1118.6 "追踪" sync /:卡奥斯:317C:/

# Wind phase
1141.0 "龙卷风" sync /:卡奥斯:3208:/
1153.2 "本影爆碎" sync /:卡奥斯:3175:/
1160.7 "龙卷风" sync /:卡奥斯:318F:/
1163.4 "诅咒敕令" sync /:卡奥斯:3171:/
1181.6 "散布混沌" sync /:卡奥斯:3170:/
1194.0 "龙卷风" sync /:卡奥斯:3208:/
1207.2 "中弹" sync /:卡奥斯:317F:/
1214.2 "돌출" sync /:卡奥斯:3181:/
1225.6 "追踪" sync /:卡奥斯:317D:/

# Orb phase
1251.0 "深层痛楚" sync /:卡奥斯:318A:/ # drift 0.04
1265.1 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
1268.1 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
1293.1 "混沌之魂" sync /:卡奥斯:318B:/ window 500,500

# Water phase
1320.1 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
1334.5 "海啸" sync /:卡奥斯:3207:/
1343.6 "本影爆碎" sync /:卡奥斯:3175:/
1345.1 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
1352.1 "(DPS) 混沌之水" sync /:卡奥斯:318D:/
1353.8 "诅咒敕令" sync /:卡奥斯:3171:/
1371.9 "散布混沌" sync /:卡奥斯:3170:/
1384.3 "海啸" sync /:卡奥斯:3207:/
1395.0 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
1395.4 "中弹" sync /:卡奥斯:317F:/
1402.0 "(DPS) 混沌之水" sync /:卡奥斯:318D:/
1402.3 "돌출" sync /:卡奥斯:3181:/
1413.7 "追踪" sync /:卡奥斯:317D:/

# Earth phase
1436.0 "地震" sync /:卡奥斯:3209:/
1446.0 "地震" sync /:卡奥斯:3190:/
1449.6 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
1468.8 "散布混沌" sync /:卡奥斯:3170:/
1491.1 "地震" sync /:卡奥斯:3190:/
1494.2 "中弹" sync /:卡奥斯:317E:/
1499.1 "돌출" sync /:卡奥斯:3180:/
1507.9 "追踪" sync /:卡奥斯:317C:/

# Enrage phase
1538.4 "烈焰" sync /:卡奥斯:3206:/
1546.1 "\(全部\) 混沌之炎" sync /:卡奥斯:318C:/
1551.4 "海啸" sync /:卡奥斯:3207:/
1558.0 "\(全部\) 混沌之水" sync /:卡奥斯:318D:/
1564.6 "龙卷风" sync /:卡奥斯:3208:/
1571.3 "混沌之风"
1577.6 "地震" sync /:卡奥斯:3209:/
1585.9 "混沌之土"

##############
# Water Path #
##############

# Water phase
2015.7 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
2029.7 "海啸" sync /:卡奥斯:3207:/
2038.7 "本影爆碎" sync /:卡奥斯:3175:/
2040.2 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
2048.8 "诅咒敕令" sync /:卡奥斯:3171:/
2066.8 "散布混沌" sync /:卡奥斯:3170:/
2078.8 "海啸" sync /:卡奥斯:3207:/
2096.3 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
2089.6 "中弹" sync /:卡奥斯:317F:/
2096.3 "(DPS) 混沌之水" sync /:卡奥斯:318D:/
2096.5 "돌출" sync /:卡奥斯:3181:/
2107.8 "追踪" sync /:卡奥斯:317D:/

# Earth phase
2129.8 "地震" sync /:卡奥斯:3209:/
2139.8 "地震" sync /:卡奥斯:3190:/
2143.3 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
2162.3 "散布混沌" sync /:卡奥斯:3170:/
2174.3 "地震" sync /:卡奥斯:3209:/
2184.3 "地震" sync /:卡奥斯:3190:/
2187.2 "中弹" sync /:卡奥斯:317E:/
2192.0 "돌출" sync /:卡奥斯:3180:/
2200.6 "追踪" sync /:卡奥斯:317C:/

# Orb phase
2225.6 "深层痛楚" sync /:卡奥斯:318A:/ # drift 0.038
2239.6 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
2242.6 "(T/H) 混沌之水" sync /:卡奥斯:318D:/
2267.6 "混沌之魂" sync /:卡奥斯:318B:/ window 500,500

# Fire phase
2295.3 "诅咒敕令" sync /:卡奥斯:3171:/
2308.3 "烈焰" sync /:卡奥斯:3206:/
2320.0 "(T/H) 混沌之炎" sync /:卡奥斯:318C:/
2325.8 "经/纬聚爆" sync /:卡奥斯:317(2|3):/
2334.0 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
2344.8 "散布混沌" sync /:卡奥斯:3170:/
2356.8 "烈焰" sync /:卡奥斯:3206:/
2368.5 "(T/H) 混沌之炎" sync /:卡奥斯:318C:/
2376.2 "中弹" sync /:卡奥斯:317E:/
2382.5 "(DPS) 混沌之炎" sync /:卡奥斯:318C:/
2387.0 "돌출" sync /:卡奥斯:3180:/
2395.6 "追踪" sync /:卡奥斯:317C:/

# Wind phase
2417.6 "龙卷风" sync /:卡奥斯:3208:/
2429.6 "本影爆碎" sync /:卡奥斯:3175:/
2437.1 "龙卷风" sync /:卡奥斯:318F:/
2439.7 "诅咒敕令" sync /:卡奥斯:3171:/
2457.7 "散布混沌" sync /:卡奥斯:3170:/
2469.7 "龙卷风" sync /:卡奥斯:3208:/
2482.6 "中弹" sync /:卡奥斯:317F:/
2482.7 "龙卷风" sync /:卡奥斯:318F:/
2489.4 "돌출" sync /:卡奥斯:3181:/
2500.7 "追踪" sync /:卡奥斯:317D:/

# Enrage phase
2530.8 "烈焰" sync /:卡奥斯:3206:/
2538.5 "\(全部\) 混沌之炎" sync /:卡奥斯:318C:/
2543.8 "海啸" sync /:卡奥斯:3207:/
2550.4 "\(全部\) 混沌之水" sync /:卡奥斯:318D:/
2556.9 "龙卷风" sync /:卡奥斯:3208:/
2563.5 "混沌之风"
2569.7 "地震" sync /:卡奥斯:3209:/
2578.0 "混沌之土"