### Turn 11
# -ii B70 B6A B75 B74 B80 B7C -p B6F:200 B78:600 B7A:1208

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:核心控制区间 will be sealed off/ window 10,10
2.5 "--sync--" sync /:卡利亚:B6A:/ window 3,0
9.4 "共鸣" sync /:卡利亚:B6B:/

19.7 "神经毒气"
24.9 "神经毒气"
30.1 "神经毒气"
33.4 "共鸣" sync /:卡利亚:B6B:/
38.6 "共鸣" sync /:卡利亚:B6B:/

48.9 "神经毒气"
54.1 "神经毒气"
59.3 "神经毒气"
62.6 "共鸣"
67.8 "共鸣"

### Phase 2 (90%)
200.0 "气压领域" sync /:卡利亚:B6F:/ window 200,0

208.0 "海洋/江河之种" sync /:卡利亚:B7[67]:/
213.3 "江河/海洋之种" sync /:卡利亚:B7[67]:/
217.5 "共鸣" sync /:卡利亚:B6B:/
220.7 "侧首 眩晕" sync /:卡利亚:B73:/
225.8 "侧首" sync /:卡利亚:B72:/
226.9 "主首" sync /:卡利亚:B71:/
231.1 "共鸣" sync /:卡利亚:B6B:/
237.4 "神经毒气"
242.5 "神经毒气"
247.5 "神经毒气"
250.8 "共鸣" sync /:卡利亚:B6B:/

258.0 "海洋/江河之种" sync /:卡利亚:B7[67]:/
263.3 "江河/海洋之种" sync /:卡利亚:B7[67]:/
267.5 "共鸣" sync /:卡利亚:B6B:/ window 10,10 jump 217.5
270.7 "侧首 眩晕"
275.8 "侧首"
276.9 "主首"
281.1 "共鸣"
287.4 "神经毒气"
292.5 "神经毒气"
297.5 "神经毒气"
300.8 "共鸣"

### Phase 3 (60%)
# TODO: does this enrage?


### Phase 4 (nodes defeated)
# this phase has different timings if you are soloing, sorry.
# it's possible resonance timings are not reliable either.
595.0 "--sync--" sync /:B78:卡利亚/ window 600,600
600.0 "紧急模式" sync /:卡利亚:B78:/

606.1 "神经云" sync /:卡利亚:B79:/ window 100,100
617.3 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
625.4 "共鸣" sync /:卡利亚:B6B:/
634.9 "海洋/江河之种" sync /:卡利亚:B7[67]:/
639.7 "江河/海洋之种" sync /:卡利亚:B7[67]:/
644.1 "神经毒气"
649.2 "神经毒气"
654.3 "神经毒气"
658.6 "侧首 眩晕" sync /:卡利亚:B73:/
663.7 "侧首" sync /:卡利亚:B72:/
664.8 "主首" sync /:卡利亚:B71:/
668.1 "共鸣" sync /:卡利亚:B6B:/

677.2 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
685.3 "共鸣" sync /:卡利亚:B6B:/
694.6 "海洋/江河之种" sync /:卡利亚:B7[67]:/
699.6 "江河/海洋之种" sync /:卡利亚:B7[67]:/
704.0 "神经毒气"
709.0 "神经毒气"
714.1 "神经毒气"
718.4 "侧首 眩晕" sync /:卡利亚:B73:/
723.6 "侧首" sync /:卡利亚:B72:/
724.7 "主首" sync /:卡利亚:B71:/
727.9 "共鸣" sync /:卡利亚:B6B:/

733.9 "神经云" sync /:卡利亚:B79:/ window 100,100
745.1 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
756.2 "神经毒气"
761.3 "神经毒气"
766.4 "神经毒气"
768.6 "共鸣" sync /:卡利亚:B6B:/
779.7 "海洋/江河之种" sync /:卡利亚:B7[67]:/
784.8 "江河/海洋之种" sync /:卡利亚:B7[67]:/
785.0 "共鸣" sync /:卡利亚:B6B:/
787.1 "侧首 眩晕" sync /:卡利亚:B73:/
792.2 "侧首" sync /:卡利亚:B72:/
793.3 "主首" sync /:卡利亚:B71:/

804.7 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
815.9 "神经毒气"
821.0 "神经毒气"
826.1 "神经毒气"
828.2 "共鸣" sync /:卡利亚:B6B:/
839.4 "海洋/江河之种" sync /:卡利亚:B7[67]:/
844.5 "江河/海洋之种" sync /:卡利亚:B7[67]:/
844.7 "共鸣" sync /:卡利亚:B6B:/
846.8 "侧首 眩晕" sync /:卡利亚:B73:/
851.9 "侧首" sync /:卡利亚:B72:/
853.0 "主首" sync /:卡利亚:B71:/

861.3 "神经云" sync /:卡利亚:B79:/ window 100,100
872.5 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
880.6 "共鸣" sync /:卡利亚:B6B:/
889.8 "海洋/江河之种" sync /:卡利亚:B7[67]:/
894.7 "江河/海洋之种" sync /:卡利亚:B7[67]:/
899.2 "神经毒气"
904.4 "神经毒气"
909.5 "神经毒气"
913.7 "侧首 眩晕" sync /:卡利亚:B73:/
918.8 "侧首" sync /:卡利亚:B72:/
920.0 "主首" sync /:卡利亚:B71:/
923.2 "共鸣" sync /:卡利亚:B6B:/

932.4 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
943.6 "神经毒气"
948.7 "神经毒气"
953.7 "神经毒气"
955.8 "共鸣" sync /:卡利亚:B6B:/
967.0 "海洋/江河之种" sync /:卡利亚:B7[67]:/
972.0 "江河/海洋之种" sync /:卡利亚:B7[67]:/
972.2 "共鸣" sync /:卡利亚:B6B:/
974.3 "侧首" sync /:卡利亚:B73:/
979.4 "侧首" sync /:卡利亚:B72:/
980.5 "主首" sync /:卡利亚:B71:/

988.8 "神经云" sync /:卡利亚:B79:/ window 100,100
1000.0 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
1011.2 "神经毒气"
1016.2 "神经毒气"
1021.3 "神经毒气"
1023.5 "共鸣" sync /:卡利亚:B6B:/
1034.7 "海洋/江河之种" sync /:卡利亚:B7[67]:/
1039.7 "江河/海洋之种" sync /:卡利亚:B7[67]:/
1039.9 "共鸣" sync /:卡利亚:B6B:/
1042.0 "侧首" sync /:卡利亚:B73:/
1047.1 "侧首" sync /:卡利亚:B72:/
1048.2 "主首" sync /:卡利亚:B71:/

1059.6 "魔科学粒子散布" sync /:卡利亚:B7B:/ window 50,50
1067.8 "共鸣" sync /:卡利亚:B6B:/
1077.2 "海洋/江河之种" sync /:卡利亚:B7[67]:/
1082.2 "江河/海洋之种" sync /:卡利亚:B7[67]:/
1086.5 "神经毒气"
1091.7 "神经毒气"
1096.9 "神经毒气"


### Phase 5 (enrage)
1200.0 "--sync--" sync /:卡利亚:B7A/ window 1200,1200
1208.0 "神经云 Enrage"
1220.2 "神经云 Enrage"
1232.4 "神经云 Enrage"