# Turn 12
# -ii B5A B5C B60 B66 B68 B64 B59 B58 B65 B61 B57 B92 -p B5D:200 B5E:500

hideall "--Reset--"
hideall "--sync--"
hideall "Summon"
hideall "Scorched Pinion"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: Blackfire/Whitefire
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:不死鸟:368:/ window 3,0
9.0 "贝努鸟出现"
18.0 "天启" sync /:不死鸟:B87:/
32.1 "漆黑之炎" sync /:不死鸟:B8C:/
42.1 "--sync--" sync /:不死鸟:B8F:/
43.6 "白热之炎" sync /:不死鸟:B90:/

77.0 "天启" sync /:不死鸟:B87:/ window 20,20 jump 18
91.1 "漆黑之炎"
101.1 "--sync--"
102.6 "白热之炎"


### Phase 2: Bluefire/Redfire
200.0 "炼狱之炎" sync /:不死鸟:B88:/ window 200,0

210.6 "青蓝之炎" sync /:不死鸟:B91:/ duration 4.1
223.6 "炼狱之燎火" sync /:不死鸟:B8B:/
231.0 "红莲之炎" sync /:不死鸟:B93:/
237.1 "天启" sync /:不死鸟:B87:/

248.2 "青蓝之炎" sync /:不死鸟:B91:/ duration 4.1
261.3 "炼狱之燎火" sync /:不死鸟:B8B:/
268.3 "红莲之炎" sync /:不死鸟:B93:/

280.6 "青蓝之炎" sync /:不死鸟:B91:/ duration 4.1
293.6 "炼狱之燎火" sync /:不死鸟:B8B:/ jump 223.6 window 20,20
301.0 "红莲之炎"
307.1 "天启"

318.2 "青蓝之炎"
331.3 "炼狱之燎火"
338.3 "红莲之炎"


### Phase 3: So Many Bennies
400.0 "--sync--" sync /:不死鸟:B96:/ window 400,0
404.1 "--sync--" sync /:不死鸟:B97:/ window 404,5
407.1 "转生之炎" sync /:不死鸟:B98:/
421.3 "转生之炎" sync /:不死鸟:B99:/
435.5 "转生之炎" sync /:不死鸟:B99:/ window 8,8 jump 421.3
449.7 "转生之炎"
463.9 "转生之炎"
478.1 "转生之炎"


### Phase 4: Fountains of Life and Death
996.0 "--sync--" sync /:C88:不死鸟/ window 1000,0
1000.0 "重生" sync /:不死鸟:C88:/
1005.8 "炼狱之炎" sync /:不死鸟:B88:/

# Fountain 1
1011.0 "灵泉之炎" sync /:不死鸟:B9C:/
1014.1 "召唤" sync /:不死鸟:B9F:/
1019.1 "灵泉 Tick 1"
1020.3 "炎之翼" sync /:不死鸟之灵:BA0:/
1022.1 "天启" sync /:不死鸟:B87:/ window 10,10
1024.3 "灵泉 Tick 2"
1026.4 "炎之翼" #sync /:不死鸟之灵:BA0:/
1029.3 "灵泉 Tick 3"
1032.8 "炎之翼" #sync /:不死鸟之灵:BA1:/
1034.3 "灵泉 Tick 4"
1038.2 "炎之翼" #sync /:不死鸟之灵:BA0:/
1039.3 "灵泉 Tick 5"
1044.2 "炎之翼" #sync /:不死鸟之灵:BA0:/
1044.2 "炼狱之燎火" sync /:不死鸟:B8B:/ window 10,10
1044.4 "灵泉 Tick 6"
1049.5 "灵泉 Tick 7"
1050.8 "炎之翼" #sync /:不死鸟之灵:BA1:/
1054.6 "灵泉 Tick 8"
1059.4 "转生之炎" sync /:不死鸟:B9A:/ window 10,10

# Fountain 2
1066.6 "灵泉之炎" sync /:不死鸟:B9C:/
1069.6 "召唤" sync /:不死鸟:B9F:/
1074.8 "灵泉 Tick 1"
1075.8 "炎之翼" #sync /:不死鸟之灵:BA0:/
1077.7 "天启" sync /:不死鸟:B87:/ window 10,10
1079.9 "灵泉 Tick 2"
1081.8 "炎之翼" #sync /:不死鸟之灵:BA0:/
1085.1 "灵泉 Tick 3"
1088.4 "炎之翼" #sync /:不死鸟之灵:BA1:/
1090.2 "灵泉 Tick 4"
1093.8 "炎之翼" #sync /:不死鸟之灵:BA0:/
1095.2 "灵泉 Tick 5"
1099.8 "炎之翼" #sync /:不死鸟之灵:BA0:/
1099.8 "炼狱之燎火" sync /:不死鸟:B8B:/
1100.3 "灵泉 Tick 6"
1105.4 "灵泉 Tick 7"
1106.3 "炎之翼" #sync /:不死鸟之灵:BA1:/
1110.4 "灵泉 Tick 8"
1115.0 "转生之炎" sync /:不死鸟:B9A:/

# Dance Minigame
1117.2 "--sync--" sync /:不死鸟:BA2:/
1118.3 "--sync--" sync /:不死鸟:B96:/
1119.0 "炎之翼" #sync /:不死鸟之灵:BA0:/
1121.1 "炎之翼" #sync /:不死鸟之灵:BA0:/
1121.2 "赤红之炎柱" #sync /:不死鸟:BA3:/
1123.0 "炎之翼" #sync /:不死鸟之灵:BA0:/
1125.1 "炎之翼" #sync /:不死鸟之灵:BA0:/
1125.7 "炎之翼" #sync /:不死鸟之灵:BA1:/
1127.2 "炎之翼" #sync /:不死鸟之灵:BA0:/
1127.8 "炎之翼" #sync /:不死鸟之灵:BA1:/
1129.7 "炎之翼" #sync /:不死鸟之灵:BA1:/
1131.8 "炎之翼" #sync /:不死鸟之灵:BA1:/
1133.9 "炎之翼" #sync /:不死鸟之灵:BA1:/
1137.9 "--sync--" sync /:不死鸟:B97:/ window 20,20

# Loop
1143.1 "灵泉之炎" sync /:不死鸟:B9C:/ window 50,50 jump 1011.1
1146.2 "召唤"
1151.2 "灵泉 Tick 1"
1152.4 "炎之翼"
1154.2 "天启"
1156.4 "灵泉 Tick 2"
1158.5 "炎之翼"
1161.4 "灵泉 Tick 3"
1164.9 "炎之翼"
1166.4 "灵泉 Tick 4"
1170.3 "炎之翼"
1171.4 "灵泉 Tick 5"
1176.3 "炎之翼"