### Turn 13
# -ii BB0 BB1 BAC BBC BC5 BD0 BCC BCF -p BAD:7 BB9:200

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: Megaflare Warmup
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:至尊巴哈姆特:BAC:/ window 2,1
7.0 "核爆吐息" sync /:至尊巴哈姆特:BAD:/ window 7,10
15.1 "百万核爆" sync /:至尊巴哈姆特:BAF:/ window 80,80
18.8 "百万核爆分散" #sync /:至尊巴哈姆特:BB0:/
20.5 "百万核爆放粑粑" #sync /:至尊巴哈姆特:BB1:/
22.6 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
25.1 "核爆吐息" sync /:至尊巴哈姆特:BAD:/ window 10,5
33.1 "夷为平地" sync /:至尊巴哈姆特:BAE:/ window 30,30
35.2 "核爆吐息 x3" duration 4
45.4 "大地摇动点名"
50.4 "大地摇动 x3" duration 4

56.6 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
64.7 "百万核爆" sync /:至尊巴哈姆特:BAF:/ window 80,80
68.4 "百万核爆分散"
70.1 "百万核爆放粑粑"
72.2 "百万核爆分摊"
74.7 "核爆吐息"
82.7 "夷为平地"
84.8 "核爆吐息 x3"
95.0 "大地摇动点名"
100.0 "大地摇动 x3"


### Phase 2 (75%): Flare Star, Rage of Bahamut, Dragons
195.0 "--sync--" sync /:BB9:至尊巴哈姆特/ window 200,0
200.0 "十亿核爆" sync /:至尊巴哈姆特:BB9:/ window 200,5

203.0 "怨影出现 (N)"
212.3 "耀星" sync /:至尊巴哈姆特:BBB:/
214.1 "(1x暗以太)"
220.5 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
226.6 "(3x 暗以太)"
234.5 "夷为平地" sync /:至尊巴哈姆特:BAE:/
237.8 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
238.4 "(3x 暗以太)"
252.8 "百万核爆" sync /:至尊巴哈姆特:BAF:/
256.0 "百万核爆分散"
258.0 "百万核爆放粑粑"
260.3 "百万核爆分摊"
261.9 "百万核爆踩塔" sync /:至尊巴哈姆特:BB3:/
263.0 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
269.1 "龙神咆哮" sync /:至尊巴哈姆特:BBD:/

270.1 "怨影出现 (SW)"
278.3 "耀星" sync /:至尊巴哈姆特:BBB:/
280.1 "(3x 暗以太)"
286.5 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
292.1 "(3x 暗以太)"
300.5 "夷为平地" sync /:至尊巴哈姆特:BAE:/
303.8 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
304.6 "(2x 暗以太)"
318.8 "百万核爆" sync /:至尊巴哈姆特:BAF:/
322.0 "百万核爆分散"
324.0 "百万核爆放粑粑"
326.3 "百万核爆分摊"
327.9 "百万核爆踩塔" sync /:至尊巴哈姆特:BB3:/
329.0 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
335.1 "龙神咆哮" sync /:至尊巴哈姆特:BBD:/

336.1 "怨影出现 (SE)"
344.3 "耀星" sync /:至尊巴哈姆特:BBB:/
346.1 "(3x 暗以太)"
352.5 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
358.1 "(3x 暗以太)"
366.5 "夷为平地" sync /:至尊巴哈姆特:BAE:/
369.8 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
370.6 "(2x 暗以太)"
384.8 "百万核爆" sync /:至尊巴哈姆特:BAF:/
388.0 "百万核爆分散"
390.0 "百万核爆放粑粑"
392.3 "百万核爆分摊"
393.9 "百万核爆踩塔" sync /:至尊巴哈姆特:BB3:/
395.0 "核爆吐息" sync /:至尊巴哈姆特:BAD:/
401.1 "龙神咆哮" sync /:至尊巴哈姆特:BBD:/

402.1 "怨影出现"
410.3 "耀星" sync /:至尊巴哈姆特:BBB:/ window 50,50 jump 344.3
412.1 "(3x 暗以太)"
418.5 "核爆吐息"
424.1 "(3x 暗以太)"
432.5 "夷为平地"
435.8 "核爆吐息"
436.6 "(2x 暗以太)"
450.8 "百万核爆"
454.0 "百万核爆分散"
456.0 "百万核爆放粑粑"
458.3 "百万核爆分摊"
459.9 "百万核爆踩塔"
461.0 "核爆吐息"
467.1 "龙神咆哮"


### Phase 3 (52%): adds, adds, adds
495.0 "--sync--" sync /:BB9:至尊巴哈姆特/ window 290,0
500.0 "十亿核爆" sync /:至尊巴哈姆特:BB9:/
505.4 "--sync--" sync /:至尊巴哈姆特:BBE:/
508.5 "--sync--" sync /:至尊巴哈姆特:BBF:/
514.7 "百万核爆冲" sync /:至尊巴哈姆特:BC0:/
516.6 "双重俯冲" sync /:美拉西迪亚的怒雨:BC8:/
517.8 "--sync--" sync /:至尊巴哈姆特:BBE:/
518.7 "百万核爆分散"
520.9 "百万核爆放粑粑"
523.0 "百万核爆分摊"
525.1 "血仇, 苦痛出现 (E/W)"
545.5 "3x悲风出现"
571.2 "2x罪恶出现 (N/S)"
599.7 "--sync--" sync /:至尊巴哈姆特:BBF:/
605.8 "百万核爆冲" sync /:至尊巴哈姆特:BC0:/
607.7 "双重俯冲" sync /:美拉西迪亚的怒雨:BC8:/
608.9 "--sync--" sync /:至尊巴哈姆特:BBE:/
609.8 "百万核爆分散"
612.0 "百万核爆放粑粑"
614.1 "百万核爆分摊"
620.3 "怒雨出现 (中央)"
631.1 "血仇出现 (N)"
641.1 "2x悲风出现 (S)"
651.6 "罪恶出现 (E)"
672.2 "苦痛出现 (W)"
692.8 "--sync--" sync /:至尊巴哈姆特:BBF:/
698.9 "百万核爆冲" sync /:至尊巴哈姆特:BC0:/
702.1 "--sync--" sync /:至尊巴哈姆特:BB  E:/
702.9 "百万核爆分散"
705.1 "百万核爆放粑粑"
707.2 "百万核爆分摊"
725.4 "万亿核爆" sync /:至尊巴哈姆特:BC1:/ window 700,700


### Phase 4: Akh Morns, Tempest Wings
735.6 "--sync--" sync /:至尊巴哈姆特:BBE:/
737.8 "--sync--" sync /:至尊巴哈姆特:BBF:/

745.1 "死亡轮回 x2" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 2.1
759.5 "百万核爆" sync /:至尊巴哈姆特:BAF:/
764.6 "百万核爆放粑粑"
766.6 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
767.3 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
767.9 "--sync--" sync /:至尊巴哈姆特:C89:/ # Tempest Wing Gust?
768.6 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
781.7 "大地摇动点名"
786.7 "大地摇动 x3" duration 4
787.7 "风暴之翼连线"
793.7 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
794.9 "--sync--" sync /:至尊巴哈姆特:C89:/
795.9 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

807.1 "死亡轮回 x3" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 3.1
822.3 "百万核爆" sync /:至尊巴哈姆特:BAF:/
827.4 "百万核爆放粑粑"
829.4 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
830.1 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
830.7 "--sync--" sync /:至尊巴哈姆特:C89:/
831.4 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
844.5 "大地摇动点名"
849.5 "大地摇动 x3" duration 4
850.5 "风暴之翼连线"
856.5 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
857.7 "--sync--" sync /:至尊巴哈姆特:C89:/
858.7 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

871.4 "十亿核爆" sync /:至尊巴哈姆特:BB9:/ window 100,100

880.8 "死亡轮回 x4" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 4.1
897.2 "百万核爆" sync /:至尊巴哈姆特:BAF:/
902.3 "百万核爆放粑粑"
904.3 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
905.0 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
905.6 "--sync--" sync /:至尊巴哈姆特:C89:/
906.3 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
919.4 "大地摇动点名"
924.4 "大地摇动 x3" duration 4
925.4 "风暴之翼连线"
931.4 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
932.6 "--sync--" sync /:至尊巴哈姆特:C89:/
933.6 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

944.8 "死亡轮回 x5" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 5.1
962.2 "百万核爆" sync /:至尊巴哈姆特:BAF:/
967.3 "百万核爆放粑粑"
969.3 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
970.0 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
970.6 "--sync--" sync /:至尊巴哈姆特:C89:/
971.3 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
984.4 "大地摇动点名"
989.4 "大地摇动 x3" duration 4
990.4 "风暴之翼连线"
996.4 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
997.6 "--sync--" sync /:至尊巴哈姆特:C89:/
998.6 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

1011.3 "十亿核爆" sync /:至尊巴哈姆特:BB9:/ window 100,100

1020.7 "死亡轮回 x6" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 6.1
1039.1 "百万核爆" sync /:至尊巴哈姆特:BAF:/
1044.2 "百万核爆放粑粑"
1046.2 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
1046.9 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
1047.5 "--sync--" sync /:至尊巴哈姆特:C89:/
1048.2 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
1061.3 "大地摇动点名"
1066.3 "大地摇动 x3" duration 4
1067.3 "风暴之翼连线"
1073.3 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
1074.5 "--sync--" sync /:至尊巴哈姆特:C89:/
1075.5 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

1086.7 "死亡轮回 x7" sync /:至尊巴哈姆特:BC2:/ window 40,40 duration 7.1
1106.1 "百万核爆" sync /:至尊巴哈姆特:BAF:/
1111.2 "百万核爆放粑粑"
1113.2 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
1113.9 "百万核爆分摊" sync /:至尊巴哈姆特:BB2:/
1114.5 "--sync--" sync /:至尊巴哈姆特:C89:/
1115.2 "百万核爆踩塔(s)" sync /:至尊巴哈姆特:BB3:/
1128.3 "大地摇动点名"
1133.3 "大地摇动 x3" duration 4
1134.3 "风暴之翼连线"
1140.3 "风暴之翼" sync /:至尊巴哈姆特:BC4:/
1141.5 "--sync--" sync /:至尊巴哈姆特:C89:/
1142.5 "核爆吐息" sync /:至尊巴哈姆特:BAD:/

1155.2 "十亿核爆" sync /:至尊巴哈姆特:BB9:/ window 100,100


### Enrage
2000.0 "--sync--" sync /:BBA:至尊巴哈姆特/ window 2000,2000
2010.0 "十亿核爆 Enrage"
2025.2 "十亿核爆 Enrage"
2037.4 "十亿核爆 Enrage"