### Turn 5
# -p 4D8:7.5 4DE:205 5B0:400 4E0:600 5AD:800 -ii 4DB 4D9 4E8 4DA 29E 4E2 29F 29D 4BC 5AC 4DF 4E9

# plummet and death sentence are on their own unique timers and appear to be
# lower priority than everything else.  This means that their timings are
# interspersed with everything else and can't be used.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:巴哈姆特的右手 will be sealed off/ window 10,10
7.5 "垂直下落" sync /:双塔尼亚:4D8:/ window 10,5
21.6 "死刑" sync /:双塔尼亚:5B2:/ window 22,10
25.7 "垂直下落" sync /:双塔尼亚:4D8:/
38.4 "垂直下落" sync /:双塔尼亚:4D8:/
51.8 "垂直下落" sync /:双塔尼亚:4D8:/
57.9 "死刑" sync /:双塔尼亚:5B2:/ window 22,10
65.3 "垂直下落" sync /:双塔尼亚:4D8:/
# ???


### Phase 2
200.0 "--sync--" sync /:双塔尼亚:5AC:/ window 200,0
205.0 "火球" sync /:双塔尼亚:4DE:/
219.0 "火焰风暴" sync /:双塔尼亚:5AB:/
229.3 "火球" sync /:双塔尼亚:4DE:/
254.9 "火球" sync /:双塔尼亚:4DE:/
257.4 "火焰风暴" sync /:双塔尼亚:5AB:/
280.0 "火球" sync /:双塔尼亚:4DE:/
# ???

### Phase 3
400.0 "爆破俯冲" sync /:双塔尼亚:5B0:/ window 400,0
407.9 "爆破俯冲" sync /:双塔尼亚:5B0:/
415.6 "爆破俯冲" sync /:双塔尼亚:5B0:/
419.6 "1x 阿斯克勒庇俄斯 add"
419.6 "2x 许癸厄亚 adds"
465.3 "爆破俯冲" sync /:双塔尼亚:5B0:/ window 30,5
473.0 "爆破俯冲" sync /:双塔尼亚:5B0:/
480.9 "爆破俯冲" sync /:双塔尼亚:5B0:/
484.9 "2x 许癸厄亚 adds"


### Phase 4
# Note: this is not perfect.  Unwoven will appears to be exactly 40s apart
# and takes priority over everything else.  Rarely you can get three
# twisters between unwoven wills if the plummet/death sentences timers are
# weird.  Having twister timers seems nice though, even if it's not perfect.

546.0 "--targetable--" #MISSINGTEXT
600.0 "以太失控" sync /:双塔尼亚:4E0:/ window 600,0
616.0 "破愿" sync /:双塔尼亚:4E3:/ window 50,20
637.8 "旋风" sync /:双塔尼亚:4E1:/
656.2 "破愿" sync /:双塔尼亚:4E3:/ window 30,30
664.6 "旋风" sync /:双塔尼亚:4E1:/
685.8 "旋风" sync /:双塔尼亚:4E1:/

696.0 "破愿" sync /:双塔尼亚:4E3:/ window 30,30
711.0 "旋风" sync /:双塔尼亚:4E1:/
736.2 "破愿" sync /:双塔尼亚:4E3:/ window 30,30
744.6 "旋风" sync /:双塔尼亚:4E1:/
765.8 "旋风" sync /:双塔尼亚:4E1:/

776.0 "破愿" sync /:双塔尼亚:4E3:/ window 30,30 jump 696
791.0 "旋风"
816.2 "破愿"
824.6 "旋风"
845.8 "旋风"


### Phase 5
900.0 "魔力爆散" sync /:双塔尼亚:5AD:/ window 900,0
904.0 "液体地狱" sync /:双塔尼亚:5B1:/ duration 8 window 200,200
912.5 "魔力爆散" sync /:双塔尼亚:5AD:/
921.0 "魔力爆散" sync /:双塔尼亚:5AD:/
922.0 "液体地狱"
930.5 "魔力爆散"
939.0 "魔力爆散"
940.0 "液体地狱"
948.5 "魔力爆散"
957.0 "魔力爆散"


### Enrage
# There's also plummets in here on a different timer.
1000 "以太失控" sync /:双塔尼亚:4E0:/ window 399,100
1006 "以太失控"
1012 "以太失控"
1018 "以太失控"
1024 "以太失控"
1030 "以太失控"