# Turn 6
# -ii 798 7A5 7A4 79F 870 7A7 7A1 7A6 83A -p 797:7.5 79D:204 79E:403 87A:1003

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:破损的门前 will be sealed off/ window 10,10
7.5 "血腥的爱抚" sync /:大王花:797:/ window 8,8
11.5 "荆棘鞭" sync /:大王花:879:/
18.5 "荆棘丛生" sync /:大王花:884:/ window 20,20
20.6 "血腥的爱抚" sync /:大王花:797:/
28.6 "荆棘鞭" sync /:大王花:879:/
35.3 "鲜花陷阱" sync /:大王花:799:/
37.4 "捕食" sync /:大王花:79A:/
42.5 "呕吐" sync /:大王花:79B:/
46.6 "血腥的爱抚" sync /:大王花:797:/
55.6 "荆棘鞭" sync /:大王花:879:/
58.7 "血腥的爱抚" sync /:大王花:797:/
63.6 "荆棘丛生" sync /:大王花:884:/ window 20,20
70.8 "血腥的爱抚" sync /:大王花:797:/
73.7 "荆棘鞭" sync /:大王花:879:/
80.5 "鲜花陷阱" sync /:大王花:799:/
82.5 "捕食" sync /:大王花:79A:/
87.6 "呕吐" sync /:大王花:79B:/

96.9 "血腥的爱抚" sync /:大王花:797:/
100.9 "荆棘鞭" sync /:大王花:879:/
107.9 "荆棘丛生" sync /:大王花:884:/ window 20,20 jump 18.5
110.0 "血腥的爱抚"
118.0 "荆棘鞭"
124.7 "鲜花陷阱"
126.8 "捕食"
131.9 "呕吐"
136.0 "血腥的爱抚"

### Phase 2
# There is a Bloody Caress (often?) right at the start of this phase before blighted.
# But it's hard to sync to it properly, sorry.
200.0 "--sync--" sync /:79D:大王花/ window 200,0
204.0 "凋零的花香" sync /:大王花:79D:/
209.0 "荆棘丛生" sync /:大王花:884:/ window 20,20
214.1 "血腥的爱抚" sync /:大王花:797:/
219.0 "荆棘鞭" sync /:大王花:879:/
225.8 "鲜花陷阱" sync /:大王花:799:/
227.8 "捕食" sync /:大王花:79A:/
232.8 "呕吐" sync /:大王花:79B:/
235.8 "胶质排放物" sync /:大王花:79C:/
240.9 "血腥的爱抚" sync /:大王花:797:/
244.9 "荆棘鞭" sync /:大王花:879:/
254.0 "凋零的花香" sync /:大王花:79D:/
258.2 "血腥的爱抚" sync /:大王花:797:/
260.1 "荆棘丛生" sync /:大王花:884:/ window 20,20
269.2 "荆棘鞭" sync /:大王花:879:/
275.5 "鲜花陷阱" sync /:大王花:799:/
277.5 "捕食" sync /:大王花:79A:/
282.5 "呕吐" sync /:大王花:79B:/
285.3 "血腥的爱抚" sync /:大王花:797:/
294.2 "荆棘鞭" sync /:大王花:879:/
297.5 "血腥的爱抚" sync /:大王花:797:/

304.4 "凋零的花香" sync /:大王花:79D:/ window 30,30 jump 204
309.4 "荆棘丛生"
314.5 "血腥的爱抚"
319.4 "荆棘鞭"
326.2 "鲜花陷阱"
328.2 "捕食"
333.2 "呕吐"
336.2 "胶质排放物"

### Phase 3
# This ignores dinky leafstorms that do like 200 damage.

400.0 "--sync--" sync /:79E:大王花/ window 400,0
403.0 "绿叶风暴" sync /:大王花:79E:/
413.1 "酸雨" sync /:大王花:86C:/
420.3 "荆棘鞭" sync /:大王花:879:/
432.4 "招蜂香气" sync /:大王花:7A0:/
445.5 "荆棘鞭" sync /:大王花:879:/
450.3 "腐烂恶臭" sync /:大王花:7A2:/
465.5 "招蜂香气" sync /:大王花:7A0:/
478.5 "荆棘鞭" sync /:大王花:879:/
490.7 "招蜂香气" sync /:大王花:7A0:/
495.6 "荆棘鞭" sync /:大王花:879:/
500.1 "腐烂恶臭" sync /:大王花:7A2:/

# looping leafstorm (the first one has swarm later)
523.2 "绿叶风暴" sync /:大王花:79E:/ window 100,300
528.4 "招蜂香气" sync /:大王花:7A0:/
537.3 "酸雨" sync /:大王花:86C:/
544.4 "荆棘鞭" sync /:大王花:879:/
556.7 "招蜂香气" sync /:大王花:7A0:/
569.6 "荆棘鞭" sync /:大王花:879:/
574.4 "腐烂恶臭" sync /:大王花:7A2:/
589.7 "招蜂香气" sync /:大王花:7A0:/
602.7 "荆棘鞭" sync /:大王花:879:/
614.8 "招蜂香气" sync /:大王花:7A0:/
619.7 "荆棘鞭" sync /:大王花:879:/
624.5 "腐烂恶臭" sync /:大王花:7A2:/

647.6 "绿叶风暴"
652.8 "招蜂香气"
661.7 "酸雨"
668.8 "荆棘鞭"
681.1 "招蜂香气"
694.0 "荆棘鞭"
698.8 "腐烂恶臭"
714.1 "招蜂香气"
727.1 "荆棘鞭"
739.2 "招蜂香气"
744.1 "荆棘鞭"
748.9 "腐烂恶臭"

### Enrage
# This does like 60k damage so probably will kill you
# if you are so slow to see it, but just for completeness
# it repeats every five seconds.
1000.0 "--sync--" sync /:87A:大王花/ window 1000,1000
1003.0 "绿叶风暴" sync /:大王花:87A:/
1008.0 "绿叶风暴"
1013.0 "绿叶风暴"
1018.0 "绿叶风暴"
1023.0 "绿叶风暴"
1028.0 "绿叶风暴"