### Turn 8
# -ii 7D1 87C 87D 7CC 7CD 7CF 7CE -p 7C9:162.6 7C8:800

# Note: sadly there's nothing in the logs about towers and so
# there's no way to really include them here.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: introduction to towers
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:中枢舰首区 will be sealed off/ window 10,10
3.5 "--sync--" sync /:降世化身:7C[01]:/ window 3.5,0
6.1 "扩散射线" sync /:降世化身:7C2:/ window 7,10
26.0 "自控导弹" sync /:降世化身:7C7:/
27.2 "扩散射线" sync /:降世化身:7C2:/
34.9 "气化炸弹" sync /:降世化身:7C6:/
42.2 "扩散射线" sync /:降世化身:7C2:/
57.3 "扩散射线" sync /:降世化身:7C2:/
65.9 "自控导弹" sync /:降世化身:7C7:/
75.0 "气化炸弹" sync /:降世化身:7C6:/
76.2 "扩散射线" sync /:降世化身:7C2:/
91.2 "扩散射线" sync /:降世化身:7C2:/
106.0 "自控导弹" sync /:降世化身:7C7:/
107.2 "扩散射线" sync /:降世化身:7C2:/
115.0 "气化炸弹" sync /:降世化身:7C6:/
122.2 "扩散射线" sync /:降世化身:7C2:/
137.2 "扩散射线" sync /:降世化身:7C2:/
146.0 "自控导弹" sync /:降世化身:7C7:/
155.0 "气化炸弹" sync /:降世化身:7C6:/
156.2 "扩散射线" sync /:降世化身:7C2:/

### Phase 2 (75%): brainjack + ballistic missile
# Inertia Stream hits twice 1 second apart.
# Only sync backwards for this first of three.
162.6 "惰性流" sync /:降世化身:7C9:/ window 170,0
168.9 "弹道导弹" sync /:降世化身:7CA:/
176.6 "扩散射线" sync /:降世化身:7C2:/
184.5 "洗脑" sync /:降世化身:7C3:/ duration 11
191.6 "扩散射线" sync /:降世化身:7C2:/
199.5 "自控导弹" sync /:降世化身:7C7:/
206.6 "扩散射线" sync /:降世化身:7C2:/
215.5 "气化炸弹" sync /:降世化身:7C6:/
224.6 "洗脑" sync /:降世化身:7C3:/ duration 11
225.8 "扩散射线" sync /:降世化身:7C2:/
239.6 "自控导弹" sync /:降世化身:7C7:/
240.9 "扩散射线" sync /:降世化身:7C2:/
242.0 "惰性流"
248.3 "弹道导弹" sync /:降世化身:7CA:/
255.6 "气化炸弹" sync /:降世化身:7C6:/
256.8 "扩散射线" sync /:降世化身:7C2:/
264.7 "洗脑" sync /:降世化身:7C3:/ duration 11
271.7 "扩散射线" sync /:降世化身:7C2:/
279.6 "自控导弹" sync /:降世化身:7C7:/
286.8 "扩散射线" sync /:降世化身:7C2:/
295.7 "气化炸弹" sync /:降世化身:7C6:/
304.8 "洗脑" sync /:降世化身:7C3:/ duration 11
306.0 "扩散射线" sync /:降世化身:7C2:/
319.7 "自控导弹" sync /:降世化身:7C7:/
321.0 "扩散射线" sync /:降世化身:7C2:/
322.2 "惰性流"
328.4 "弹道导弹" sync /:降世化身:7CA:/
335.8 "气化炸弹" sync /:降世化身:7C6:/
337.0 "扩散射线" sync /:降世化身:7C2:/
344.9 "洗脑" sync /:降世化身:7C3:/ duration 11
352.0 "扩散射线" sync /:降世化身:7C2:/
359.8 "自控导弹" sync /:降世化身:7C7:/
367.1 "扩散射线" sync /:降世化身:7C2:/
375.9 "气化炸弹" sync /:降世化身:7C6:/

### Phase 3 (45%): allagan field
# NOTE: there seems to be two different last phase timings
# for diffusion ray, depending on when you push.
# There's the allagan field + 2 ray pattern (e.g. 380), where ray comes with missile/late
# There's the allagan field + 3 ray pattern (e.g. 420), where ray comes with field/bomb/surge
# The first 380 pattern seems always correct, however sometimes the 420 pattern
# can instead be the 380/460 pattern, with a different diffusion ray.
# The field/missile/bomb/surge timings are all roughly the same, so this
# just removes the ray syncs and hopes for the best.
377.0 "--sync--" sync /:7C4:降世化身/ window 400,0
380.0 "亚拉戈领域" sync /:降世化身:7C4:/ duration 31 window 400,10
386.3 "自控导弹" sync /:降世化身:7C7:/
387.6 "扩散射线" #sync /:降世化身:7C2:/
394.2 "气化炸弹" sync /:降世化身:7C6:/
402.5 "扩散射线" #sync /:降世化身:7C2:/
410.9 "临界突破" sync /:亚拉戈领域:7C5:/

420.0 "亚拉戈领域" sync /:降世化身:7C4:/ duration 31
421.2 "扩散射线" #sync /:降世化身:7C2:/
427.2 "自控导弹" sync /:降世化身:7C7:/
434.2 "气化炸弹" sync /:降世化身:7C6:/
436.2 "扩散射线" #sync /:降世化身:7C2:/
450.8 "临界突破" sync /:亚拉戈领域:7C5:/
451.2 "扩散射线" #sync /:降世化身:7C2:/

460.1 "亚拉戈领域" sync /:降世化身:7C4:/ duration 31
467.3 "自控导弹" sync /:降世化身:7C7:/
468.5 "扩散射线" #sync /:降世化身:7C2:/
474.3 "气化炸弹" sync /:降世化身:7C6:/
483.6 "扩散射线" #sync /:降世化身:7C2:/
490.9 "临界突破" sync /:亚拉戈领域:7C5:/

500.0 "亚拉戈领域" sync /:降世化身:7C4:/ duration 31
501.2 "扩散射线" #sync /:降世化身:7C2:/
507.3 "自控导弹" sync /:降世化身:7C7:/
514.3 "气化炸弹" sync /:降世化身:7C6:/
516.2 "扩散射线" #sync /:降世化身:7C2:/
530.9 "临界突破" sync /:亚拉戈领域:7C5:/
531.2 "扩散射线" #sync /:降世化身:7C2:/

540.1 "亚拉戈领域" sync /:降世化身:7C4:/ duration 31 jump 460.1
547.3 "自控导弹"
548.5 "扩散射线"
554.3 "气化炸弹"
563.5 "扩散射线"
570.9 "临界突破"


### Phase 4: Enrage
800.0 "原子射线" sync /:降世化身:7C8:/ window 800,800
805.1 "原子射线"
810.2 "原子射线"
815.3 "原子射线"
820.4 "原子射线"
825.5 "原子射线"
830.6 "原子射线"