# Turn 9
# -ii 7EC 7F6 7E5 7FA 7E1 7E3 -p 7E7:683.5

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
# This phase really doesn't seem to loop anywhere.
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:奈尔·神·达纳斯:367:/ window 3,0
5.5 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/ window 6,5
16.6 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

21.8 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
30.8 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
30.9 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13
36.2 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
40.8 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
42.6 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
43.6 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
44.0 "--sync--" sync /:奈尔·神·达纳斯:7D7:/
48.3 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

58.6 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
63.4 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
67.6 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
69.4 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
71.8 "陨石流" sync /:奈尔双生子:7DE:/
74.9 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
83.7 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13
89.5 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

95.0 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
96.6 "--sync--" sync /:奈尔·神·达纳斯:7D7:/
104.0 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
107.2 "陨石流" #sync /:奈尔双生子:7DE:/
112.3 "陨石流" #sync /:奈尔双生子:7DE:/
115.4 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
119.7 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
130.2 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13

135.5 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
140.0 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
143.2 "--sync--" sync /:奈尔·神·达纳斯:7D7:/
144.6 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
146.1 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
150.7 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
152.6 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
153.6 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
162.6 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

168.6 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
177.4 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13
177.7 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
183.9 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
186.2 "陨石流" sync /:奈尔双生子:7DE:/
189.3 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
190.4 "--sync--" sync /:奈尔·神·达纳斯:7D7:/
192.9 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

203.9 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
208.0 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
213.0 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
217.5 "陨石流" #sync /:奈尔双生子:7DE:/
222.6 "陨石流" #sync /:奈尔双生子:7DE:/
225.8 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
234.2 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13
239.6 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

245.8 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
254.8 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
255.5 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
260.1 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
262.1 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
263.1 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
266.4 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
277.3 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/ duration 13

283.0 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
286.8 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
292.0 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
294.3 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
296.7 "陨石流" sync /:奈尔双生子:7DE:/
299.9 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
307.9 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

314.3 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
322.8 "凶鸟尖喙" sync /:奈尔·神·达纳斯:7D6:/
323.3 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
332.0 "陨石流" sync /:奈尔双生子:7DE:/
335.9 "--sync--" sync /:奈尔·神·达纳斯:7D7:/
337.0 "陨石流" sync /:奈尔双生子:7DE:/
340.2 "月华冲" sync /:奈尔·神·达纳斯:7DC:/
343.2 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/

355.0 "星尘" sync /:奈尔·神·达纳斯:877:/ duration 9
358.5 "凶鸟利爪" sync /:奈尔·神·达纳斯:7D5:/
364.0 "--sync--" sync /:(星极岩屑|灵极岩屑|):7E9:/
366.0 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
370.5 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
372.7 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
373.7 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/

# Meteors just start exploding here no matter how far away you put them.


### Phase 2: Golem Adds
500.0 "--untargetable--" #MISSINGTEXT
503.3 "石头人陨石" sync /1B:........:[^:]*:....:....:0007:/ duration 11 window 505,0 #MISSINGSYNC
514.3 "--sync--" sync /:(卫月岩屑|):7EB:/
582.3 "陨石 1/6" duration 7 sync /1B:........:[^:]*:....:....:000[9A]:/ window 83,0 #MISSINGSYNC
584.3 "陨石 2/6" duration 7
586.3 "陨石 3/6" duration 7
588.3 "陨石 4/6" duration 7
590.5 "陨石 5/6" duration 7
592.5 "陨石 6/6" duration 7
598.3 "石头人陨石" sync /1B:........:[^:]*:....:....:0007:/ duration 11 window 80,80 #MISSINGSYNC
609.3 "--sync--" sync /:(卫月岩屑|):7EB:/
683.5 "百万核爆" sync /:奈尔·神·达纳斯:7E7:/ window 700,700


### Phase 3: Heavensfall
# Phase 3 is on a 54 second nael rotation and a 60 second dragon rotation.
# This unrolls the loop for the first few dragons.
693.6 "月华冲" sync /:奈尔·神·达纳斯:7DC:/ window 300,300
695.6 "--targetable--" #MISSINGTEXT

699.2 "--sync--" sync /:奈尔·神·达纳斯:83B:/
701.9 "天崩地裂" sync /:诸神黄昏:7E4:/ window 702,10
714.3 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
716.0 "幽灵 Add 1 (北)"
721.8 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/
737.0 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
744.4 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/

749.5 "--sync--" sync /:奈尔·神·达纳斯:83B:/
752.2 "天崩地裂" sync /:诸神黄昏:7E4:/ window 40,40
755.9 "超新星 x2" duration 2.3 #sync /:奈尔·神·达纳斯:7E0:/
768.7 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
775.9 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/
776.0 "幽灵 Add 2 (东)"
791.3 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
798.5 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/

803.5 "--sync--" sync /:奈尔·神·达纳斯:83B:/
806.2 "天崩地裂" sync /:诸神黄昏:7E4:/ window 40,40
809.9 "超新星 x2" duration 2.3 #sync /:奈尔·神·达纳斯:7E0:/
822.7 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
829.9 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/
836.0 "幽灵 Add 3 (南)"
845.3 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
852.5 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/

857.5 "--sync--" sync /:奈尔·神·达纳斯:83B:/
860.2 "天崩地裂" sync /:诸神黄昏:7E4:/ window 40,40
863.9 "超新星 x2" duration 2.3 #sync /:Nael deus Darnus:7E0:
876.7 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
883.9 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/
899.3 "巴哈姆特之爪 x2" #sync /:奈尔·神·达纳斯:871:/
906.5 "拘束圈" sync /:奈尔·神·达纳斯:7E2:/

911.5 "--sync--" sync /:奈尔·神·达纳斯:83B:/ window 40,40 jump 857.5
914.2 "天崩地裂"
917.9 "超新星 x2"
930.7 "巴哈姆特之爪 x2"
937.9 "拘束圈"
953.3 "巴哈姆特之爪 x2"
960.5 "拘束圈"


### Phase 4: Divebombs and Dances
1000.0 "龙神的加护" sync /:奈尔·神·达纳斯:7E6:/ window 1000,80
1003.1 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1013.9 "雷光链" sync /:雷翼:7FD:/ duration 6
1014.4 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
1014.9 "烈火球 (外)" sync /:火角:7FB:/
1019.0 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
1025.9 "雷光链" sync /:雷翼:7FD:/ duration 6
1026.9 "烈火球 (内)" sync /:火角:7FB:/
1038.0 "雷光链" sync /:雷翼:7FD:/ duration 6
1039.0 "烈火球 (外)" sync /:火角:7FB:/
1040.2 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
1041.9 "超新星 x3" duration 3 #sync /:奈尔·神·达纳斯:7E0:/
1047.4 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
1050.0 "雷光链" sync /:雷翼:7FD:/ duration 6
1051.2 "烈火球 (内)" sync /:火角:7FB:/
1054.2 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1061.2 "爆破俯冲 Mark A" duration 5
1067.3 "爆破俯冲 Mark B" duration 5
1070.5 "低温俯冲 x2" sync /:雷翼:801:/
1070.6 "陨石流" sync /:奈尔双生子:7DE:/
1076.6 "低温俯冲 x1" sync /:火角:7FF:/
1076.7 "陨石流" sync /:奈尔双生子:7DE:/
1080.8 "月华冲" sync /:奈尔·神·达纳斯:7DC:/

1096.6 "龙神的加护" sync /:奈尔·神·达纳斯:7E6:/ window 80,80
1099.7 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1110.4 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
1110.4 "雷光链" sync /:雷翼:7FD:/ duration 6
1111.3 "烈火球 (外)" sync /:火角:7FB:/
1114.9 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
1122.5 "雷光链" sync /:雷翼:7FD:/ duration 6
1123.4 "烈火球 (内)" sync /:火角:7FB:/
1134.4 "雷光链" sync /:雷翼:7FD:/ duration 6
1135.5 "烈火球 (外)" sync /:火角:7FB:/
1136.0 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
1137.8 "超新星 x3" duration 3 #sync /:奈尔·神·达纳斯:7E0:/
1143.8 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
1146.6 "雷光链" sync /:雷翼:7FD:/ duration 6
1147.7 "烈火球 (内)" sync /:火角:7FB:/
1150.6 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1157.8 "爆破俯冲 Mark A" duration 5
1163.9 "爆破俯冲 Mark B" duration 5
1164.3 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
1167.1 "低温俯冲 x2" sync /:火角:7FF:/
1168.1 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
1172.7 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
1173.2 "低温俯冲 x1" sync /:冰爪:800:/

1193.1 "龙神的加护" sync /:奈尔·神·达纳斯:7E6:/ window 80,80
1196.1 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1206.9 "凶鸟冲" sync /:奈尔·神·达纳斯:7DD:/
1207.0 "雷光链" sync /:雷翼:7FD:/ duration 6
1207.9 "烈火球 (外)" sync /:火角:7FB:/
1211.4 "月流电圈" sync /:奈尔·神·达纳斯:7DA:/
1219.0 "雷光链" sync /:雷翼:7FD:/ duration 6
1219.9 "烈火球 (内)" sync /:火角:7FB:/
1231.0 "雷光链" sync /:雷翼:7FD:/ duration 6
1232.1 "烈火球 (外)" sync /:火角:7FB:/
1232.6 "钢铁战车" sync /:奈尔·神·达纳斯:7D8:/
1234.4 "超新星 x3" duration 3 #sync /:奈尔·神·达纳斯:7E0:/
1240.5 "热离子光束" sync /:奈尔·神·达纳斯:7DF:/
1243.1 "雷光链" sync /:雷翼:7FD:/ duration 6
1244.4 "烈火球 (内)" sync /:火角:7FB:/
1247.4 "巴哈姆特之爪 x5" duration 2.9 #sync /:奈尔·神·达纳斯:871:/
1254.4 "爆破俯冲 Mark A" duration 5
1260.3 "爆破俯冲 Mark B" duration 5
1263.7 "低温俯冲 x2" sync /:雷翼:801:/
1263.8 "陨石流" sync /:奈尔双生子:7DE:/
1269.6 "低温俯冲 x1" sync /:火角:7FF:/
1269.9 "陨石流" sync /:奈尔双生子:7DE:/
1274.5 "月华冲" sync /:奈尔·神·达纳斯:7DC:/

1289.7 "龙神的加护" sync /:奈尔·神·达纳斯:7E6:/ window 80,800 jump 1096.6
1292.8 "巴哈姆特之爪 x5"
1303.5 "凶鸟冲"
1303.5 "雷光链"
1304.4 "烈火球 (外)"
1308.0 "月流电圈"
1315.6 "雷光链"
1316.5 "烈火球 (内)"
1327.5 "雷光链"
1328.6 "烈火球 (外)"
1329.1 "钢铁战车"
1330.9 "超新星 x3"
1336.9 "热离子光束"
1339.7 "雷光链"
1340.8 "烈火球 (内)"
1343.7 "巴哈姆特之爪 x5"
1350.9 "爆破俯冲 Mark A"
1357.0 "爆破俯冲 Mark B"
1357.4 "钢铁战车"
1360.2 "低温俯冲 x2"
1361.2 "凶鸟冲"
1365.8 "月流电圈"
1366.3 "低温俯冲 x1"


### Phase 5: What Took You So Long
2000.0 "百万核爆 Enrage" sync /:奈尔·神·达纳斯:7E8:/ window 2000,2000
2008.5 "百万核爆 Enrage"
2017.0 "百万核爆 Enrage"
2025.5 "百万核爆 Enrage"
2034.0 "百万核爆 Enrage"