### A10S
# Alexander - The Breath of the Creator (Savage)
# https://dtguilds.enjin.com/a10sguide
# -p 1A16:6.5 1AB2:30.3 1AB1:73.6 1AB0:126.6 1AA9:207 1A99:528.5 1A92:735.3
# -ii 1A9D 1A8D 1AA5 1DCC 1A8C 1AB3 1A96 1A93 1A90

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:科学万能处刑场 will be sealed off/ window 10000,10000
6.5 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/ window 7,2.5
9.6 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
14.7 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
18.8 "--sync--" sync /:佣兵雷姆普里克斯:1AB[AB]:/
22.1 "单发填充" sync /:佣兵雷姆普里克斯:1A97:/
22.9 "--分散/集合--" sync /:佣兵雷姆普里克斯:1A9[CE]:/

# trap 1: hp ??%
30.3 "地刺陷阱" sync /:佣兵雷姆普里克斯:1AB2:/ window 31,5
31.6 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
35.7 "--sync--" sync /:佣兵雷姆普里克斯:1AB[AB]:/
39.0 "单发填充 (Stack/Spread)" sync /:佣兵雷姆普里克斯:1A97:/
39.8 "--集合/分散--" sync /:佣兵雷姆普里克斯:1A9[CE]:/
50.0 "哥布流真空斩" sync /:佣兵雷姆普里克斯:1AA1:/
53.1 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
61.2 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
64.4 "--sync--" sync /:佣兵雷姆普里克斯:1AA6:/ # discharge puddles appear
67.6 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/

# trap 2: hp 85%
73.6 "冰晶陷阱" sync /:佣兵雷姆普里克斯:1AB1:/ window 75,5
74.9 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
76.5 "枪击" sync /:佣兵雷姆普里克斯:1AA7:/
78.5 "寒冰箭" sync /:佣兵雷姆普里克斯:1A8E:/
88.0 "哥布流后之先" sync /:佣兵雷姆普里克斯:1AA4:/
90.2 "分身出现"
90.2 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
92.5 "--sync--" sync /:佣兵雷姆普里克斯:1AB8:/
95.8 "单发填充" sync /:佣兵雷姆普里克斯:1A97:/
96.6 "--内--" sync /:佣兵雷姆普里克斯:1A9A:/
103.7 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
105.3 "哥布流断瀑斩" sync /:虚兵雷姆普里克斯:1AA3:/
113.9 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
118.5 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
119.5 "哥布流断瀑斩" sync /:虚兵雷姆普里克斯:1AA3:/
120.7 "--sync--" sync /:佣兵雷姆普里克斯:1AA6:/ # discharge puddles appear

# trap 3: hp ??%
126.6 "铁球陷阱" sync /:佣兵雷姆普里克斯:1AB0:/ window 127,5
128.0 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
131.6 "锤击" sync /:大陆之重:1A8B:/
135.7 "枪击" sync /:佣兵雷姆普里克斯:1AA7:/
144.3 "哥布流真空斩" sync /:佣兵雷姆普里克斯:1AA1:/
147.4 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
151.6 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
159.7 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89]:/
161.7 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89]:/
165.0 "二连填充" sync /:佣兵雷姆普里克斯:1A98:/
165.8 "--内/外--" sync /:佣兵雷姆普里克斯:1A9[AB]:/
168.8 "--外/内--" sync /:佣兵雷姆普里克斯:1A9[AB]:/
171.9 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
178.2 "哥布流后之先?/冲锋（内）?"
184.0 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
187.2 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
195.3 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
199.5 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/


### Phase 2: Steam Roller (60%)
200.5 "--untargetable--" sync / 22:........:佣兵雷姆普里克斯:........:佣兵雷姆普里克斯:00/ window 201,5 #MISSINGTEXT
201.6 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ window 20,5 #MISSINGTEXT
207.0 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/ window 210,5
212.0 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
212.1 "青蓝手炮" sync /:佣兵雷姆普里克斯:1AA8:/
216.3 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/
221.2 "蒸汽滚轮" sync /:6号哥布林压路机:1A95:/
221.2 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
231.5 "青蓝手炮" sync /:佣兵雷姆普里克斯:1AA8:/
234.7 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
238.9 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
240.5 "蒸汽滚轮" sync /:6号哥布林压路机:1A95:/
241.6 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/
246.6 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
246.7 "青蓝手炮" sync /:佣兵雷姆普里克斯:1AA8:/
250.9 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/
255.9 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
259.8 "蒸汽滚轮" sync /:6号哥布林压路机:1A95:/
268.1 "青蓝手炮" sync /:佣兵雷姆普里克斯:1AA8:/
271.3 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
275.5 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
279.1 "蒸汽滚轮" sync /:6号哥布林压路机:1A95:/
285.8 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
289.9 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
294.1 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
298.2 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
298.4 "蒸汽滚轮 Enrage" sync /:6号哥布林压路机:1A95:/
302.4 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/

### Phase 3
500.0 "--targetable--" sync / 22:........:佣兵雷姆普里克斯:........:佣兵雷姆普里克斯:01/ window 500,0 #MISSINGTEXT
509.0 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/ window 305,5
517.1 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
521.3 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/
523.3 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/
525.3 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/

528.5 "三连填充" sync /:佣兵雷姆普里克斯:1A99:/ window 530,10
529.3 "--机制 1--" sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
532.4 "--机制 2--" sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
536.9 "--机制 3--" sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
542.0 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
546.1 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
550.2 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
554.3 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
559.4 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
561.7 "--sync--" sync /:佣兵雷姆普里克斯:1AB8:/
565.0 "单发填充" sync /:佣兵雷姆普里克斯:1A97:/
565.8 "--内--" sync /:佣兵雷姆普里克斯:1A9A:/

575.0 "哥布流大回旋斩" sync /:佣兵雷姆普里克斯:1A8F:/
576.9 "石肤"
580.2 "哥布流大回旋斩" sync /:佣兵雷姆普里克斯:1A91:/
586.2 "哥布流大回旋斩" sync /:佣兵雷姆普里克斯:1A91:/
592.2 "哥布流大回旋斩" sync /:佣兵雷姆普里克斯:1A91:/ window 3,100
594.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
596.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
598.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
600.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
602.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
604.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
606.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
608.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
610.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
612.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
614.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
616.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
618.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
620.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
622.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
624.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
626.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/
628.2 "哥布流大回旋斩" #sync /:佣兵雷姆普里克斯:1A91:/

700.0 "寒冰箭" sync /:佣兵雷姆普里克斯:1A8E:/ window 125,0
712.8 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
720.9 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
724.1 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
735.3 "哥布流月牙斩" sync /:佣兵雷姆普里克斯:1A92:/
739.4 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
745.7 "哥布流后之先?/冲锋（内）?"
749.9 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
754.0 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
758.1 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
762.2 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/

# Sawblade phase
765.3 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/
769.2 "斩击" #sync /:旋转链锯:1A94:/
770.3 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
770.9 "青蓝手炮" sync /:佣兵雷姆普里克斯:1AA8:/
772.3 "斩击" #sync /:旋转链锯:1A94:/
775.1 "目标 Markers" sync /:佣兵雷姆普里克斯:1AA9:/
775.4 "斩击" #sync /:旋转链锯:1A94:/
778.2 "--sync--" sync /:佣兵雷姆普里克斯:1AB9:/
778.4 "斩击" #sync /:旋转链锯:1A94:/
780.1 "目标" sync /:佣兵雷姆普里克斯:1AAA:/
781.5 "单发填充" sync /:佣兵雷姆普里克斯:1A97:/
782.3 "--外--" sync /:佣兵雷姆普里克斯:1A9B:/
786.4 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
795.6 "哥布流真空斩" sync /:佣兵雷姆普里克斯:1AA1:/
803.7 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/

# Adds phase
806.9 "--sync--" sync /:佣兵雷姆普里克斯:1AA6:/ # discharge puddles appear
811.8 "冰晶陷阱" sync /:佣兵雷姆普里克斯:1AB1:/
814.9 "枪击" sync /:佣兵雷姆普里克斯:1AA7:/
815.9 "铁球陷阱" sync /:佣兵雷姆普里克斯:1AB0:/
816.8 "寒冰箭" sync /:佣兵雷姆普里克斯:1A8E:/
820.8 "锤击" sync /:大陆之重:1A8B:/
817.2 "--jump--" sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
824.9 "枪击" sync /:佣兵雷姆普里克斯:1AA7:/
827.1 "哥布林出现 x3 (NE)"
828.4 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
832.5 "哥布流大怒震" sync /:佣兵雷姆普里克斯:1AA0:/
840.7 "哥布流后之先" sync /:佣兵雷姆普里克斯:1AA4:/
845.6 "斩击" #sync /:旋转链锯:1A94:/
847.8 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/
848.6 "斩击" #sync /:旋转链锯:1A94:/
851.6 "斩击" #sync /:旋转链锯:1A94:/
855.9 "哥布流哥布林冲锋" sync /:佣兵雷姆普里克斯:1A9F:/
860.0 "哥布林冲锋" sync /:佣兵雷姆普里克斯:1A16:/

# Loop
868.1 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/
870.1 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/
872.1 "--sync--" #sync /:佣兵雷姆普里克斯:1AB[89AB]:/
875.3 "三连填充" sync /:佣兵雷姆普里克斯:1A99:/ window 300,300 jump 528.5
876.1 "--机制 1--" #sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
879.2 "--机制 2--" #sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
883.7 "--机制 3--" #sync /:佣兵雷姆普里克斯:1A9[ABCE]:/
888.8 "哥布林冲锋" #sync /:佣兵雷姆普里克斯:1A16:/
892.9 "哥布流大怒震" #sync /:佣兵雷姆普里克斯:1AA0:/
897.0 "哥布林冲锋" #sync /:佣兵雷姆普里克斯:1A16:/
901.1 "哥布流大怒震" #sync /:佣兵雷姆普里克斯:1AA0:/
906.2 "--jump--" #sync /:佣兵雷姆普里克斯:1AA2:/ #MISSINGTEXT
908.5 "--sync--" #sync /:佣兵雷姆普里克斯:1AB8:/
911.8 "单发填充" #sync /:佣兵雷姆普里克斯:1A97:/
912.6 "--内--" #sync /:佣兵雷姆普里克斯:1A9A:/