### ALEXANDER - THE SOUL OF THE CREATOR
### ALEXANDER PRIME

hideall "--Reset--"
hideall "--sync--"

# -ii 1AE2 1AE6 1AF1

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /Engage!/ window 0,1 #MISSINGSYNC
0.7 "--sync--" sync /:至尊亚历山大:1AE2:/ window 0.7,2
6.4 "圣炎" sync /:至尊亚历山大:1AE3:/ window 6.4,5
14.5 "百万神圣" sync /:至尊亚历山大:1AE7:/
22.6 "惩戒射线" sync /:至尊亚历山大:1AE4:/
31.8 "十字圣礼" sync /:至尊亚历山大:1AE5:/ window 30,30
36.0 "圣炎" sync /:至尊亚历山大:1AE3:/
44.1 "百万神圣" sync /:至尊亚历山大:1AE7:/
51.2 "--sync--" sync /:至尊亚历山大:1AE8:/
53.3 "白光之鞭" sync /:至尊亚历山大:1AE9:/
56.4 "圣炎" sync /:至尊亚历山大:1AE3:/

# The intermission can be pushed early at ~75% HP.
61.4 "--untargetable--" sync / 22:........:至尊亚历山大:........:至尊亚历山大:00/ window 61.4,5 #MISSINGTEXT
161.9 "--sync--" sync /:亚历山大:1A18:/ window 161.9,5
171.6 "神圣审判" sync /:亚历山大:1AEF:/

# Bridge block to Timegate.
182.4 "--targetable--" #MISSINGTEXT
185.4 "光阴之翼" sync /:至尊亚历山大:19FA:/ window 185.4,5
199.6 "时间停止" sync /:至尊亚历山大:1AF0:/
203.7 "--untargetable--" #MISSINGTEXT
203.7 "连带神判" sync /:至尊亚历山大:1AF2:/
206.9 "--targetable--" #MISSINGTEXT
212.0 "十字圣礼" sync /:至尊亚历山大:1AE5:/
217.2 "圣炎" sync /:至尊亚历山大:1AE3:/
223.3 "百万神圣" sync /:至尊亚历山大:1AE7:/
229.6 "惩戒射线" sync /:至尊亚历山大:1AE4:/
234.8 "圣炎" sync /:至尊亚历山大:1AE3:/
244.9 "时间停止" sync /:至尊亚历山大:1AF0:/ window 30,30
249.0 "--untargetable--" #MISSINGTEXT
249.0 "连带神判" sync /:至尊亚历山大:1AF2:/
252.2 "--targetable--" #MISSINGTEXT
257.3 "十字圣礼" sync /:至尊亚历山大:1AE5:/
266.5 "--sync--" sync /:至尊亚历山大:1AE8:/
268.7 "白光之鞭" sync /:至尊亚历山大:1AE9:/
274.6 "百万神圣" sync /:至尊亚历山大:1AE7:/
278.8 "圣炎" sync /:至尊亚历山大:1AE3:/

# Timegates seem to push at 50% HP.
# Push timings during Timegate seem inconsistent, so we include plenty of windows.
# We don't sync to the 22 log line here because Alexander uses it twice in the bridge block.
282.8 "--untargetable--" #MISSINGTEXT
286.1 "--targetable--" #MISSINGTEXT
290.1 "时空门" sync /:至尊亚历山大:1A03:/ window 290,5
309.7 "圣炎" sync /:至尊亚历山大:1AE3:/
318.8 "惩戒射线" sync /:至尊亚历山大:1AE4:/
325.9 "--sync--" sync /:至尊亚历山大:1AE8:/
328.0 "白光之鞭" sync /:至尊亚历山大:1AE9:/ window 30,5
332.9 "十字圣礼" sync /:至尊亚历山大:1AE5:/
342.1 "百万神圣" sync /:至尊亚历山大:1AE7:/ window 50,5
346.2 "圣炎" sync /:至尊亚历山大:1AE3:/
354.3 "惩戒射线" sync /:至尊亚历山大:1AE4:/
369.5 "--sync--" sync /:至尊亚历山大:1AEA:/
374.6 "--sync--" sync /:至尊亚历山大:1AE8:/
375.5 "重力异常" sync /:至尊亚历山大:1AEB:/ window 100,10
376.8 "白光之鞭" sync /:至尊亚历山大:1AE9:/
378.8 "圣炎" sync /:至尊亚历山大:1AE3:/
386.9 "百万神圣" sync /:至尊亚历山大:1AE7:/
395.0 "惩戒射线" sync /:至尊亚历山大:1AE4:/
399.2 "圣炎" sync /:至尊亚历山大:1AE3:/
408.3 "时间停止" sync /:至尊亚历山大:1AF0:/
412.4 "连带神判" sync /:至尊亚历山大:1AF2:/
415.4 "--sync--" sync /:至尊亚历山大:1AEA:/
421.4 "重力异常" sync /:至尊亚历山大:1AEB:/
422.6 "十字圣礼" sync /:至尊亚历山大:1AE5:/
429.8 "净化射线" sync /:至尊亚历山大:1AF3:/

# Summon Alexander seems to push at 30% HP.
# It appears that Alexander has to complete at least a part of the Timegate section first?
# (Pushes of anywhere from 5% to 30% have been seen.)
# Enrage happens after loop 4 if there have been no phase pushes.
# Whether this is the case with pushes is unknown.

436.0 "召唤亚历山大" sync /:至尊亚历山大:1A0A:/ window 412.8,5
446.2 "圣炎" sync /:至尊亚历山大:1AE3:/
454.3 "百万神圣" sync /:至尊亚历山大:1AE7:/
461.2 "圣餐 x4" # sync /:亚历山大:1AFC:/
470.6 "时间停止" sync /:至尊亚历山大:1AF0:/ window 30,30
474.7 "--untargetable--" #MISSINGTEXT
474.7 "连带神判" sync /:至尊亚历山大:1AF2:/
477.9 "--targetable--" #MISSINGTEXT
481.4 "圣餐 x4" # sync /:亚历山大:1AFC:/
483.0 "十字圣礼" sync /:至尊亚历山大:1AE5:/
499.2 "惩戒射线" sync /:至尊亚历山大:1AE4:/ window 30,30
503.4 "圣炎" sync /:至尊亚历山大:1AE3:/
511.5 "百万神圣" sync /:至尊亚历山大:1AE7:/

521.7 "圣炎" sync /:至尊亚历山大:1AE3:/ jump 446.2
529.8 "百万神圣"
536.7 "圣餐 x4"
546.1 "时间停止"
550.2 "--untargetable--" #MISSINGTEXT
550.2 "连带神判"
553.4 "--targetable--" #MISSINGTEXT