### A12S
# Alexander - The Soul of the Creator (Savage)
# http://clees.me/guides/a12s/
# -p 19E8:7 19F7:116.7 19F3:150.4 1A18:265.5
# -ii 19E7 19F0 19F8 19F4 19F6 1A05 1A02 19EC 19FE 19FF 19FC 1A14 1A0F 1A0C

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC


### Phase 1
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:至尊亚历山大:19E7:/ window 1,0
7.0 "圣炎" sync /:至尊亚历山大:19E8:/ window 7,10
14.1 "惩戒射线" sync /:至尊亚历山大:19E9:/
17.3 "圣炎" sync /:至尊亚历山大:19E8:/
23.4 "白光之鞭" sync /:至尊亚历山大:19EF:/ duration 6.3
30.5 "净化射线" sync /:至尊亚历山大:19EA:/
35.7 "百万神圣" sync /:至尊亚历山大:19EE:/
40.8 "百万神圣" sync /:至尊亚历山大:19EE:/
45.9 "--sync--" sync /:至尊亚历山大:19F1:/
51.9 "重力异常" sync /:至尊亚历山大:19F2:/
54.0 "(Radiant?) 十字圣礼" sync /:至尊亚历山大:19E[BD]:/
58.1 "圣炎" sync /:至尊亚历山大:19E8:/
65.2 "惩戒射线" sync /:至尊亚历山大:19E9:/
67.2 "--untargetable--" sync / 22:........:至尊亚历山大:........:至尊亚历山大:00/ window 70,5 #MISSINGTEXT


### Phase 2: Adds Phase (79% push)
70.4 "--targetable--" #MISSINGTEXT
70.4 "阿里达乌斯之速 x8"

105.5 "阿里达乌斯之翼 x4"
113.7 "--sync--" sync /:19F7:阿里达乌斯之翼/ window 114,3
116.7 "小神圣" sync /:阿里达乌斯之翼:19F7:/
124.9 "小神圣" sync /:阿里达乌斯之翼:19F7:/
133.2 "小神圣" sync /:阿里达乌斯之翼:19F7:/

139.2 "阿里达乌斯之力 (W)" sync / 03:........:Added new combatant 阿里达乌斯之力/ window 150,5
139.2 "阿里达乌斯之时 (E)"
141.6 "小神圣?" sync /:阿里达乌斯之翼:19F7:/
150.4 "碎击斩" sync /:阿里达乌斯之力:19F3:/ window 151,3
154.4 "小重力" sync /:阿里达乌斯之时:19F5:/
158.7 "碎击斩" sync /:阿里达乌斯之力:19F3:/
163.7 "小重力" sync /:阿里达乌斯之时:19F5:/
167.0 "碎击斩" sync /:阿里达乌斯之力:19F3:/
172.9 "小重力" sync /:阿里达乌斯之时:19F5:/
175.3 "碎击斩" sync /:阿里达乌斯之力:19F3:/
182.2 "小重力" sync /:阿里达乌斯之时:19F5:/
183.6 "碎击斩" sync /:阿里达乌斯之力:19F3:/
191.5 "小重力" sync /:阿里达乌斯之时:19F5:/
191.9 "碎击斩" sync /:阿里达乌斯之力:19F3:/
200.2 "碎击斩" sync /:阿里达乌斯之力:19F3:/
200.8 "小重力" sync /:阿里达乌斯之时:19F5:/
208.5 "碎击斩" sync /:阿里达乌斯之力:19F3:/
210.1 "小重力" sync /:阿里达乌斯之时:19F5:/
216.8 "碎击斩" sync /:阿里达乌斯之力:19F3:/
219.4 "小重力" sync /:阿里达乌斯之时:19F5:/
225.1 "碎击斩" sync /:阿里达乌斯之力:19F3:/
228.8 "小重力" sync /:阿里达乌斯之时:19F5:/
233.4 "碎击斩" sync /:阿里达乌斯之力:19F3:/
238.1 "小重力" sync /:阿里达乌斯之时:19F5:/
241.7 "碎击斩" sync /:阿里达乌斯之力:19F3:/
247.4 "小重力" sync /:阿里达乌斯之时:19F5:/
250.0 "碎击斩" sync /:阿里达乌斯之力:19F3:/
256.7 "小重力" sync /:阿里达乌斯之时:19F5:/
258.3 "碎击斩" sync /:阿里达乌斯之力:19F3:/

### Phase 3: Temporal Stasis
265.5 "--sync--" sync /:亚历山大:1A18:/ window 300,300
275.2 "神圣审判" sync /:亚历山大:19F9:/
286.0 "--targetable--" #MISSINGTEXT
289.0 "光阴之翼" sync /:至尊亚历山大:19FA:/

308.1 "时间停止" sync /:至尊亚历山大:19FB:/ window 350,10
309.1 "--时停--" duration 9
316.2 "--sync--" sync /:至尊亚历山大:19F1:/
322.2 "重力异常" sync /:至尊亚历山大:19F2:/
324.3 "(Radiant?) 十字圣礼" sync /:至尊亚历山大:19E[BD]:/
329.4 "百万神圣" sync /:至尊亚历山大:19EE:/
335.6 "圣炎" sync /:至尊亚历山大:19E8:/
342.7 "惩戒射线" sync /:至尊亚历山大:19E9:/
345.9 "圣炎" sync /:至尊亚历山大:19E8:/

361.1 "时间停止" sync /:至尊亚历山大:19FB:/ window 30,30
362.1 "--时停--" duration 9
369.2 "--sync--" sync /:至尊亚历山大:19F1:/
375.2 "重力异常" sync /:至尊亚历山大:19F2:/
377.3 "(Radiant?) 十字圣礼" sync /:至尊亚历山大:19E[BD]:/
382.4 "百万神圣" sync /:至尊亚历山大:19EE:/
388.5 "圣炎" sync /:至尊亚历山大:19E8:/
395.6 "惩戒射线" sync /:至尊亚历山大:19E9:/
398.8 "圣炎" sync /:至尊亚历山大:19E8:/


### Phase 4: Timegates, Judgment Crystals
# FIXME: Add targetable/untargetable precise times here
409.1 "时空门" sync /:至尊亚历山大:1A03:/ window 450,30
# FIXME: make this precise
415.1 "--时空门激活--"
430.2 "审判结晶 1" sync /:至尊亚历山大:1A04:/
443.8 "审判结晶 2" sync /:至尊亚历山大:1A04:/
451.9 "(Radiant?) 十字圣礼" sync /:至尊亚历山大:19E[BD]:/
464.6 "审判结晶 3" sync /:至尊亚历山大:1A04:/
470.7 "惩戒射线" sync /:至尊亚历山大:19E9:/
484.3 "审判结晶 4" sync /:至尊亚历山大:1A04:/


### Phase 5: Inception
501.4 "--untargetable--" #MISSINGTEXT
501.4 "时空潜行" sync /:至尊亚历山大:1A08:/ window 540,30
507.6 "结晶破碎" sync /:审判结晶:1A06:/
508.7 "--targetable--" #MISSINGTEXT
508.7 "十字圣礼" sync /:至尊亚历山大:1A09:/
516.8 "拜火圣礼" sync /:至尊亚历山大:19ED:/
527.9 "惩戒射线" sync /:至尊亚历山大:19E9:/
532.1 "圣炎" sync /:至尊亚历山大:19E8:/
539.2 "--sync--" sync /:至尊亚历山大:19F1:/
545.2 "重力异常" sync /:至尊亚历山大:19F2:/
546.4 "净化射线" sync /:至尊亚历山大:19EA:/

557.6 "--untargetable--" #MISSINGTEXT
557.6 "时空潜行" sync /:至尊亚历山大:1A08:/ window 30,30
563.7 "结晶破碎" sync /:审判结晶:1A06:/
564.9 "--targetable--" #MISSINGTEXT
564.9 "十字圣礼" sync /:至尊亚历山大:1A09:/
573.0 "拜火圣礼" sync /:至尊亚历山大:19ED:/
584.1 "惩戒射线" sync /:至尊亚历山大:19E9:/
588.3 "圣炎" sync /:至尊亚历山大:19E8:/
595.4 "--sync--" sync /:至尊亚历山大:19F1:/
601.4 "重力异常" sync /:至尊亚历山大:19F2:/
602.6 "净化射线" sync /:至尊亚历山大:19EA:/


### Phase 6: Voids of Repentence
611.8 "召唤亚历山大" sync /:至尊亚历山大:1A0A:/ window 650,10
620.9 "忏悔区" sync /:至尊亚历山大:1A0E:/
632.0 "强制告解 1" sync /:至尊亚历山大:1A12:/ window 2,2
636.0 "强制告解 2" sync /:至尊亚历山大:1A12:/ window 2,2
640.0 "强制告解 3" sync /:至尊亚历山大:1A12:/ window 2,2
643.1 "净化射线" sync /:至尊亚历山大:19EA:/ window 30,30
648.9 "神圣爆发" sync /:亚历山大:1A13:/
659.3 "圣光之鞭 x4" sync /:至尊亚历山大:1A0B:/ duration 5.9
667.5 "神罚射线" sync /:至尊亚历山大:1A0D:/

# loop until enrage
673.7 "忏悔区" sync /:至尊亚历山大:1A0E:/
679.4 "圣餐 x6" sync /:亚历山大:1A15:/ duration 13 window 2,2
684.8 "强制告解 1" sync /:至尊亚历山大:1A12:/ window 2,2
686.0 "十字圣礼" sync /:至尊亚历山大:19EB:/
688.8 "强制告解 2" sync /:至尊亚历山大:1A12:/ window 2,2
692.8 "强制告解 3" sync /:至尊亚历山大:1A12:/ window 2,2
695.9 "净化射线" sync /:至尊亚历山大:19EA:/ window 30,30
701.7 "神圣爆发" sync /:亚历山大:1A13:/
712.1 "圣光之鞭 x4" sync /:至尊亚历山大:1A0B:/ duration 5.9
720.3 "神罚射线" sync /:至尊亚历山大:1A0D:/

726.5 "忏悔区" sync /:至尊亚历山大:1A0E:/ window 40,40 jump 673.7
732.2 "圣餐 x6"
737.6 "强制告解 1"
738.8 "十字圣礼"
741.6 "强制告解 2"
745.6 "强制告解 3"
748.7 "净化射线"
754.5 "神圣爆发"
764.9 "圣光之鞭 x4"
773.1 "神罚射线"