### A3S
# Alexander - The Arm of the Father (Savage)
# Staticbreaker (Ultimate)
# https://dtguilds.enjin.com/a3sguide
# -p EF3:7 -ii EF7 EF8 F1E EF9 EFB F0F F1D F11 F1C F17 F14

# Note: "Liquid Gaol" renamed to "Throttle" to disambiguate from "Liquid Claw",
# aka the healer gaol.  "Pressurize" also changed to "Embolus".

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC


### Phase 1: Jiggly
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
0.0 "--sync--" sync / 00:0839:第9大型冷凝器 will be sealed off/ window 10000,10000
7.0 "流体摆动" sync /:有生命活水:EF3:/
17.2 "万变水波" sync /:有生命活水:EF5:/
18.8 "万变水波" sync /:有生命活水:EF6:/
21.9 "流体摆动" sync /:有生命活水:EF3:/
25.0 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
32.3 "流体摆动" sync /:有生命活水:EF3:/
44.4 "冲洗" sync /:有生命活水:EFA:/
49.6 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
54.9 "流体摆动" sync /:有生命活水:EF3:/
56.8 "--untargetable--" #MISSINGTEXT
58.9 "--sync--" sync /:水合核心:F28:/
60.0 "--sync--" sync /:有生命活水:F22:/


### Phase 2: Sound of Two Hands Cleaving
60.4 "水态转换" sync /:水合核心:F29:/
62.4 "--sync--" sync /:水合核心:1040:/
63.9 "--targetable--" #MISSINGTEXT
70.0 "流体强袭" sync /:有生命活水:F05:/
77.1 "冲净" sync /:有生命活水:F07:/
85.2 "指尖" sync /:有生命活水:F08:/
90.4 "流体强袭" sync /:有生命活水:F05:/
100.5 "流体强袭" sync /:有生命活水:F05:/
107.6 "冲净" sync /:有生命活水:F07:/
109.6 "--split--" #MISSINGTEXT
115.8 "流体强袭" sync /:有生命活水:F06:/
125.0 "祈祷之手/Parting" sync /:(有生命活水|活水之手):F0[BC]:/
136.9 "指尖" sync /:有生命活水:F08:/
137.1 "水量均等化" sync /:活水之手:F09:/
137.1 "--dps burn--" duration 27.4 #MISSINGTEXT
# Limb's cleaves are slightly desynced here, so only include the main one.
141.1 "流体强袭 x2" sync /:有生命活水:F06:/
149.2 "流体强袭 x2" sync /:有生命活水:F06:/
157.4 "流体强袭 x2" sync /:有生命活水:F06:/
164.5 "苦痛之手" sync /:有生命活水:F0A:/
174.7 "祈祷之手/Parting" sync /:(有生命活水|活水之手):F0[BC]:/
178.8 "流体强袭 x2" sync /:有生命活水:F06:/
183.8 "--sync--" sync /:水合核心:F28:/
184.9 "--sync--" sync /:有生命活水:F24:/


### Phase 3: Tornado
185.3 "水态转换" sync /:水合核心:F29:/
187.3 "--sync--" sync /:水合核心:1040:/
192.0 "活塞润滑剂 x2"
201.1 "齿轮润滑剂 x3"
# These happen about 1s apart, so don't sync.
208.4 "排水 x2" #sync /:有生命活水:F10:/
214.8 "齿轮润滑剂 x2"
214.8 "活塞润滑剂 x1"
227.2 "磁石" sync /:有生命活水:F12:/
227.7 "磁力/相斥" sync /:有生命活水:F1[35]:/
230.3 "齿轮润滑剂 x4"
237.5 "排水 x2" #sync /:有生命活水:F10:/
243.6 "齿轮润滑剂 x3"
252.0 "磁石" sync /:有生命活水:F12:/
252.5 "磁力/相斥" sync /:有生命活水:F1[35]:/
254.8 "活塞润滑剂 x4"
279.4 "--sync--" sync /:水合核心:F28:/
280.5 "--sync--" sync /:有生命活水:F26:/
280.9 "水态转换" sync /:水合核心:F29:/
282.9 "--sync--" sync /:水合核心:1040:/

### Phase 4: Jiggly Again
284.5 "--targetable--" #MISSINGTEXT
284.5 "--sync--" sync /:有生命活水:EFD:/

294.6 "倾泻 1" sync /:有生命活水:EFE:/ window 300,10
304.8 "磁石" sync /:有生命活水:F01:/
306.0 "磁力/相斥" sync /:有生命活水:F1[35]:/
310.0 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
315.3 "流体摆动" sync /:有生命活水:EFC:/
325.4 "冲洗" sync /:有生命活水:EFA:/
328.6 "万变水波" sync /:有生命活水:EF5:/
330.3 "万变水波" sync /:有生命活水:EF6:/
334.4 "流体摆动" sync /:有生命活水:EFC:/
340.5 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
345.8 "流体摆动" sync /:有生命活水:EFC:/
355.9 "冲洗" sync /:有生命活水:EFA:/
361.0 "指尖" sync /:有生命活水:F00:/
364.2 "流体摆动" sync /:有生命活水:EFC:/

370.3 "倾泻 2" sync /:有生命活水:EFE:/ window 40,40
380.1 "窒息" #sync /:有生命活水:F02:/
384.0 "流体之爪" sync /:活水之手:F0D:/
385.0 "--targetable--" #MISSINGTEXT
385.3 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
390.6 "流体摆动" sync /:有生命活水:EFC:/
398.7 "流体摆动" sync /:有生命活水:EFC:/
402.8 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
418.1 "指尖" sync /:有生命活水:F00:/
422.3 "流体摆动" sync /:有生命活水:EFC:/
426.4 "溅开 x6" #sync /:有生命活水::EF4:/ duration 5.5
435.0 "流体摆动" sync /:有生命活水:EFC:/

441.1 "倾泻 3" sync /:有生命活水:EFE:/ window 40,40
450.3 "流体摆动" sync /:有生命活水:EFC:/
453.5 "窒息" #sync /:活水之怒:F1A:/
455.5 "万变水波" sync /:活水之怒:F19:/
455.6 "窒息" #sync /:活水之怒:F1A:/
459.4 "排水" sync /:活水之怒:F18:/
461.6 "万变水波" sync /:活水之怒:F19:/
463.3 "磁石" sync /:有生命活水:F01:/
464.5 "磁力/相斥" sync /:有生命活水:F1[35]:/
471.5 "流体摆动" sync /:有生命活水:EFC:/
476.6 "窒息" #sync /:活水之怒:F1A:/
478.7 "栓塞" sync /:活水之怒:F1B:/
478.8 "窒息" #sync /:活水之怒:F1A:/
488.7 "流体摆动" sync /:有生命活水:EFC:/
496.9 "栓塞" sync /:活水之怒:F1B:/
496.9 "万变水波" sync /:活水之怒:F19:/
500.8 "冲洗" sync /:有生命活水:EFA:/
500.8 "排水" sync /:活水之怒:F18:/
503.2 "万变水波" sync /:活水之怒:F19:/
508.9 "流体摆动" sync /:有生命活水:EFC:/

516.1 "倾泻 4" sync /:有生命活水:EFE:/ window 40,40
526.3 "磁石" sync /:有生命活水:F01:/
527.5 "磁力/相斥" sync /:有生命活水:F1[35]:/
531.5 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
537.0 "流体摆动" sync /:有生命活水:EFC:/
547.1 "冲洗" sync /:有生命活水:EFA:/
550.4 "万变水波" sync /:有生命活水:EF5:/
552.1 "万变水波" sync /:有生命活水:EF6:/
556.2 "流体摆动" sync /:有生命活水:EFC:/
562.3 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
567.6 "流体摆动" sync /:有生命活水:EFC:/
577.7 "冲洗" sync /:有生命活水:EFA:/
582.8 "指尖" sync /:有生命活水:F00:/
586.0 "流体摆动" sync /:有生命活水:EFC:/

592.1 "倾泻 5" sync /:有生命活水:EFE:/ window 40,40
602.0 "窒息" #sync /:有生命活水:F02:/
605.9 "流体之爪" sync /:活水之手:F0D:/
606.9 "--targetable--" #MISSINGTEXT
607.1 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
612.4 "流体摆动" sync /:有生命活水:EFC:/
620.5 "流体摆动" sync /:有生命活水:EFC:/
624.6 "溅开 x3" #sync /:有生命活水::EF4:/ duration 2.2
639.9 "指尖" sync /:有生命活水:F00:/
644.0 "流体摆动" sync /:有生命活水:EFC:/
648.1 "溅开 x6" #sync /:有生命活水::EF4:/ duration 5.5
656.7 "流体摆动" sync /:有生命活水:EFC:/

662.8 "倾泻 6" sync /:有生命活水:EFE:/ window 40,40
672.0 "流体摆动" sync /:有生命活水:EFC:/
675.2 "窒息" #sync /:活水之怒:F1A:/
677.2 "万变水波" sync /:活水之怒:F19:/
677.4 "窒息" #sync /:活水之怒:F1A:/
681.2 "排水" sync /:活水之怒:F18:/
683.4 "万变水波" sync /:活水之怒:F19:/
685.2 "磁石" sync /:有生命活水:F01:/
686.4 "磁力/相斥" sync /:有生命活水:F1[35]:/
693.4 "流体摆动" sync /:有生命活水:EFC:/
698.6 "窒息" #sync /:活水之怒:F1A:/
700.6 "栓塞" sync /:活水之怒:F1B:/
700.7 "窒息" #sync /:活水之怒:F1A:/
710.5 "流体摆动" sync /:有生命活水:EFC:/
718.7 "万变水波" sync /:活水之怒:F19:/
718.7 "栓塞" sync /:活水之怒:F1B:/
722.6 "冲洗" sync /:有生命活水:EFA:/
722.6 "排水" sync /:活水之怒:F18:/
725.3 "万变水波" sync /:活水之怒:F19:/
730.7 "流体摆动" sync /:有生命活水:EFC:/

737.8 "倾泻 7" sync /:有生命活水:EFE:/ window 40,40
748.0 "磁石" sync /:有生命活水:F01:/
749.2 "磁力/相斥" sync /:有生命活水:F1[35]:/

751.2 "--sync--" sync /:EFF:有生命活水/ window 1000,1000
761.2 "倾泻 Enrage" sync /:有生命活水:EFF:/