### A6S
# Alexander - The Cuff Of The Son (Savage)
# https://dtguilds.enjin.com/a6sguide
# -p 15F2:7 1600:1008.8 160D:2021.2 1619:3006.7
# -ii 1607 1606 1616 160C 1618 1615 1626 1620 15F5 15FB 15F9 15FC 15FD

hideall "Ballistic Missile"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC


### Blaster
0.0 "--sync--" sync / 00:0839:距第67机工兵仓库被封锁还有/ window 1,0
7.0 "残暴铁拳" sync /:冲击波:15F2:/ window 10,10
14.1 "精神冲击" sync /:冲击波:15F3:/
18.2 "导弹发射" sync /:冲击波:15F4:/
23.2 "隐形地雷散布" sync /:冲击波:15F7:/
31.4 "幻影系统" sync /:爆破者幻象:15FA:/
39.6 "残暴铁拳" #sync /:冲击波:15F2:/
43.7 "残暴铁拳" #sync /:冲击波:15F2:/

# add phase
46.7 "--untargetable--" #MISSINGTEXT
49.9 "--targetable--" #MISSINGTEXT
78.0 "精神冲击" sync /:爆破者幻象:15FE:/

85.2 "幻影系统" sync /:冲击波:15FA:/ window 40,40
86.2 "--targetable--" #MISSINGTEXT
91.3 "精神冲击" sync /:冲击波:15F3:/
94.5 "残暴铁拳" sync /:冲击波:15F2:/

97.6 "导弹发射" sync /:冲击波:15F4:/
101.7 "残暴铁拳" sync /:冲击波:15F2:/
102.6 "隐形地雷散布" sync /:冲击波:15F7:/
110.9 "幻影系统" sync /:爆破者幻象:15FA:/
120.2 "残暴铁拳" sync /:冲击波:15F2:/
128.3 "精神冲击" sync /:冲击波:15F3:/

130.4 "导弹发射" sync /:冲击波:15F4:/
134.5 "残暴铁拳" sync /:冲击波:15F2:/
135.4 "隐形地雷散布" sync /:冲击波:15F7:/
143.6 "幻影系统" sync /:爆破者幻象:15FA:/
151.8 "残暴铁拳" sync /:冲击波:15F2:/
162.9 "精神冲击" sync /:冲击波:15F3:/
166.1 "残暴铁拳" sync /:冲击波:15F2:/

169.2 "导弹发射" sync /:冲击波:15F4:/ window 20,20 jump 97.6
173.3 "残暴铁拳" #sync /:冲击波:15F2:/
174.2 "隐形地雷散布" #sync /:冲击波:15F7:/
182.5 "幻影系统" #sync /:爆破者幻象:15FA:/
191.8 "残暴铁拳" #sync /:冲击波:15F2:/
199.9 "精神冲击" #sync /:冲击波:15F3:/

202.0 "导弹发射" #sync /:冲击波:15F4:/
206.1 "残暴铁拳" #sync /:冲击波:15F2:/
207.0 "隐形地雷散布" #sync /:冲击波:15F7:/
215.2 "幻影系统" #sync /:爆破者幻象:15FA:/
223.4 "残暴铁拳" #sync /:冲击波:15F2:/
234.5 "精神冲击" #sync /:冲击波:15F3:/
237.7 "残暴铁拳" #sync /:冲击波:15F2:/



### Brawler
# Note: "Brawler Mechanic" drifts relative to attachment depending on type.
# Brawler Mechanics seem entirely/mostly random?
1000.0 "--sync--" sync / 00:0839:距第68机工兵仓库被封锁还有/ window 1000,0
1008.8 "魔力射击" sync /:争斗者:1600:/ window 100,100
1011.0 "配件更换" sync /:争斗者:1601:/
1017.2 "争斗者技能" #sync /:争斗者:160[2345]:/

1022.2 "魔力射击" #sync /:争斗者:1600:/
1024.4 "配件更换" #sync /:争斗者:1601:/
1030.6 "争斗者技能" #sync /:争斗者:160[2345]:/

1035.6 "魔力射击" #sync /:争斗者:1600:/
1037.8 "配件更换" #sync /:争斗者:1601:/
1044.0 "争斗者技能" #sync /:争斗者:160[2345]:/

1049.0 "魔力射击" #sync /:争斗者:1600:/
1051.2 "配件更换" #sync /:争斗者:1601:/
1057.4 "争斗者技能" #sync /:争斗者:160[2345]:/

## Brawler Orb Phase
1500.0 "--sync--" sync / 22:........:争斗者:........:争斗者:00/ window 500,0
1503.4 "强离子体α x2" sync / 03:........:Added new combatant 强离子体α/ window 500,5
1503.4 "强离子体γ x2"

1508.6 "配件更换" sync /:争斗者:1601:/
1514.7 "争斗者技能" #sync /:争斗者:160[2345]:/

1517.5 "强离子体α x2"
1517.5 "强离子体β x2"
1517.5 "强离子体γ x1"

1529.6 "强离子体α x2"
1529.6 "强离子体γ x1"

1534.0 "配件更换" sync /:争斗者:1601:/
1540.1 "争斗者技能" #sync /:争斗者:160[2345]:/

1548.6 "强离子体α x3"
1548.6 "强离子体γ x1"

1551.6 "配件更换" sync /:争斗者:1601:/
1557.7 "争斗者技能" #sync /:争斗者:160[2345]:/

1561.2 "--解除封锁--"


### Swindler
2000.0 "--sync--" sync / 00:0839:距第69机工兵仓库被封锁还有/ window 2000,0
2007.0 "--sync--" sync /:欺诈者:160C:/ window 7,3
2021.2 "高度算术" sync /:欺诈者:160D:/
2021.2 "计数" sync /:欺诈者:160F:/
2029.3 "生命计算术" sync /:欺诈者:1610:/

# Add phase 1
2031.4 "哥布林战车 x1"
2031.4 "弥达斯硬盔兵 x1"
2031.4 "弥达斯铁心兵 x1"
2031.4 "弥达斯士兵 x9"

2040.6 "能量支援" sync /:欺诈者:1611:/

2051.8 "高度算术" sync /:欺诈者:160D:/
2061.0 "计数" sync /:欺诈者:160F:/
2070.1 "生命计算术" sync /:欺诈者:1610:/

# Add phase 2
2072.1 "弥达斯炮手 x4"

2077.4 "狙击" #sync /:弥达斯炮手:1617:/
2078.3 "能量支援" sync /:欺诈者:1611:/
2086.4 "高度算术" sync /:欺诈者:160D:/
2087.5 "狙击" #sync /:弥达斯炮手:1617:/
2088.6 "能量支援" sync /:欺诈者:1611:/

2095.7 "高度算术" sync /:欺诈者:160D:/
2095.7 "计数" sync /:欺诈者:160F:/
2102.9 "生命计算术" sync /:欺诈者:1610:/

# Final loop
2111.1 "生命计算术" sync /:欺诈者:1610:/
2133.5 "高度算术" sync /:欺诈者:160D:/
2133.5 "计数" sync /:欺诈者:160F:/

2141.7 "生命计算术" sync /:欺诈者:1610:/ window 20,20 jump 2111.1
2164.1 "高度算术" #sync /:欺诈者:160D:/
2164.1 "计数" #sync /:欺诈者:160F:/

2172.3 "生命计算术" #sync /:欺诈者:1610:/
2194.7 "高度算术" #sync /:欺诈者:160D:/
2194.7 "计数" #sync /:欺诈者:160F:/


### Vortexer
3000.0 "--sync--" sync / 00:0839:距第70机工兵仓库被封锁还有/ window 3000,0
3002.0 "--sync--" sync /:环旋者:1618:/ window 2,1
3006.7 "残暴铁拳" sync /:环旋者:1619:/ window 10,10
3016.8 "元素干扰" sync /:环旋者:161B:/
3022.0 "导弹发射" sync /:环旋者:1622:/
3028.0 "大地导弹 x4" sync /:环旋者:1623:/
3028.0 "火焰光束 x4" sync /:环旋者:1625:/
3032.2 "残暴铁拳" sync /:环旋者:1619:/
3038.4 "冲击雷" sync /:环旋者:161D:/
3038.4 "冲击波" sync /:环旋者:161C:/
3041.3 "导弹发射" sync /:环旋者:1622:/
3046.3 "寒冰导弹 x2" #sync /:环旋者:1624:/
3054.3 "残暴铁拳" sync /:环旋者:1619:/
3060.1 "冲击雷" sync /:环旋者:161D:/
3060.2 "冲击波" sync /:环旋者:161C:/
3066.4 "导弹发射" sync /:环旋者:1622:/
3072.4 "大地导弹 x4" sync /:环旋者:1623:/
3072.4 "火焰光束 x4" sync /:环旋者:1625:/
3077.6 "超级气旋" sync /:环旋者:1627:/
3082.1 "冲击雷" sync /:环旋者:161D:/
3082.2 "冲击波" sync /:环旋者:161C:/
3084.8 "残暴铁拳" sync /:环旋者:1619:/
3096.9 "究极闪光" sync /:环旋者:161A:/

3099.7 "残暴铁拳" #sync /:环旋者:1619:/
3109.8 "元素干扰" sync /:环旋者:161B:/ window 50,50 jump 3016.8
3115.0 "导弹发射" #sync /:环旋者:1622:/
3121.0 "大地导弹" #sync /:环旋者:1623:/
3121.0 "火焰光束" #sync /:环旋者:1625:/
3125.2 "残暴铁拳" #sync /:环旋者:1619:/
3131.4 "冲击雷" #sync /:环旋者:161D:/
3131.4 "冲击波" #sync /:环旋者:161C:/
3134.3 "导弹发射" #sync /:环旋者:1622:/
3139.3 "寒冰导弹" #sync /:环旋者:1624:/
3147.3 "残暴铁拳" #sync /:环旋者:1619:/
3153.1 "冲击雷" #sync /:环旋者:161D:/
3153.2 "冲击波" #sync /:环旋者:161C:/
3159.4 "导弹发射" #sync /:环旋者:1622:/
3165.4 "大地导弹" #sync /:环旋者:1623:/
3165.4 "火焰光束" #sync /:环旋者:1625:/
3170.6 "超级气旋" #sync /:环旋者:1627:/
3175.1 "冲击雷" #sync /:环旋者:161D:/
3175.2 "冲击波" #sync /:环旋者:161C:/
3177.8 "残暴铁拳" #sync /:环旋者:1619:/
3189.9 "究极闪光" #sync /:环旋者:161A:/