### A12S
# Alexander - The Burden of the Son (Savage)
# https://dtguilds.enjin.com/a8sguide
# -p 162A:6.7 163B:313.5 1657:603 167C:800 166E:1257.1
# -ii 1629 162C 1630 1644 1643 164F 1667 166A 166B 165F 1671 1723 165C 1641

hideall "--Reset--"
hideall "--sync--"
hideall "Magicked Mark"
hideall "Brute Force"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: Onslaughter: Execution and Legislation
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:突击者:1629:/ window 1,0
6.7 "蒸汽导弹" sync /:突击者:162A:/ window 7,5
15.9 "天空之种" sync /:突击者:162D:/
17.9 "巨型光束炮" sync /:突击者:162E:/
22.1 "蒸汽导弹" sync /:突击者:162A:/

29.3 "执行准备" sync /:突击者:1632:/
31.5 "--targetable--" #MISSINGTEXT
31.5 "蒸汽导弹" sync /:突击者:162A:/
38.7 "天空之种" sync /:突击者:162D:/
40.7 "巨型光束炮" sync /:突击者:162E:/
47.9 "永恒射线" sync /:突击者:162B:/ duration 3.3
51.5 "--调节器检查--" #sync /:蒸汽调整者β:1634:/
54.7 "蒸汽导弹" sync /:突击者:162A:/
61.8 "巨型光束炮" sync /:突击者:162E:/
66.0 "蒸汽导弹" sync /:突击者:162A:/

73.2 "法制整顿" sync /:突击者:1631:/
78.3 "圆盘" sync /:突击者:162F:/
79.9 "--球--"
80.5 "蒸汽导弹" sync /:突击者:162A:/
90.7 "天空之种" sync /:突击者:162D:/
93.0 "巨型光束炮" sync /:突击者:162E:/
95.4 "蒸汽导弹" sync /:突击者:162A:/

102.5 "永恒射线" sync /:突击者:162B:/ duration 3.3
106.9 "蒸汽导弹" sync /:突击者:162A:/
117.1 "蒸汽导弹" sync /:突击者:162A:/
126.3 "天空之种" sync /:突击者:162D:/
127.4 "巨型光束炮" sync /:突击者:162E:/
132.6 "蒸汽导弹" sync /:突击者:162A:/
138.7 "蒸汽导弹" sync /:突击者:162A:/

145.8 "永恒射线" sync /:突击者:162B:/ duration 3.3
150.2 "蒸汽导弹" sync /:突击者:162A:/
155.3 "蒸汽导弹" sync /:突击者:162A:/
164.5 "天空之种" sync /:突击者:162D:/
165.6 "巨型光束炮" sync /:突击者:162E:/
170.8 "蒸汽导弹" sync /:突击者:162A:/
176.9 "蒸汽导弹" sync /:突击者:162A:/

184.0 "永恒射线" sync /:突击者:162B:/ duration 3.3 window 30,30 jump 145.8
188.4 "蒸汽导弹"
193.5 "蒸汽导弹"
202.7 "天空之种"
203.8 "巨型光束炮"
209.0 "蒸汽导弹"
215.1 "蒸汽导弹"


### Phase 2: Robots
300.0 "--sync--" sync / 22:........:突击者:........:突击者:00/ window 300,0
303.0 "--sync--" sync / 03:........:Added new combatant 爆破者\./ window 303,30
304.0 "冲击波 (north)"
304.0 "争斗者 (middle)"
306.2 "--targetable--" #MISSINGTEXT
313.5 "魔力射击" sync /:争斗者:163B:/ window 314,5
314.5 "残暴铁拳" sync /:爆破者:1638:/
316.6 "能量支援" sync /:争斗者:164B:/

319.8 "配件更换" sync /:争斗者:163C:/
322.4 "精神冲击?" #sync /:爆破者:1639:/ # 3 second cast, interruptible
324.5 "残暴铁拳" #sync /:爆破者幻象:1638:/
325.6 "残暴铁拳" sync /:爆破者:1638:/
326.0 "争斗者 争斗者变形" sync /:争斗者:(163D|163E|163F|1640):/

329.4 "欺诈者 (east)" #sync / 22:........:欺诈者:........:欺诈者:01/
330.1 "能量支援" sync /:争斗者:164B:/
333.7 "残暴铁拳" sync /:爆破者:1638:/
334.2 "魔力射击" sync /:争斗者:163B:/
334.6 "残暴铁拳" #sync /:爆破者幻象:1638:/
337.5 "魔力射击" sync /:欺诈者:1646:/
341.7 "残暴铁拳" sync /:爆破者:1638:/
343.2 "魔力射击" sync /:争斗者:163B:/
346.3 "能量支援" sync /:争斗者:164B:/
348.5 "高度算术" sync /:欺诈者:1647:/
349.4 "配件更换" sync /:争斗者:163C:/

352.4 "环旋者 (south)" #sync / 22:........:环旋者:........:环旋者:01/
354.6 "魔力射击" sync /:欺诈者:1646:/
355.5 "争斗者 争斗者变形" sync /:争斗者:(163D|163E|163F|1640):/
359.6 "能量支援" sync /:争斗者:164B:/
360.4 "残暴铁拳" sync /:环旋者:164D:/
363.7 "魔力射击" sync /:争斗者:163B:/
370.4 "残暴铁拳" sync /:环旋者:164D:/
372.8 "魔力射击" sync /:争斗者:163B:/
375.9 "能量支援" sync /:争斗者:164B:/
379.0 "配件更换" sync /:争斗者:163C:/
380.5 "残暴铁拳" sync /:环旋者:164D:/
385.0 "争斗者 争斗者变形" sync /:争斗者:(163D|163E|163F|1640):/
390.2 "能量支援" sync /:争斗者:164B:/
390.6 "残暴铁拳" sync /:环旋者:164D:/
393.4 "配件更换" sync /:争斗者:163C:/
399.5 "争斗者 争斗者变形" sync /:争斗者:(163D|163E|163F|1640):/
400.7 "残暴铁拳" sync /:环旋者:164D:/
403.6 "能量支援" sync /:争斗者:164B:/
407.7 "魔力射击" sync /:争斗者:163B:/


# All of the robots have their own rotation <50%
# Messing up thunder seems the most punishing, so here's Vortexer.
600.0 "--sync--" sync /:1657:环旋者/ window 600,0
603.0 "超级气旋" sync /:环旋者:1657:/
608.1 "元素干扰" sync /:环旋者:167E:/
615.4 "导弹发射" sync /:环旋者:1650:/
621.4 "大地导弹" sync /:环旋者:1651:/
645.8 "导弹发射" sync /:环旋者:1650:/
650.0 "冲击雷" sync /:环旋者:164E:/
651.7 "大地导弹" sync /:环旋者:1651:/
671.6 "冲击雷" sync /:环旋者:164E:/
676.1 "导弹发射" sync /:环旋者:1650:/
682.1 "大地导弹" sync /:环旋者:1651:/


### Phase 3: Brute Justice
800.0 "正义合体" sync /:残暴正义号:167C:/ window 800,0
802.7 "--targetable--" #MISSINGTEXT
810.9 "大火炎放射" sync /:残暴正义号:1662:/
818.0 "双重火箭飞拳" sync /:残暴正义号:1663:/
821.2 "导弹齐发" sync /:残暴正义号:1668:/
824.2 "小型导弹" sync /:残暴正义号:1669:/
825.3 "大火炎放射" sync /:残暴正义号:1662:/
# 166A (ground), 166B (prey), 166C (stack)
828.2 "大型导弹" sync /:残暴正义号:166C:/
831.1 "小型导弹" sync /:残暴正义号:1669:/
831.6 "巨型光束炮" sync /:残暴正义号:1664:/
837.0 "超级跳跃" sync /:残暴正义号:1665:/
841.6 "末世宣言" sync /:残暴正义号:1666:/ duration 5
850.9 "大火炎放射" sync /:残暴正义号:1662:/
857.0 "双重火箭飞拳" sync /:残暴正义号:1663:/
859.1 "大火炎放射" sync /:残暴正义号:1662:/
862.2 "导弹齐发" sync /:残暴正义号:1668:/
865.2 "小型导弹" sync /:残暴正义号:1669:/
866.3 "大火炎放射" sync /:残暴正义号:1662:/
869.2 "大型导弹" sync /:残暴正义号:166C:/
872.2 "小型导弹" sync /:残暴正义号:1669:/
872.9 "巨型光束炮" sync /:残暴正义号:1664:/
878.1 "超级跳跃" sync /:残暴正义号:1665:/
881.2 "--untargetable--" #MISSINGTEXT


### Phase 4: First Intermission
884.4 "正义飞踢" sync /:残暴正义号:166D:/ window 890,5
892.7 "--sync--" sync /:残暴正义号:1636:/
893.9 "亿万吨震荡" sync /:突击者:1635:/
894.7 "幻影系统" sync /:爆破者幻象:1658:/
895.7 "配件更换" sync /:争斗者:163C:/
899.7 "超突击" #sync /:爆破者幻象:1659:/
901.9 "双重破坏炮击" sync /:争斗者:163E:/
906.2 "巨型光束炮" sync /:突击者:162E:/
906.5 "激光战轮" sync /:蒸汽战轮:1654:/
914.0 "配件更换" sync /:争斗者:163C:/
915.5 "高度算术" sync /:欺诈者:1647:/
915.6 "寒冰导弹" #sync /:环旋者:1655:/
916.4 "大地导弹" sync /:环旋者:1651:/
919.5 "巨型光束炮" sync /:突击者:162E:/
920.6 "破坏炮击" sync /:争斗者:163D:/


### Phase 5: Round 2, Fighto!
933.1 "--targetable--" #MISSINGTEXT
936.2 "大火炎放射" sync /:残暴正义号:1662:/
943.3 "双重火箭飞拳" sync /:残暴正义号:1663:/
946.5 "导弹齐发" sync /:残暴正义号:1668:/
949.5 "小型导弹" sync /:残暴正义号:1669:/
950.6 "大火炎放射" sync /:残暴正义号:1662:/
953.5 "大型导弹" sync /:残暴正义号:166C:/
956.4 "小型导弹" sync /:残暴正义号:1669:/
956.9 "巨型光束炮" sync /:残暴正义号:1664:/
962.3 "超级跳跃" sync /:残暴正义号:1665:/
966.9 "末世宣言" sync /:残暴正义号:1666:/ duration 5
976.2 "大火炎放射" sync /:残暴正义号:1662:/
982.3 "双重火箭飞拳" sync /:残暴正义号:1663:/
984.4 "大火炎放射" sync /:残暴正义号:1662:/
987.5 "导弹齐发" sync /:残暴正义号:1668:/
990.5 "小型导弹" sync /:残暴正义号:1669:/
991.6 "大火炎放射" sync /:残暴正义号:1662:/
994.5 "大型导弹" sync /:残暴正义号:166C:/
997.5 "小型导弹" sync /:残暴正义号:1669:/
998.2 "巨型光束炮" sync /:残暴正义号:1664:/
1003.4 "超级跳跃" sync /:残暴正义号:1665:/
1006.5 "--untargetable--" #MISSINGTEXT
1009.7 "正义飞踢" sync /:残暴正义号:166D:/
# FIXME: some pause here, before looping back to targetable?
1012.0 "--targetable--" #MISSINGTEXT


### Phase 6: Second Intermission
1200.0 "--untargetable--" #MISSINGTEXT
1203.2 "正义飞踢" sync /:残暴正义号:166D:/
1211.5 "配件更换" sync /:争斗者:163C:/ window 291.5,5
1211.5 "--sync--" sync /:残暴正义号:1636:/
1212.6 "亿万吨震荡" sync /:突击者:1635:/
# First Intermission can be skipped, but this is the first different ability.
1217.5 "隐形地雷散布" sync /:地雷爆炸:165E:/ window 1220,5 duration 9
1217.6 "双重飞钻冲击" sync /:争斗者:1640:/
1218.6 "钻头驱动" sync /:争斗者:1641:/
1222.1 "巨型光束炮" sync /:突击者:162E:/
1223.7 "配件更换" sync /:争斗者:163C:/
1228.5 "幻影系统" sync /:爆破者幻象:1658:/
1229.8 "火箭飞钻" sync /:争斗者:163F:/
1232.6 "巨型光束炮" sync /:突击者:162E:/
1232.6 "激光战轮" sync /:蒸汽战轮:1654:/
1233.6 "强力前冲拳" #sync /:爆破者幻象:165B:/
1233.6 "混合导弹" #sync /:爆破者幻象:165A:/
1241.4 "计数" sync /:欺诈者:1649:/
1241.4 "究极闪光" sync /:环旋者:1656:/


### Phase 7: Gavel
1252.1 "--targetable--" sync /:166E:残暴正义号/ window 1255,100 #MISSINGTEXT
1257.1 "正义合神" sync /:残暴正义号:166E:/
1264.2 "终审开庭" sync /:残暴正义号:166F:/
1296.3 "终审闭庭" sync /:残暴正义号:1670:/
1304.4 "--untargetable--" #MISSINGTEXT


### Phase 8: Final Justice
1307.6 "正义飞踢" sync /:残暴正义号:166D:/
1310.6 "--targetable--" #MISSINGTEXT
1313.7 "系统连接" sync /:残暴正义号:1673:/
1324.8 "终极双重火箭飞拳" sync /:残暴正义号:170C:/
1326.0 "终极末世宣言" sync /:残暴正义号:1716:/
1332.1 "终极巨型光束炮" sync /:残暴正义号:1725:/
1335.2 "导弹齐发" sync /:残暴正义号:1668:/
1339.2 "隐形地雷散布" sync /:地雷爆炸:165E:/ duration 9
1340.3 "大火炎放射" sync /:残暴正义号:1662:/
1341.4 "大型导弹" sync /:残暴正义号:166C:/
1353.6 "激光战轮" sync /:蒸汽战轮:1654:/
1354.6 "计数" sync /:残暴正义号:1649:/
1360.0 "巨型光束炮" sync /:残暴正义号:1664:/
1365.1 "超级跳跃" sync /:残暴正义号:1665:/
1371.3 "大火炎放射" sync /:残暴正义号:1662:/
1376.4 "导弹齐发" sync /:残暴正义号:1668:/
1383.5 "终极双重火箭飞拳" sync /:残暴正义号:170C:/
1385.0 "终极末世宣言" sync /:残暴正义号:1716:/
1391.1 "终极巨型光束炮" sync /:残暴正义号:1725:/
1398.2 "--untargetable--" #MISSINGTEXT


### Phase 9: J-Storm
1401.4 "正义风暴" sync /:残暴正义号:1674:/ window 1500,1000
1403.4 "--targetable--" #MISSINGTEXT
1407.5 "正义震荡波" sync /:残暴正义号:1675:/ window 100,100
1412.5 "正义震荡波" sync /:残暴正义号:1675:/
1417.5 "正义震荡波" sync /:残暴正义号:1675:/
1422.5 "正义震荡波" sync /:残暴正义号:1675:/
1427.5 "正义震荡波" sync /:残暴正义号:1675:/
1432.5 "正义震荡波" sync /:残暴正义号:1675:/
1437.5 "正义震荡波" sync /:残暴正义号:1675:/
1442.5 "正义震荡波" sync /:残暴正义号:1675:/
1447.5 "正义震荡波" sync /:残暴正义号:1675:/
1452.5 "正义震荡波" sync /:残暴正义号:1675:/