### A9S
# Alexander - The Eyes of the Creator (Savage)
# https://dtguilds.enjin.com/a9sguide

hideall "--rocks fall--"
hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC

### Faust Z
# -p 1A2B:1006.5
1000.0  "--sync--" sync / 00:0839:距头部甲板被封锁还有/ window 10000
1006.5 "寒光" sync /:终极浮士德:1A2B:/ window 1007,2.5
1013.6 "寒光" sync /:终极浮士德:1A2B:/
1020.7 "寒光" sync /:终极浮士德:1A2B:/
1027.8 "寒光" sync /:终极浮士德:1A2B:/
1030.9 "反坦克火箭筒" sync /:终极浮士德:1A2C:/
1038.0 "寒光" sync /:终极浮士德:1A2B:/
1045.1 "寒光" sync /:终极浮士德:1A2B:/
1052.2 "寒光" sync /:终极浮士德:1A2B:/
1055.3 "反坦克火箭筒 x2" duration 2.1 #sync /:终极浮士德:1A2C:/
1059.5 "寒光" sync /:终极浮士德:1A2B:/
1066.6 "寒光" sync /:终极浮士德:1A2B:/
1073.7 "寒光" sync /:终极浮士德:1A2B:/
1080.8 "反坦克火箭筒 x2" duration 2.1 #sync /:终极浮士德:1A2C:/
1085.0 "寒光" sync /:终极浮士德:1A2B:/
1092.2 "寒光" sync /:终极浮士德:1A2B:/
1099.3 "寒光" sync /:终极浮士德:1A2B:/
1106.4 "反坦克火箭筒 x2" duration 2.1 #sync /:终极浮士德:1A2C:/
1110.6 "寒光" sync /:终极浮士德:1A2B:/
1117.7 "寒光" sync /:终极浮士德:1A2B:/
1126.1 "反坦克火箭筒 Enrage" sync /:终极浮士德:1A2D:/ window 1200,100
1136.3 "反坦克火箭筒 Enrage" #sync /:终极浮士德:1A2D:/
1146.5 "反坦克火箭筒 Enrage" #sync /:终极浮士德:1A2D:/
1156.7 "反坦克火箭筒 Enrage" #sync /:终极浮士德:1A2D:/
1166.9 "反坦克火箭筒 Enrage" #sync /:终极浮士德:1A2D:/


### Refurbisher Zero
# -p 1A38:2010 -ii 1AFE 1AB5 1AB6 1AB7 1A36 FD7 1A3F

# Note: this timeline assumes perfect feeding of adds.
# It's possible to reassemble things earlier than here.
# Any reassembly after stockpile delays the scrapline that follows.
# If you've hit enrage, then any Scrap Storm further delays it,
# hence large windows and multiple syncs on all the scraplines.
# Power Generator "added combatants" are when they drop, so no syncs.
# Lava doesn't show up in the log either.

# Phase 1
2000.0  "--sync--" sync / 00:0839:距再生处理室被封锁还有/ window 10000
2010.0 "吸收" sync /:废品翻新装置:1A38:/ window 2010,5
2012.1 "右臂再生" sync /:废品翻新装置:1A2E:/
2014.3 "动力发生器 x2 (NE)"
2014.3 "岩浆 (NE)" duration 42
2023.4 "废料拳" sync /:废品翻新装置:1A39:/
2034.4 "--石头落下--" #sync / 03:........:Added new combatant 废料拳/
2039.6 "废料爆发" sync /:废品翻新装置:1A3A:/
2048.8 "废料拳" sync /:废品翻新装置:1A39:/
2055.9 "废料拳" sync /:废品翻新装置:1A39:/

# Phase 2
2066.0 "吸收" sync /:废品翻新装置:1A38:/
2074.2 "废料碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 30,30
2078.2 "动力发生器 x2 (SE)"
2078.2 "岩浆 (SE)" duration 42
2087.5 "废料拳" sync /:废品翻新装置:1A39:/
2099.7 "酸雨" #sync /:废品翻新装置:1C0A:/
2099.7 "废料拳" sync /:废品翻新装置:1A39:/
2106.8 "废料拳" sync /:废品翻新装置:1A39:/
2121.0 "废料炸弹" sync /:废品翻新装置:1A3E:/

# Phase 3
2133.2 "吸收" sync /:废品翻新装置:1A38:/
2141.4 "废料碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 30,30
2145.4 "岩浆 (NW)" duration 15
2146.6 "全装甲浮士德出现"
2152.7 "战车前进" sync /:全装甲浮士德:1C05:/
2152.7 "--targetable--" #MISSINGTEXT
2160.7 "岩浆 (NE)" duration 15
2164.9 "废料碎颈臂" sync /:废品翻新装置:1A3C:/
2173.9 "岩浆 (SW)" duration 15
2180.2 "酸雨" #sync /:废品翻新装置:1C0A:/
2189.3 "岩浆 (SE)" duration 15
2195.1 "--石头落下--" #sync / 03:........:Added new combatant 废料拳/
2200.3 "废料爆发" sync /:废品翻新装置:1A3A:/

# Phase 4
2215.5 "吸收" sync /:废品翻新装置:1A38:/
2226.5 "动力发生器 x1 (SW)"
2226.5 "警报 x1 (SW)"
2226.5 "岩浆 (SW)" duration 42
2238.7 "--石头落下--" #sync / 03:........:Added new combatant 废料拳/
2243.9 "废料爆发" sync /:废品翻新装置:1A3A:/
2253.1 "废料拳" sync /:废品翻新装置:1A39:/
2260.2 "废料拳" sync /:废品翻新装置:1A39:/
2269.4 "废料炸弹" sync /:废品翻新装置:1A3E:/

# Phase 5
2281.6 "吸收" sync /:废品翻新装置:1A38:/
2283.7 "左臂再生" sync /:废品翻新装置:1A2F:/
2294.9 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2298.9 "动力发生器 x2 (NW)"
2298.9 "警报 x1 (NW)"
2298.9 "炸弹 x2 (NE)"
2298.9 "岩浆 (NW)" duration 42
2306.2 "废料拳" sync /:废品翻新装置:1A39:/
2313.3 "废料拳" sync /:废品翻新装置:1A39:/
2320.5 "酸雨" #sync /:废品翻新装置:1C0A:/
2325.5 "废料拳" sync /:废品翻新装置:1A39:/
2332.6 "废料拳" sync /:废品翻新装置:1A39:/
2337.1 "爆炸 (NE)" sync /:炸弹:1A35:/
2339.7 "废料拳" sync /:废品翻新装置:1A39:/
2344.7 "酸雨" #sync /:废品翻新装置:1C0A:/

# Phase 6
2350.8 "吸收" sync /:废品翻新装置:1A38:/
2361.0 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2365.0 "动力发生器 x1 (SW)"
2365.0 "警报 x1 (SW)"
2365.0 "炸弹 x2 (NW/SE)"
2365.0 "岩浆 (NE/SW)" duration 42
2376.4 "废料炸弹" sync /:废品翻新装置:1A3E:/
2384.6 "废料拳" sync /:废品翻新装置:1A39:/
2403.3 "爆炸 (NW/SE)" sync /:炸弹:1A35:/
2398.5 "--石头落下--" #sync / 03:........:Added new combatant 废料拳/
2403.7 "废料爆发" sync /:废品翻新装置:1A3A:/

# Phase 7
2418.9 "吸收" sync /:废品翻新装置:1A38:/
2429.1 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2433.1 "动力发生器 x2 (NW)"
2433.1 "警报 (NW)"
2433.1 "炸弹 x2 (NE)"
2433.1 "岩浆 (NW)" duration 42
2440.4 "废料拳" sync /:废品翻新装置:1A39:/
2447.5 "废料拳" sync /:废品翻新装置:1A39:/
2454.7 "酸雨" #sync /:废品翻新装置:1C0A:/
2459.7 "废料拳" sync /:废品翻新装置:1A39:/
2466.9 "废料拳" sync /:废品翻新装置:1A39:/
2471.4 "爆炸 (NE)" sync /:炸弹:1A35:/
2474.1 "废料拳" sync /:废品翻新装置:1A39:/
2479.1 "酸雨" #sync /:废品翻新装置:1C0A:/

# Phase 8
# TODO: double check this phase timings against a clean pull
2485.2 "吸收" sync /:废品翻新装置:1A38:/
2495.4 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2499.4 "动力发生器 x1 (SW)"
2499.4 "警报 x1 (SW)"
2499.4 "炸弹 x2 (NW/SE)"
2499.4 "岩浆 (NE/SW)" duration 42
2510.8 "废料炸弹" sync /:废品翻新装置:1A3E:/
2524.9 "废料拳" sync /:废品翻新装置:1A39:/
2537.7 "爆炸 (NW/SE)" sync /:炸弹:1A35:/
2546.1 "废料风暴" sync /:废品翻新装置:1A3B:/

### Enrage
2554.3 "吸收" sync /:废品翻新装置:1A38:/
2556.5 "装甲再生" sync /:废品翻新装置:1A30:/
2562.6 "废料风暴 Enrage" sync /:废品翻新装置:1A3B:/


### Post-enrage timeline science
2572.7 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2576.7 "动力发生器 x1 (NW)"
2576.7 "警报 x1 (NW)"
2576.7 "炸弹 x2 (NE)"
2576.7 "岩浆 (NW)" duration 42
2584.0 "废料拳" sync /:废品翻新装置:1A39:/
2591.1 "废料拳" sync /:废品翻新装置:1A39:/
2598.3 "酸雨" #sync /:废品翻新装置:1C0A:/
2603.3 "废料拳" sync /:废品翻新装置:1A39:/
2610.5 "废料拳" sync /:废品翻新装置:1A39:/
2615.0 "爆炸 (NE)" sync /:炸弹:1A35:/
2617.6 "废料拳" sync /:废品翻新装置:1A39:/
2622.6 "酸雨" #sync /:废品翻新装置:1C0A:/

2628.7 "吸收" sync /:废品翻新装置:1A38:/
2638.9 "二重碎颈臂" sync /:废品翻新装置:1A3[CD]:/ window 40,40
2642.9 "动力发生器 x1 (SW)"
2642.9 "警报 x1 (SW)"
2642.9 "炸弹 x2 (NW/SE)"
2642.9 "岩浆 (NE/SW)" duration 42
2654.4 "废料炸弹" sync /:废品翻新装置:1A3E:/

# 11 minute less soft enrage, in case you weren't killed by previous enrage.
2659.2 "--sync--" sync /:1A3B:废品翻新装置/ window 50,10000
2659.5 "废料风暴 Enrage" sync /:废品翻新装置:1A3B:/
2659.5 "废料风暴 Enrage" #sync /:废品翻新装置:1A3B:/
2667.7 "废料风暴 Enrage" #sync /:废品翻新装置:1A3B:/
2675.9 "废料风暴 Enrage" #sync /:废品翻新装置:1A3B:/
2684.1 "废料风暴 Enrage" #sync /:废品翻新装置:1A3B:/
2692.3 "废料风暴 Enrage" #sync /:废品翻新装置:1A3B:/
# &c &c &c