### Akadaemia Anyder

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Cladoselache, Doliodus
# -p 3E04:110.5 3E07:302
# helpful log regex: ( 22:.*(Cladoselache|Doliodus)| 14:[^:]*:(Cladoselache|Doliodus)| 1[56]:........:(Cladoselache|Doliodus):(?!368:)|sealed| 19:(Cladoselache|Doliodus) was defeated)
# Note: this is a little messy as the "jumping in" skills, i.e. 3E09/3E05, seem
# to have a little bit of leeway on them as the bosses might swim around more.
# This is maybe like +/- 1-2 seconds?

100.0 "--sync--" sync /00:0839:距水生生物创造场被封锁还有/ window 100,0
103.0 "--sync--" sync /:裂口鲨:368:/ window 103,0
110.5 "原始穿孔" sync /:裂口鲨:3E04:/
119.5 "怒潮断头台" sync /:裂口鲨:3E08:/
128.7 "--2x targetable--" sync /22:........:原祖鲨:........:原祖鲨:01/ #MISSINGTEXT
129.7 "--1x targetable--" sync /22:........:裂口鲨:........:裂口鲨:00/ #MISSINGTEXT

138.5 "深海切割者" sync /:原祖鲨:3E09:/
150.5 "怒潮断头台" sync /:裂口鲨:3E0A:/ window 10,10
152.7 "--2x targetable--" sync /22:........:裂口鲨:........:裂口鲨:01/ #MISSINGTEXT
154.7 "--1x targetable--" sync /22:........:原祖鲨:........:原祖鲨:00/ #MISSINGTEXT

162.4 "水之枪" sync /:裂口鲨:3E05:/
173.5 "原始穿孔" sync /:裂口鲨:3E04:/
179.9 "深海切割者" sync /:原祖鲨:3E0B:/ window 10,10
181.5 "--untargetable--" sync /22:........:裂口鲨:........:裂口鲨:00/ #MISSINGTEXT
183.3 "--targetable--" sync /22:........:原祖鲨:........:原祖鲨:01/ #MISSINGTEXT

189.4 "海之骚动" sync /:原祖鲨:3E06:/
199.8 "原始穿孔" sync /:原祖鲨:3E04:/
201.4 "怒潮断头台" sync /:裂口鲨:3E0A:/ window 10,10
203.8 "--2x targetable--" sync /22:........:裂口鲨:........:裂口鲨:01/ #MISSINGTEXT
205.1 "--1x targetable--" sync /22:........:原祖鲨:........:原祖鲨:00/ #MISSINGTEXT

213.2 "水之枪" sync /:裂口鲨:3E05:/ window 30,30 jump 162.4
224.3 "原始穿孔"
230.7 "深海切割者"
232.3 "--untargetable--" #MISSINGTEXT
234.1 "--targetable--" #MISSINGTEXT

240.2 "海之骚动"
250.6 "原始穿孔"
252.2 "怒潮断头台"
254.6 "--2x targetable--" #MISSINGTEXT
255.9 "--1x targetable--" #MISSINGTEXT

# When one dies, the other powers up and starts casting stuff after it jumps back in.
# However, I've never seen this cast get off, so just guessing on Marine Mayhem cast length.
300.0 "--sync--" sync /:3E07:(原祖鲨|裂口鲨)/ window 300,0
302.0 "鲨之气魄" sync /:(原祖鲨|裂口鲨):3E07:/ window 300,0
305.5 "海之骚动" sync /:(原祖鲨|裂口鲨):3E06:/



### Marquis Morbol
# -p 3E16:508.5 -ii 3E11 3E14
500.0 "--sync--" sync /00:0839:距草木生物创造场被封锁还有/ window 500,0
505.0 "--sync--" sync /:侯爵魔界花:3E14:/ window 505,5
508.5 "鞭打" sync /:侯爵魔界花:3E16:/
516.1 "喷洒汁液" sync /:侯爵魔界花:3E15:/
524.7 "树木风暴" sync /:侯爵魔界花:3E17:/

# extensible tendrils appears to have some variation on start time
532.3 "--sync--" sync /:3E10:侯爵魔界花/ window 30,10
537.3 "藤条抽打" sync /:侯爵魔界花:3E10:/ duration 25
564.7 "腐烂之息" sync /:侯爵魔界花:3E12:/
569.0 "鞭打" #sync /:侯爵魔界花:3E16:/
575.0 "鞭打" #sync /:侯爵魔界花:3E16:/
581.1 "花丛" sync /:侯爵魔界花:3E13:/
589.7 "树木风暴" sync /:侯爵魔界花:3E17:/

598.3 "--sync--" sync /:3E10:侯爵魔界花/ window 10,10
603.3 "藤条抽打" sync /:侯爵魔界花:3E10:/ duration 25
611.4 "喷洒汁液" sync /:侯爵魔界花:3E15:/
630.8 "腐烂之息" sync /:侯爵魔界花:3E12:/
634.2 "鞭打" sync /:侯爵魔界花:3E16:/
646.6 "花丛" sync /:侯爵魔界花:3E13:/
653.3 "喷洒汁液" sync /:侯爵魔界花:3E15:/
657.1 "鞭打" sync /:侯爵魔界花:3E16:/

660.3 "--sync--" sync /:3E10:侯爵魔界花/ window 10,10
665.3 "藤条抽打" sync /:侯爵魔界花:3E10:/
692.6 "腐烂之息" sync /:侯爵魔界花:3E12:/
699.0 "树木风暴" sync /:侯爵魔界花:3E17:/
707.6 "花丛" sync /:侯爵魔界花:3E13:/
716.1 "树木风暴" sync /:侯爵魔界花:3E17:/

724.8 "--sync--" sync /:3E10:侯爵魔界花/ window 10,10
729.8 "藤条抽打" sync /:侯爵魔界花:3E10:/ duration 25
737.9 "喷洒汁液" sync /:侯爵魔界花:3E15:/
757.3 "腐烂之息" sync /:侯爵魔界花:3E12:/
760.7 "鞭打" sync /:侯爵魔界花:3E16:/
773.1 "花丛" sync /:侯爵魔界花:3E13:/ window 50,50 jump 646.6
779.8 "喷洒汁液"
783.6 "鞭打"

786.8 "--sync--"
791.8 "藤条抽打"
819.1 "腐烂之息"
825.5 "树木风暴"
834.1 "花丛"
842.6 "树木风暴"


### Quetzalcoatl
# -ii 3E1A 3E1B 3E22 3E20 -p 3E23:1008.2
1000.0 "--sync--" sync /00:0839:距幻想生物创造场被封锁还有/ window 1000,0
1008.2 "雷电震击" sync /:克察尔科亚特尔:3E23:/ window 1010,5
1017.9 "霹雳" sync /:克察尔科亚特尔:3E24:/
1031.4 "雷暴" sync /:克察尔科亚特尔:3E1C:/
1045.2 "羽翼震击" sync /:克察尔科亚特尔:3E21:/
1057.5 "雷暴" sync /:克察尔科亚特尔:3E1C:/

1067.6 "反转电流" sync /:克察尔科亚特尔:3E1E:/
1085.0 "绕组电流" sync /:克察尔科亚特尔:3E1F:/
1099.2 "雷暴" sync /:克察尔科亚特尔:3E1C:/
1107.0 "羽翼震击" sync /:克察尔科亚特尔:3E21:/
1113.5 "雷电震击" sync /:克察尔科亚特尔:3E23:/
1122.1 "霹雳" sync /:克察尔科亚特尔:3E24:/
1131.5 "雷暴" sync /:克察尔科亚特尔:3E1C:/
1140.3 "羽翼震击" sync /:克察尔科亚特尔:3E21:/
1148.8 "羽翼震击" sync /:克察尔科亚特尔:3E21:/
1155.2 "霹雳" sync /:克察尔科亚特尔:3E24:/

1163.6 "反转电流" sync /:克察尔科亚特尔:3E1E:/ window 50,50 jump 1067.6
1181.0 "绕组电流"
1195.2 "雷暴"
1203.0 "羽翼震击"
1209.5 "雷电震击"
1218.1 "霹雳"
1227.5 "雷暴"
1236.3 "羽翼震击"
1244.8 "羽翼震击"
1251.2 "霹雳"