### Anamnesis Anyder

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0 #MISSINGSYNC

### Unknown
# -p 4B69:1013.5 4E4B:1313
# -ii 4B78 4B6D 4B6F
1000.0 "--sync--" sync / 00:0839:净化广场 will be sealed off/ window 1000,0
1013.5 "恶臭尖牙" sync /:不明物体:4B69:/
1032.3 "观察" sync /:不明物体:4E25:/
1034.3 "爆炸" sync /:怪异泡沫:4B6E:/
1042.2 "光流射线" sync /:不明物体:4E26:/
# ???

# Two Adds (hp push???)
# hopefully there's not an inscrutability cast before the one preceding the add?
1047.4 "--sync--" sync /:4B6A:不明物体/ window 50,0
1051.4 "意义不明" sync /:不明物体:4B6A:/
1059.8 "小怪出现" sync /:不明物体:4B77:/ window 60,60
1064.8 "外质射线" sync /:不明物体:4B7A:/
1072.1 "观察" sync /:不明物体:4E25:/
1074.1 "爆炸" sync /:怪异泡沫:4B6E:/
1082.3 "光流射线" sync /:不明物体:4E27:/
1090.9 "意义不明" sync /:不明物体:4B6A:/
1100.2 "恶臭尖牙" sync /:不明物体:4B69:/
1108.9 "横扫" sync /:不明物体:4B74:/
1114.9 "横扫" sync /:不明物体:4B6B:/
1120.1 "驱赶" sync /:不明物体:4B6C:/
1126.3 "--sync--" sync /:不明物体:4B70:/
1131.3 "外质射线" sync /:不明物体:4B79:/
1131.7 "外质射线" sync /:不明物体:4B71:/
1138.2 "光流射线" sync /:不明物体:4E27:/
1147.8 "意义不明" sync /:不明物体:4B6A:/

1156.9 "--sync--" sync /:不明物体:4B77:/ window 50,50 jump 1059.8
1161.9 "外质射线" sync /:不明物体:4B7A:/
1169.5 "观察" sync /:不明物体:4E25:/
1171.5 "爆炸" sync /:怪异泡沫:4B6E:/
1179.3 "光流射线" sync /:不明物体:4E27:/
1187.4 "意义不明" sync /:不明物体:4B6A:/
1196.7 "恶臭尖牙" sync /:不明物体:4B69:/
1206.0 "横扫" sync /:不明物体:4B74:/
1212.0 "横扫" sync /:不明物体:4B6B:/
1217.2 "驱赶" sync /:不明物体:4B6C:/

# One add (???)
# starts 3 second cast 10 seconds after other add dies?
1310.0 "--sync--"  sync /:4E4B:不明物体/ window 310,0
1313.0 "原理不明" sync /:不明物体:4E4B:/
1319.2 "意义不明" sync /:不明物体:4B73:/
1329.4 "--sync--" sync /:不明物体:4B77:/
1334.4 "外质射线" sync /:不明物体:4B7A:/
1342.0 "光流射线" sync /:不明物体:4E27:/
1354.3 "恶臭尖牙" sync /:不明物体:4B72:/
1362.5 "意义不明" sync /:不明物体:4B73:/
1383.6 "观察" sync /:不明物体:4E25:/
1385.6 "爆炸" sync /:怪异泡沫:4B6E:/
1401.5 "意义不明" sync /:不明物体:4B73:/



### Kyklops
# -p 4B58:2011
# -ii 4B53 4B5C 4B5B
2000.0 "--sync--" sync / 00:0839:信仰大堂 will be sealed off/ window 2000,0
2011.0 "恐怖的最终章" sync /:克琉普斯:4B58:/ window 2012,5
2020.6 "钢铁/横扫/月环" sync /:克琉普斯:4B5[457]:/
2030.9 "战锤/大剑标记" sync /:克琉普斯:4B5[9A]:/
2035.5 "大剑/战锤标记" sync /:克琉普斯:4B5[9A]:/
2044.2 "钢铁/横扫/月环" sync /:克琉普斯:4B5[457]:/
2047.9 "恐怖的战锤/恐怖的大剑" #sync /:克琉普斯:4B5[DE]:/
2050.0 "恐怖的大剑/恐怖的战锤" #sync /:克琉普斯:4B5[DE]:/
2054.9 "暴怒注视" sync /:克琉普斯:4B56:/
2064.5 "钢铁/横扫/月环" sync /:克琉普斯:4B5[457]:/

2073.2 "恐怖的最终章" sync /:克琉普斯:4B58:/
2083.1 "战锤/大剑标记" sync /:克琉普斯:4B5[9A]:/
2087.7 "大剑/战锤标记" sync /:克琉普斯:4B5[9A]:/
2095.4 "分散/分摊" sync /:克琉普斯:(4B5F|4B60):/
2100.1 "恐怖的战锤/恐怖的大剑" #sync /:克琉普斯:4B5[DE]:/
2102.2 "恐怖的大剑/恐怖的战锤" #sync /:克琉普斯:4B5[DE]:/
2107.0 "钢铁/横扫/月环" sync /:克琉普斯:4B5[457]:/

2117.5 "恐怖的最终章" sync /:克琉普斯:4B58:/ window 20,20 jump 2073.2
2127.4 "战锤/大剑标记"
2132.0 "大剑/战锤标记"
2139.7 "分散/分摊"
2144.4 "恐怖的战锤/恐怖的大剑"
2146.5 "恐怖的大剑/恐怖的战锤"
2151.3 "钢铁/横扫/月环"


### Rukshs Dheem
# -p 4B8C:3013
# -ii 4B7C 4B7E 4B8A 4B86 4B85 4B80 4B82 4B87
3000.0 "--sync--" sync / 00:0839:概念之间 will be sealed off/ window 3000,0
3013.0 "碎骨" sync /:鲁克嘶·蒂母:4B8C:/
3019.2 "高速移动" sync /:鲁克嘶·蒂母:4B83:/
3026.5 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/
3032.6 "海洋之手" sync /:鲁克嘶·蒂母:4B84:/
3040.7 "落水" sync /:鲁克嘶·蒂母:4B7D:/
3042.4 "水波破 x4" duration 3 #sync /:海洋之手:33D4:/
3045.9 "涨潮" sync /:鲁克嘶·蒂母:4B8B:/
3056.2 "高速移动" sync /:鲁克嘶·蒂母:4B83:/
3063.6 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/ window 30,10
3074.8 "落水" sync /:鲁克嘶·蒂母:4B7D:/
3087.0 "碎骨" sync /:鲁克嘶·蒂母:4B8C:/
3099.1 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/ window 30,10
3105.2 "海洋之手" sync /:鲁克嘶·蒂母:4B84:/
3115.5 "水波破 x8" duration 7 #sync /:海洋之手:33D4:/
3131.8 "碎骨" sync /:鲁克嘶·蒂母:4B8C:/
3141.0 "高速移动" sync /:鲁克嘶·蒂母:4B83:/
3148.4 "海洋之手" sync /:鲁克嘶·蒂母:4B84:/
3158.5 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/
3160.5 "水波破" #sync /:海洋之手:33D5:/
3171.6 "飞泉" sync /:鲁克嘶·蒂母:4B7F:/
3178.8 "高速移动" sync /:鲁克嘶·蒂母:4B83:/
3186.9 "流水" sync /:鲁克嘶·蒂母:4B81:/

3193.6 "高速移动" sync /:鲁克嘶·蒂母:4B83:/
3200.9 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/
3207.0 "海洋之手" sync /:鲁克嘶·蒂母:4B84:/
3215.1 "落水" sync /:鲁克嘶·蒂母:4B7D:/
3216.8 "水波破 x4" duration 3 #sync /:海洋之手:33D4:/
3220.2 "涨潮" sync /:鲁克嘶·蒂母:4B8B:/
3229.4 "碎骨" sync /:鲁克嘶·蒂母:4B8C:/
3241.7 "水底仪式" sync /:鲁克嘶·蒂母:4B7B:/
3247.6 "海洋之手" sync /:鲁克嘶·蒂母:4B84:/
3257.8 "水波破 x8" duration 7 #sync /:海洋之手:33D4:/
3275.1 "碎骨" sync /:鲁克嘶·蒂母:4B8C:/

3282.3 "高速移动" sync /:鲁克嘶·蒂母:4B83:/ window 50,50 jump 3193.6
3289.6 "水底仪式"
3295.7 "海洋之手"
3303.8 "落水"
3305.5 "水波破 x4"
3308.9 "涨潮"
3318.1 "碎骨"
3330.2 "水底仪式"
3336.3 "海洋之手"
3346.5 "水波破 x8"
3363.8 "碎骨"