### Dohn Mheg

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Aenc Thon, Lord of the Lingering Gaze
# -ii 1EDB 22BD -p 2299:112.2
100.0 "--sync--" sync /00:0839:距微睡之泉被封锁还有/ window 100,0

112.2 "糖果手杖" sync /:美眼 因克·佐恩:2299:/ window 113,5
120.4 "水瀑" sync /:美眼 因克·佐恩:22A7:/
128.7 "飞扑" sync /:美眼 因克·佐恩:2294:/
133.8 "水脉乱打" sync /:美眼 因克·佐恩:1E8E:/
139.6 "幻水泉 x6" duration 12.5
161.1 "糖果手杖" sync /:美眼 因克·佐恩:2299:/

170.4 "水瀑" sync /:美眼 因克·佐恩:22A7:/
179.7 "飞扑 Stack" sync /:美眼 因克·佐恩:2288:/
189.9 "糖果手杖" sync /:美眼 因克·佐恩:2299:/
201.1 "飞扑" sync /:美眼 因克·佐恩:2294:/
206.2 "水脉乱打" sync /:美眼 因克·佐恩:1E8E:/
212.0 "幻水泉 x6" duration 12.5
233.4 "糖果手杖" sync /:美眼 因克·佐恩:2299:/

242.6 "水瀑" sync /:美眼 因克·佐恩:22A7:/ window 50,50 jump 170.4
251.9 "飞扑 Stack"
262.1 "糖果手杖"
273.3 "飞扑"
278.4 "水脉乱打"
284.2 "幻水泉 x6"
305.6 "糖果手杖"


### Griaule
# -p 2873:507.5
500.0 "--sync--" sync /00:0839:距格里奥勒的睡床被封锁还有/ window 500,0

507.5 "利爪" sync /:格里奥勒:2873:/ window 508,5
518.0 "重击" sync /:格里奥勒:22CA:/
525.4 "召唤养分" sync /:格里奥勒:22C1:/
533.5 "震木" sync /:格里奥勒:22D3:/
538.6 "献上养分" sync /:格里奥勒花苗:22C3:/
541.7 "震木" sync /:格里奥勒:22D3:/
554.0 "重击" sync /:格里奥勒:22CA:/
568.3 "震木" sync /:格里奥勒:22D3:/
573.5 "缠绕藤蔓" sync /:格里奥勒:22C5:/
580.7 "利爪" sync /:格里奥勒:2873:/

591.1 "重击" sync /:格里奥勒:22CA:/
605.4 "震木" sync /:格里奥勒:22D3:/
614.5 "利爪" sync /:格里奥勒:2873:/
623.9 "缠绕藤蔓" sync /:格里奥勒:22C5:/
631.1 "召唤养分" sync /:格里奥勒:22C1:/
639.4 "震木" sync /:格里奥勒:22D3:/
644.6 "献上养分" sync /:格里奥勒花苗:22C3:/
647.6 "震木" sync /:格里奥勒:22D3:/
658.1 "重击" sync /:格里奥勒:22CA:/
665.4 "缠绕藤蔓" sync /:格里奥勒:22C5:/
672.6 "利爪" sync /:格里奥勒:2873:/

682.8 "重击" sync /:格里奥勒:22CA:/ window 10,10 jump 591.1
697.1 "震木"
706.2 "利爪"
715.6 "缠绕藤蔓"
722.8 "召唤养分"
731.1 "震木"
736.3 "献上养分"
739.3 "震木"
749.8 "重击"
757.1 "缠绕藤蔓"
764.3 "利爪"


### Aenc Thon, Lord of the Lengthsome Gate
# -p 35A4:1011 34D2:1300 -ii 34EC 3681 3396
1000.0 "--sync--" sync /00:0839:距王冠之间被封锁还有/ window 1000,0

1011.0 "痛击" sync /:乐圣 因克·佐恩:35A4:/ window 1011,5
1018.2 "残酷狂想曲" sync /:乐圣 因克·佐恩:358C:/
1027.5 "河童歌唱队" sync /:乐圣 因克·佐恩:34F0:/
1033.9 "青蛙歌唱队" sync /:乐圣 因克·佐恩:34EF:/
1044.1 "痛击" sync /:乐圣 因克·佐恩:35A4:/

1052.7 "独木桥幻想曲" sync /:乐圣 因克·佐恩:34BA:/
1052.7 "--stun--" sync /:乐圣 因克·佐恩:34CF:/ #MISSINGTEXT
1112.7 "Enrage" #MISSINGTEXT

1300.0 "--sync--" sync /:乐圣 因克·佐恩:34D2:/ window 300,0

1302.1 "自身变异幻想曲" sync /:乐圣 因克·佐恩:34D1:/
1312.4 "虫毒瘴" sync /:乐圣 因克·佐恩:34ED:/
1318.5 "虫毒飞散" sync /:恐怖幻影:34EE:/
1326.7 "腐蚀咬" sync /:乐圣 因克·佐恩:34EB:/
1338.0 "虫毒瘴" sync /:乐圣 因克·佐恩:34ED:/
1344.1 "虫毒飞散" sync /:恐怖幻影:34EE:/
1345.1 "触手轰击" sync /:乐圣 因克·佐恩:3680:/
1354.4 "腐蚀咬" sync /:乐圣 因克·佐恩:34EB:/

1375.7 "痛击" sync /:乐圣 因克·佐恩:35A4:/
1389.0 "残酷狂想曲" sync /:乐圣 因克·佐恩:358C:/ window 3,3
1396.1 "残酷狂想曲" sync /:乐圣 因克·佐恩:358C:/ window 3,3
1403.2 "残酷狂想曲" sync /:乐圣 因克·佐恩:358C:/ window 3,3
1414.5 "河童歌唱队" sync /:乐圣 因克·佐恩:34F0:/
1420.9 "青蛙歌唱队" sync /:乐圣 因克·佐恩:34EF:/

1438.3 "痛击" sync /:乐圣 因克·佐恩:35A4:/ window 20,20 jump 1375.7
1451.6 "残酷狂想曲"
1458.7 "残酷狂想曲"
1465.8 "残酷狂想曲"
1477.1 "河童歌唱队"
1483.5 "青蛙歌唱队"


1800.0 "--sync--" sync /:乐圣 因克·佐恩:34D2:/ window 590,0
1802.0 "自身变异幻想曲" sync /:乐圣 因克·佐恩:34D1:/