### Holminster Switch (71 dungeon)

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Forgiven Dissonance
# -p 3DC5:112
100.0 "--sync--" sync /00:0839:距紫黑裂痕被封锁还有/ window 100,0
112.0 "光之波动" sync /:得到宽恕的失调:3DC5:/ window 112,0
120.4 "铜牛" sync /:得到宽恕的失调:3DC9:/
126.5 "绞刑笼" sync /:得到宽恕的失调:3DC8:/
134.4 "螺旋突刺" sync /:得到宽恕的失调:3DC6:/
134.6 "异端十字叉" sync /:得到宽恕的失调:3DCE:/
139.7 "光线射击" sync /:得到宽恕的失调:3DCB:/
142.0 "木马" sync /:得到宽恕的失调:3DC7:/

154.2 "光之波动" sync /:得到宽恕的失调:3DC5:/
162.5 "颈手枷" sync /:得到宽恕的失调:3DC4:/
173.0 "铜牛" sync /:得到宽恕的失调:3DC9:/
182.3 "绞刑笼" sync /:得到宽恕的失调:3DC8:/
187.2 "异端十字叉" sync /:得到宽恕的失调:3DCE:/
190.3 "螺旋突刺" sync /:得到宽恕的失调:3DC6:/
192.3 "光线射击" sync /:得到宽恕的失调:3DCB:/

202.8 "光之波动" sync /:得到宽恕的失调:3DC5:/
211.1 "颈手枷" sync /:得到宽恕的失调:3DC4:/
218.9 "铜牛" sync /:得到宽恕的失调:3DC9:/
226.8 "螺旋突刺" sync /:得到宽恕的失调:3DC6:/
233.0 "异端十字叉" sync /:得到宽恕的失调:3DCE:/
234.5 "木马" sync /:得到宽恕的失调:3DC7:/
238.2 "光线射击" sync /:得到宽恕的失调:3DCB:/
241.4 "螺旋突刺" sync /:得到宽恕的失调:3DC6:/
243.2 "异端十字叉" sync /:得到宽恕的失调:3DCE:/
248.4 "光线射击" sync /:得到宽恕的失调:3DCB:/
249.0 "木马" sync /:得到宽恕的失调:3DC7:/

261.3 "光之波动" sync /:得到宽恕的失调:3DC5:/ window 30,30 jump 154.2
269.6 "颈手枷"
280.1 "铜牛"
289.4 "绞刑笼"
294.3 "异端十字叉"
297.4 "螺旋突刺"
299.4 "光线射击"
309.9 "光之波动"


### Tesleen, the Forgiven
# -ii 3DD6 3DD3 -p 3DCF:513.5
500.0 "--sync--" sync /00:0839:距家畜卖场被封锁还有/ window 500,0
513.5 "抓挠" sync /:得到宽恕的泰丝琳:3DCF:/ window 514,5
523.6 "毒舌钩" sync /:得到宽恕的泰丝琳:3DD0:/
533.8 "鞭笞" sync /:得到宽恕的泰丝琳:3DD5:/
548.3 "毒舌钩" sync /:得到宽恕的泰丝琳:3DD0:/
558.6 "驱魔" sync /:得到宽恕的泰丝琳:3DD2:/
560.4 "圣水" sync /:得到宽恕的泰丝琳:3DD4:/
573.8 "鞭笞" sync /:得到宽恕的泰丝琳:3DD5:/

578.7 "--sync--" sync /:得到宽恕的泰丝琳:3DD1:/
594.8 "毒舌钩" sync /:得到宽恕的泰丝琳:3DD0:/ window 3,3
602.0 "毒舌钩" sync /:得到宽恕的泰丝琳:3DD0:/ window 3,3
612.1 "抓挠" sync /:得到宽恕的泰丝琳:3DCF:/
619.2 "毒舌钩" sync /:得到宽恕的泰丝琳:3DD0:/
636.4 "驱魔" sync /:得到宽恕的泰丝琳:3DD2:/
638.3 "圣水" sync /:得到宽恕的泰丝琳:3DD4:/
651.6 "鞭笞" sync /:得到宽恕的泰丝琳:3DD5:/

656.7 "--sync--" sync /:得到宽恕的泰丝琳:3DD1:/ window 30,30 jump 578.7
672.8 "毒舌钩"
680.0 "毒舌钩"
690.1 "抓挠"
697.2 "毒舌钩"
714.4 "驱魔"
716.3 "圣水"
729.6 "鞭笞"


### Philia
# -ii 3DDD 3DDF 3DDE 3DDC 3DDB 3DE1 3DE0 3DE9 4196 3DE5 4181 -p 3DD8:1012.5
1000.0 "--sync--" sync /00:0839:距领主府前院被封锁还有/ window 1000,0
1012.5 "拾荒者之女" sync /:斐利亚:3DD8:/
1022.8 "裂脑" sync /:斐利亚:3DD7:/
1032.9 "钟摆 坦克" sync /:斐利亚:4189:/
1035.0 "钟摆 中心" sync /:斐利亚:3DD9:/

1035.5 "--sync--" sync /:斐利亚:418A:/
1042.1 "束缚" sync /:斐利亚:429C:/
1059.5 "吸取以太" sync /:斐利亚:3DE8:/ duration 3.5

1070.1 "左/右鞭打" sync /:斐利亚:3DE[67]:/
1077.1 "右/左鞭打" sync /:斐利亚:3DE[67]:/
1088.4 "裂脑" sync /:斐利亚:3DD7:/
1095.0 "土埋" sync /:斐利亚:3DE2:/

1097.2 "--sync--" sync /:斐利亚:3DE4:/
1102.1 "埋没之光" sync /:斐利亚:4350:/
1122.8 "钟摆 坦克" sync /:斐利亚:4189:/
1125.0 "钟摆 中心" sync /:斐利亚:3DD9:/

1125.4 "--sync--" sync /:斐利亚:418A:/
1132.3 "激烈捶打" sync /:斐利亚:3DDA:/ duration 42

1165.8 "--sync--" sync /:斐利亚:3DE4:/
1170.8 "埋没之光" sync /:斐利亚:4350:/
1178.5 "左/右鞭打" sync /:斐利亚:3DE[67]:/
1185.7 "右/左鞭打" sync /:斐利亚:3DE[67]:/
1192.9 "束缚" sync /:斐利亚:429C:/
1210.3 "吸取以太" sync /:斐利亚:3DE8:/ duration 3.5
1225.6 "拾荒者之女" sync /:斐利亚:3DD8:/
1244.9 "裂脑" sync /:斐利亚:3DD7:/
1251.6 "土埋" sync /:斐利亚:3DE2:/

1253.8 "--sync--" sync /:斐利亚:3DE4:/ window 30,30 jump 1097.2
1258.7 "埋没之光"
1279.4 "钟摆 坦克"
1281.6 "钟摆 中心"

1282.0 "--sync--"
1288.9 "激烈捶打"