### Malikah's Well (lvl 77 dungeon)

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Greater Armadillo
# -ii 3CEA 3CE8 -p 3CE5:115
100.0 "--sync--" sync /00:0839:距轨道车站被封锁还有/ window 100,0

115.0 "落石重锤" sync /:大犰狳:3CE5:/ window 115,5
133.6 "甩尾锤" sync /:大犰狳:3CE6:/
138.6 "大回旋" sync /:大犰狳:3CE7:/
144.2 "重锤碎击" sync /:大犰狳:3CE9:/
148.9 "地盘震动" sync /:大犰狳:3E39:/

160.7 "2x  犰狳"

175.3 "落石重锤" sync /:大犰狳:3CE5:/
198.0 "甩尾锤" sync /:大犰狳:3CE6:/
203.0 "大回旋" sync /:大犰狳:3CE7:/
208.6 "重锤碎击" sync /:大犰狳:3CE9:/
213.3 "地盘震动" sync /:大犰狳:3E39:/

225.1 "2x  犰狳"

239.6 "落石重锤" sync /:大犰狳:3CE5:/
262.0 "甩尾锤" sync /:大犰狳:3CE6:/
266.9 "大回旋" sync /:大犰狳:3CE7:/
272.5 "重锤碎击" sync /:大犰狳:3CE9:/
277.2 "地盘震动" sync /:大犰狳:3E39:/

289.0 "2x  犰狳"

303.5 "落石重锤" sync /:大犰狳:3CE5:/ window 20,20 jump 175.3
326.2 "甩尾锤"
331.2 "大回旋"
336.8 "重锤碎击"
341.5 "地盘震动"

353.3 "2x  犰狳"


### Amphibious Talos
# -ii 3CF0 -p 3CEB:515.5
500.0 "--sync--" sync /00:0839:距马利卡水源被封锁还有/ window 500,0
515.5 "抹灭" sync /:水陆两用塔罗斯:3CEB:/
527.1 "钻井" sync /:水陆两用塔罗斯:3CED:/
531.3 "井水喷出" sync /:水陆两用塔罗斯:3CEE:/
534.1 "高压" sync /:水陆两用塔罗斯:3CEC:/
544.5 "强制放水 x6" sync /:水陆两用塔罗斯:3CEF:/ duration 6.4
562.4 "抹灭" sync /:水陆两用塔罗斯:3CEB:/
575.1 "抹灭" sync /:水陆两用塔罗斯:3CEB:/

590.4 "钻井" sync /:水陆两用塔罗斯:3CED:/
594.6 "井水喷出" sync /:水陆两用塔罗斯:3CEE:/
597.4 "高压" sync /:水陆两用塔罗斯:3CEC:/
608.0 "强制放水 x6" sync /:水陆两用塔罗斯:3CEF:/ duration 6.4
625.9 "抹灭" sync /:水陆两用塔罗斯:3CEB:/
638.6 "抹灭" sync /:水陆两用塔罗斯:3CEB:/

653.9 "钻井" sync /:水陆两用塔罗斯:3CED:/ window 20,20 jump 590.4
658.1 "井水喷出"
660.9 "高压"
671.5 "强制放水 x6" duration 6.4
689.4 "抹灭"
702.1 "抹灭"


### Storge
# -ii 3CF7 3CA8 41A8 -p 3CF1:1015
1000.0 "--sync--" sync /00:0839:距无偿离宫被封锁还有/ window 1000,0
1015.0 "绞肠" sync /:斯托尔戈:3CF1:/ window 1015,5
1028.2 "异端十字叉" sync /:斯托尔戈:3CF2:/
1043.0 "碎轮" sync /:斯托尔戈:3CF5:/

1056.1 "打桩" sync /:斯托尔戈:3CF6:/
1063.2 "异端十字叉?" sync /:斯托尔戈:3CF2:/ window 10,10 jump 2063.2
1065.7 "碎轮?" sync /:斯托尔戈:3CF5:/ window 10,10 jump 2156.2

2056.1 "打桩" sync /:斯托尔戈:3CF6:/
2063.2 "异端十字叉" sync /:斯托尔戈:3CF2:/
2068.3 "执行" sync /:斯托尔戈:3CF8:/
2078.5 "异端十字叉" #sync /:爱之桩柱:3CF9:/
2082.5 "异端十字叉" #sync /:爱之桩柱:3CF9:/
2086.5 "异端十字叉" #sync /:爱之桩柱:3CF9:/
2090.5 "异端十字叉" #sync /:爱之桩柱:3CF9:/
2093.4 "异端十字叉" sync /:斯托尔戈:3E0E:/
2105.6 "绞肠" sync /:斯托尔戈:3CF1:/
2119.7 "绞肠" sync /:斯托尔戈:3CF1:/
2133.8 "绞肠" sync /:斯托尔戈:3CF1:/

2146.6 "打桩" sync /:斯托尔戈:3CF6:/
2156.2 "碎轮" sync /:斯托尔戈:3CF5:/
2161.4 "执行" sync /:斯托尔戈:3E37:/
2172.5 "碎轮" #sync /:爱之桩柱:3CFA:/
2177.7 "碎轮" #sync /:爱之桩柱:3CFA:/
2182.7 "碎轮" #sync /:爱之桩柱:3CFA:/
2187.7 "碎轮" #sync /:爱之桩柱:3CFA:/
2192.6 "碎轮" sync /:斯托尔戈:3E0F:/
2212.4 "绞肠" sync /:斯托尔戈:3CF1:/
2226.5 "绞肠" sync /:斯托尔戈:3CF1:/
2240.6 "绞肠" sync /:斯托尔戈:3CF1:/

2253.4 "打桩" sync /:斯托尔戈:3CF6:/ window 50,50 jump 2056.1
2260.5 "异端十字叉"
2265.5 "执行"
2275.7 "异端十字叉"
2279.7 "异端十字叉"
2283.7 "异端十字叉"
2287.7 "异端十字叉"
2290.5 "异端十字叉"
2302.7 "绞肠"
2316.8 "绞肠"
2331.0 "绞肠"