### The Qitana Ravel (lvl 75 dungeon)

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Lozatl
# -p 3C89:113.7
100.0 "--sync--" sync /00:0839:距神前石门被封锁还有/ window 100,0

113.7 "石拳" sync /:洛查特尔:3C89:/ window 114,5
121.0 "投射石块" sync /:洛查特尔:3C8A:/
127.2 "洛查特尔的骂声" sync /:洛查特尔:3C8B:/
137.5 "投射石块" sync /:洛查特尔:3C8A:/
137.5 "隆卡之光" sync /:洛查特尔:(3D6D|3C8C):/
145.1 "赤热化" sync /:洛查特尔:3C8[DE]:/
151.5 "洛查特尔的愤怒" sync /:洛查特尔:(3C8F|3C90):/

161.2 "石拳" sync /:洛查特尔:3C89:/
168.1 "赤热化" sync /:洛查特尔:3C8[DE]:/
173.2 "洛查特尔的骂声" sync /:洛查特尔:3C8B:/
182.7 "洛查特尔的愤怒" sync /:洛查特尔:(3C8F|3C90):/
183.4 "隆卡之光" sync /:洛查特尔:(3D6D|3C8C):/
191.4 "投射石块" #sync /:洛查特尔:3C8A:/
196.7 "投射石块" #sync /:洛查特尔:3C8A:/

207.9 "石拳" sync /:洛查特尔:3C89:/
222.9 "赤热化" sync /:洛查特尔:3C8[DE]:/
228.1 "洛查特尔的骂声" sync /:洛查特尔:3C8B:/
237.4 "洛查特尔的愤怒" sync /:洛查特尔:(3C8F|3C90):/
238.5 "隆卡之光" sync /:洛查特尔:(3D6D|3C8C):/
246.2 "投射石块" #sync /:洛查特尔:3C8A:/
251.5 "投射石块" #sync /:洛查特尔:3C8A:/

262.9 "石拳" sync /:洛查特尔:3C89:/ window 50,50 jump 207.9
277.9 "赤热化"
283.1 "洛查特尔的骂声"
292.4 "洛查特尔的愤怒"
293.5 "隆卡之光"
301.2 "投射石块"
306.5 "投射石块"


### Batsquatch
# -ii 3C94 3C96 3C97 3C95 -p 3C91:514.5
500.0 "--sync--" sync /00:0839:距映照神影之洞窟被封锁还有/ window 500,0

514.5 "裂肉尖牙" sync /:大脚野蝠:3C91:/ window 515,5
525.7 "声波" sync /:大脚野蝠:3C92:/
542.2 "亚音速" sync /:大脚野蝠:3C93:/ duration 6.1
559.8 "声波" sync /:大脚野蝠:3C92:/
563.6 "崩塌" sync /:大脚野蝠:3C98:/

571.4 "裂肉尖牙" sync /:大脚野蝠:3C91:/
588.0 "亚音速" sync /:大脚野蝠:3C93:/ duration 6.1
605.6 "声波" sync /:大脚野蝠:3C92:/
609.4 "崩塌" sync /:大脚野蝠:3C98:/

616.5 "裂肉尖牙" sync /:大脚野蝠:3C91:/
636.9 "亚音速" sync /:大脚野蝠:3C93:/ duration 6.1
654.5 "声波" sync /:大脚野蝠:3C92:/
658.3 "崩塌" sync /:大脚野蝠:3C98:/

666.1 "裂肉尖牙" sync /:大脚野蝠:3C91:/ window 20,20 jump 571.4
682.7 "亚音速"
700.3 "声波"
704.1 "崩塌"

711.2 "裂肉尖牙"
731.6 "亚音速"
749.2 "声波"
753.0 "崩塌"


### Eros
#
1000.0 "--sync--" sync /00:0839:距奥奇斯加托尔之祭坛被封锁还有/ window 1000,0

1015.0 "撕碎" sync /:艾洛斯:3C99:/ window 1015,5
1026.2 "蓄力冲撞" sync /:艾洛斯:3C9A:/
1036.1 "灵语" sync /:艾洛斯:3C9B:/
1048.3 "尾蛇毒" sync /:艾洛斯:3C9C:/
1050.9 "跳跃" sync /:艾洛斯:3C9F:/
1057.6 "吸气" sync /:艾洛斯:4310:/
1063.2 "吐息" sync /:艾洛斯:3CA0:/
1075.9 "撕碎" sync /:艾洛斯:3C99:/
1083.3 "跳跃" sync /:艾洛斯:3C9F:/
1092.0 "信仰宣言" sync /:艾洛斯:3CA[14]:/
1107.8 "蓄力冲撞" sync /:艾洛斯:3C9A:/

1122.6 "尾蛇毒" sync /:艾洛斯:3C9C:/
1125.5 "跳跃" sync /:艾洛斯:3C9F:/
1132.1 "吸气" sync /:艾洛斯:4310:/
1137.7 "吐息" sync /:艾洛斯:3CA0:/
1150.5 "撕碎" sync /:艾洛斯:3C99:/
1162.8 "蓄力冲撞" sync /:艾洛斯:3C9A:/
1170.7 "跳跃" sync /:艾洛斯:3C9F:/
1179.3 "信仰宣言" sync /:艾洛斯:3CA[14]:/
1193.1 "灵语" sync /:艾洛斯:3C9B:/
1202.3 "灵语" sync /:艾洛斯:3C9B:/
1213.5 "蓄力冲撞" sync /:艾洛斯:3C9A:/
1224.4 "撕碎" sync /:艾洛斯:3C99:/

1237.6 "尾蛇毒" sync /:艾洛斯:3C9C:/ window 100,100 jump 1122.6
1240.5 "跳跃"
1247.1 "吸气"
1252.7 "吐息"
1265.5 "撕碎"
1277.8 "蓄力冲撞"
1285.7 "跳跃"
1294.3 "信仰宣言"
1308.1 "灵语"
1317.3 "灵语"
1328.5 "蓄力冲撞"
1339.4 "撕碎"