### The Grand Cosmos

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0 #MISSINGSYNC

### Seeker of Solitude
# -ii 4768 49A4 476C 476F 4771 4770 -p 4769:111.7
100.0 "--sync--" sync /00:0839:距兵棋之间被封锁还有/ window 100,0
111.7 "暗影雷" sync /:宫殿的隐者:4769:/ window 112,5
119.4 "不朽的诅咒" sync /:宫殿的隐者:49A3:/

126.8 "苦难" sync /:宫殿的隐者:476B:/
135.5 "黑暗冲击" sync /:宫殿的隐者:476E:/
155.4 "黑暗波动" sync /:宫殿的隐者:476A:/
162.1 "黑暗爆碎" sync /:宫殿的隐者:476D:/
172.9 "暗影雷" sync /:宫殿的隐者:4769:/
183.6 "不朽的诅咒" sync /:宫殿的隐者:49A3:/

190.5 "苦难" sync /:宫殿的隐者:476B:/
199.2 "黑暗爆碎" sync /:宫殿的隐者:476D:/
214.0 "黑暗冲击" sync /:宫殿的隐者:476E:/
224.6 "暗影雷" sync /:宫殿的隐者:4769:/
236.4 "黑暗波动" sync /:宫殿的隐者:476A:/
243.1 "黑暗爆碎" sync /:宫殿的隐者:476D:/
252.9 "不朽的诅咒" sync /:宫殿的隐者:49A3:/

# TODO: not 100% sure this is the loop
262.7 "苦难" sync /:宫殿的隐者:476B:/ window 50,50 jump 190.5
271.4 "黑暗爆碎"
286.2 "黑暗冲击"
296.8 "暗影雷"
308.6 "黑暗波动"
315.3 "黑暗爆碎"
325.1 "不朽的诅咒"


### Leannan Sith
# -ii 4724 471F -p 471B:512
500.0 "--sync--" sync /00:0839:距春水涌泉被封锁还有/ window 500,0
512.0 "春风" sync /:凉南希:471B:/
522.3 "狂爱之歌" sync /:凉南希:471C:/

529.9 "直接播种" sync /:凉南希:471D:/
546.4 "育芽之谣" sync /:凉南希:471E:/
552.9 "春风" sync /:凉南希:471B:/
562.1 "狂爱之歌" sync /:凉南希:471C:/
572.3 "晴岚之歌" sync /:凉南希:4722:/
577.4 "(?<! )远风" sync /:凉南希:4723:/
583.4 "花雨之歌" sync /:凉南希:4950:/
594.5 "狂爱之歌" sync /:凉南希:471C:/

601.2 "直接播种" sync /:凉南希:471D:/
616.7 "强风" sync /:被奴役的爱:4721:/
617.6 "育芽之谣" sync /:凉南希:471E:/
623.1 "晴岚之歌" sync /:凉南希:4722:/
628.2 "(?<! )远风" sync /:凉南希:4723:/
634.1 "花雨之歌" sync /:凉南希:4950:/
646.5 "春风" sync /:凉南希:471B:/
653.7 "狂爱之歌" sync /:凉南希:471C:/
668.8 "晴岚之歌" sync /:凉南希:4722:/
673.9 "(?<! )远风" sync /:凉南希:4723:/
679.9 "花雨之歌" sync /:凉南希:4950:/
691.1 "狂爱之歌" sync /:凉南希:471C:/

697.7 "直接播种" sync /:凉南希:471D:/ window 50,50 jump 601.2
713.2 "强风"
714.1 "育芽之谣"
719.6 "晴岚之歌"
724.7 "(?<! )远风"
730.6 "花雨之歌"
743.0 "春风"
750.2 "狂爱之歌"
765.3 "晴岚之歌"
770.4 "(?<! )远风"
776.4 "花雨之歌"
787.6 "狂爱之歌"


### Lugus
# -ii 475B 4766 475A 475E -p 475D:1026.8
1000.0 "--sync--" sync /00:0839:距演奏之间被封锁还有/ window 1000,0
1015.3 "左/右炎狱斩" sync /:卢格斯:476[23]:/
1026.8 "黑炎流" sync /:卢格斯:475D:/
1030.3 "鬼炎斩" sync /:卢格斯:475C:/
1037.8 "破碎斩" sync /:卢格斯:4764:/
1048.2 "必灭之炎" sync /:卢格斯:4759:/ window 30,0
1077.1 "炎狱杀" sync /:卢格斯:47(5F|60):/
1080.2 "炎狱闪" sync /:卢格斯:4761:/
1081.7 "炎狱杀" sync /:卢格斯:47(5F|60):/
1084.7 "炎狱闪" sync /:卢格斯:4761:/
1086.2 "炎狱杀" sync /:卢格斯:47(5F|60):/
1089.2 "炎狱闪" sync /:卢格斯:4761:/
1090.7 "炎狱杀" sync /:卢格斯:47(5F|60):/
1093.7 "炎狱闪" sync /:卢格斯:4761:/
1106.4 "左/右炎狱斩" sync /:卢格斯:476[23]:/

1122.9 "冲击斩" sync /:卢格斯:4765:/ window 25,20
1126.2 "掉落" sync /:卢格斯:4767:/
1133.3 "黑炎流" sync /:卢格斯:475D:/
1136.7 "鬼炎斩" sync /:卢格斯:475C:/
1142.4 "必灭之炎" sync /:卢格斯:4759:/
1169.1 "左/右炎狱斩" sync /:卢格斯:476[23]:/
1181.8 "炎狱杀" sync /:卢格斯:47(5F|60):/
1184.9 "炎狱闪" sync /:卢格斯:4761:/
1186.4 "炎狱杀" sync /:卢格斯:47(5F|60):/
1189.4 "炎狱闪" sync /:卢格斯:4761:/
1190.9 "炎狱杀" sync /:卢格斯:47(5F|60):/
1193.9 "炎狱闪" sync /:卢格斯:4761:/
1195.4 "炎狱杀" sync /:卢格斯:47(5F|60):/
1198.4 "炎狱闪" sync /:卢格斯:4761:/

1205.9 "破碎斩" sync /:卢格斯:4764:/ window 20,20
1215.0 "黑炎流" sync /:卢格斯:475D:/
1218.5 "鬼炎斩" sync /:卢格斯:475C:/
1226.1 "冲击斩" sync /:卢格斯:4765:/
1238.9 "左/右炎狱斩" sync /:卢格斯:476[23]:/
1251.6 "炎狱杀" sync /:卢格斯:47(5F|60):/
1254.7 "炎狱闪" sync /:卢格斯:4761:/
1256.2 "炎狱杀" sync /:卢格斯:47(5F|60):/
1259.2 "炎狱闪" sync /:卢格斯:4761:/
1260.7 "炎狱杀" sync /:卢格斯:47(5F|60):/
1263.7 "炎狱闪" sync /:卢格斯:4761:/
1265.0 "炎狱杀" sync /:卢格斯:47(5F|60):/
1268.2 "炎狱闪" sync /:卢格斯:4761:/

1275.7 "破碎斩" sync /:卢格斯:4764:/ window 50,50 jump 1205.9
1284.8 "黑炎流"
1288.3 "鬼炎斩"
1295.9 "冲击斩"
1308.7 "左/右炎狱斩"
1321.4 "炎狱杀"
1324.5 "炎狱闪"
1326.0 "炎狱杀"
1329.0 "炎狱闪"
1330.5 "炎狱杀"
1333.5 "炎狱闪"
1334.8 "炎狱杀"
1338.0 "炎狱闪"