### Twinning

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC


### Alpha Zaghnal
# -p 3D65:108.5 -ii 3D66 3D67 3D68 3D69 3D6A 41CA 3D6C
100.0 "--sync--" sync /00:0839:距改造据点被封锁还有/ window 100,0
102.5 "--sync--" sync /:裂口鲨:366:/ window 103,0
108.5 "预兆" sync /:扎戈斧龙一型:3D65:/
117.6 "残虐咆哮" sync /:扎戈斧龙一型:3D64:/
122.9 "人立而起" sync /:扎戈斧龙一型:3D60:/

136.4 "绝望冲击 x4" sync /:扎戈斧龙一型:3D61:/ duration 4
141.3 "四足着地" sync /:扎戈斧龙一型:3D62:/
149.3 "残虐咆哮" sync /:扎戈斧龙一型:3D64:/
158.3 "XXX突袭 x4" sync /:扎戈斧龙一型:3D5F:/ duration 5.2
# I've seen this Augurium skipped??
170.5 "预兆" sync /:扎戈斧龙一型:3D65:/
178.8 "歼灭弹" sync /:扎戈斧龙一型:3D63:/ window 50,5
185.9 "歼灭弹" sync /:扎戈斧龙一型:3D63:/
195.2 "人立而起" sync /:扎戈斧龙一型:3D60:/

208.6 "绝望冲击 x4" sync /:扎戈斧龙一型:3D61:/ duration 4 jump 136.4
213.5 "四足着地"
221.5 "残虐咆哮"
230.5 "XXX突袭 x4"
242.7 "预兆"
251.0 "歼灭弹"
258.1 "歼灭弹"
267.4 "人立而起"


### Mithridates
# -p 3DED:512 -ii 3DEC 3DEF
500.0 "--sync--" sync /00:0839:距以太观测台被封锁还有/ window 500,0
501.0 "--sync--" sync /:米特里达梯:366:/ window 501,0

512.0 "电光束" sync /:米特里达梯:3DED:/
522.2 "排电" sync /:米特里达梯:3DF0:/
531.1 "放电" sync /:雷弹:3DF1:/
543.8 "激光剑" sync /:米特里达梯:3DEB:/
555.9 "电光束" sync /:米特里达梯:3DED:/
569.5 "亚拉戈闪雷" sync /:米特里达梯:3DEE:/

582.1 "排电" sync /:米特里达梯:3DF0:/
590.2 "激光剑" sync /:米特里达梯:3DEB:/
591.0 "放电" sync /:雷弹:3DF1:/
602.4 "电光束" sync /:米特里达梯:3DED:/

617.5 "排电" sync /:米特里达梯:3DF0:/ window 20,20 jump 582.1
625.6 "激光剑"
626.4 "放电"
637.8 "电光束"

652.9 "排电"
661.1 "激光剑"
661.8 "放电"
673.2 "电光束"


### The Tycoon
# -p 3DF8:1013.8 -ii 3DF6 3DFD

hideall "Temporal Paradox"
hideall "Temporal Flow"

1000.0 "--sync--" sync /00:0839:距时空潜行装置中枢被封锁还有/ window 1000,0
1001.0 "--sync--" sync /:泰空:3DFD:/ window 1001,0


1013.8 "魔导交叉激光" sync /:泰空:3DF8:/
1016.2 "时间悖论" sync /:泰空:3DF7:/
1023.1 "时间解冻" sync /:泰空:3DF5:/
1024.4 "魔导激光" sync /:泰空:3DF3:/

1034.2 "魔导防护激光" sync /:泰空:3DF2:/
1042.3 "时间解冻" sync /:泰空:3DF5:/
1043.4 "魔导激光" sync /:泰空:3DF3:/
1049.6 "人造重力" sync /:泰空:3DF9:/
1056.3 "高重力" sync /:泰空:3DFA:/
1065.9 "轨道炮" sync /:泰空:3DFB:/

1079.1 "魔导防护激光" sync /:泰空:3DF2:/
1086.3 "魔导水晶" sync /:泰空:3E0C:/
1093.0 "水晶破裂" sync /:泰空:439A:/
1093.6 "时间解冻" sync /:泰空:3DF5:/
1094.9 "魔导激光" sync /:泰空:3DF3:/

1105.9 "高压排电" sync /:泰空:3DFC:/
1119.2 "魔导交叉激光" sync /:泰空:3DF8:/
1129.3 "人造重力" sync /:泰空:3DF9:/
1135.5 "时间解冻" sync /:泰空:3DF5:/
1136.0 "高重力" sync /:泰空:3DFA:/
1136.6 "魔导激光" sync /:泰空:3DF3:/
1147.7 "轨道炮" sync /:泰空:3DFB:/

1161.2 "魔导防护激光" sync /:泰空:3DF2:/
1167.3 "(?<! )重力/(?<! )交叉激光??"
# ???

# TODO: It looks like from here, it can go:
# A B
# B B
# B A
# and then possibly another discharger??

# Path A?
#1161.2 "Defensive Array" sync /:The Tycoon:3DF2:/
#1167.3 "Artificial Gravity" sync /:The Tycoon:3DF9:/
#1170.5 "Magicrystal" sync /:The Tycoon:3E0C:/
#1174.0 "High Gravity" sync /:The Tycoon:3DFA:/
#1176.7 "Temporal Flow" sync /:The Tycoon:3DF5:/
#1177.2 "Shattered Crystal" sync /:The Tycoon:439A:/
#1178.0 "Magitek Ray" sync /:The Tycoon:3DF3:/

# Path B?
#1161.0 "Defensive Array" sync /:The Tycoon:3DF2:/
#1172.2 "Magitek Crossray" sync /:The Tycoon:3DF8:/
#1179.5 "Magicrystal" sync /:The Tycoon:3E0C:/
#1186.2 "Shattered Crystal" sync /:The Tycoon:439A:/
#1186.7 "Temporal Flow" sync /:The Tycoon:3DF5:/
#1188.0 "Magitek Ray" sync /:The Tycoon:3DF3:/
#1199.0 "Rail Cannon" sync /:The Tycoon:3DFB:/