### Eden 8 (Savage)
# Eden's Verse: Refulgence
#  -p 4DCC:16 4D74:213 4D79:368.6 -ii 4DA8 4D9C 4D95 4D9A 4DA9 4DA8 4DCD 4DAB 4D84 4E19 4D98 4E3C 4D7A 4DCF 4DAF 4D91 4DA7 4D88 4FD8

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:希瓦:4D59:/ window 2,0
16.0 "绝对零度" sync /:希瓦:4DCC:/ window 17,20
27.2 "镜中奇遇" sync /:希瓦:4D5A:/
39.3 "冰霜斩/刺" sync /:希瓦:4D6[67]:/
44.4 "连锁反斩(绿)" sync /:冰面镜:4DB[78]:/
49.4 "连锁反斩(红)" sync /:冰面镜:4DC[34]:/

### Diamond Frost
57.5 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
63.7 "钻石星尘" sync /:希瓦:4D6C:/
71.9 "冰石" sync /:希瓦:4D9B:/
74.9 "冰柱冲击" sync /:希瓦:4DA0:/
76.9 "天降一击" sync /:希瓦:4D61:/
78.9 "冰柱冲击" sync /:希瓦:4DA0:/
80.9 "冰针" sync /:希瓦:4D9D:/
80.9 "冰霜" sync /:希瓦:4D9E:/
82.9 "冰柱冲击" sync /:希瓦:4DA0:/
83.9 "极冰喷发 1" #sync /:希瓦:4D9F:/
85.9 "极冰喷发 2" #sync /:希瓦:4D9F:/
87.9 "极冰喷发 3" #sync /:希瓦:4D9F:/
92.9 "冰霜刺/斩" sync /:希瓦:4D6[67]:/
101.7 "双剑斩" sync /:希瓦:4D65:/
115.0 "闪光护甲" sync /:希瓦:4DD1:/
123.0 "阔斧/镰形回旋踢" sync /:希瓦:4D6[DE]:/

### Light Rampant
131.2 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
137.4 "光之失控" sync /:希瓦:4D73:/ window 150,10
148.6 "侵蚀光" sync /:希瓦:4DA2:/
148.6 "光之波动" sync /:希瓦:4D63:/
156.6 "侵蚀光" sync /:希瓦:4DA2:/
159.8 "光之波动" sync /:希瓦:4D63:/
164.7 "侵蚀光" sync /:希瓦:4DA2:/
173.0 "镜中奇遇" sync /:希瓦:4D5A:/
185.2 "镰形/阔斧回旋踢" sync /:希瓦:4D6[DE]:/
190.2 "连锁反踢(绿)" sync /:冰面镜:4DB[9A]:/
193.3 "强放逐" sync /:希瓦:4D8[01]:/

### Adds Phase
201.5 "--untargetable--" #MISSINGTEXT
201.7 "--sync--" sync /:希瓦:4D58:/
213.0 "世界分断" sync /:希瓦:4D74:/ window 220,20
229.2 "心碎" sync /:母水晶:4DAC:/
238.9 "蓄势冲撞 1" sync /:光以太:4D86:/
243.3 "心碎" sync /:母水晶:4DAC:/
253.0 "蓄势冲撞 2" sync /:光以太:4D86:/
257.4 "心碎" sync /:母水晶:4DAC:/
267.1 "蓄势冲撞 3" sync /:光以太:4D86:/
271.5 "心碎" sync /:母水晶:4DAC:/
281.2 "蓄势冲撞 4" sync /:光以太:4D86:/
292.6 "世界消亡" sync /:希瓦:4DAD:/ window 100,100

### Dragon Fanfic
# :eyes:

### Wing Mirrors
350.5 "--targetable--" #MISSINGTEXT
364.2 "--sync--" sync /:4D79:希瓦/ window 370,10
368.6 "死亡轮回 x3" sync /:希瓦:4D79:/ duration 3.1
378.0 "无尽顿悟" sync /:希瓦:4D7B:/
389.4 "镜中奇遇" sync /:希瓦:4D5A:/
396.9 "--sync--" sync /:希瓦:4D58:/
403.2 "神圣之翼" sync /:希瓦:4D7[56]:/
403.2 "连锁反翼(蓝)" sync /:冰面镜:4D9[01]:/
408.2 "连锁反翼(绿)" sync /:冰面镜:4DB[BC]:/
413.2 "神圣之翼" sync /:希瓦:4D7[56]:/
413.2 "连锁反翼(红)" sync /:冰面镜:4DC[78]:/

### Wyrm's Lament
421.7 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
427.9 "圣龙咆哮" sync /:希瓦:4D7C:/
441.0 "神圣之翼" sync /:希瓦:4D7[56]:/
449.1 "神圣之翼" sync /:希瓦:4D7[56]:/
457.2 "神圣之翼" sync /:希瓦:4D7[56]:/
465.3 "神圣之翼" sync /:希瓦:4D7[56]:/
473.5 "冰霜护甲" sync /:希瓦:4DD0:/
481.4 "闲寂/静寂的双剑技" sync /:希瓦:4D6[89]:/
483.5 "静寂/闲寂的双剑技" sync /:希瓦:4D6[AB]:/
491.6 "双剑斩" sync /:希瓦:4D65:/
504.8 "圣龙护甲" sync /:希瓦:4DD2:/
507.3 "天光轮回" sync /:希瓦:4D99:/

### Stack Mirrors
516.1 "镜中奇遇" sync /:希瓦:4D5A:/
523.6 "--teleport--" sync /:希瓦:4D58:/ #MISSINGTEXT
530.0 "神圣之翼" sync /:希瓦:4D77:/
535.1 "连锁反翼(绿)" sync /:冰面镜:4DBD:/
540.1 "连锁反翼(红)" sync /:冰面镜:4DC9:/

### Lookaway Mirrors
554.1 "镜中奇遇" sync /:希瓦:4D5A:/
566.6 "闪光护甲" sync /:希瓦:4DD1:/
566.6 "连锁反甲(蓝)" sync /:冰面镜:4D8A:/
571.7 "连锁反甲(绿)" sync /:冰面镜:4DB5:/
576.7 "连锁反甲(红)" sync /:冰面镜:4DC1:/
577.6 "神圣" sync /:希瓦:4D8[23]:/
585.7 "严峻/冷峻之舞" sync /:希瓦:4D(6F|70):/
589.8 "冷峻/严峻之舞" sync /:希瓦:4D7[12]:/

### Akh Rhai Mirrors
600.9 "镜中奇遇" sync /:希瓦:4D5A:/
608.1 "圣龙护甲" sync /:希瓦:4DD2:/
610.6 "天光轮回" sync /:希瓦:4D99:/
618.2 "连锁反射：圣龙护甲" sync /:冰面镜:4DC2:/
620.4 "死亡轮回 x4" sync /:希瓦:4D79:/ duration 4.2
620.7 "天光轮回" sync /:希瓦:4D99:/
630.8 "无尽顿悟" sync /:希瓦:4D7B:/

### Icelit Dragonsong
648.8 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
655.4 "冰与光的龙诗" sync /:希瓦:4D7D:/
663.6 "冰石" sync /:希瓦:4D9B:/
666.6 "侵蚀光" sync /:希瓦:4DA2:/
668.6 "圣龙一击" sync /:希瓦:4D62:/
669.3 "--knockback--" #MISSINGTEXT
672.7 "冰针" sync /:希瓦:4D9D:/
674.7 "侵蚀光" sync /:希瓦:4DA2:/
676.7 "极冰喷发 1" #sync /:希瓦:4D9F:/
676.8 "放逐" sync /:希瓦:4D7[EF]:/
678.7 "极冰喷发 2" #sync /:希瓦:4D9F:/
680.8 "极冰喷发 3" #sync /:希瓦:4D9F:/
682.7 "曝露光" sync /:希瓦:4DA3:/
688.0 "光之海啸" sync /:希瓦:4D64:/
688.9 "光之波动" sync /:希瓦:4DA1:/

### Ice Mirror
699.6 "镜中奇遇" sync /:希瓦:4D5A:/
709.9 "冰霜护甲" sync /:希瓦:4DD0:/
719.9 "连锁反冰甲(绿)" sync /:冰面镜:4DC0:/
720.4 "圣龙护甲" sync /:希瓦:4DD2:/
722.9 "天光轮回" sync /:希瓦:4D99:/

### Wyrm's Lament Take 2
732.1 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
738.3 "圣龙咆哮" sync /:希瓦:4D7C:/
745.5 "死亡轮回 x5" sync /:希瓦:4D79:/ duration 5.3
757.1 "无尽顿悟" sync /:希瓦:4D7B:/
764.3 "死亡轮回 x6" sync /:希瓦:4D79:/ duration 6.4
777.0 "无尽顿悟" sync /:希瓦:4D7B:/
784.3 "死亡轮回 x7" sync /:希瓦:4D79:/ duration 7.5
798.1 "无尽顿悟" sync /:希瓦:4D7B:/

### Enrage Mirrors
817.1 "镜中奇遇" sync /:希瓦:4D5A:/
819.2 "--teleport--" sync /:希瓦:4D58:/ #MISSINGTEXT
830.6 "神圣之翼" sync /:希瓦:4D78:/
840.8 "Enrage" sync /:冰面镜:4DC[AB]:/ #MISSINGTEXT