# Lakshmi Extreme
#
# Timing for the last minute of the fight come from Farplaner:
# https://www.reddit.com/r/ffxiv/comments/6lh5gu/act_timeline_kaizoban_for_susanolakshmi_ex/

hideall "--Reset--"
hideall "--sync--"
hideall "Alluring Arm"

0.0 "--Reset--" sync /Removing combatant 吉祥天女/ window 10000 jump 0

### Adds
0.0 "Start" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:2146:梦寐的刹帝利/ window 1,10
15.5 "心魔" # end of castbar
15.5 "赞歌" # end of castbar
# infinite loop
60.0 "--sync--" sync /.*/ window 0,30 jump 30 #MISSINGSYNC

### Warmup
# first auto comes out before rp text.
100.0 "--sync--" sync /:吉祥天女:2157:/ window 100,0
111.0 "优雅的右手" duration 11.5 # hat -> disappearing
114.0 "光之奔流" # end of castbar
125.7 "赞歌" # end of castbar
136.7 "光之奔流" # end of castbar
139.5 "光之波动" duration 5.5 # hat -> cleave
154.5 "魅惑之臂" # end of castbar
157.0 "右手/左手" duration 11.5 # hat -> disappearing
161.5 "光之奔流" # end of castbar
171.7 "赞歌" # end of castbar
179.0 "光之瀑布" # end of castbar
188.2 "光之奔流" # end of castbar

### Chanchala #1
194.0 "--sync--" sync /:2148:吉祥天女/ window 20,20
196.5 "反复无常" # end of castbar
210.2 "完全拒绝" # end of castbar
221.2 "优美的左手" duration 11.5 # hat -> disappearing
225.5 "光之奔流" # end of castbar
228.5 "光之波动" duration 5.5 # hat -> cleave
246.0 "完全引诱" # end of castbar
249.5 "--反复无常 over--"

258.2 "光之奔流" # end of castbar
266.2 "光之波动" duration 5.5 # hat -> cleave
279.0 "赞歌" # end of castbar
282.0 "--untargetable--" #MISSINGTEXT

### More Adds
287.5 "小怪出现"
# infinite loop
335.0 "--sync--" sync /.*/ window 0,50 jump 300 #MISSINGSYNC

### Hugging
400.0 "--sync--" sync /:吉祥天女:2342:Jagadishwari/ window 400,0
421.0 "/跳舞"

### Chanchala #2
441.5 "--sync--" sync /:2148:吉祥天女/ window 20,20
444.2 "反复无常" # end of castbar
459.5 "完全惑乱" # end of castbar
470.5 "光之波动" duration 5.5 # hat -> cleave
485.2 "光之奔流" # end of castbar
488.5 "--反复无常 over--"

504.5 "圣枪 (Z)" duration 8.5 # appearing -> disappearing
510.7 "光之奔流" # end of castbar
521.2 "圣枪 (mid)" duration 8.5 # appearing -> disappearing
522.5 "光之波动" duration 5.5 # hat -> cleave
534.5 "光之瀑布" # end of castbar
545.7 "魅惑之臂" # end of castbar
548.2 "优雅的右手/Beauty" duration 11.5 # hat -> disappearing
570.5 "赞歌" # end of castbar

### Chanchala #3
579.0 "--sync--" sync /:2148:吉祥天女/ window 20,20
581.7 "反复无常" # end of castbar
596.7 "完全惑乱" # end of castbar
612.2 "光之瀑布" # end of castbar
631.0 "圣枪 (out)" duration 8.5 # appearing -> disappearing
639.0 "完全引诱" # end of castbar
646.0 "圣枪 (Z)" duration 8.5 # appearing -> disappearing
653.2 "光之瀑布" # end of castbar
666.5 "赞歌" # end of castbar
677.7 "魅惑之臂" # end of castbar
680.7 "优雅的右手/Beauty" duration 11.5 # hat -> disappearing
# TODO: duration 6??
687.7 "光之波动" duration 5.5 # hat -> cleave
700.7 "赞歌" #end of castbar

## Inexact times from here:

711 "光之奔流"
721 "优雅的右手/Beauty" duration 11.5 # hat -> disappearing
736 "圣枪"
741 "光之瀑布"
743 "光之波动" duration 6
756 "赞歌"

### Chanchala #4
768 "反复无常"
774 "完全拒绝"

### Enrage
789 "完全拒绝 (Enrage)"