# Seiryu Extreme
# -ii 37F3 37F7 37E7 37FB 37D3 37D4 3814 37F2 37F8 37FA 37F9 37CF 37EA 37C5 37EC 37DD 37CA 37E2 37E3 -p 37C9:400

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
0.0 "--Reset--" sync / 21:........:40000003:/ window 10000 jump 0 #MISSINGSYNC

# Phase 1
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:青龙:366:/ window 3,0
12.5 "阴阳五行" sync /:青龙:37C3:/
#18.5 "Serpent Ascending" sync /:Seiryu:37DC:/ # towers later, but nothing here
20.5 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
27.0 "九字切" sync /:青龙:37E1:/
30.0 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#33.5 "Onmyo Sigil" sync /:Seiryu:37D6:/
36.5 "阴阳之印" sync /:青龙:3A01:/
46.5 "咒怨的替身" sync /:青龙:37D2:/
62.8 "式鬼召唤" sync /:青龙:37CE:/
#64.8 "--rotate--" sync /:Seiryu:37C4:/
69.8 "--sync--" sync /:青龙:37EF:/
75.8 "赤突进" sync /:红之式鬼:37F1:/
75.8 "青突进" sync /:苍之式鬼:37F0:/
80.5 "百吨回转" sync /:岩之式鬼:37ED:/
89.5 "如虎添翼" sync /:岩之式鬼:37EE:/

# Phase 2
160.0 "Enrage" #MISSINGTEXT

# Phase 3
400.0 "灵气" sync /:青龙:37C9:/ window 400,0
427.0 "云蒸龙变" sync /:青龙:37CB:/
#429.5 "--rotate--" sync /:Seiryu:37C4:/
437.5 "式鬼召唤" sync /:青龙:37D0:/
448.0 "蛇崩" sync /:青龙:37F6:/
462.0 "压杀掌" sync /:青龙:37E8:/
466.5 "阴阳五行" sync /:青龙:37C3:/
470.0 "压杀掌" sync /:青龙:37E8:/
478.0 "式鬼召唤" sync /:青龙:37D0:/
478.0 "压杀掌" sync /:青龙:37E8:/
486.5 "大压杀" sync /:青龙:37EB:/
488.5 "蛇崩" sync /:青龙:37F6:/
494.3 "刀禁咒" sync /:青龙:37C7:/
496.3 "刀禁咒" sync /:青龙:37C8:/
504.3 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
511.9 "荒魂燃烧" sync /:青龙:37E4:/
515.9 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#519.4 "In/Out" sync /:Seiryu:(37DA|37D8):/
522.4 "靠近/远离" sync /:青龙:(3A05|3A03):/
#524.9 "Out/In" sync /:Seiryu:(37DB|37D9):/
525.4 "远离/靠近" sync /:青龙:(3A06|3A04):/
531.9 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
538.6 "九字切" sync /:青龙:37E1:/
541.6 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#545.1 "In/Out" sync /:Seiryu:(37DA|37D8):/
548.1 "靠近/远离" sync /:青龙:(3A05|3A03):/
#550.6 "Out/In" sync /:Seiryu:(37DB|37D9):/
551.1 "远离/靠近" sync /:青龙:(3A06|3A04):/
558.6 "阴阳五行" sync /:青龙:37C3:/
572.6 "升龙" sync /:青龙:3C25:/
578.6 "降蛇" sync /:青龙:37DE:/
582.6 "蛇牙" sync /:青龙:37DF:/
589.8 "刀禁咒 1" sync /:青龙:3C22:/
592.0 "刀禁咒 2" sync /:青龙:3C23:/
599.0 "阴阳五行" sync /:青龙:37C3:/
611.0 "咒怨的替身" sync /:青龙:37D2:/
624.1 "咒怨的替身" sync /:青龙:37D2:/
633.3 "阴阳五行" sync /:青龙:37C3:/
646.3 "式鬼召唤" sync /:青龙:37CD:/
652.3 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#655.8 "In/Out" sync /:Seiryu:(37DA|37D8):/
658.4 "百吨回转" sync /:岩之式鬼:37ED:/
658.8 "靠近/远离" sync /:青龙:(3A05|3A03):/
#661.3 "Out/In" sync /:Seiryu:(37DB|37D9):/
661.8 "远离/靠近" sync /:青龙:(3A06|3A04):/
667.5 "如虎添翼" sync /:岩之式鬼:37EE:/
671.3 "--sync--" sync /:青龙:37EF:/
676.3 "升龙" sync /:青龙:37DC:/
677.3 "赤突进" sync /:红之式鬼:37F1:/
677.3 "青突进" sync /:苍之式鬼:37F0:/
678.3 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
685.0 "九字切" sync /:青龙:37E1:/
691.9 "压杀掌" sync /:青龙:37E8:/
697.1 "阴阳五行" sync /:青龙:37C3:/
700.0 "压杀掌" sync /:青龙:37E8:/
708.0 "压杀掌" sync /:青龙:37E8:/
708.6 "式鬼召唤" sync /:青龙:37D0:/
716.5 "大压杀" sync /:青龙:37EB:/
719.1 "蛇崩" sync /:青龙:37F6:/
721.6 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#725.1 "In/Out" sync /:Seiryu:(37DA|37D8):/
728.1 "靠近/远离" sync /:青龙:(3A05|3A03):/
#730.6 "Out/In" sync /:Seiryu:(37DB|37D9):/
731.1 "远离/靠近" sync /:青龙:(3A06|3A04):/
733.9 "压杀掌" sync /:青龙:37E8:/
741.9 "压杀掌" sync /:青龙:37E8:/
749.9 "压杀掌" sync /:青龙:37E8:/
751.0 "式鬼召唤" sync /:青龙:37D0:/
758.4 "大压杀" sync /:青龙:37EB:/
761.5 "蛇崩" sync /:青龙:37F6:/
768.6 "刀禁咒 1" sync /:青龙:3C22:/
770.6 "刀禁咒 2" sync /:青龙:3C23:/
777.6 "阴阳五行" sync /:青龙:37C3:/
794.6 "咒怨的替身" sync /:青龙:37D2:/
807.8 "咒怨的替身" sync /:青龙:37D2:/
817.0 "阴阳五行" sync /:青龙:37C3:/
823.0 "--jump--" sync /:青龙:37D5:/ #MISSINGTEXT
#826.5 "In/Out" sync /:Seiryu:(37DA|37D8):/
829.5 "靠近/远离" sync /:青龙:(3A05|3A03):/
#832.0 "Out/In" sync /:Seiryu:(37DB|37D9):/
832.5 "远离/靠近" sync /:青龙:(3A06|3A04):/
839.0 "升龙" sync /:青龙:3C25:/
842.5 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
845.0 "降蛇" sync /:青龙:37DE:/
849.0 "蛇牙" sync /:青龙:37DF:/
849.0 "九字切" sync /:青龙:37E1:/
857.6 "阴阳五行" sync /:青龙:37C3:/
869.6 "--rotate--" sync /:青龙:37C4:/ #MISSINGTEXT
876.9 "阴阳五行" sync /:青龙:37C3:/
883.9 "阴阳五行" sync /:青龙:37C3:/
906.0 "Enrage" sync /:青龙:3CA9:/ #MISSINGTEXT