# Shinryu Ex
# Text Guide: http://clees.me/guides/shinryu-ex/

hideall "--Reset--"
hideall "--sync--"

# There's a lot of "Shinryu" combatants, some of which get removed during
# the phase transition, so only care about the real one.  Hopefully this
# HP never changes.
0 "--Reset--" sync /Removing combatant 神龙\.  Max HP: 17167557\./ window 10000 jump 0

# Heart add not listed here. Seems to be on an independent respawn timer.

### PHASE 1: Elemental carousel
###
0.0 "Start" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
11.0 "--sync--" sync /:25FD:神龙/ window 11,5
20.5 "大地之怒" # castbar end
35.8 "连线" # debuff appearance
44.5 "巨浪" # movement
49.5 "尾巴点名 (healer)" duration 8 # marker -> disappearance
62.5 "召唤冰柱" duration 4 # appearance -> divebombs
67.5 "尾部猛击" # targetable
71.5 "超新星 / 闪电" duration 8 # castbar -> damage
91.0 "龙掌" # appearance
93.5 "吹雪" # castbar end
104.0 "死亡轮回 / Rhai (1)" duration 2.5 sync /:25F3:神龙/ window 10 # castbar
113.5 "制裁之雷 / 地狱之火炎" duration 9.5
118.0 "召唤冰柱" duration 4 # appearance -> divebombs
139.0 "尾巴点名 (dps)" duration 8 # marker -> disappearance
141.5 "闪电" duration 7.5 # castbar -> damage
157.5 "尾部猛击" # targetable
164.0 "吹雪" # castbar end
172.8 "连线 (T/H)" # debuff appearance
176.0 "大地吐息" duration 6 # mark -> damage
184.0 "死亡轮回 / Rhai (2)" duration 3.5 sync /:25F3:神龙/ window 10 # castbar
193.5 "吹雪" # castbar end
207.3 "连线 (healers)" # debuff appearance
208.0 "钻石星尘" # castbar end
226.5 "小怪" # appearance
233.5 "尾巴点名 (tank)" duration 8 # marker -> disappearance
251.6 "尾部猛击" # targetable
269.0 "死亡轮回 / Rhai (3)" duration 3.5 sync /:25F3:神龙/ window 10 # castbar
271.0 "召唤冰柱" duration 4 # appearance -> divebombs
282.5 "大气爆发" duration 11 sync /:25DF:神龙/ window 10 # castbar start -> last knockback
295.5 "连线 (dps)" # debuff appearance
314.5 "大地吐息" duration 6 # mark -> damage
322.5 "吹雪" # castbar end
326.5 "--untargetable--" #MISSINGTEXT
331.5 "螺旋冲锋" duration 5.5
342.5 "--targetable--" #MISSINGTEXT
344.0 "超新星 / 闪电" duration 8 # castbar
360.0 "死亡轮回 / Rhai (4)" duration 3.5 sync /:25F3:神龙/ window 10 # castbar
372.0 "闪电" duration 8 # castbar
386.5 "巨浪" # movement
393.0 "暗物质"

### PHASE 2: Adds, explosions, dramatic tail climbing
###
500.0 "--阶段 2--" sync /:25E7:神龙/ window 500,500
513.0 "XJB按" duration 5 # castbar
542.0 "空降" # damage
553.0 "陨石冲击 (1)" # damage
572.0 "陨石冲击 (2)" # damage
588.5 "光茧点名" duration 7 # marker appearing -> disappearing
602.0 "陨石冲击 (3)" # damage

### PHASE 3: Anticlimax
###
# TODO: seen protostar anywhere from 616-622, once as late as 630?
800.0 "--阶段 3--" sync /:25E4:神龙/ window 500,500
807.0 "原恒星" # damage
815.5 "尾部重击"
844.0 "--targetable--" # TODO: also seen at 843.5, not synced with protostar? #MISSINGTEXT

# Loop 1
# TODO: seen this at 855-857 even with previous protostar sync
856.0 "--sync--" sync /:264B:神龙/ window 10,10
859.5 "万亿斩击" # end of castbar
866.0 "原子射线 + 连线" duration 6.5 # atomic ray cast -> damage
885.5 "吹雪" # end of castbar
889.5 "超新星 / 闪电" # end of castbar
# TODO: also seen benighting 898 + tera 908
893.0 "黑暗吐息/神龙啸" # start of cast
903.0 "--sync--" sync /:264B:神龙/ window 15,15
906.5 "万亿斩击" # end of castbar
919.0 "小怪" # appearance

# Loop 2
953.0 "--sync--" sync /:264B:神龙/ window 10,10
955.5 "万亿斩击" # end of castbar
963.0 "原子射线 + 连线" duration 6.5 # atomic ray cast -> damage
983.0 "吹雪" # end of castbar
987.0 "超新星 / 闪电" # end of castbar
991.0 "黑暗吐息/神龙啸" # start of cast
1001.0 "--sync--" sync /:264B:神龙/ window 10,10
1004.5 "万亿斩击" # end of castbar
1015.0 "小怪" # appearance

### PHASE 4: Race to the finish!
###
1045.0 "--阶段 4--"
1045.0 "--sync--" sync /:264E:神龙/ window 300,300
1085.0 "第一只翅膀" # end of castbar
1089.0 "第二只翅膀" # end of castbar
1115.0 "巨浪" # end of castbar