### Yojimbo (Kugane Ohashi)
# -ii 383C 3831 384A 3849 3846 3847 3848 -p 383D:300

### Mini-guide:
#
# Wakizashi: mini tank buster
# Inoshikacho: butterfly summon that drop aoes
# Metta-giri: raid aoe
# Yukikaze: ice waffles
# Gekko: initial markers for Kasha with aoe
# Kasha: donut aoes from Gekko
# Bitter End: frontal cleave
# Dragon's Lair: summon dragons
# Dragon Night: raidwide aoe
# Tiny Song: dorito stack
# Ame-no-Murakumo: susano-esque sword attack
# Giga Jump: GA-100 proxmity head marker
# Electrogenetic Force: lightning floor aoes
# Enchain: distance-based gaols
# Hell's Gate: gaol death
# Masamune: line aoe
# Zanma Zanmai: set to 1 hp
# Epic Stormsplitter: line aoe that becomes a safe spot

hideall "--Reset--"
hideall "--sync--"
0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
6.4 "腰刀" sync /:保镖:3827:/ window 7,7
14.5 "猪鹿蝶" sync /:保镖:3829:/ duration 9.2
23.7 "--sync--" sync /:猪鹿蝶:382A:/
28.8 "居合多段斩" sync /:保镖:3828:/
32.0 "--untargetable--" sync /:保镖:382B:/ #MISSINGTEXT
37.2 "--sync--" sync /:保镖:382C:/
44.0 "显露原形" sync /:保镖:382D:/
55.6 "--sync--" sync /:保镖:382F:/
58.5 "雪风" #sync /:保镖:3832:/
59.6 "--sync--" sync /:保镖:3830:/
62.1 "雪风" #sync /:保镖:3832:/
63.7 "月光" sync /:保镖:3833:/
67.7 "花车" sync /:吉尔伽美什:3834:/
73.7 "命尽于此" sync /:保镖:31DE:/
84.2 "缩小旋律" sync /:保镖:3835:/
88.8 "云蒸龙变" sync /:保镖:3836:/
97.4 "命尽于此" sync /:保镖:382E:/
103.8 "命尽于此" sync /:保镖:382E:/
106.8 "龙星击" sync /:保镖:3838:/
123.2 "缩小旋律" sync /:保镖:3835:/
128.8 "--sync--" sync /:保镖:382F:/
131.8 "雪风" #sync /:保镖:3832:/
132.9 "--sync--" sync /:保镖:3830:/
135.4 "雪风" #sync /:保镖:3832:/
136.9 "月光" sync /:保镖:3833:/
141.0 "花车" sync /:吉尔伽美什:3834:/

147.1 "命尽于此" sync /:保镖:382E:/
151.5 "命尽于此" sync /:保镖:382E:/

# """Adds""" phase
157.3 "--untargetable--" #MISSINGTEXT
# starts 100 seconds of gauge
157.7 "--sync--" sync /:保镖:383A:/ window 200,200
161.2 "十亿跳跃" sync /:吉尔伽美什的分身:383B:/
164.0 "--targetable--" #MISSINGTEXT

169.6 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
175.1 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
175.3 "巨大化之术" sync /:吉尔伽美什的分身:3830:/
179.3 "月光" sync /:保镖:3833:/
182.4 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
183.4 "花车" sync /:吉尔伽美什:3834:/
187.5 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
198.9 "花车" sync /:保镖:3834:/
203.2 "月光" sync /:保镖:3833:/
206.0 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
210.3 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
223.7 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
229.1 "命尽于此" #sync /:吉尔伽美什的分身:382E:/
# ???

296.0 "--sync--" sync /:383D:吉尔伽美什/ window 100,0
300.0 "天之丛云" sync /:吉尔伽美什:383D:/ window 300,300
316.4 "十亿跳跃" sync /:保镖:383E:/ # drift -0.048
316.4 "--targetable--" #MISSINGTEXT
319.0 "电击" sync /:保镖:383F:/ duration 9.6
328.6 "--sync--" sync /:电击:3840:/
338.6 "捕获" sync /:保镖:3841:/
361.1 "狱门" sync /:保镖:3842:/

# final loop
374.5 "正宗" sync /:保镖:3843:/
380.4 "斩魔三昧" sync /:保镖:3844:/
388.0 "我流破浪斩" sync /:保镖:3845:/
396.5 "云蒸龙变" sync /:保镖:3836:/
399.0 "电击" sync /:保镖:383F:/ duration 9.6
408.7 "--sync--" sync /:电击:3840:/
414.5 "龙星击" sync /:保镖:3838:/
416.6 "命尽于此" sync /:保镖:382E:/
422.0 "命尽于此" sync /:保镖:382E:/

433.5 "--sync--" sync /:保镖:382F:/
436.5 "雪风" #sync /:保镖:3832:/
437.6 "--sync--" sync /:保镖:3830:/
430.0 "雪风" #sync /:保镖:3832:/
441.6 "月光" sync /:保镖:3833:/
445.7 "花车" sync /:吉尔伽美什:3834:/
445.8 "云蒸龙变" sync /:保镖:3836:/
456.5 "缩小旋律" sync /:保镖:3835:/
463.8 "龙星击" sync /:保镖:3838:/
469.1 "命尽于此" sync /:保镖:382E:/

474.4 "--sync--" sync /:保镖:382F:/
477.4 "雪风" sync /:保镖:3832:/
478.5 "--sync--" sync /:保镖:3830:/
480.9 "雪风" sync /:保镖:3832:/
482.5 "月光" sync /:保镖:3833:/
486.6 "花车" sync /:吉尔伽美什:3834:/
489.8 "命尽于此" sync /:保镖:382E:/

# fake loop lookahead
505.0 "正宗" sync /:保镖:3843:/ window 40,40 jump 374.5
510.9 "斩魔三昧"
518.5 "我流破浪斩"
527.0 "云蒸龙变"
529.5 "电击"