# The Epic of Alexander (Ultimate)
# https://clees.me/guides/tea/
# -p 49B0:11.4 4830:200 -ii 4978 4979 497B 497A 481E 4B4E 4820

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: Living Liquid
0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
3.2 "--sync--" sync /:有生命活水:4978:/ window 5,0
11.4 "流体摆动" sync /:有生命活水:49B0:/ window 10,2.5
19.5 "倾泻" sync /:有生命活水:4826:/
35.8 "祈祷之手/离别之手" sync /:活水之手:482[BC]:/
36.7 "活水之怒 1" sync /:活水之怒:49B5:/
37.7 "流体摆动" sync /:有生命活水:49B0:/
37.7 "流体强袭" #sync /:活水之手:49B7:/
38.7 "活水之怒 2" sync /:活水之怒:49B6:/
39.7 "污染蒸汽" sync /:狩猎人偶:481E:/
41.6 "栓塞" sync /:活水之怒:4829:/
42.8 "苦痛之手" sync /:活水之手:482D:/
50.3 "污染蒸汽" sync /:狩猎人偶:481E:/
56.7 "流体摆动" sync /:有生命活水:49B0:/
56.7 "流体强袭" #sync /:活水之手:49B7:/
69.8 "万变水波 1" sync /:有生命活水:4822:/
70.0 "苦痛之手" sync /:活水之手:482D:/
71.9 "万变水波 2" sync /:有生命活水:4823:/
74.9 "冲洗" sync /:有生命活水:49B1:/
75.0 "万变水波 3" sync /:有生命活水:4823:/
81.1 "溅开 x6" duration 5.6
86.6 "排水" sync /:活水之怒:4827:/
89.1 "苦痛之手" sync /:活水之手:482D:/
91.7 "倾泻" sync /:有生命活水:4826:/
95.9 "窒息" sync /:活水之怒:4828:/
107.0 "万变水波 1" sync /:有生命活水:4822:/
109.0 "苦痛之手" sync /:活水之手:482D:/
109.1 "万变水波 2" sync /:有生命活水:4823:/
112.0 "冲洗" sync /:有生命活水:49B1:/
112.1 "万变水波 3" sync /:有生命活水:4823:/
113.0 "活水之怒 1" sync /:活水之怒 :49B5:/
115.1 "活水之怒 2" sync /:活水之怒:49B6:/
119.1 "栓塞" sync /:活水之怒:4829:/
124.2 "祈祷之手/离别之手" sync /:活水之手:482[BC]:/
127.4 "溅开 x6" duration 5.6
129.3 "苦痛之手" sync /:活水之手:482D:/
134.1 "流体摆动" sync /:有生命活水:49B0:/
142.1 "倾泻 Enrage" sync /:有生命活水:49B3:/

### Transition 1: Cruise Chaser
196.0 "--sync--" sync / 04:........:Removing combatant 活水之手\./ window 50,0
200.0 "鹰式破坏炮 1" sync /:巡航驱逐者:4830:/ window 200,0
202.2 "鹰式破坏炮 2"
204.4 "鹰式破坏炮 3"
206.6 "鹰式破坏炮 4"
207.4 "#1 阿尔法之剑" sync /:巡航驱逐者:4834:/
208.8 "中间冲击波"
208.9 "#2 超级摧毁者冲击" sync /:巡航驱逐者:4B4F:/
211.0 "鹰式破坏炮 1"
212.1 "#3 阿尔法之剑" sync /:巡航驱逐者:4834:/
213.2 "鹰式破坏炮 2"
213.6 "#4 超级摧毁者冲击" sync /:巡航驱逐者:4B4F:/
215.5 "鹰式破坏炮 3"
216.8 "#5 阿尔法之剑" sync /:巡航驱逐者:4834:/
217.7 "鹰式破坏炮 4"
218.3 "#6 超级摧毁者冲击" sync /:巡航驱逐者:4B4F:/
219.9 "中间冲击波"
221.4 "#7 阿尔法之剑" sync /:巡航驱逐者:4834:/
222.9 "#8 超级摧毁者冲击" sync /:巡航驱逐者:4B4F:/

### Phase 2: Cruise Chaser and Brute Justice
226.1 "正义飞踢" sync /:残暴正义号:4854:/ window 250,5
229.1 "--targetable--" #MISSINGTEXT
238.3 "龙卷风" sync /:巡航驱逐者:49C2:/
241.3 "非最终审判" sync /:残暴正义号:483E:/
247.4 "系统连接" sync /:残暴正义号:483F:/
255.4 "制导" sync /:巡航驱逐者:482F:/
256.2 "轮轮" sync /:蒸汽战轮:4855:/
260.6 "鹰式破坏炮" sync /:巡航驱逐者:4831:/
262.5 "光子炮" sync /:巡航驱逐者:4836:/
272.7 "回旋碎踢" sync /:巡航驱逐者:4A72:/
277.3 "水 雷" sync /:残暴正义号:4841:/
288.6 "寒冰导弹" sync /:残暴正义号:484E:/
290.6 "隐形地雷散布" sync /:残暴正义号:4851:/
292.7 "计数" sync /:残暴正义号:4850:/
306.7 "水 雷" sync /:残暴正义号:4841:/
313.5 "限制器减档" sync /:巡航驱逐者:4833:/
314.1 "--巡航驱逐者无敌--" duration 6.3
315.5 "大火炎放射" sync /:残暴正义号:4845:/
327.6 "龙卷风" sync /:巡航驱逐者:49C2:/
336.2 "水 雷" sync /:残暴正义号:4841:/
354.5 "螺旋桨强风" sync /:巡航驱逐者:4832:/
356.5 "终审闭庭" sync /:残暴正义号:483C:/
366.8 "光子炮" sync /:巡航驱逐者:4836:/
374.8 "双重火箭飞拳" sync /:残暴正义号:4847:/
382.1 "超级跳跃" sync /:残暴正义号:484A:/
384.4 "末世宣言 x5" duration 4.4
395.0 "龙卷风" sync /:巡航驱逐者:49C2:/
403.1 "龙卷风" sync /:巡航驱逐者:49C2:/
413.7 "死刑判决" sync /:残暴正义号:4856:/
423.7 "黑暗命运 Enrage" sync /:巡航驱逐者:483A:/

### Transition 2: Cruise Chaser, Brute Justice and Alexander Prime
492.0 "--sync--" sync /:485A:至尊亚历山大/ window 500,0
500.0 "时间停止" sync /:至尊亚历山大:485A:/
503.1 "誓约神判 重罚神判" sync /:至尊亚历山大:4861:/
505.1 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
505.2 "大火炎放射 1" #sync /:残暴正义号:486C:/
506.1 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
507.4 "大火炎放射 2" #sync /:残暴正义号:486C:/
507.2 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
511.4 "--targetable--" #MISSINGTEXT
521.5 "神罚射线" sync /:至尊亚历山大:4A80:/
524.6 "圣炎 1" #sync /:至尊亚历山大:4A82:/
526.7 "圣炎 2" #sync /:至尊亚历山大:4A82:/
528.8 "圣炎 3" #sync /:至尊亚历山大:4A82:/

### Phase 3 Part 1 - Inception Formation
537.9 "时空潜行阵列" sync /:至尊亚历山大:486F:/
541.0 "--untargetable--" #MISSINGTEXT
552.4 "审判结晶" sync /:至尊亚历山大:485B:/
558.2 "审判结晶 + 真心" sync /:至尊亚历山大:485C:/
569.5 "大火炎放射 1" #sync /:残暴正义号:486C:/
571.7 "大火炎放射 2" #sync /:残暴正义号:486C:/
573.8 "大火炎放射 3" #sync /:残暴正义号:486C:/
581.0 "时空潜行" sync /:至尊亚历山大:485E:/
589.1 "誓约神判, 连带神判 重罚神判" sync /:至尊亚历山大:4861:/
589.4 "圣礼" sync /:至尊亚历山大:485F:/
595.3 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
596.4 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
597.5 "阿尔法之剑" #sync /:巡航驱逐者:486B:/
598.3 "超级跳跃" sync /:残暴正义号:484A:/
600.3 "--targetable--" #MISSINGTEXT
610.9 "神罚射线" sync /:至尊亚历山大:4A80:/
616.0 "圣炎 1" #sync /:至尊亚历山大:4A82:/
618.1 "圣炎 2" #sync /:至尊亚历山大:4A82:/
620.2 "圣炎 3" #sync /:至尊亚历山大:4A82:/

### Phase 3 Part 2 - Wormhole Formation
629.3 "次元断绝阵列" sync /:至尊亚历山大:486E:/
632.3 "--untargetable--" #MISSINGTEXT
637.7 "限制器减档" sync /:巡航驱逐者:4B0F:/
640.7 "系统连接" sync /:残暴正义号:483F:/
643.7 "忏悔区" sync /:至尊亚历山大:4866:/
649.5 "轮轮" #sync /:蒸汽战轮:4855:/
650.9 "超级跳跃" sync /:残暴正义号:484A:/
650.9 "#1 阿尔法之剑" #sync /:巡航驱逐者:4834:/
652.4 "#2 超级摧毁者冲击" sync /:巡航驱逐者:49C3:/
653.3 "末世宣言 x5" duration 5
655.2 "#3 阿尔法之剑" #sync /:巡航驱逐者:4834:/
655.6 "罪恶感 1" sync /:至尊亚历山大:4869:/
656.7 "#4 超级摧毁者冲击" sync /:巡航驱逐者:49C3:/
657.9 "圣礼" sync /:至尊亚历山大:4857:/
659.5 "#5 阿尔法之剑" #sync /:巡航驱逐者:4834:/
659.7 "罪恶感 2" sync /:至尊亚历山大:4868:/
660.8 "#6 超级摧毁者冲击" sync /:巡航驱逐者:49C3:/
663.6 "#7 阿尔法之剑" #sync /:巡航驱逐者:4834:/
664.0 "罪恶感 3" sync /:至尊亚历山大:4867:/
665.1 "#8 超级摧毁者冲击" sync /:巡航驱逐者:49C3:/
666.4 "导弹齐发" sync /:残暴正义号:484D:/
670.0 "净化射线" sync /:至尊亚历山大:4A51:/
674.2 "--targetable--" #MISSINGTEXT
674.6 "计数" sync /:残暴正义号:4850:/
682.9 "百万神圣" sync /:至尊亚历山大:4A83:/
690.0 "百万神圣" sync /:至尊亚历山大:4A83:/

### Transition 3: DPS Checks
699.4 "召唤亚历山大" sync /:至尊亚历山大:4A55:/
705.6 "--亚历山大无法选中--"
706.8 "--adds targetable--" #MISSINGTEXT
705.7 "正义旋风 + 水波 x16" sync /:残暴正义号:4876:/ duration 50
731.7 "黑暗命运 Enrage" sync /:巡航驱逐者:4875:/
771.9 "神圣审判 Enrage" sync /:至尊亚历山大:4879:/ window 67,5
787.3 "神圣审判" sync /:亚历山大:487A:/
787.4 "击倒" duration 57

### Phase 4: Perfect Alexander Part 1 - Fate Projection α
845.4 "--targetable--" #MISSINGTEXT
900.0 "--sync--" sync /:完美亚历山大:4A8B:/ window 900,0
909.1 "终审判決" sync /:完美亚历山大:487D:/
916.1 "行动命令/静止命令" sync /:完美亚历山大:487[EF]:/
926.3 "行动命令/静止命令" sync /:完美亚历山大:487[EF]:/
936.5 "制导 1" sync /:完美亚历山大:488[AB]:/
938.6 "单体/群体断罪" sync /:完美亚历山大:488[CD]:/
942.7 "制导 2" sync /:完美亚历山大:488[AB]:/
944.7 "单体/群体断罪" sync /:完美亚历山大:488[CD]:/
957.6 "未来观测 α" sync /:完美亚历山大:487B:/
### Enigma Codex Revealed Events
966.8 "未来: 行动命令/静止命令" sync /:完美亚历山大:4B0[DE]:/
972.7 "未来: 污名神判, 连带神判 3x 重罚神判" sync /:完美亚历山大:48A4:/
974.9 "未来: 行动命令/静止命令" sync /:完美亚历山大:489[9A]:/
975.9 "未来: 圣礼 x3" duration 1.5
982.6 "未来确定 α" sync /:完美亚历山大:487C:/
985.6 "--untargetable--" #MISSINGTEXT
989.8 "行动命令/静止命令" sync /:完美亚历山大:49A[BC]:/
992.8 "污名神判, 连带神判 3x 重罚神判" sync  /:Perfect Alexander:4861:/
993.8 "行动命令/静止命令" sync /:完美亚历山大:49A[BC]:/
993.8 "圣礼 x3" duration 1.5
998.8 "--targetable--" #MISSINGTEXT

### Phase 4 Part 2 - Fate Projection β
1008.0 "加重诛罚" sync /:完美亚历山大:4892:/
1011.1 "加重诛罚 1" #sync /:完美亚历山大:4893:/
1012.2 "加重诛罚 2" #sync /:完美亚历山大:4893:/
1013.3 "加重诛罚 3" #sync /:完美亚历山大:4893:/
1017.2 "诛罚" sync /:完美亚历山大:4891:/
1032.3 "未来观测 β" sync /:完美亚历山大:4B13:/
### Enigma Codex Revealed Events
1047.7 "未来: 誓约神判 连带神判" #sync /:完美亚历山大:489C:/
1050.5 "未来: 正义之跃" sync /:完美亚历山大:489D:/
1056.0 "未来: 制导" sync /:完美亚历山大:48A[01]:/
1058.1 "未来: 单体/群体断罪" sync /:完美亚历山大:48A[23]:/
1061.5 "未来: 拜火圣礼" sync /:完美亚历山大:489E:/
1070.3 "未来确定 β" sync /:完美亚历山大:4B14:/
1073.3 "--untargetable--" #MISSINGTEXT
1081.5 "誓约神判 连带神判" sync /:完美亚历山大:4863:/
1082.5 "正义之跃" sync /:完美亚历山大:4885:/
1086.5 "制导 1" sync /:完美亚历山大:49A[ED]:/
1088.6 "单体/群体断罪" sync /:完美亚历山大:488[CD]:/
1093.5 "拜火圣礼" sync /:完美亚历山大:4886:/
1098.5 "--targetable--" #MISSINGTEXT
1106.8 "加重诛罚" sync /:完美亚历山大:4892:/
1109.9 "加重诛罚 1" #sync /:完美亚历山大:4893:/
1111.0 "加重诛罚 2" #sync /:完美亚历山大:4893:/
1112.1 "加重诛罚 3" #sync /:完美亚历山大:4893:/
1116.0 "诛罚" sync /:完美亚历山大:4891:/

### Phase 4 Part 3 - Almighty Judgments and Burn
1126.2 "神圣大审判" sync /:完美亚历山大:488E:/
1130.8 "神圣大审判 生效 x3" duration 6
1137.4 "神圣大审判 1" #sync /:完美亚历山大:4890:/
1139.4 "神圣大审判 2" #sync /:完美亚历山大:4890:/
1141.4 "神圣大审判 3" #sync /:完美亚历山大:4890:/
1142.5 "株连" sync /:完美亚历山大:4894:/
1152.6 "加重诛罚" sync /:完美亚历山大:4892:/
1155.7 "加重诛罚 1" #sync /:完美亚历山大:4893:/
1156.8 "加重诛罚 2" #sync /:完美亚历山大:4893:/
1157.9 "加重诛罚 3" #sync /:完美亚历山大:4893:/
1161.8 "诛罚" sync /:完美亚历山大:4891:/
1171.7 "神圣大审判" sync /:完美亚历山大:488E:/
1176.3 "神圣大审判 生效 x3" duration 6
1182.9 "神圣大审判 1" #sync /:完美亚历山大:4890:/
1184.9 "神圣大审判 2" #sync /:完美亚历山大:4890:/
1186.9 "神圣大审判 3" #sync /:完美亚历山大:4890:/
1187.9 "株连" sync /:完美亚历山大:4894:/
1202.8 "时空干涉" sync /:完美亚历山大:4896:/
1216.4 "7 剩余玩家"
1221.4 "6 剩余玩家"
1226.4 "5 剩余玩家"
1231.5 "4 剩余玩家"
1236.5 "3 剩余玩家"
1241.6 "2 剩余玩家"
1246.6 "1 剩余玩家"
1247.6 "时间牢狱 Enrage" sync /:完美亚历山大:4897:/ duration 9
1249.8 "0 剩余玩家"