# The Ridorana Lighthouse
# https://docs.google.com/document/d/1EJMARltDR6Pmts1o5gqMl9pd5weTfROVFu1o1YwgAPk/edit

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /:Removing combatant 暗黑之云法姆弗里特\.  Max HP: \d{8}\./ window 10000 jump 0
0 "--Reset--" sync /:Removing combatant 魔人贝利亚斯\.  Max HP: \d{8}\./ window 10000 jump 0
0 "--Reset--" sync /:Removing combatant 劳动七号\.  Max HP: \d{8}./ window 10000 jump 0
0 "--Reset--" sync /:Removing combatant 鬼龙雅兹玛特\.  Max HP: \d{8}./ window 10000 jump 0

###########
# Famfrit #
###########
0 "Start" sync / 00:0839:距悠久时光庭园被封锁还有/ window 0,1
13 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/ window 13,1
26 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
35 "苍炮击" sync /:暗黑之云法姆弗里特:2C45:/
47 "大海啸" sync /:暗黑之云法姆弗里特:2C50:/
54 "大海啸" duration 3
66 "大海啸" duration 3
78 "大海啸" duration 3
86 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
97 "暗云水瓶 (cross)" sync /:暗黑之云法姆弗里特:2C43:/
110 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/
118 "苍炮击" sync /:暗黑之云法姆弗里特:2C41:/
119 "苍炮击" sync /:暗黑之云法姆弗里特:2C45:/
124 "暗云水瓶 (orbit)" sync /:暗黑之云法姆弗里特:2C43:/
139 "暗云雨水" sync /:暗黑之云法姆弗里特:2C40:/

# Begin loop
151 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
164 "暗云之雨" sync /:暗黑之云法姆弗里特:2C3F:/
169 "暗云沉淀" sync /:暗黑之云法姆弗里特:2C56:/
176 "暗炮击" sync /:暗黑之云法姆弗里特:2C42:/
200 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
208 "大海啸" sync /:暗黑之云法姆弗里特:2C50:/
215 "大海啸" duration 3
227 "大海啸" duration 3
228 "苍炮击" sync /:暗黑之云法姆弗里特:2C45:/
239 "大海啸" duration 3
247 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
259 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/
272 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
279 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/
291 "暗云水瓶 (cross)" sync /:暗黑之云法姆弗里特:2C43:/
302 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
311 "苍炮击" sync /:暗黑之云法姆弗里特:2C45:/
318 "暗云水瓶 (orbit)" sync /:暗黑之云法姆弗里特:2C43:/
324 "大海啸" sync /:暗黑之云法姆弗里特:2C48:/
331 "大海啸" duration 3
343 "大海啸" duration 3
355 "大海啸" duration 3
357 "苍炮击" sync /:暗黑之云法姆弗里特:2C45:/
364 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
371 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/
386 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/
397 "水流弹" sync /:暗黑之云法姆弗里特:2C3E:/
404 "骇水" sync /:暗黑之云法姆弗里特:2C3D:/ jump 151
# End loop

# Dummy loop future
418 "暗云之雨"
423 "暗云沉淀"
430 "暗炮击"

##########
# Belias #
##########

1000 "Start" sync / 00:0839:距至顶封域被封锁还有/ window 1000,0
1012 "火炎" sync /:魔人贝利亚斯:2CDB:/ window 1012,5
1024 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1033 "时空地火喷发" sync /:魔人贝利亚斯:2CDE:/
1038 "快手" sync /:魔人贝利亚斯:2CDF:/
1041 "慢手" sync /:魔人贝利亚斯:2CE0:/
1041 "--untargetable--" #MISSINGTEXT
1048 "深红旋风" sync /:魔人贝利亚斯:2CE2:/
1051 "深红旋风" sync /:魔人贝利亚斯:2D5F:/
1054 "--targetable--" #MISSINGTEXT
1062 "火炎" sync /:魔人贝利亚斯:2CDB:/
1070 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1079 "异界时针" sync /:魔人贝利亚斯:2CE5:/
1089 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1095 "地火喷发" duration 4
1100 "火炎" sync /:魔人贝利亚斯:2CDB:/
1110 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1118 "魔人兵出现"

# Adds dead
1300 "地狱之火炎" sync /:魔人贝利亚斯:2CE8:/ window 5000,700
1313 "时空爆弹" duration 15
1322 "火炎" sync /:魔人贝利亚斯:2CDB:/

# Begin loop
1342 "异界时针" sync /:魔人贝利亚斯:2CE5:/
1345 "--untargetable--" #MISSINGTEXT
1352 "深红旋风" sync /:魔人贝利亚斯:2CE2:/
1355 "深红旋风" sync /:魔人贝利亚斯:2D5F:/
1358 "--targetable--" #MISSINGTEXT
1365 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1375 "时空地火喷发" sync /:魔人贝利亚斯:2CDE:/
1380 "快手" sync /:魔人贝利亚斯:2CDF:/
1380 "时空爆弹" duration 15
1383 "慢手" sync /:魔人贝利亚斯:2CE0:/
1396 "火炎" sync /:魔人贝利亚斯:2CDB:/
1411 "异界时针" sync /:魔人贝利亚斯:2CE5:/
1421 "炽炎" sync /:魔人贝利亚斯:2CDC:/
1422 "地火喷发" duration 4
1436 "时空爆弹" duration 15
1442 "--untargetable--" #MISSINGTEXT
1449 "深红旋风" sync /:魔人贝利亚斯:2CE2:/
1451 "深红旋风" sync /:魔人贝利亚斯:2D5F:/
1454 "--targetable--" #MISSINGTEXT
1466 "时空地火喷发" sync /:魔人贝利亚斯:2CDE:/
1471 "快手" sync /:魔人贝利亚斯:2CDF:/
1474 "慢手" sync /:魔人贝利亚斯:2CE0:/
1486 "异界时针" sync /:魔人贝利亚斯:2CE5:/ jump 1342
# End loop

# Dummy loop future
1489 "--untargetable--" #MISSINGTEXT
1496 "深红旋风"
1499 "深红旋风"
1502 "--targetable--" #MISSINGTEXT
1509 "炽炎"

###############
# Construct 7 #
###############
2000 "Start" sync / 00:0839:距吹拂异风的白色战场被封锁还有/ window 2000,0
2016 "执行破坏" sync /:劳动七号:2C5A:/ window 2016,0
2026 "执行放热" sync /:劳动七号:2C67:/
2029 "执行贯穿" sync /:劳动七号:2C65:/
2043 "执行粉碎 (close)" sync /:劳动七号:2C61:/
2048 "执行粉碎 (far)" sync /:劳动七号:2C62:/
2049 "执行压缩" sync /:劳动七号:2C5C:/
2057 "--untargetable--" sync /:劳动七号:2C66:/ #MISSINGTEXT
2072 "执行放热" sync /:劳动七号:2C67:/
2074 "执行落地" sync /:劳动七号:2C68:/
2083 "执行清理" duration 5
2101 "执行焚烧" sync /:劳动七号:2C64:/
2113 "算术芯片" sync /:劳动七号:2C57:/ # drift -0.356
2120 "执行减算" sync /:劳动七号:2C6C:/ # drift 0.204
2138 "除法" sync /:劳动七号:2CC(A|C|D|E):/ # drift 0.246
2153 "除法" sync /:劳动七号:2CC(A|C|D|E):/ # drift 0.355
2168 "执行焚烧" sync /:劳动七号:2CC8:/
2176 "冥狱芯片" sync /:劳动七号:2C58:/
2178 "--untargetable--" sync /:劳动七号:2C63:/ #MISSINGTEXT

# Adds. This doesn't currently show because of combat dropping
2230 "区域封锁"

# After adds
2244 "--sync--" sync /:2C59:劳动七号/ window 5000,766
2254 "灭绝芯片" sync /:劳动七号:2C59:/ window 5000,756
2264 "执行破坏" sync /:劳动七号:2C71:/
2274 "执行放热" sync /:劳动七号:2C67:/
2277 "执行贯穿" sync /:劳动七号:2C65:/ window 150,150
2291 "执行粉碎 (close)" sync /:劳动七号:2C61:/
2296 "执行粉碎 (far)" duration 4
2297 "执行压缩" sync /:劳动七号:2C5D:/
2310 "执行焚烧" sync /:劳动七号:2D5C:/
2322 "算术芯片" sync /:劳动七号:2C57:/
2329 "执行减算" sync /:劳动七号:2C6C:/
2347 "除法" sync /:劳动七号:2CC(A|C|D|E):/
2362 "除法" sync /:劳动七号:2CC(A|C|D|E):/
2377 "执行焚烧" sync /:劳动七号:2D5D:/
2383 "--untargetable--" #MISSINGTEXT

# Begin loop
2392 "执行放热" sync /:劳动七号:2C66:/
2401 "执行落地" sync /:劳动七号:2D1E:/
2410 "执行清理" duration 9
2431 "执行焚烧" sync /:劳动七号:2D5C:/
2444 "执行冷却" sync /:劳动七号:2C69:/
2454 "执行破坏" sync /:劳动七号:2C71:/
2464 "执行放热" sync /:劳动七号:2C67:/
2467 "执行贯穿" sync /:劳动七号:2C65:/
2481 "执行粉碎 (close)" sync /:劳动七号:2C61:/
2486 "执行粉碎 (far)" duration 4
2487 "执行压缩" sync /:劳动七号:2C5D:/
2495 "--untargetable--" #MISSINGTEXT
2504 "执行放热" sync /:劳动七号:2C66:/ jump 2392
# End loop

# Dummy loop future
2513 "执行落地"
2522 "执行清理"


### Yiazmat
3000 "Start" sync / 00:0839:距高古斗技场被封锁还有/ window 3000,0
3016 "利爪 (single)" sync /:鬼龙雅兹玛特:2C26:/ window 3016,0
3026 "飑风" duration 4
3034 "石化吐息" sync /:鬼龙雅兹玛特:2C29:/
3046 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3059 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3074 "磁场崩坏" sync /:鬼龙雅兹玛特:2C2A:/
3082 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3088 "飑风" duration 4
3092 "石化吐息" sync /:鬼龙雅兹玛特:2C29:/
3098 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3101 "磁场生成" sync /:鬼龙雅兹玛特:2C2B:/
3114 "利爪 (combo)" duration 14
3134 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3149 "利爪 (single)" sync /:鬼龙雅兹玛特:2C26:/
3160 "飑风" duration 4
3162 "石化吐息" sync /:鬼龙雅兹玛特:2C29:/
3175 "召唤" sync /:鬼龙雅兹玛特:2C37:/
3186 "磁场崩坏" sync /:鬼龙雅兹玛特:2C2A:/
3194 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3201 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3208 "必杀" sync /:鬼龙雅兹玛特:2C34:/
3213 "磁场生成" sync /:鬼龙雅兹玛特:2C2B:/
3222 "气旋" sync /:鬼龙雅兹玛特:2C23:/ duration 4

# Adds
3241 "古恶魔出现"
3248 "飑风" duration 4
3250 "生命停止/黑暗神圣"
3258 "必杀" sync /:鬼龙雅兹玛特:2C33:/
3262 "生命停止/黑暗神圣"
3301 "Enrage" #MISSINGTEXT

# Adds complete
3400 "太阳风暴" sync /:鬼龙雅兹玛特:2C2C:/ window 5000,600
3420 "利爪 (combo)" duration 14
3425 "飑风" duration 4
3439 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3450 "利爪 (single)" sync /:鬼龙雅兹玛特:2C26:/

# Begin loop
3456 "磁场崩坏" sync /:鬼龙雅兹玛特:2C2A:/
3463 "利爪 (combo)" duration 14
3481 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3483 "磁场生成" sync /:鬼龙雅兹玛特:2C2B:/
3493 "气旋" sync /:鬼龙雅兹玛特:2C23:/ duration 4
3505 "必杀" sync /:鬼龙雅兹玛特:2C34:/
3510 "飑风" duration 4
3520 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3531 "利爪 (single)" sync /:鬼龙雅兹玛特:2C26:/
3537 "磁场崩坏" sync /:鬼龙雅兹玛特:2C2A:/
3544 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3551 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3553 "飑风" duration 4
3561 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3565 "磁场生成" sync /:鬼龙雅兹玛特:2C2B:/
3577 "风牢" sync /:鬼龙雅兹玛特:2C2D:/
3584 "飑风" duration 4
3587 "石化吐息" sync /:鬼龙雅兹玛特:2C29:/
3595 "利爪 (single)" sync /:鬼龙雅兹玛特:2C26:/
3600 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3610 "磁场崩坏" sync /:鬼龙雅兹玛特:2C2A:/ jump 3456
# End loop

# Dummy loop future
3617 "利爪 (combo)"
3634 "尘暴"

# 9.99% push
3694 "--sync--" sync /:2C32:鬼龙雅兹玛特/ window 5000,306
3700 "惊异" sync /:鬼龙雅兹玛特:2C32:/ window 5000,300
3707 "利爪 (combo)" duration 14
3727 "苍白吐息" sync /:鬼龙雅兹玛特:2C31:/
3734 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
3740 "利爪 (combo)" duration 14
3752 "飑风" duration 4
3761 "石化吐息" sync /:鬼龙雅兹玛特:2C29:/
3767 "尘暴" sync /:鬼龙雅兹玛特:2C36:/
# more?