### Unending Coil of Bahamut (Ultimate)
# http://clees.me/guides/ucob/
# -ii 26A7 26B4 26D0 26C6 26C7 26DA 26D8 26AF 26F0 26F1
# -p 26A8:7 26AD:47.5 26B8:200 26D1:500 26E9:1200

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

##### TWINTANIA #####
### Twintania P1: 100% -> 75%
0.0 "Start" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:双塔尼亚:26A7:/ window 2,0
7.0 "垂直下落" sync /:双塔尼亚:26A8:/ window 12,12
13.1 "旋风" sync /:双塔尼亚:26AA:/
16.3 "火球" sync /:双塔尼亚:26AC:/
24.5 "死刑" sync /:双塔尼亚:26A9:/
27.6 "垂直下落" sync /:双塔尼亚:26A8:/
32.8 "旋风" sync /:双塔尼亚:26AA:/
36.0 "火球" sync /:双塔尼亚:26AC:/
40.0 "--开怪--"
#44.2 "Death Sentence" sync /:Twintania:26A9:/
# TODO: presumably 44.2 is a loop back to 24.5.

### Twintania P2: 75% -> 45%
47.5 "液体地狱 x5" duration 4.5 sync /:双塔尼亚:26AD:/ window 50,0
53.0 "--sync--" sync /:26AE:双塔尼亚/ window 53,10
56.0 "魔力炼成" sync /:双塔尼亚:26AE:/
59.1 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
70.6 "死刑" sync /:双塔尼亚:26A9:/
77.6 "魔力炼成" sync /:双塔尼亚:26AE:/
80.6 "旋风" sync /:双塔尼亚:26AA:/
86.6 "垂直下落" sync /:双塔尼亚:26A8:/
91.7 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
99.0 "--开怪--"
# TODO: presumably 91.7 is a loop back to 47.5.

### Twintania P3: 45% -> 0%
106.4 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
111.9 "--sync--" sync /:26AE:双塔尼亚/ window 30,10
114.9 "魔力炼成 x2" sync /:双塔尼亚:26AE:/
118.0 "火球点名 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
124.6 "火球" sync /:双塔尼亚:26AC:/ window 70,10
133.6 "死刑" sync /:双塔尼亚:26A9:/
136.6 "垂直下落" sync /:双塔尼亚:26A8:/
143.6 "魔力炼成 x2" sync /:双塔尼亚:26AE:/
146.6 "旋风" sync /:双塔尼亚:26AA:/
151.6 "垂直下落" sync /:双塔尼亚:26A8:/

153.8 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
162.3 "魔力炼成 x2" sync /:双塔尼亚:26AE:/
165.4 "火球点名 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
172.0 "火球" sync /:双塔尼亚:26AC:/ window 20,20 jump 124.6
181.0 "死刑" #sync /:双塔尼亚:26A9:/
184.0 "垂直下落" #sync /:双塔尼亚:26A8:/
191.0 "魔力炼成 x2" #sync /:双塔尼亚:26AE:/
194.0 "旋风" #sync /:双塔尼亚:26AA:/
199.0 "垂直下落" #sync /:双塔尼亚:26A8:/


##### NAEL #####
200.0 "天崩地裂" sync /:诸神黄昏:26B8:/ window 200,0
205.5 "陨石流 x4" sync /:奈尔双生子:26C0:/
207.0 "热离子爆发" sync /:诸神黄昏:26B9:/
208.5 "陨石流 x4" sync /:奈尔双生子:26C0:/
211.0 "热离子爆发" sync /:诸神黄昏:26B9:/
211.5 "月华冲" sync /:奈尔·神·达纳斯:26C1:/

213.5 "--targetable--" #MISSINGTEXT
213.6 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/
222.1 "龙神的加护" sync /:奈尔·神·达纳斯:26C2:/

230.6 "月环 + 光束/钢铁" duration 8
235.1 "雷光链 x2" sync /:雷翼:26C8:/
#235.1 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/
#238.3 "Thermionic Beam" sync /:Nael deus Darnus:26BD:/
239.1 "死亡宣告 x2" sync /:暗尾:26C9:/
241.1 "火球 (1)" sync /:火角:26C5:/
242.1 "救世之翼 x2" duration 4 sync /:光牙:26CA:/
249.3 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/
256.0 "火球 (2)" sync /:火角:26C5:/

258.0 "离子 + 月环/钢铁" duration 8
260.0 "雷光链" sync /:雷翼:26C8:/
#262.8 "Thermionic Beam" sync /:Nael deus Darnus:26BD:/
#265.8 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/
268.0 "死亡宣告 x3" sync /:暗尾:26C9:/
270.0 "救世之翼 x3" duration 8 sync /:光牙:26CA:/
278.9 "雷光链 x2" sync /:雷翼:26C8:/
281.9 "火球 (3)" sync /:火角:26C5:/

290.4 "冲 + 月环/钢铁" duration 8
284.7 "巴哈姆特之爪 x5" duration 2.8 sync /:奈尔·神·达纳斯:26B5:/
#295.3 "Raven Dive" sync /:Nael deus Darnus:26BE:/
#298.3 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/
302.9 "火球 (4)" sync /:火角:26C5:/
303.9 "死亡宣告 x3" sync /:暗尾:26C9:/
305.9 "雷光链 x2" sync /:雷翼:26C8:/
306.0 "救世之翼 x3" duration 8 sync /:光牙:26CA:/
323.3 "凶鸟尖喙" sync /:奈尔·神·达纳斯:26B6:/
333.5 "超新星 x4" duration 6 #sync /:奈尔·神·达纳斯:26BF:/

328.5 "标记 1"
332.5 "标记 2"
336.5 "标记 3"
339.5 "低温俯冲" #sync /:雷翼:26CD:/
#339.5 "Cauterize" #sync /:Tail of Darkness:26CE:/
341.0 "--untargetable--" #MISSINGTEXT
341.0 "陨石/冲 或 冲/光束" duration 3 # first mechanic -> second
#342.7 "Meteor Stream" sync /:Nael Geminus:26C0:/
343.5 "低温俯冲" #sync /:火角:26CB:/
#345.7 "Dalamud Dive" sync /:Nael deus Darnus:26C1:/
347.4 "低温俯冲" #sync /:冰爪:26CC:/
#347.5 "Cauterize" #sync /:Fang of Light:26CF:/

349.7 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/

361.2 "随机连招" duration 8
#366.2 "Thermionic Beam" sync /:Nael deus Darnus:26BD:/
#369.2 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/

372.7 "随机连招" duration 8
#377.3 "Raven Dive" sync /:Nael deus Darnus:26BE:/
#380.3 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/

388.7 "凶鸟尖喙" sync /:奈尔·神·达纳斯:26B6:/
395.7 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/
403.2 "--untargetable--" #MISSINGTEXT
408.2 "百万核爆 Enrage" sync /:奈尔·神·达纳斯:26BA:/


##### BAHAMUT #####
500.0 "第七灵灾" sync /:至尊巴哈姆特:26D1:/ window 500,0
503.0 "灵灾之炎 x3" sync /:至尊巴哈姆特:26D2:/ duration 2
508.0 "灵灾之焰" sync /:至尊巴哈姆特:26D3:/
511.0 "--targetable--" #MISSINGTEXT
517.0 "核爆吐息" sync /:至尊巴哈姆特:26D4:/
525.0 "夷为平地" sync /:至尊巴哈姆特:26D5:/

### QUICKMARCH
532.0 "进军的三重奏" sync /:至尊巴哈姆特:26E2:/ window 30,10
534.0 "--untargetable--" #MISSINGTEXT
#540.0 "Megaflare Dive" sync /:Bahamut Prime:26E1:/
#540.0 "Lunar Dive" sync /:Nael deus Darnus:26C3:/
540.0 "旋风冲" sync /:双塔尼亚:26B2:/
544.0 "分散" sync /:至尊巴哈姆特:26DC:/
545.0 "--targetable--" #MISSINGTEXT
546.0 "大圈" sync /:至尊巴哈姆特:26DD:/
548.0 "集合" sync /:至尊巴哈姆特:26DE:/
550.0 "大地摇动 x3" sync /:至尊巴哈姆特:26D9:/
552.0 "风暴之翼" sync /:至尊巴哈姆特:26D7:/

555.9 "核爆吐息" sync /:至尊巴哈姆特:26D4:/
563.9 "夷为平地" sync /:至尊巴哈姆特:26D5:/

### BLACKFIRE
572.0 "黑炎的三重奏" sync /:至尊巴哈姆特:26E3:/ window 70,10
574.0 "--untargetable--" #MISSINGTEXT
576.0 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
579.0 "热离子光束" sync /:奈尔·神·达纳斯:26BD:/
580.0 "百万核爆冲" sync /:至尊巴哈姆特:26E1:/
586.1 "超新星 x4" duration 4.5 #sync /:奈尔·神·达纳斯:26BF:/
588.0 "集合" sync /:至尊巴哈姆特:26DE:/
590.0 "塔" sync /:至尊巴哈姆特:26DF:/

590.0 "--targetable--" #MISSINGTEXT
596.0 "十亿核爆" sync /:至尊巴哈姆特:26D6:/
605.0 "核爆吐息 1" #sync /:至尊巴哈姆特:26D4:/
607.0 "核爆吐息 2" #sync /:至尊巴哈姆特:26D4:/
609.0 "核爆吐息 3" #sync /:至尊巴哈姆特:26D4:/

### FELLRUIN
622.0 "灾厄的三重奏" sync /:至尊巴哈姆特:26E4:/ window 130,10
624.0 "--untargetable--" #MISSINGTEXT
626.6 "冲月环连招" duration 8
#631.1 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/
#634.1 "Raven Dive" sync /:Nael deus Darnus:26BE:/
637.1 "风暴之翼" sync /:至尊巴哈姆特:26D7:/
638.1 "以太失控" sync /:双塔尼亚:26B1:/

640.1 "--targetable--" #MISSINGTEXT
641.1 "陨石流" sync /:奈尔双生子:26C0:/
646.1 "十亿核爆" sync /:至尊巴哈姆特:26D6:/
651.4 "核爆吐息" sync /:至尊巴哈姆特:26D4:/
660.4 "夷为平地" sync /:至尊巴哈姆特:26D5:/
665.4 "核爆吐息" sync /:至尊巴哈姆特:26D4:/

#### HEAVENSFALL
673.4 "天地的三重奏" sync /:至尊巴哈姆特:26E5:/ window 170,10
675.4 "--untargetable--" #MISSINGTEXT
#681.4 "Megaflare Dive" sync /:Bahamut Prime:26E1:/
681.4 "旋风冲" sync /:双塔尼亚:26B2:/
686.9 "天崩地裂" sync /:奈尔·神·达纳斯:26B7:/
687.4 "大圈" sync /:至尊巴哈姆特:26DD:/
688.9 "天崩地裂" sync /:诸神黄昏:26B8:/
691.4 "塔" sync /:至尊巴哈姆特:26DF:/
694.5 "超新星 x3" duration 3.2 #sync /:奈尔·神·达纳斯:26BF:/
696.0 "热离子爆发 x8" duration 5 #sync /:诸神黄昏:26B9:/

702.5 "--targetable--" #MISSINGTEXT
703.5 "火球" sync /:双塔尼亚:26AC:/
708.5 "十亿核爆" sync /:至尊巴哈姆特:26D6:/
717.5 "核爆吐息 1" #sync /:至尊巴哈姆特:26D4:/
719.5 "核爆吐息 2" #sync /:至尊巴哈姆特:26D4:/
721.5 "核爆吐息 3" #sync /:至尊巴哈姆特:26D4:/

### TENSTRIKE
733.5 "连击的三重奏" sync /:至尊巴哈姆特:26E6:/ window 200,10
735.5 "--untargetable--" #MISSINGTEXT
740.5 "魔力炼成 x3" sync /:双塔尼亚:26AE:/
741.5 "陨石流 (dps)" duration 3 #sync /:奈尔双生子:26C0:/
744.5 "魔力炼成 x3" sync /:双塔尼亚:26AE:/
745.5 "陨石流 (T/H)" duration 3 #sync /:奈尔双生子:26C0:/
754.4 "--targetable--" #MISSINGTEXT
754.4 "大地摇动 x4" sync /:至尊巴哈姆特:26D9:/
759.4 "大地摇动 x4" sync /:至尊巴哈姆特:26D9:/

767.4 "十亿核爆" sync /:至尊巴哈姆特:26D6:/
778.4 "夷为平地" sync /:至尊巴哈姆特:26D5:/
781.4 "核爆吐息" sync /:至尊巴哈姆特:26D4:/

### GRAND OCTET
789.4 "群龙的八重奏" sync /:至尊巴哈姆特:26E7:/ window 200,10
791.4 "--untargetable--" #MISSINGTEXT
797.4 "奈尔标记"
801.4 "月流冲" sync /:奈尔·神·达纳斯:26C3:/
808.4 "低温俯冲" #sync /:火角:26CB:/
810.6 "低温俯冲" #sync /:冰爪:26CC:/
812.6 "低温俯冲" #sync /:光牙:26CF:/
814.4 "巴哈标记"
814.6 "低温俯冲" #sync /:雷翼:26CD:/
816.6 "低温俯冲" #sync /:暗尾:26CE:/
818.6 "百万核爆冲" sync /:至尊巴哈姆特:26E1:/
823.4 "双塔标记"
826.4 "集合" sync /:至尊巴哈姆特:26DE:/
827.6 "旋风冲" sync /:双塔尼亚:26B2:/
828.4 "塔" sync /:至尊巴哈姆特:26DF:/


##### ADDS PHASE: NAEL + TWIN #####
843.4 "龙神的加护" sync /:至尊巴哈姆特:26E8:/ window 1000,100
844.9 "--targetable--" #MISSINGTEXT
852.9 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/
852.9 "垂直下落" sync /:双塔尼亚:26A8:/

856.0 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
864.5 "魔力炼成 x3" sync /:双塔尼亚:26AE:/
868.6 "旋风" sync /:双塔尼亚:26AA:/
871.6 "三黑球"
#876.3 "Iron Chariot" sync /:Nael deus Darnus:26BB:/
#879.3 "Thermionic Beam" sync /:Nael deus Darnus:26BD:/
#882.4 "Raven Dive" sync /:Nael deus Darnus:26BE:/
885.5 "旋风" sync /:双塔尼亚:26AA:/

896.5 "百万核爆" sync /:奈尔·神·达纳斯:26BA:/
904.6 "死刑" sync /:双塔尼亚:26A9:/
904.6 "凶鸟尖喙" sync /:奈尔·神·达纳斯:26B6:/
908.6 "垂直下落" sync /:双塔尼亚:26A8:/
908.6 "巴哈姆特之爪 x5" duration 2.8 #sync /:奈尔·神·达纳斯:26B5:/

917.7 "液体地狱 x5" duration 4.5 #sync /:双塔尼亚:26AD:/
926.5 "魔力炼成 x3" sync /:双塔尼亚:26AE:/
930.7 "旋风" sync /:双塔尼亚:26AA:/
934.7 "三黑球"
#938.3 "Lunar Dynamo" sync /:Nael deus Darnus:26BC:/
#941.4 "Iron Chariot" sync /:Nael deus Darnus:26BB:/
#944.6 "Raven Dive" sync /:Nael deus Darnus:26BE:/
947.9 "旋风" sync /:双塔尼亚:26AA:/

960.1 "死刑" sync /:双塔尼亚:26A9:/
960.7 "凶鸟尖喙" sync /:奈尔·神·达纳斯:26B6:/
973.0 "百万核爆" sync /:奈尔·神·达纳斯:26BA:/
984.0 "Enrage" # ??? #MISSINGTEXT


##### GOLDEN BAHAMUT #####
1200.0 "万亿核爆" sync /:至尊巴哈姆特:26E9:/ window 1200,0
1225.1 "转生之炎" #sync /:Phoenix:26F2:/ #MISSINGSYNC
1230.9 "--sync--" sync /:至尊巴哈姆特:2707:/ window 30,30 # Glowing ball
1245.0 "--targetable--" #MISSINGTEXT
1251.1 "无尽顿悟 #1" sync /:至尊巴哈姆特:26EC:/
1257.5 "死亡轮回 #1" sync /:至尊巴哈姆特:26EA:/ duration 3.3
1270.0 "百京核爆 #1" sync /:至尊巴哈姆特:26EF:/ window 10,10
1289.3 "死亡轮回 #2" sync /:至尊巴哈姆特:26EA:/ duration 4.4
1306.9 "无尽顿悟 #2" sync /:至尊巴哈姆特:26EC:/
1319.2 "百京核爆 #2" sync /:至尊巴哈姆特:26EF:/ window 10,10
1340.5 "无尽顿悟 #3" sync /:至尊巴哈姆特:26EC:/
1352.7 "死亡轮回 #3" sync /:至尊巴哈姆特:26EA:/ duration 5.5
1369.4 "百京核爆 #3" sync /:至尊巴哈姆特:26EF:/ window 10,10
1390.6 "无尽顿悟 #4" sync /:至尊巴哈姆特:26EC:/
1402.7 "死亡轮回 #4" sync /:至尊巴哈姆特:26EA:/ duration 6.6
1420.5 "百京核爆 #4" sync /:至尊巴哈姆特:26EF:/ window 10,10
1441.6 "无尽顿悟 #5" sync /:至尊巴哈姆特:26EC:/
1453.7 "无尽顿悟 Enrage" sync /:至尊巴哈姆特:26ED:/
#1455.9 "Morn Afah" sync /:Bahamut Prime:26EE:/
#1457.2 "Morn Afah" sync /:Bahamut Prime:26EE:/