# Containment Bay S1-T7 (Extreme)
# Sephirot Extreme

# -ic Binah Cochma
# -ii 368 15CB 156A 156C 1570 1572 1575 157C

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /战斗开始！/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:萨菲洛特:368:/ window 2.5,1
7.1 "三重强击" sync /:萨菲洛特:1566:/ window 7.1,5
11.2 "美丽" sync /:萨菲洛特:1568:/
17.4 "美丽" sync /:萨菲洛特:1568:/

# Phase 1 rotation block, 76.3 seconds
21.6 "三重强击" sync /:萨菲洛特:1566:/
25.6 "无限" sync /:萨菲洛特:156E:/
29.7 "美丽" sync /:萨菲洛特:1568:/
38.3 "魔神之怒 1" sync /:萨菲洛特:156D:/
42.0 "魔神之怒 2" sync /:萨菲洛特:156D:/
49.2 "美丽" sync /:萨菲洛特:1568:/
53.3 "美丽" sync /:萨菲洛特:1568:/
59.4 "仁慈" sync /:萨菲洛特:1567:/ window 20,20
61.6 "三重强击" sync /:萨菲洛特:1566:/
67.7 "无限" sync /:萨菲洛特:156E:/
70.9 "美丽" sync /:萨菲洛特:1568:/
81.3 "意志" # sync /:萨菲洛特:156B:/
85.5 "美丽" sync /:萨菲洛特:1568:/
89.6 "美丽" sync /:萨菲洛特:1568:/
95.7 "仁慈" sync /:萨菲洛特:1567:/ window 20,20

97.9 "三重强击" sync /:萨菲洛特:1566:/
101.9 "无限" sync /:萨菲洛特:156E:/
106.0 "美丽" sync /:萨菲洛特:1568:/
114.6 "魔神之怒 1" sync /:萨菲洛特:156D:/
118.3 "魔神之怒 2" sync /:萨菲洛特:156D:/
125.5 "美丽" sync /:萨菲洛特:1568:/
129.6 "美丽" sync /:萨菲洛特:1568:/
135.7 "仁慈" sync /:萨菲洛特:1567:/ window 20,20
137.9 "三重强击" sync /:萨菲洛特:1566:/
144.0 "无限" sync /:萨菲洛特:156E:/
147.2 "美丽" sync /:萨菲洛特:1568:/
157.6 "意志" # sync /:萨菲洛特:156B:/
161.8 "美丽" sync /:萨菲洛特:1568:/
165.9 "美丽" sync /:萨菲洛特:1568:/
172.0 "仁慈" sync /:萨菲洛特:1567:/ window 20,20 jump 95.7

174.2 "三重强击"
178.2 "无限"
182.3 "美丽"
190.9 "魔神之怒 1"
194.6 "魔神之怒 2"
201.8 "美丽"
205.9 "美丽"


# The intermission doesn't have anything worthwhile to sync.
# Instead we just go straight for the ultimate cast.

1000.0 "无限 Ohr" sync /:萨菲洛特:1571:/ window 1000,5

# Phase 2 rotation block, 197.3 seconds
1010.3 "基盘碎击" sync /:萨菲洛特:157E:/
1016.2 "力场" sync /:萨菲洛特:1587:/
1028.4 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1029.0 "生命领域" sync /:萨菲洛特:157A:/
1029.0 "圣灵领域" sync /:萨菲洛特:157B:/
1034.6 "魔神之叹" sync /:萨菲洛特:1576:/
1042.7 "知识 Tethers" # sync /:萨菲洛特:1574:/ duration 3.2
1053.3 "魔神之叹" sync /:萨菲洛特:1576:/
1060.3 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1060.9 "生命领域" sync /:萨菲洛特:157A:/
1060.9 "圣灵领域" sync /:萨菲洛特:157B:/
1068.4 "大地摇动" sync /:萨菲洛特:157D:/
1070.1 "基盘碎击" sync /:萨菲洛特:157E:/
1077.7 "知识 spread" # sync /:萨菲洛特:1573:/
1085.1 "魔神之叹" sync /:萨菲洛特:1576:/
1092.2 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1092.9 "圣灵领域" sync /:萨菲洛特:157B:/
1101.0 "慈悲之柱" sync /:萨菲洛特:1580:/
1101.3 "基盘碎击" sync /:萨菲洛特:157E:/
1106.2 "慈悲之柱" sync /:萨菲洛特:1580:/
1110.1 "慈悲之柱" sync /:萨菲洛特:1580:/
1119.3 "大地摇动" sync /:萨菲洛特:157D:/
1128.8 "知识 spread" # sync /:萨菲洛特:1573:/
1129.7 "基盘碎击" sync /:萨菲洛特:157E:/
1136.1 "魔神之叹" sync /:萨菲洛特:1576:/
1143.2 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1143.8 "生命领域" sync /:萨菲洛特:157A:/
1143.8 "圣灵领域" sync /:萨菲洛特:157B:/
1149.4 "王国" sync /:萨菲洛特:1582:/
1150.5 "小怪出现" sync /03:........:Added new combatant 言语风暴/
1158.7 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1159.3 "圣灵领域" sync /:萨菲洛特:157B:/
1159.3 "生命领域" sync /:萨菲洛特:157A:/
1164.9 "魔神之叹" sync /:萨菲洛特:1576:/
1166.5 "基盘碎击" sync /:萨菲洛特:157E:/
1172.2 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1172.8 "生命领域" sync /:萨菲洛特:157A:/
1172.8 "圣灵领域" sync /:萨菲洛特:157B:/
1188.4 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1189.0 "生命领域" sync /:萨菲洛特:157A:/
1189.0 "圣灵领域" sync /:萨菲洛特:157B:/
1191.6 "严厉之柱" sync /:萨菲洛特:1585:/
1195.3 "荣光撞击" sync /:萨菲洛特:172C:/
1199.7 "上升气流" sync /:冠状气流:1584:/

1207.6 "基盘碎击" sync /:萨菲洛特:157E:/ window 30,30
1213.5 "力场" sync /:萨菲洛特:1587:/
1225.7 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1226.3 "生命领域" sync /:萨菲洛特:157A:/
1226.3 "圣灵领域" sync /:萨菲洛特:157B:/
1231.9 "魔神之叹" sync /:萨菲洛特:1576:/
1240.0 "知识 Tethers" # sync /:萨菲洛特:1574:/ duration 3.2
1250.6 "魔神之叹" sync /:萨菲洛特:1576:/
1257.6 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1258.2 "生命领域" sync /:萨菲洛特:157A:/
1258.2 "圣灵领域" sync /:萨菲洛特:157B:/
1265.7 "大地摇动" sync /:萨菲洛特:157D:/
1267.4 "基盘碎击" sync /:萨菲洛特:157E:/
1275.0 "知识 spread" # sync /:萨菲洛特:1573:/
1282.4 "魔神之叹" sync /:萨菲洛特:1576:/
1289.5 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1290.2 "圣灵领域" sync /:萨菲洛特:157B:/
1298.3 "慈悲之柱" sync /:萨菲洛特:1580:/
1298.6 "基盘碎击" sync /:萨菲洛特:157E:/
1303.5 "慈悲之柱" sync /:萨菲洛特:1580:/
1307.4 "慈悲之柱" sync /:萨菲洛特:1580:/
1316.6 "大地摇动" sync /:萨菲洛特:157D:/
1326.1 "知识 spread" # sync /:萨菲洛特:1573:/
1327.0 "基盘碎击" sync /:萨菲洛特:157E:/
1333.4 "魔神之叹" sync /:萨菲洛特:1576:/
1340.5 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1341.1 "生命领域" sync /:萨菲洛特:157A:/
1341.1 "圣灵领域" sync /:萨菲洛特:157B:/
1346.7 "王国" sync /:萨菲洛特:1582:/
1347.8 "小怪出现" sync /03:........:Added new combatant 言语风暴/
1356.0 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1356.6 "圣灵领域" sync /:萨菲洛特:157B:/
1356.6 "生命领域" sync /:萨菲洛特:157A:/
1362.2 "魔神之叹" sync /:萨菲洛特:1576:/
1363.8 "基盘碎击" sync /:萨菲洛特:157E:/
1369.5 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1370.1 "生命领域" sync /:萨菲洛特:157A:/
1370.1 "圣灵领域" sync /:萨菲洛特:157B:/
1385.7 "仁慈 Gevurah" sync /:萨菲洛特:157[89]:/
1386.3 "生命领域" sync /:萨菲洛特:157A:/
1386.3 "圣灵领域" sync /:萨菲洛特:157B:/
1388.9 "严厉之柱" sync /:萨菲洛特:1585:/
1392.6 "荣光撞击" sync /:萨菲洛特:172C:/
1397.0 "上升气流" sync /:冠状气流:1584:/
1403.9 "严厉之柱 Enrage" sync /:萨菲洛特:1585:/