# Containment Bay S1-T6 (Extreme)
# Sophia Extreme

# -ii 1983 1984 1989 19A8 19A9 19AD 19AF 19B1 1A4C 1ABE 1ABF

# Enrage is 1AE0, but it comes up immediately after the impossible Sin/Suffering.
# There's no way to differentiate this in the timeline.

# 1A4C is not a Quasar ability. It's instead one of two "unknown" abilities that
# move the stage background and slide the player.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start" sync /Engage!/ window 0,1 #MISSINGSYNC
1.8 "--sync--" sync /:索菲娅:19C3:/ window 1.8,2
12.0 "震雷" sync /:索菲娅:19B0:/ window 12,5
22.4 "灵知" sync /:芭碧萝:19C2:/
41.4 "睿智之秤 ?" sync /:索菲娅:19C4:/ # May be skipped depending on DPS

# This section will be reached either at 56.0, or at the time she is pushed to 90%
56.0 "--clones appear--" sync / 03:........:Added new combatant 移涌/ window 56,5 #MISSINGTEXT
63.6 "震雷/暴雷" sync /:索菲娅:19(AC|B0):/
63.6 "--sync--" sync /:移涌:19AB:/ window 30,2.5
69.7 "暴风" sync /:索菲娅:19AE:/
69.7 "--sync--" sync /:移涌:19AB:/
79.8 "处决" sync /:索菲娅:19AA:/
#79.8 "Execute" sync /:Aion Teleos:19AF:/
90.2 "睿智之秤" sync /:索菲娅:19C4:/

# Intermission.
# Divine Spark can be pushed and thus is not synced.
# Gnostic Rant and Infusion are purely HP-based pushes.
110.6 "阴云天堂" sync /:索菲娅:19BE:/ window 110.6
111.6 "--untargetable--" #MISSINGTEXT
111.6 "--adds spawn--" #MISSINGTEXT
120.9 "侧面坚守/前后坚守" sync /:信徒其一:19B[BC]:/
121.9 "魔枪突刺" sync /:信徒其三:19B9:/
125.9 "灼热视线" # sync /:信徒其二:19B6:/
129.0 "痛苦环刺" sync /:信徒其三:19BA:/
135.1 "侧面坚守/前后坚守" sync /:信徒其一:19B[BC]:/
147.3 "魔枪突刺 ?" sync /:信徒其三:19B9:/
149.2 "侧面坚守/前后坚守" sync /:信徒其一:19B[BC]:/
191.6 "僵尸 Enrage ?"

# There's an introductory block leading into a rotation.
250.0 "睿智之天平" sync /:索菲娅:1981:/ window 250,5
267.5 "睿智之天平" sync /:索菲娅:1AE1:/
272.9 "--targetable--" #MISSINGTEXT
280.8 "类星体 (快照)" sync /:索菲娅:19(6E|A7):/
286.8 "类星体 (陨石爆炸)" sync /:索菲娅:1A87:/
291.3 "暴风/Thunder II/暴雷" sync /:索菲娅:19(A[CE]|BC):/ window 41.3,5
297.1 "类星体 Tethers" sync /:索菲娅:196E:/
305.7 "类星体 (倾斜)" sync /:索菲娅:1A4C:/
310.7 "如意宝珠 x2" duration 3 # sync /:索菲娅:19C5:/
318.8 "睿智之秤" sync /:索菲娅:19C4:/

# Potential landing point if DPS is high. Push seems to be 70%?
328.3 "震雷" sync /:索菲娅:19B0:/ window 68.8,5
334.0 "类星体 Tethers" sync /:索菲娅:19A7:/
335.0 "--untargetable--" #MISSINGTEXT
341.2 "突袭" sync /:索菲娅:19C1:/
341.8 "类星体 (倾斜)" # sync /:索菲娅:1A4C:/
345.4 "--targetable--" #MISSINGTEXT
361.5 "不平衡之罚" # sync /:索菲娅:19B[35]:/
361.5 "如意宝珠 x2" duration 3 # sync /:索菲娅:19C5:/
370.8 "睿智之秤" sync /:索菲娅:19C4:/ window 30,5
379.0 "--clones appear--" sync / 03:........:Added new combatant 移涌/ window 60,20 #MISSINGTEXT
382.0 "如意宝珠 x3" duration 6 # sync /:索菲娅:19C5:/
393.3 "--sync--" sync /:移涌:19AB:/
393.3 "震雷/暴雷" sync /:索菲娅:19(AC|B0):/
399.4 "--sync--" sync /:移涌:19AB:/
399.4 "暴风" sync /:索菲娅:19AE:/ window 30,5
408.5 "睿智之秤" sync /:索菲娅:19C4:/
419.8 "光露" sync /:芭碧萝:19BF:/
420.5 "处决" sync /:索菲娅:19AA:/ window 10,10

# Rotation block.
# Technically it can loop, but unless party DPS is VERY high,
# enrage will occur long before the second loop completes.
429.3 "如意宝珠 x3" duration 6 # sync /:索菲娅:19C5:/ duration 5
440.7 "睿智之秤" sync /:索菲娅:19C4:/
446.5 "类星体 Tethers" sync /:索菲娅:196E:/
455.2 "类星体 (倾斜)" sync /:索菲娅:1A4C:/
457.7 "光露" sync /:芭碧萝:19BF:/ window 30,10
470.0 "暴雷" sync /:索菲娅:19AC:/
478.3 "睿智之秤" sync /:索菲娅:19C4:/
484.5 "类星体 Tethers" sync /:索菲娅:19A7:/
485.5 "--untargetable--" #MISSINGTEXT
493.2 "类星体 (倾斜)" sync /:索菲娅:1A4C:/
494.7 "突袭" sync /:索菲娅:19C1:/
495.7 "光露" sync /:芭碧萝:19C0:/
499.0 "--targetable--" #MISSINGTEXT
507.1 "如意宝珠 x3" duration 6 # sync /:索菲娅:19C5:/
518.3 "睿智之秤" sync /:索菲娅:19C4:/
525.4 "震雷" sync /:索菲娅:19B0:/
535.9 "不平衡之罚" # sync /:索菲娅:19B[35]:/
539.7 "灵知" sync /:芭碧萝:19C2:/ window 30,5
552.2 "睿智之秤" sync /:索菲娅:19C4:/
567.0 "类星体 Tethers" sync /:索菲娅:196E:/
568.3 "不平衡之罚" # sync /:索菲娅:19B[35]:/
575.7 "类星体 (倾斜)" # sync /:索菲娅:1A4C:/
581.5 "如意宝珠 x3" duration 6 # sync /:索菲娅:19C5:/
577.5 "--clones appear--" sync / 03:........:Added new combatant 移涌/ window 60,5 #MISSINGTEXT
592.8 "睿智之秤" sync /:索菲娅:19C4:/
599.9 "--sync--" sync /:移涌:19AB:/ window 10,2.5
599.9 "震雷/暴雷" sync /:索菲娅:19(AC|B0):/
606.1 "--sync--" sync /:移涌:19AB:/
606.1 "暴风" sync /:索菲娅:19AE:/
611.9 "类星体 (快照)" sync /:索菲娅:19(6E|A7):/
617.9 "类星体 (陨石爆炸)" sync /:索菲娅:1A87:/
624.4 "睿智之秤" sync /:索菲娅:19C4:/
636.6 "不平衡之罚" # sync /:索菲娅:19B[35]:/
639.0 "处决" sync /:索菲娅:19AA:/

650.9 "如意宝珠 x3" duration 6 # sync /:索菲娅:19C5:/
662.3 "睿智之秤" sync /:索菲娅:19C4:/
668.1 "类星体 Tethers" sync /:索菲娅:196E:/ jump 446.5
676.9 "类星体 (倾斜)"
679.3 "光露"
691.6 "暴雷"
699.9 "睿智之秤"