### A1S
# Alexander - The Fist of the Father (Savage)

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC

### Faust
# -p E3C:1006 -ii E3E
1000.0 "--sync--" sync / 00:0839:第44机工兵仓库 will be sealed off/ window 1000,0
1006.0 "寒光" sync /:浮士德:E3C:/ window 1006,5
1009.7 "风暴人偶 Add"
1016.0 "寒光" sync /:浮士德:E3C:/
1019.0 "蒸汽压上升 1" sync /:浮士德:E3D:/
1026.0 "寒光" sync /:浮士德:E3C:/
1029.7 "风暴人偶 Add"
1036.0 "寒光" sync /:浮士德:E3C:/
1039.0 "蒸汽压上升 2" sync /:浮士德:E3D:/
1046.0 "寒光" sync /:浮士德:E3C:/
1049.7 "风暴人偶 Add"
1056.0 "寒光" sync /:浮士德:E3C:/
1059.0 "蒸汽压上升 3" sync /:浮士德:E3D:/
1066.0 "寒光" sync /:浮士德:E3C:/
1069.7 "风暴人偶 Add"
1076.0 "寒光" sync /:浮士德:E3C:/
1079.0 "蒸汽压上升 4" sync /:浮士德:E3D:/
1086.0 "寒光" sync /:浮士德:E3C:/
1069.7 "风暴人偶 Add"
1096.0 "寒光" sync /:浮士德:E3C:/
1099.0 "蒸汽压上升 5" sync /:浮士德:E3D:/
1106.0 "寒光" sync /:浮士德:E3C:/
1109.7 "风暴人偶 Add"
1116.0 "寒光" sync /:浮士德:E3C:/
1119.0 "蒸汽压上升 6" sync /:浮士德:E3D:/
1126.0 "寒光" sync /:浮士德:E3C:/
1129.7 "风暴人偶 Add"
1136.0 "寒光" sync /:浮士德:E3C:/
1139.0 "蒸汽压上升 7" sync /:浮士德:E3D:/
1146.0 "寒光" sync /:浮士德:E3C:/
1149.7 "风暴人偶 Add"
1152.0 "蒸汽压上升 16" sync /:浮士德:E7E:/
1159.0 "寒光 Enrage" sync /:浮士德:E7D:/
1164.0 "寒光 Enrage" sync /:浮士德:E7D:/
# etc


### Oppressor and a half
# -p E40:2007
# -ii E44 E53 E50 E4C E54 E47
# -ic "Oppressor 0.5"

2000.0 "--sync--" sync / 00:0839:第8大型机库 will be sealed off in 15 seconds/ window 2000,0
2007.0 "皇泉射线" sync /:压迫者:E40:/ window 2010,5
2011.1 "炮台散射" sync /:压迫者:E41:/
2016.2 "蒸汽导弹" sync /:压迫者:E43:/ duration 8
2018.3 "炮台散射" sync /:压迫者:E41:/
2024.1 "光子照射" sync /:压迫者:E42:/
2028.2 "皇泉射线" sync /:压迫者:E40:/
2036.3 "粘着弹" sync /:压迫者:E46:/
2038.4 "皇泉射线" sync /:压迫者:E40:/
2044.2 "光子照射" sync /:压迫者:E42:/
2046.3 "炮台散射" sync /:压迫者:E41:/
2049.1 "皇泉射线" sync /:压迫者:E40:/
2054.2 "紧急出击" sync /:压迫者:E45:/
2054.5 "--targetable--" #MISSINGTEXT
2061.3 "蒸汽导弹" sync /:压迫者:E43:/ duration 8
2063.4 "炮台散射" sync /:压迫者:E41:/
2066.5 "皇泉射线" sync /:压迫者:E40:/
2069.6 "炮台散射" sync /:压迫者:E41:/
2075.2 "光子照射" sync /:压迫者:E42:/
2077.3 "炮台散射" #sync /:压迫者:E41:/
2079.4 "炮台散射" #sync /:压迫者:E41:/
2083.5 "皇泉射线" sync /:压迫者:E40:/
2085.6 "请求救援" sync /:压迫者:E48:/
2096.3 "--targetable--" #MISSINGTEXT

2106.4 "超大型导弹" sync /:压迫者:E4B:/
2112.6 "炮台散射" sync /:压迫者:E41:/
2117.7 "紧急出击" sync /:压迫者:E45:/
2118.0 "--targetable--" #MISSINGTEXT
2125.8 "粘着弹" sync /:压迫者:E46:/
2128.0 "皇泉射线" sync /:压迫者:E40:/
2133.7 "光子照射" sync /:压迫者:E42:/
2136.9 "炮台散射" sync /:压迫者:E41:/
2143.0 "蒸汽导弹" sync /:压迫者:E43:/
2148.2 "皇泉射线" sync /:压迫者:E40:/
2156.3 "超压缩等离子" sync /:压迫者:E4A:/
2159.9 "导弹攻击" #sync /:超大型导弹:E4[DE]:/

2166.5 "光子照射" sync /:压迫者:E42:/
2173.7 "炮台散射" sync /:压迫者:E41:/
2182.8 "皇泉射线" sync /:压迫者:E40:/
2188.9 "--untargetable--" #MISSINGTEXT
2189.0 "紧急上升" sync /:压迫者:E4F:/
2203.7 "粘着弹 1" #sync /:压迫者 0.5:E52:/
2204.7 "粘着弹 2" #sync /:压迫者:E52:/
2205.7 "粘着弹 3" #sync /:压迫者:E52:/
2206.7 "粘着弹 4" #sync /:压迫者 0.5:E52:/
2207.7 "粘着弹 5" #sync /:压迫者:E52:/
2208.7 "粘着弹 6" #sync /:压迫者:E52:/
2209.7 "粘着弹 7" #sync /:压迫者 0.5:E52:/
2210.7 "粘着弹 8" #sync /:压迫者 0.5:E52:/
2210.7 "落地" sync /:压迫者:E51:/

2215.8 "--targetable--" #MISSINGTEXT
2226.7 "超大型导弹" sync /:压迫者:E4B:/ window 100,100 jump 2106.4
2232.9 "炮台散射"
2238.0 "紧急出击"
2238.3 "--targetable--" #MISSINGTEXT
2246.1 "粘着弹"
2248.3 "皇泉射线"
2254.0 "光子照射"
2257.2 "炮台散射"
2263.3 "蒸汽导弹"
2268.5 "皇泉射线"
2276.6 "超压缩等离子"
2280.2 "导弹攻击"



## Enrage
3000.0 "--sync--" sync /:E49:压迫者/ window 3000,0
3000.0 "--sync--" sync /:E49:压迫者 0\.5/ window 3000,0
3010.0 "自爆 Enrage" sync /:压迫者:E49:/