### A2S
# Alexander - The Cuff of the Father (Savage)
# https://dtguilds.enjin.com/a2sguide
# -ii 13CE FCE FD7 FCF FD1 FD3 FD0 FD9 FCD

# Note: because these are many mobs and this is FFXIV and also this is Heavensward,
# this is all a bit imprecise.  Explosions seem to be +/- 1 second but roughly 15
# from when the bomb appears.  Mobs of the same type are not always synced up.
# So, many syncs are commented out.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC

# Wave 1 (pull)
0.0 "--sync--" sync / 00:0839:第12大型机库 will be sealed off in 15 seconds/ window 10000
0.0 "戈耳狄士兵 x2 (NW)"


# Wave 2 (timed push)
20.3 "--波 2--" sync /03:........:Added new combatant 戈耳狄铁心兵/ window 21,5
20.3 "戈耳狄狙击手, 戈耳狄士兵 x2 (NW)"
20.3 "戈耳狄铁心兵 (SW)"

42.0 "精神防护" sync /:戈耳狄铁心兵:FCC:/


# Wave 3 (timed push)
80.2 "--波 3--" sync /03:........:Added new combatant 戈耳狄硬盔兵/ window 70,70
80.2 "戈耳狄硬盔兵, 戈耳狄士兵 (SW)"
80.2 "戈耳狄铁心兵, 戈耳狄狙击手, 戈耳狄士兵 2x (N)"

101.9 "精神防护" sync /:戈耳狄铁心兵:FCC:/
101.9 "躯体防护" sync /:戈耳狄硬盔兵:FCB:/


# Wave 4 (triggered push)
2000.0 "--波 4--" sync /03:........:Added new combatant 爆破型7号哥布林战车/ window 2000,0
2000.0 "哥布林战车 (NE)"
2000.0 "戈耳狄狙击手 x2, 戈耳狄士兵 x2 (中央)"

2012.3 "地毯式轰炸 1" sync /:4号哥布林坦克王:FDA:/
2032.5 "爆炸" #sync /:炸弹:FDC:/
2040.8 "地毯式轰炸 2" sync /:4号哥布林坦克王:FDA:/
2061.0 "爆炸" #sync /:炸弹:FDC:/


# Wave 5 (timed push)
2095.5 "--波 5--" sync /03:........:Added new combatant 9号哥布林黑寡妇/ window 2070,100
2095.5 "哥布林黑寡妇 (N)"
2095.5 "哥布林黑寡妇 (S)"
2095.5 "戈耳狄士兵 x2 (SW)"

2105.1 "地毯式轰炸 1" sync /:4号哥布林坦克王:FDA:/
2107.0 "--sync--" sync /:9号哥布林黑寡妇:1413:/
2114.6 "爆炸加农炮" sync /:9号哥布林黑寡妇:FD8:/
2125.3 "爆炸" #sync /:炸弹:FDC:/
2126.2 "地毯式轰炸 2" sync /:4号哥布林坦克王:FDA:/
2138.3 "--sync--" sync /:9号哥布林黑寡妇:1413:/
2146.0 "爆炸加农炮" sync /:9号哥布林黑寡妇:FD8:/
2146.5 "爆炸" #sync /:炸弹:FDC:/


# Wave 6 (timed push)
2168.0 "--波 6--" sync /03:........:Added new combatant 狩猎人偶/ window 2170,100
2168.0 "狩猎人偶 (NE)"
2168.0 "哥布林战车 (N)"
2168.0 "戈耳狄硬盔兵 (SW)"

2176.3 "寒光" sync /:狩猎人偶:FD4:/
2177.3 "地毯式轰炸" sync /:4号哥布林坦克王:FDA:/
2187.4 "迅光" sync /:狩猎人偶:FD6:/
2190.0 "躯体防护" sync /:戈耳狄硬盔兵:FCB:/
2195.7 "爆炸" #sync /:炸弹:FDC:/
2196.5 "寒光" sync /:狩猎人偶:FD4:/
2198.3 "地毯式轰炸" sync /:4号哥布林坦克王:FDA:/
2218.3 "爆炸" #sync /:炸弹:FDC:/

2227.7 "迅光" sync /:狩猎人偶:FD6:/
2230.9 "寒光" sync /:狩猎人偶:FD4:/
2239.1 "寒光" sync /:狩猎人偶:FD4:/

2250.2 "迅光" sync /:狩猎人偶:FD6:/ window 10,10 jump 2227.7
2253.4 "寒光"
2261.6 "寒光"

2272.7 "迅光"
2275.9 "寒光"
2284.1 "寒光"

2295.2 "迅光"
2298.4 "寒光"
2306.6 "寒光"


# Wave 7 (triggered push)
3000.0 "--波 7--" sync /03:........:Added new combatant 狩猎人偶/ window 825,0
3000.0 "狩猎人偶 x4 (中央)"

3006.2 "寒光" #sync /:狩猎人偶:FD4:/
3010.8 "地毯式轰炸 1" sync /:4号哥布林坦克王:FDA:/
3017.4 "迅光" #sync /:狩猎人偶:FD6:/
3029.1 "寒光" #sync /:狩猎人偶:FD4:/
3029.5 "爆炸" #sync /:炸弹:FDC:/
3033.8 "地毯式轰炸 2" sync /:4号哥布林坦克王:FDA:/
3040.1 "迅光" #sync /:狩猎人偶:FD6:/
3043.3 "寒光" #sync /:狩猎人偶:FD4:/
3051.5 "爆炸" #sync /:炸弹:FDC:/
3062.6 "迅光" #sync /:狩猎人偶:FD6:/
3065.8 "寒光" #sync /:狩猎人偶:FD4:/


# Wave 8 (timed push)
# TODO: include additional jagd doll stuff into here?
3080.7 "--波 8--" sync /03:........:Added new combatant 戈耳狄狙击手/ window 1075,100
3080.7 "戈耳狄狙击手 x3, 戈耳狄士兵 (SW)"
3080.7 "戈耳狄铁心兵 (N)"
3080.7 "戈耳狄硬盔兵 (SE)"

3090.8 "地毯式轰炸 1" sync /:4号哥布林坦克王:FDA:/
3104.0 "躯体防护" sync /:戈耳狄硬盔兵:FCB:/
3104.0 "精神防护" sync /:戈耳狄铁心兵:FCC:/
3111.0 "爆炸" #sync /:炸弹:FDC:/
3113.9 "地毯式轰炸 2" sync /:4号哥布林坦克王:FDA:/
3134.2 "爆炸" #sync /:炸弹:FDC:/


# Wave 9 (triggered push)
4000.0 "--波 9--"  sync /03:........:Added new combatant 9号哥布林黑寡妇/ window 1900,0
4000.0 "哥布林黑寡妇 (NW)"
4000.0 "哥布林黑寡妇, 狩猎人偶 (SW)"
4000.0 "哥布林战车 (NE)"
4000.0 "戈耳狄狙击手 x2, 戈耳狄士兵 x2 (SE)"

4014.4 "--sync--" #sync /:9号哥布林黑寡妇:1413:/
4016.3 "迅光" sync /:狩猎人偶:FD6:/
4019.4 "寒光" sync /:狩猎人偶:FD4:/
4022.1 "爆炸加农炮" #sync /:9号哥布林黑寡妇:FD8:/
4027.6 "寒光" sync /:狩猎人偶:FD4:/

4042.6 "--sync--" #sync /:9号哥布林黑寡妇:1413:/
4038.8 "迅光" sync /:狩猎人偶:FD6:/
4041.9 "寒光" sync /:狩猎人偶:FD4:/
4050.1 "寒光" sync /:狩猎人偶:FD4:/
4050.3 "爆炸加农炮" #sync /:9号哥布林黑寡妇:FD8:/

4061.3 "迅光" sync /:狩猎人偶:FD6:/
4064.4 "寒光" sync /:狩猎人偶:FD4:/
4070.8 "--sync--" #sync /:9号哥布林黑寡妇:1413:/
4072.6 "寒光" sync /:狩猎人偶:FD4:/
4078.5 "爆炸加农炮" #sync /:9号哥布林黑寡妇:FD8:/

4083.8 "迅光" sync /:狩猎人偶:FD6:/
4086.9 "寒光" sync /:狩猎人偶:FD4:/
4095.1 "寒光" sync /:狩猎人偶:FD4:/
4099.0 "--sync--" #sync /:9号哥布林黑寡妇:1413:/
4106.3 "迅光" sync /:狩猎人偶:FD6:/
4106.7 "爆炸加农炮" #sync /:9号哥布林黑寡妇:FD8:/

4109.4 "寒光" sync /:狩猎人偶:FD4:/
4117.6 "寒光" sync /:狩猎人偶:FD4:/
4127.2 "--sync--" #sync /:9号哥布林黑寡妇:1413:/
4134.9 "爆炸加农炮" #sync /:9号哥布林黑寡妇:FD8:/



# Enrage
5000.0 "--sync--" sync /03:........:Added new combatant 最终炸弹/ window 5000,0
5010.0 "大爆炸 Enrage" sync /:最终炸弹:FDD:/

# Technically this loops, and has a special dialog where Quickthinx says:
# "Uplanders are stubborn, need lesson teachings! Illuminati─reload and fire!"
# and then starts throwing 2 bombs at once, but this is probably enough.

# TODO: also, this technically happens while other mechanics are going on.
# It'd be nice to be able to sort of "splice" the enrage cast in.