### A4S
# Alexander - The Burden of the Father (Savage)
# https://dtguilds.enjin.com/a4sguide
# -p F5B:3 13E7:518.2 F64:1528.4 F5E:2033.3
# -ii F67 F68 F6A F6F F70 F6E F78 F6D F6B F65 F71 F73 F6C F77

# Note: stun timing is a little bit suspect here.
#       From most logs it seemed like ~5.8 seconds before the first ray.
#       So, I applied that to all perpetual rays.

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC


### Leg 1
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
3.0 "蒸汽导弹" sync /:操纵者:F5B:/ window 3,13
14.1 "圆盘" sync /:操纵者:F61:/
21.2 "天空之种" sync /:操纵者:13D0:/
21.2 "蒸汽导弹" sync /:操纵者:F5B:/
26.3 "天空之种" sync /:操纵者:13D0:/
26.4 "--stun--" duration 5 #MISSINGTEXT
32.2 "永恒射线 x2" #sync /:操纵者:F5F:/
41.3 "紧急隔离" sync /:操纵者:F62:/

43.4 "蒸汽导弹" sync /:操纵者:F5B:/
48.5 "圆盘" sync /:操纵者:F61:/
53.6 "天空之种" sync /:操纵者:13D0:/
58.6 "天空之种" sync /:操纵者:13D0:/
55.6 "--stun--" duration 5 #MISSINGTEXT
61.4 "永恒射线 x2" #sync /:操纵者:F5F:/
71.5 "蒸汽导弹" sync /:操纵者:F5B:/

85.6 "蒸汽导弹" sync /:操纵者:F5B:/
96.7 "圆盘" sync /:操纵者:F61:/ window 20,20 jump 14.1
103.8 "天空之种" #sync /:操纵者:13D0:/
103.8 "蒸汽导弹" #sync /:操纵者:F5B:/
108.9 "天空之种" #sync /:操纵者:13D0:/
109.0 "--stun--" duration 5 #MISSINGTEXT
114.8 "永恒射线 x2" #sync /:操纵者:F5F:/
123.9 "紧急隔离" #sync /:操纵者:F62:/

126.0 "蒸汽导弹" #sync /:操纵者:F5B:/
131.1 "圆盘" #sync /:操纵者:F61:/
136.2 "天空之种" #sync /:操纵者:13D0:/
141.2 "天空之种" #sync /:操纵者:13D0:/
138.2 "--stun--" duration 5 #MISSINGTEXT
144.0 "永恒射线 x2" #sync /:操纵者:F5F:/
154.1 "蒸汽导弹" #sync /:操纵者:F5B:/


### Leg 2
500.0 "--sync--" sync / 22:........:操纵者:........:操纵者:01/ window 500,0
512.1 "--untargetable--" #MISSINGTEXT
516.2 "--sync--" sync /:13E7:操纵者/ window 517,5
522.2 "致命进化" sync /:操纵者:13E7:/
524.2 "--targetable--" #MISSINGTEXT
532.3 "紧急隔离" sync /:操纵者:F62:/
543.4 "灭绝" sync /:操纵者:F63:/
545.5 "蒸汽导弹" sync /:操纵者:F5B:/
547.6 "--stun--" duration 5 #MISSINGTEXT
553.4 "永恒射线 x2" #sync /:操纵者:F5F:/
564.5 "灭绝" sync /:操纵者:F63:/
566.6 "蒸汽导弹" sync /:操纵者:F5B:/
569.6 "天空之种" sync /:操纵者:13D0:/

578.7 "紧急隔离" sync /:操纵者:F62:/
580.8 "--stun--" duration 5 #MISSINGTEXT
586.6 "永恒射线 x2" #sync /:操纵者:F5F:/
590.7 "蒸汽导弹" sync /:操纵者:F5B:/
597.8 "灭绝" sync /:操纵者:F63:/
602.9 "天空之种" sync /:操纵者:13D0:/
612.9 "蒸汽导弹" sync /:操纵者:F5B:/

625.0 "紧急隔离" sync /:操纵者:F62:/ window 30,30 jump 532.3
636.1 "灭绝" #sync /:操纵者:F63:/
638.2 "蒸汽导弹" #sync /:操纵者:F5B:/
640.3 "--stun--" duration 5 #MISSINGTEXT
646.1 "永恒射线 x2" #sync /:操纵者:F5F:/
657.2 "灭绝" #sync /:操纵者:F63:/
659.3 "蒸汽导弹" #sync /:操纵者:F5B:/
662.3 "天空之种" #sync /:操纵者:13D0:/

671.4 "紧急隔离" #sync /:操纵者:F62:/
673.5 "--stun--" duration 5 #MISSINGTEXT
679.3 "永恒射线 x2" #sync /:操纵者:F5F:/
683.4 "蒸汽导弹" #sync /:操纵者:F5B:/
690.5 "灭绝" #sync /:操纵者:F63:/
695.6 "天空之种" #sync /:操纵者:13D0:/
705.6 "蒸汽导弹" #sync /:操纵者:F5B:/


### Leg 3
1000.0 "--sync--"  sync / 22:........:操纵者:........:操纵者:01/ window 490,0
1012.1 "--untargetable--" #MISSINGTEXT
1016.2 "--sync--" sync /:13E7:操纵者/ window 490,5
1022.2 "致命进化" sync /:操纵者:13E7:/
1024.2 "--targetable--" #MISSINGTEXT
1027.4 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10
1034.5 "灭绝" sync /:操纵者:F63:/
1040.2 "惩罚人偶 x1"
1040.2 "狩猎人偶 x3"
1044.6 "--stun--" duration 5 #MISSINGTEXT
1050.4 "永恒射线 x2" #sync /:操纵者:F5F:/
1057.6 "天空之种" sync /:操纵者:13D0:/
1062.6 "蒸汽导弹" sync /:操纵者:F5B:/
1071.7 "灭绝" sync /:操纵者:F63:/
1075.4 "--stun--" duration 5 #MISSINGTEXT
1081.2 "永恒射线 x2" #sync /:操纵者:F5D:/

1098.9 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10
1107.5 "惩罚人偶 x1"
1107.5 "狩猎人偶 x3"
1108.0 "--stun--" duration 5 #MISSINGTEXT
1113.8 "永恒射线 x2" #sync /:操纵者:F5F:/
1120.8 "天空之种" sync /:操纵者:13D0:/
1124.8 "灭绝" sync /:操纵者:F63:/
1129.9 "天空之种" sync /:操纵者:13D0:/
1129.9 "蒸汽导弹" sync /:操纵者:F5B:/
1135.6 "--stun--" duration 5 #MISSINGTEXT
1141.4 "永恒射线 x2" #sync /:操纵者:F5D:/

1160.2 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10
1167.3 "灭绝" sync /:操纵者:F63:/ window 20,20 jump 1034.5
1173.0 "惩罚人偶 x1"
1173.0 "狩猎人偶 x3"
1177.4 "--stun--" duration 5 #MISSINGTEXT
1183.2 "永恒射线 x2" #sync /:操纵者:F5F:/
1190.4 "天空之种" #sync /:操纵者:13D0:/
1195.4 "蒸汽导弹" #sync /:操纵者:F5B:/
1204.5 "灭绝" #sync /:操纵者:F63:/
1208.2 "--stun--" duration 5 #MISSINGTEXT
1214.0 "永恒射线 x2" #sync /:操纵者:F5D:/

1231.7 "蒸汽导弹" #sync /:操纵者:F5B:/
1240.3 "惩罚人偶 x1"
1240.3 "狩猎人偶 x3"
1240.8 "--stun--" duration 5 #MISSINGTEXT
1246.6 "永恒射线 x2" #sync /:操纵者:F5F:/
1253.6 "天空之种" #sync /:操纵者:13D0:/
1257.6 "灭绝" #sync /:操纵者:F63:/
1262.7 "天空之种" #sync /:操纵者:13D0:/
1262.7 "蒸汽导弹" #sync /:操纵者:F5B:/
1268.4 "--stun--" duration 5 #MISSINGTEXT
1274.2 "永恒射线 x2" #sync /:操纵者:F5D:/


### Leg 4
1500.0 "--sync--"  sync / 22:........:操纵者:........:操纵者:01/ window 490,0
1512.1 "--untargetable--" #MISSINGTEXT
1516.2 "--sync--" sync /:13E7:操纵者/ window 490,5
1522.2 "致命进化" sync /:操纵者:13E7:/
1524.2 "--targetable--" #MISSINGTEXT
1528.4 "非最终审判" sync /:操纵者:F64:/
1535.9 "惩罚人偶 x1"
1535.9 "狩猎人偶 x3"
1540.6 "--stun--" duration 5 #MISSINGTEXT
1546.4 "永恒射线 x2" #sync /:操纵者:F5F:/
1556.5 "天空之种" sync /:操纵者:13D0:/
1563.5 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10

1573.6 "圆盘" sync /:操纵者:F61:/
1582.8 "天空之种" sync /:操纵者:13D0:/
1587.8 "天空之种" sync /:操纵者:13D0:/
1589.8 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10
1598.0 "惩罚人偶 x1"
1598.0 "狩猎人偶 x3"
1605.0 "--stun--" duration 5 #MISSINGTEXT
1610.8 "永恒射线 x2" #sync /:操纵者:F5F:/
1615.9 "蒸汽导弹" sync /:操纵者:F5B:/ window 10,10

# ??? Guessing at this loop.
1621.0 "圆盘" sync /:操纵者:F61:/ window 30,30 jump 1573.6
1630.2 "天空之种" #sync /:操纵者:13D0:/
1635.2 "天空之种" #sync /:操纵者:13D0:/
1637.2 "蒸汽导弹" #sync /:操纵者:F5B:/ window 10,10
1645.4 "惩罚人偶 x1"
1645.4 "狩猎人偶 x3"
1652.4 "--stun--" duration 5 #MISSINGTEXT
1658.2 "永恒射线 x2" #sync /:操纵者:F5F:/


### Final Phase
2000.0 "--sync--"  sync / 22:........:操纵者:........:操纵者:01/ window 490,0
2012.1 "--untargetable--" #MISSINGTEXT
2016.2 "--sync--" sync /:13E7:操纵者/ window 490,5
2022.2 "致命进化" sync /:操纵者:13E7:/
2024.2 "--targetable--" #MISSINGTEXT

2033.3 "零式灭绝" sync /:操纵者:F5E:/
2041.4 "圆盘" sync /:操纵者:F61:/
2052.5 "天空之种" sync /:操纵者:13D0:/
2053.5 "蒸汽导弹" sync /:操纵者:F5B:/
2058.6 "零式灭绝" sync /:操纵者:F5E:/

2072.8 "蒸汽审判" sync /:操纵者:F66:/
2074.9 "永恒射线 x5" duration 8.4 #sync /:操纵者:13B6:/
2085.4 "蒸汽导弹" sync /:操纵者:F5B:/
2105.6 "灭绝" sync /:操纵者:F63:/
2114.6 "惩罚人偶 x1"
2114.6 "狩猎人偶 x3"
2116.8 "蒸汽导弹" sync /:操纵者:F5B:/
2122.9 "零式灭绝" sync /:操纵者:F5E:/
2122.9 "天空之种" sync /:操纵者:13D0:/
2128.0 "天空之种" sync /:操纵者:13D0:/
2140.0 "零式灭绝" sync /:操纵者:F5E:/
2148.2 "蒸汽导弹" sync /:操纵者:F5B:/

2161.3 "零式灭绝" sync /:操纵者:F5E:/
2169.5 "圆盘" sync /:操纵者:F61:/
2180.6 "天空之种" sync /:操纵者:13D0:/
2181.6 "蒸汽导弹" sync /:操纵者:F5B:/
2186.7 "零式灭绝" sync /:操纵者:F5E:/

2200.9 "蒸汽审判" sync /:操纵者:F66:/ window 40,40 jump 2072.8
2203.0 "永恒射线 x5" duration 8.4 #sync /:操纵者:13B6:/
2213.5 "蒸汽导弹" #sync /:操纵者:F5B:/
2233.7 "灭绝" #sync /:操纵者:F63:/
2244.9 "蒸汽导弹" #sync /:操纵者:F5B:/
2251.0 "零式灭绝" #sync /:操纵者:F5E:/
2251.0 "天空之种" #sync /:操纵者:13D0:/
2256.1 "天空之种" #sync /:操纵者:13D0:/
2268.1 "零式灭绝" #sync /:操纵者:F5E:/
2276.3 "蒸汽导弹" #sync /:操纵者:F5B:/


### Enrage
# Note: Manipulator won't enrage until all legs have been killed.
2500.0 "--sync--" sync /:13E7:操纵者/ window 480,480
2506.0 "致命进化 Enrage" sync /:操纵者:13E7:/