# Alexander - Arm of the Son (Savage) - A7S / M3S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 5/19/2016

#############################################################
########CUSTOMIZE your timeline. Remove the hashtag from
########the beginning of the following lines to prevent
########them from appearing on your timeline.

#########DPS CAN HIDE THESE
#hideall "Sizzlespark"
#hideall "Uplander Doom"
#hideall "Big Doll"
#hideall "Small Doll"
#hideall "Small Dolls x2"

#########HEALERS CAN HIDE THESE
#hideall "Big Doll"
#hideall "Small Doll"
#hideall "Small Dolls x2"
#hideall "Zoomdoom"
#hideall "Stun Heart"

##############################################################
################## Windows 8 & 10 Voices ##################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Zira Desktop" 0 100
#define speaker "voice" "Microsoft David Desktop" 0 100

#################### Windows 7 Voices ####################
########REMOVE THE HASTAG to select a voice
#define speaker "voice" "Microsoft Anna" 0 100

################ CUSTOMIZE Call Outs #####################
########REMOVE THE HASHTAG to enable each call out
#alertall "Zoomdoom" before 3 speak "voice" "Back Up"
#alertall "Sizzlespark" before 4 speak "voice" "Spark"
#alertall "Sizzlebeam" before 4 speak "voice" "Beam"
#alertall "Bombs x8" before 3 speak "voice" "Bombs"
#alertall "Bomb x1" before 3 speak "voice" "Bomb"
#alertall "Flamethrower" before 4 speak "voice" "Flame"
#alertall "Kill Heart" before 0 speak "voice" "Kill Heart"

#alertall "Stun Heart" before 1 speak "voice" "Stun"
#alertall "Uplander Doom" before 3 speak "voice" "buster"

##############################################################
################# Intro
0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC
0 "--Start--" sync / 00:0839:electrocution gallery will be sealed off in 15 seconds/ window 10000 #MISSINGSYNC
8 "惩戒 x2"
21 "哥布式波动炮"
31 "哥布林火花"
35 "炸弹 x8"

################# Version 1 - Phase 1
59 "炸弹 x1"
66 "监狱" #White Prey & Green Tether
68 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
69 "人偶"
84 "重新同步" sync /suffers the effect of Pyretic/ window 20 jump 384 #MISSINGSYNC
84 "重新同步" sync /suffer the effect of Pyretic/ window 20 jump 384 #MISSINGSYNC
103 "哥布林火花"
116 "齐射"
130 "炸弹 x1"
137 "监狱 - 监狱连线" #Red Prey & Purple Tether
139 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
140 "小人偶"
178 "哥布式波动炮"
190 "哥布林火花"

################# Version 1 - Phase 2
194 "齐射" sync /万事通 奎克辛克斯 uses Uplander Doom/ window 65,0
204 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 145,10
219 "击晕真心"
219 "哥布林火花"
229 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 20
234 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 20
249 "击晕真心"
249 "哥布式波动炮"
258 "哥布林火花" #can be skipped
266 "炸弹 x1" sync /Added new combatant 炸弹/ window 50 jump 561
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT
267 "" #MISSINGTEXT

############################################
################# Version 2 - Phase 1
359 "炸弹 x1"
366 "监狱" #Purple Tether, Red Prey
368 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
369 "人偶"
397 "齐射"
409 "哥布式波动炮"
428 "炸弹 x1"
435 "监狱" #Green Tether, White Prey
437 "哥布火箭"
438 "大人偶"
473 "哥布林火花"
485 "哥布林火花"

################# Version 2 - Phase 2
489 "齐射" sync /万事通 奎克辛克斯 uses Uplander Doom/ window 78,0
499 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 130,10
514 "击晕真心"
514 "哥布林火花"
524 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 20
529 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 10
544 "击晕真心"
544 "哥布式波动炮"
553 "哥布林火花" #can be skipped

############################################
################# Version 1 - Phase 3
561 "炸弹 x1" sync /Added new combatant 炸弹/ window 50,20
567 "监狱" #Green Prey & Red Tether
570 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
570 "人偶"
582 "重新同步" sync /suffers the effect of Frostbite/ window 20 jump 983 #MISSINGSYNC
582 "重新同步" sync /suffer the effect of Frostbite/ window 20 jump 983 #MISSINGSYNC
596 "齐射"
613 "哥布林火花"
621 "哥布林火花"
628 "炸弹 x1"
636 "监狱 - 监狱点名" #Purple Prey & White Tether
640 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
640 "小人偶 x2"
678 "哥布式波动炮"

################# Phase 4
686 "哥布林火花" sync /万事通 奎克辛克斯 uses Sizzlespark/ window 63,0
694 "哥布林火花"
707 "哥布式波动炮" sync /万事通 奎克辛克斯 uses Sizzlebeam/ window 20
711 "炸弹 x8"
740 "哥布林火花"
748 "哥布林火花"
755 "齐射"
773 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 30
779 "惩戒 x4"
790 "哥布林火花"
793 "惩戒 x4"
800 "哥布林火花"
806 "哥布林火花"
812 "哥布林火花"
828 "哥布式波动炮"
836 "哥布林火花"
842 "哥布林火花"

################# Phase 5
854 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 60,10
858 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 200,10
865 "齐射"
873 "击晕真心"
879 "哥布式波动炮"
888 "火焰喷射器"
888 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 10
901 "哥布林火花"
903 "击晕真心"
909 "哥布林火花"
917 "哥布林火花"
923 "炸弹 / 哥布式波动炮" sync /Added new combatant 炸弹/ window 20 jump 1326
924 "" sync /万事通 奎克辛克斯 uses Sizzlebeam/ window 20 jump 1526 #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT
924 "" #MISSINGTEXT

############################################
################# Version 2 - Phase 3
962 "炸弹 x1"
970 "监狱" #White Tether, Purple Prey
972 "哥布火箭"
972 "人偶"
1011 "哥布式波动炮" sync /万事通 奎克辛克斯 uses Sizzlebeam/ window 10
1019 "哥布林火花"
1027 "哥布林火花"
1034 "炸弹 x1"
1041 "监狱" #Red Tether, Green Prey
1043 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 60
1043 "大人偶"
1071 "齐射"

################# Phase 4
1087 "哥布林火花"
1095 "哥布林火花"
1108 "哥布式波动炮" sync /万事通 奎克辛克斯 uses Sizzlebeam/ window 20
1111 "炸弹 x8"
1141 "哥布林火花"
1149 "哥布林火花"
1156 "齐射"
1174 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 30
1180 "惩戒 x4"
1191 "哥布林火花"
1194 "惩戒 x4"
1200 "哥布林火花"
1206 "哥布林火花"
1212 "哥布林火花"
1229 "哥布式波动炮"
1236 "哥布林火花"
1243 "哥布林火花"

############################################
################# Phase 5
1253 "火焰喷射器" sync /万事通 奎克辛克斯 uses Flamethrower/ window 60,10
1258 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 200,10
1263 "齐射"
1273 "击晕真心"
1280 "哥布式波动炮"
1288 "火焰喷射器"
1288 "击杀真心" sync /夏诺雅 readies Undying Affection/ window 10
1301 "哥布林火花"
1303 "击晕真心"
1308 "哥布林火花"
1316 "哥布林火花"

############################################
################# Version 1 - Phase 6
1326 "炸弹 x2" sync /万事通 奎克辛克斯 uses Sizzlebeam/ window 40,10 jump 1526
1333 "监狱" #Green Tether, Purple Prey
1335 "小人偶"
1336 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 55
1344 "大人偶"
1348 "重新同步" sync /suffers the effect of Pyretic/ window 20 jump 1548 #MISSINGSYNC
1348 "重新同步" sync /suffer the effect of Pyretic/ window 20 jump 1548 #MISSINGSYNC
1362 "齐射"
1381 "哥布林火花"
1392 "哥布式波动炮"
1396 "监狱" #Red Tether, White Prey
1398 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 55
1398 "小人偶 x2"
1426 "哥布林火花"
1433 "哥布式波动炮"
1441 "哥布林火花"
1448 "哥布林火花"
1455 "哥布林火花"
1474 "Enrage" #MISSINGTEXT

################# Version 2 - Phase 6
1526 "哥布式波动炮"
1530 "监狱" #White Prey & Red Tether
1532 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 55
1533 "小人偶 x2"
1560 "哥布林火花"
1568 "哥布式波动炮"
1576 "哥布林火花"
1583 "哥布林火花"
1590 "哥布林火花"
1595 "炸弹 x2"
1601 "监狱 - 监狱点名" #Purple Prey & Green Tether
1603 "哥布火箭" sync /万事通 奎克辛克斯 uses Zoomdoom/ window 55
1603 "小人偶"
1612 "大人偶"
1630 "齐射"
1647 "哥布林火花"
1654 "哥布林火花"
1673 "Enrage" #MISSINGTEXT