# Alexander - The Burden of the Son

# -ii 172E 1733 1735 174B 1752 1755
# -p 173B:214.3 173F:510.3 174E:826.9 1756:902.4

hideall "--Reset--"
hideall "--sync--"
hideall "Magicked Mark"
hideall "Brute Force"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC
# Overall enrage is 12 minutes, but it doesn't interrupt any rotations.
# It just starts a "10 seconds to auto-clean" counter,
# ending with a Final Judgment sword drop.

# ONSLAUGHTER
0 "Start" sync /Engage!/ window 0,1 #MISSINGSYNC
2.7 "--sync--" sync /:突击者:172E:/ window 2.7,1
5.4 "蒸汽导弹" sync /:突击者:172F:/ window 5.4,5
12.6 "巨型光束炮" sync /:突击者:1732:/

18.8 "永恒射线" sync /:突击者:1730:/
24.0 "蒸汽导弹" sync /:突击者:172F:/
27.1 "蒸汽导弹" sync /:突击者:172F:/
33.2 "执行准备" sync /:突击者:1632:/
37.3 "蒸汽导弹" sync /:突击者:172F:/
45.5 "天空之种" sync /:突击者:1731:/
52.5 "巨型光束炮" sync /:突击者:1732:/
55.2 "--调节器检查--" # sync /:蒸汽调整者β:1735:/
55.6 "蒸汽导弹" sync /:突击者:172F:/
61.8 "永恒射线" sync /:突击者:1730:/
67.0 "蒸汽导弹" sync /:突击者:172F:/
70.1 "蒸汽导弹" sync /:突击者:172F:/
75.2 "圆盘" sync /:突击者:162F:/
79.3 "蒸汽导弹" sync /:突击者:172F:/
90.5 "天空之种" sync /:突击者:1731:/
95.5 "巨型光束炮" sync /:突击者:1732:/
98.6 "蒸汽导弹" sync /:突击者:172F:/

104.7 "永恒射线" sync /:突击者:1730:/ jump 18.8
109.9 "蒸汽导弹"
113.0 "蒸汽导弹"
119.1 "执行准备"
123.2 "蒸汽导弹"
131.4 "天空之种"

# CUTE ROBOTS 1
# There's no way to know which robot will die first or when,
# so we just do one full rotation and hope for the best.
# If it would have looped past here, there are bigger problems!
200.0 "--sync--" sync / 22:........:突击者:........:突击者:00/ window 200,0
203.8 "--sync--" sync / 03:........:Added new combatant 争斗者\./ window 150,30
206.2 "--targetable--" #MISSINGTEXT
214.3 "魔力射击" sync /:争斗者:173B:/
214.3 "残暴铁拳" sync /:环旋者:1744:/
218.5 "导弹发射" sync /:环旋者:1650:/ window 18,10
223.7 "寒冰导弹" sync /:环旋者:1746:/
224.5 "大地导弹" sync /:环旋者:1745:/
226.5 "魔力射击" sync /:争斗者:173B:/
226.6 "残暴铁拳" sync /:环旋者:1744:/

229.6 "配件更换" sync /:争斗者:163C:/
235.7 "破坏炮击/双重破坏炮击" sync /:争斗者:173D:/ window 30,30
238.7 "残暴铁拳" sync /:环旋者:1744:/
241.8 "导弹发射" sync /:环旋者:1650:/ window 15,15
242.8 "魔力射击" sync /:争斗者:173B:/
246.8 "寒冰导弹" sync /:环旋者:1746:/
247.8 "大地导弹" sync /:环旋者:1745:/
253.9 "超级气旋" sync /:环旋者:1747:/
255.9 "配件更换" sync /:争斗者:163C:/
258.0 "残暴铁拳" sync /:环旋者:1744:/
262.4 "破坏炮击/双重破坏炮击" sync /:争斗者:173C:/ window 30,30
269.1 "残暴铁拳" sync /:环旋者:1744:/
269.5 "魔力射击" sync /:争斗者:173B:/
273.2 "导弹发射" sync /:环旋者:1650:/ window 15,15
278.2 "寒冰导弹" sync /:环旋者:1746:/
279.2 "大地导弹" sync /:环旋者:1745:/
281.3 "残暴铁拳" sync /:环旋者:1744:/
281.7 "魔力射击" sync /:争斗者:173B:/

284.9 "配件更换" sync /:争斗者:163C:/
291.0 "破坏炮击/双重破坏炮击"
297.1 "导弹发射"
302.1 "寒冰导弹"
303.1 "大地导弹"
309.2 "超级气旋"
311.2 "配件更换"

# CUTE ROBOTS 2
# One full rotation plus a tail again, for the same reasons. Don't be slow!
500.0 "--sync--" sync / 03:........:Added new combatant 爆破者\./ window 300,30
502.1 "--targetable--" #MISSINGTEXT
510.3 "魔力射击" sync /:欺诈者:173F:/
510.3 "残暴铁拳" sync /:爆破者:1738:/
520.4 "高度算术" sync /:欺诈者:1740:/ window 20.4,20
523.4 "残暴铁拳" sync /:爆破者:1738:/
523.6 "魔力射击" sync /:欺诈者:173F:/
526.5 "精神冲击" sync /:爆破者:1739:/

537.7 "幻影系统" sync /:爆破者幻象:1748:/
543.8 "超突击" # sync /:爆破者幻象:1749:/
545.7 "魔力射击" sync /:欺诈者:173F:/
546.0 "残暴铁拳" sync /:爆破者:1738:/
549.2 "精神冲击" sync /:爆破者:1739:/
555.9 "魔力射击" sync /:欺诈者:173F:/
556.3 "残暴铁拳" sync /:爆破者:1738:/
558.8 "计数" sync /:欺诈者:1742:/
563.4 "精神冲击" sync /:爆破者:1739:/
565.0 "魔力射击" sync /:欺诈者:173F:/
565.5 "残暴铁拳" sync /:爆破者:1738:/
575.1 "高度算术" sync /:欺诈者:1740:/
578.3 "魔力射击" sync /:欺诈者:173F:/
578.7 "残暴铁拳" sync /:爆破者:1738:/
581.8 "精神冲击" sync /:爆破者:1739:/

593.0 "幻影系统" sync /:爆破者幻象:1748:/
599.1 "超突击"
604.5 "精神冲击"
614.1 "计数"
618.7 "精神冲击"

# GO, GO, MEGAZORD MODE (BRUTE JUSTICE)
800.0 "--sync--" sync / 03:........:Added new combatant 残暴正义号\./ window 300,30
810.3 "--sync--" sync /:残暴正义号:1758:/ window 610.3,30
813.0 "--targetable--" #MISSINGTEXT
826.9 "双重火箭飞拳" sync /:残暴正义号:174E:/ window 26,30
829.0 "导弹齐发" sync /:残暴正义号:1668:/
832.4 "大火炎放射" sync /:残暴正义号:174D:/
833.0 "大型导弹" sync /:残暴正义号:1754:/
840.5 "末世宣言" sync /:残暴正义号:1751:/ window 30,30 duration 5
852.4 "超级跳跃" sync /:残暴正义号:1750:/
858.6 "大火炎放射" sync /:残暴正义号:174D:/
863.7 "导弹齐发" sync /:残暴正义号:1668:/
865.7 "小型导弹 x3" duration 6 # sync /:残暴正义号:1753:/
871.8 "双重火箭飞拳" sync /:残暴正义号:174E:/ window 30,30
879.0 "大火炎放射" sync /:残暴正义号:174D:/
885.1 "导弹齐发" sync /:残暴正义号:1668:/
889.1 "大型导弹" sync /:残暴正义号:1754:/
897.1 "巨型光束炮" sync /:残暴正义号:174F:/ window 30,30
899.2 "--untargetable--" #MISSINGTEXT

# ABBREVIATED INTERMISSION
902.4 "正义飞踢" sync /:残暴正义号:1756:/
914.7 "地雷散布" sync /:地雷爆炸:174A:/
915.7 "寒冰导弹" sync /:环旋者:1746:/
916.7 "大地导弹" sync /:环旋者:1745:/
919.9 "配件更换" sync /:争斗者:163C:/
926.1 "破坏炮击/双重破坏炮击" sync /:争斗者:173D:/
932.0 "--sync--" sync /:残暴正义号:1636:/
933.1 "亿万吨震荡" sync /:突击者:1736:/
936.9 "高度算术" sync /:欺诈者:1740:/
939.4 "巨型光束炮" sync /:突击者:1732:/

# FOR GREAT JUSTICE
947.8 "--targetable--" #MISSINGTEXT
957.9 "双重火箭飞拳" sync /:残暴正义号:174E:/ window 30,30
960.1 "导弹齐发" sync /:残暴正义号:1668:/
964.0 "大火炎放射" sync /:残暴正义号:174D:/
964.0 "大型导弹" sync /:残暴正义号:1754:/
972.2 "末世宣言" sync /:残暴正义号:1751:/ duration 5 window 30,30
984.1 "超级跳跃" sync /:残暴正义号:1750:/
990.3 "大火炎放射" sync /:残暴正义号:174D:/
995.4 "导弹齐发" sync /:残暴正义号:1668:/
997.4 "小型导弹 x3" duration 6 # sync /:残暴正义号:1753:/
1003.4 "双重火箭飞拳" sync /:残暴正义号:174E:/ window 30,30
1010.6 "大火炎放射" sync /:残暴正义号:174D:/
1016.7 "导弹齐发" sync /:残暴正义号:1668:/
1020.7 "大型导弹" sync /:残暴正义号:1754:/
1028.8 "巨型光束炮" sync /:残暴正义号:174F:/ window 30,30
1030.9 "--untargetable--" #MISSINGTEXT
1034.1 "正义飞踢" sync /:残暴正义号:1756:/

1037.1 "--targetable--" #MISSINGTEXT
1047.2 "双重火箭飞拳" sync /:残暴正义号:174E:/ jump 957.9
1049.4 "导弹齐发"
1053.3 "大火炎放射"
1053.3 "大型导弹"
1061.5 "末世宣言"