### Eden 1 (Savage)
# Eden's Gate: Resurrection (Savage)
# -ii 3D87 3D81 367 44F6 44F5 44F7 44F2 44F1 3D79 3D7C 44FB 44FA 44F9 3D7E 3D83 3D84 44F3 -p 3D70:12 3D8C:500

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:至尊伊甸:367:/ window 2,0
12.0 "伊甸重力" sync /:至尊伊甸:3D70:/ window 12,5
25.6 "恶习与美德 (D)" sync /:至尊伊甸:44EF:/
32.0 "伊甸核爆" sync /:至尊伊甸:3D73:/
50.5 "恶习与美德 (T)" sync /:至尊伊甸:44EE:/
58.0 "乐园之枪" sync /:至尊伊甸:3D88:/
59.5 "天国分断" sync /:至尊伊甸:3D89:/
69.4 "恶习与美德 (H)" sync /:至尊伊甸:44F0:/
71.7 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
80.4 "净土之光" sync /:至尊伊甸:3D8A:/
83.2 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
93.3 "三角攻击 (Cross)" sync /:至尊伊甸:44F4:/
98.9 "--sync--" sync /:至尊伊甸:4683:/
105.5 "空间转换" sync /:至尊伊甸:3D7F:/
112.0 "失乐园" sync /:至尊伊甸:3D86:/ duration 9
122.5 "净土射线" sync /:至尊伊甸:3D80:/
125.0 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
133.7 "净土之光" sync /:至尊伊甸:3D8A:/
136.5 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
143.1 "空间转换" sync /:至尊伊甸:3D7F:/
153.7 "极大爆炸" sync /:至尊伊甸:3D8B:/ window 200,0
154.3 "--untargetable--" #MISSINGTEXT

### Phase 2 - Adds
169.9 "--targetable--" #MISSINGTEXT
169.9 "乐园冲" sync /:伊甸守护者:3D91:/
185.2 "魔力斩击" sync /:伊甸守护者:3D8E:/
194.3 "魔力爆发" sync /:伊甸守护者:3D8F:/
199.4 "魔力斩击" sync /:伊甸守护者:3D8E:/
208.6 "魔力爆发" sync /:伊甸守护者:3D8F:/
213.7 "魔力斩击" sync /:伊甸守护者:3D8E:/

### Phase 3
500.0 "永恒吐息" sync /:至尊伊甸:3D8C:/ window 500,0
510.0 "--targetable--" #MISSINGTEXT
518.4 "复乐园" sync /:至尊伊甸:44FC:/
528.8 "恶习与美德! (T)" sync /:至尊伊甸:3D78:/
542.5 "恶习与美德! (D)" sync /:至尊伊甸:3D7A:/
544.9 "--sync--" sync /:至尊伊甸:4683:/
555.0 "三角攻击 (Donut)" sync /:至尊伊甸:44F8:/
568.8 "恶习与美德! (H)" sync /:至尊伊甸:3D7D:/
576.1 "乐园之枪" sync /:至尊伊甸:3D88:/
577.7 "天国分断" sync /:至尊伊甸:3D89:/
582.5 "--sync--" sync /:至尊伊甸:4683:/
589.1 "空间转换" sync /:至尊伊甸:3D7F:/
599.5 "净土射线!" sync /:至尊伊甸:3D82:/
611.2 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
619.9 "净土之光" sync /:至尊伊甸:3D8A:/ duration 11.7
622.8 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
629.3 "空间转换" sync /:至尊伊甸:3D7F:/
642.1 "伊甸重力" sync /:至尊伊甸:3D70:/
653.6 "伊甸核爆" sync /:至尊伊甸:3D73:/
669.2 "恶习与美德 (T)" sync /:至尊伊甸:44EE:/
676.8 "乐园之枪" sync /:至尊伊甸:3D88:/
678.3 "天国分断" sync /:至尊伊甸:3D89:/
688.0 "恶习与美德 (D)" sync /:至尊伊甸:44EF:/
690.5 "--sync--" sync /:至尊伊甸:4683:/
700.6 "三角攻击 (Cross)" sync /:至尊伊甸:44F4:/
714.1 "恶习与美德 (H)" sync /:至尊伊甸:44F0:/
719.8 "--sync--" sync /:至尊伊甸:4683:/
726.4 "空间转换" sync /:至尊伊甸:3D7F:/
736.9 "净土射线!" sync /:至尊伊甸:3D82:/ duration 11.7
748.3 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
757.1 "净土之光" sync /:至尊伊甸:3D8A:/
760.0 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
766.5 "空间转换" sync /:至尊伊甸:3D7F:/
779.2 "伊甸重力" sync /:至尊伊甸:3D70:/
790.7 "伊甸核爆" sync /:至尊伊甸:3D73:/

801.2 "复乐园" sync /:至尊伊甸:44FC:/ window 200,200 jump 518.4
811.6 "恶习与美德! (T)"
825.3 "恶习与美德! (D)"
827.7 "--sync--"
837.8 "三角攻击 (Donut)"
851.6 "恶习与美德! (H)"
858.9 "乐园之枪"
860.5 "天国分断"


### Enrage
900.0 "极大爆炸 (Enrage)" sync /:45E4:至尊伊甸/ window 500,0 duration 10.0