### Eden 2 (Normal)
# Eden's Gate: Descent
# -ii 3E4C 3E4E 3E44 3E41 3E3F 3E42 3E45 3E6D 40B8 40B6

hideall "--Reset--"
hideall "--sync--"
hideall "Spell-In-Waiting"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:虚无行者:3E4C:/ window 1,0
10.7 "末日虚无断" sync /:虚无行者:3E3B:/ window 11,5
27.7 "末日虚无切" sync /:虚无行者:3E3C:/
46.7 "暗影炎" sync /:虚无行者:3E4D:/
59.4 "黑暗爆炎" sync /:虚无行者:3E43:/ window 60,5
67.4 "黑暗神圣" sync /:虚无行者:3E40:/
72.7 "延迟咏唱" sync /:虚无行者:3E3E:/
91.2 "黑暗爆炎" sync /:虚无行者:3E43:/
92.9 "延迟咏唱" sync /:虚无行者:3E3E:/
111.4 "黑暗神圣" sync /:虚无行者:3E40:/
113.3 "延迟咏唱" sync /:虚无行者:3E3E:/
127.3 "延迟咏唱" sync /:虚无行者:3E3E:/
146.4 "黑暗爆炎" sync /:虚无行者:3E43:/
146.4 "黑暗神圣" sync /:虚无行者:3E40:/

156.8 "熵" sync /:虚无行者:3E6E:/ window 200,5
167.3 "空无的恶意" sync /:厄瑞玻斯的巨腕:3E46:/
174.3 "末日虚无断" sync /:虚无行者:3E3B:/
184.3 "空无的恶意" sync /:厄瑞玻斯的巨腕:3E46:/
191.3 "末日虚无切" sync /:虚无行者:3E3C:/
206.3 "暗影炎" sync /:虚无行者:3E4D:/

216.8 "熵" sync /:虚无行者:3E6E:/ window 30,5
223.3 "延迟咏唱" sync /:虚无行者:3E3E:/
230.3 "惩戒之光" sync /:虚无行者:3E47:/
241.3 "延迟咏唱" sync /:虚无行者:3E3E:/
252.4 "黑暗神圣" sync /:虚无行者:3E40:/
259.4 "黑暗爆炎" sync /:虚无行者:3E43:/
270.3 "空无的恶意" sync /:厄瑞玻斯的巨腕:3E46:/
277.3 "惩戒之光" sync /:虚无行者:3E47:/

286.8 "熵" sync /:虚无行者:3E6E:/
296.0 "暗影之眼" sync /:虚无行者:40B7:/
301.3 "延迟咏唱" sync /:虚无行者:3E3E:/
316.3 "末日虚无断" sync /:虚无行者:3E3B:/
331.3 "末日虚无切" sync /:虚无行者:3E3C:/
331.4 "暗影之眼" sync /:虚无行者:40B7:/

351.8 "熵" sync /:虚无行者:3E6E:/
360.3 "延迟咏唱" sync /:虚无行者:3E3E:/
366.3 "空无的恶意" sync /:厄瑞玻斯的巨腕:3E46:/
374.3 "惩戒之光" sync /:虚无行者:3E47:/
383.3 "延迟咏唱" sync /:虚无行者:3E3E:/
394.5 "黑暗神圣" sync /:虚无行者:3E40:/
401.5 "黑暗爆炎" sync /:虚无行者:3E43:/
408.4 "暗影炎" sync /:虚无行者:3E4D:/
416.4 "末日虚无断" sync /:虚无行者:3E3B:/
426.4 "空无的恶意" sync /:厄瑞玻斯的巨腕:3E46:/
431.4 "末日虚无切" sync /:虚无行者:3E3C:/
441.1 "暗影之眼" sync /:虚无行者:40B7:/
450.4 "暗影炎" sync /:虚无行者:3E4D:/

461.8 "熵" sync /:虚无行者:3E6E:/ window 50,50 jump 351.8
470.3 "延迟咏唱"
476.3 "空无的恶意"
484.3 "惩戒之光"
493.3 "延迟咏唱"
504.5 "黑暗神圣"
511.5 "黑暗爆炎"
518.4 "暗影炎"
526.4 "末日虚无断"
536.4 "空无的恶意"
541.4 "末日虚无切"
551.1 "暗影之眼"
560.4 "暗影炎"