### Eden 3 (Normal)
# Eden's Gate: Inundation
# -ii 42D8 3FC5 3FC7 3FD1 3FD9 3FD2 4010 3FD4 -p 3FC4:12.5

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
0.5 "--sync--" sync /:利维亚桑:42D8:/ window 1,0
12.5 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 13,5
23.5 "裂流" sync /:利维亚桑:3FC6:/
37.7 "临时洋流" sync /:利维亚桑:3FC[DE]:/
47.0 "猛烈波动" sync /:利维亚桑:3FC8:/
51.1 "疯狗浪" sync /:利维亚桑:3FCA:/
55.1 "畸形波" sync /:利维亚桑:3FCB:/
60.2 "临时洋流" sync /:利维亚桑:3FC[DE]:/
70.4 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
77.4 "裂流" sync /:利维亚桑:3FC6:/
98.7 "巨浪" sync /:利维亚桑:3FD3:/

105.6 "海底地震" sync /:利维亚桑:3FD0:/
114.8 "激烈波动" sync /:利维亚桑:3FC9:/
118.9 "疯狗浪" sync /:利维亚桑:3FCA:/
122.9 "杀人浪" sync /:利维亚桑:3FCC:/
128.9 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
140.0 "临时洋流" sync /:利维亚桑:3FC[DE]:/
162.3 "大海啸" sync /:利维亚桑:441B:/
171.9 "强压大海啸" sync /:利维亚桑:4011:/
178.9 "溺没大海啸" sync /:利维亚桑:3FD7:/
184.9 "强风大海啸" sync /:利维亚桑:3FD6:/
185.8 "涡动大海啸" sync /:利维亚桑:3FD5:/
192.8 "强压大海啸" sync /:利维亚桑:4011:/
203.5 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3

216.7 "巨漩涡" sync /:利维亚桑:3FD8:/ duration 30
218.7 "--untargetable--" #MISSINGTEXT
222.0 "--sync--" sync /:利维亚桑:3F7E:/
226.9 "旋转下潜" sync /:利维亚桑:3FDB:/
229.1 "--sync--" sync /:利维亚桑:3F7E:/
234.0 "旋转下潜" sync /:利维亚桑:3FDB:/
240.4 "--targetable--" #MISSINGTEXT
248.4 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
255.4 "裂流" sync /:利维亚桑:3FC6:/
276.8 "巨浪" sync /:利维亚桑:3FD3:/

283.8 "海底地震" sync /:利维亚桑:3FCF:/ window 300,100
293.0 "猛烈波动" sync /:利维亚桑:3FC8:/
297.1 "疯狗浪" sync /:利维亚桑:3FCA:/
301.1 "畸形波" sync /:利维亚桑:3FCB:/
308.2 "临时洋流" sync /:利维亚桑:3FC[DE]:/
317.3 "临时洋流" sync /:利维亚桑:3FC[DE]:/
332.5 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
338.6 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
348.8 "裂流" sync /:利维亚桑:3FC6:/
360.0 "猛烈波动" sync /:利维亚桑:3FC8:/
364.1 "疯狗浪" sync /:利维亚桑:3FCA:/
368.1 "畸形波" sync /:利维亚桑:3FCB:/

372.1 "海底地震" sync /:利维亚桑:3FD0:/
386.3 "大海啸" sync /:利维亚桑:441B:/
395.9 "强压大海啸" sync /:利维亚桑:4011:/
402.9 "溺没大海啸" sync /:利维亚桑:3FD7:/
408.8 "强风大海啸" sync /:利维亚桑:3FD6:/
409.8 "涡动大海啸" sync /:利维亚桑:3FD5:/
416.8 "强压大海啸" sync /:利维亚桑:4011:/
429.4 "临时洋流" sync /:利维亚桑:3FC[DE]:/
438.4 "临时洋流" sync /:利维亚桑:3FC[DE]:/
449.4 "裂流" sync /:利维亚桑:3FC6:/
455.4 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
461.4 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3

476.4 "巨漩涡" sync /:利维亚桑:3FD8:/ duration 30
478.4 "--untargetable--" #MISSINGTEXT
481.4 "--sync--" sync /:利维亚桑:3F7E:/
486.4 "旋转下潜" sync /:利维亚桑:3FDB:/
488.4 "--sync--" sync /:利维亚桑:3F7E:/
493.4 "旋转下潜" sync /:利维亚桑:3FDB:/
499.9 "--targetable--" #MISSINGTEXT
507.9 "怒潮咆哮" sync /:利维亚桑:3FC4:/ window 3,3
515.0 "裂流" sync /:利维亚桑:3FC6:/
536.4 "巨浪" sync /:利维亚桑:3FD3:/

543.4 "海底地震" sync /:利维亚桑:3FCF:/ window 100,100 jump 283.8
552.6 "猛烈波动"
556.7 "疯狗浪"
560.7 "畸形波"
567.8 "临时洋流"
576.9 "临时洋流"
592.1 "怒潮咆哮"
598.2 "怒潮咆哮"
608.4 "裂流"
619.6 "猛烈波动"
623.7 "疯狗浪"
627.7 "畸形波"