### Eden 7 (Normal)
# Eden's Verse: Iconoclasm

hideall "--Reset--"
hideall "--sync--"

# -ii 4C30 4C32 4C33 4C36 4C3A 4C49 4D0A 4D0B

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC


# Opening block
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
3.8 "--sync--" sync /:暗黑心象:4C50:/ window 3.8,1
12.8 "虚无波动" sync /:暗黑心象:4C52:/ window 12.8,30
25.0 "暗光钉" sync /:暗黑心象:4C51:/
37.8 "波状号令" sync /:暗黑心象:4C2B:/ window 30,30
49.6 "白光奔流" # sync /:未被宽恕的盲崇:4C3C:/
52.6 "白光奔流" # sync /:未被宽恕的盲崇:4C3C:/
55.5 "次元孔" sync /:暗黑心象:4CF8:/ window 20,20
72.7 "白光奔流" # sync /:未被宽恕的盲崇:(4E63|4C3C):/
75.7 "白光奔流" # sync /:未被宽恕的盲崇:(4E63|4C3C):/
78.7 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
81.7 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
88.7 "次元孔" sync /:暗黑心象:4CF8:/
104.9 "白光奔流" # sync /:未被宽恕的盲崇:(4E63|4C3C):/
107.9 "白光奔流" # sync /:未被宽恕的盲崇:(4E63|4C3C):/
110.8 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
113.8 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
124.6 "强制传送" sync /:暗黑心象:4C39:/ window 30,30
141.8 "薄暮机动" sync /:暗黑心象:4C59:/
145.9 "黑暗之剑" sync /:暗黑心象:4C55:/
150.9 "白光之锤" sync /:暗黑心象:4C54:/
157.9 "虚无波动" sync /:暗黑心象:4C52:/
165.5 "暗光钉" sync /:暗黑心象:4C51:/
175.7 "属性变动" sync /:暗黑心象:4C3B:/ window 30,30
184.4 "夜袭号令" sync /:暗黑心象:4C2C:/
196.2 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C3[CD]:/
203.3 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C2[23]:/
210.3 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C2[23]:/
219.1 "--untargetable--" #MISSINGTEXT


# Intermission block
226.3 "--targetable--" #MISSINGTEXT
236.8 "强制传送" sync /:暗黑心象:(4C39|4E7E):/ window 30,30
251.7 "攻击机动" sync /:盲崇:4C4[CD]:/ window 251.7,5
262.3 "白光之矢" sync /:暗黑心象:4E7[CD]:/
270.3 "白光之矢" sync /:暗黑心象:4E7[CD]:/
271.7 "攻击机动" sync /:盲崇:4C4[CD]:/
281.7 "爆炸 enrage?"


# Rotation block. 135.6 seconds
400.0 "虚无泛滥" sync /:暗黑心象:(4E5[46]|4C53):/ window 400,20
410.3 "--targetable--" #MISSINGTEXT
414.4 "属性变动" sync /:暗黑心象:4C3B:/
419.6 "次元孔" sync /:暗黑心象:4CF8:/
424.6 "夜袭号令" sync /:暗黑心象:4C2C:/ window 30,30
436.8 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C(3[CDE]|4[013]):/
439.8 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C(3[CDE]|4[013]):/
449.9 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C2[23]:/
460.8 "强制传送" sync /:暗黑心象:4C39:/ window 30,30
475.9 "黑暗之火" sync /:暗黑心象:4C56:/
485.1 "虚无波动" sync /:暗黑心象:4C52:/
492.7 "暗光钉" sync /:暗黑心象:4C51:/
501.4 "波状号令" sync /:暗黑心象:4C2B:/
505.6 "次元孔" sync /:暗黑心象:4CF8:/ window 30,30
522.8 "白光奔流" # sync /:未被宽恕的盲崇:4C3[CE]:/
525.8 "白光奔流" # sync /:未被宽恕的盲崇:4C3[CE]:/
528.9 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
532.0 "薄暮机动" sync /:暗黑心象:4C59:/
532.1 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
536.0 "黑暗之剑" sync /:暗黑心象:4C55:/ window 30,30
541.0 "白光之锤" sync /:暗黑心象:4C54:/

550.0 "属性变动" sync /:暗黑心象:4C3B:/
555.2 "次元孔" sync /:暗黑心象:4CF8:/
560.2 "夜袭号令" sync /:暗黑心象:4C2C:/ window 30,30
572.4 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C(3[CDE]|4[013]):/
575.4 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C(3[CDE]|4[013]):/
585.5 "黑暗奔流/白光奔流" # sync /:未被宽恕的盲崇:4C2[23]:/
596.4 "强制传送" sync /:暗黑心象:4C39:/ window 30,30
611.5 "黑暗之火" sync /:暗黑心象:4C56:/
620.7 "虚无波动" sync /:暗黑心象:4C52:/
628.3 "暗光钉" sync /:暗黑心象:4C51:/
637.0 "波状号令" sync /:暗黑心象:4C2B:/
641.2 "次元孔" sync /:暗黑心象:4CF8:/ window 30,30
658.4 "白光奔流" # sync /:未被宽恕的盲崇:4C3[CE]:/
661.4 "白光奔流" # sync /:未被宽恕的盲崇:4C3[CE]:/
664.5 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
667.6 "薄暮机动" sync /:暗黑心象:4C59:/
667.7 "白光奔流" # sync /:未被宽恕的盲崇:4C40:/
671.6 "黑暗之剑" sync /:暗黑心象:4C55:/ window 30,30
676.6 "白光之锤" sync /:暗黑心象:4C54:/ jump 541.0

685.6 "属性变动"
690.8 "次元孔"
695.8 "夜袭号令"
708.0 "黑暗奔流/白光奔流"
711.0 "黑暗奔流/白光奔流"
721.1 "黑暗奔流/白光奔流"