# Eureka Hydatos - Baldesion Armory
# http://elysium.gg/guides/baldesion-arsenal-primer/
# http://elysium.gg/guides/baldesion-arsenal-raid-guide/

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC
0 "--Reset--" sync /04:........:Removing combatant 奥兹玛原型\.  Max HP: \d{8}\./ window 10000 jump 0


#####################
# WEST BRANCH / ART #
#####################
# -ic Owain -ii 3956 392D -p 3934:1014.5

# Note: This checks that Art's auto hits a target close enough for you to see.
# You can see Owain's auto abilities, but the target is listed as empty.
1002.5 "--sync--" sync / 15:........:亚特:3956:[^:]*:........:[^:]/ window 1500,0
1014.5 "三连枪" sync /:亚特:3934:/
1023.1 "妖枪振" sync /:亚特:3928:/
1030.7 "妖枪振" sync /:亚特:3929:/
1038.8 "真妖枪旋" sync /:亚特:3935:/
1047.5 "幻枪招来" sync /:亚特:3927:/
1058.1 "靠近/远离" sync /:亚特:392[89]:/
1061.1 "矛复制" sync /:烈焰金枪:392[AB]:/
1068.2 "真妖枪旋" sync /:亚特:3935:/
1075.3 "三连枪" sync /:亚特:3934:/
1081.7 "幻枪招来" sync /:亚特:3927:/
1092.3 "靠近/远离" sync /:亚特:392[89]:/
1095.3 "矛复制" sync /:烈焰金枪:392B:/
1102.4 "妖枪乱击" sync /:亚特:3932:/
1109.2 "--sync--" sync /:亚特:3933:/
1113.7 "真妖枪旋" sync /:亚特:3935:/
1116.7 "--untargetable--" #MISSINGTEXT
1123.3 "球 x5" sync /:亚特:392C:/ duration 6
1125.8 "强袭" sync /:亚特:392F:/
1126.8 "--targetable--" #MISSINGTEXT
1138.3 "三连枪" sync /:亚特:3934:/
1145.4 "真妖枪旋" sync /:亚特:3935:/
1155.1 "幻枪招来" sync /:亚特:3927:/
1155.1 "(妖枪乱击)"
1165.6 "靠近/远离" sync /:亚特:392[89]:/
1168.7 "矛复制" sync /:烈焰金枪:392[AB]:/
1175.7 "三连枪" sync /:亚特:3934:/
1182.8 "真妖枪旋" sync /:亚特:3935:/
1189.2 "幻枪招来" sync /:亚特:3927:/
1197.8 "暗之枪" sync /:亚特:3930:/ duration 6.5
# FIXME: is this one always spinner because piercing dark?
1203.9 "靠近/远离" sync /:亚特:392[89]:/
1204.3 "--sync--" sync /:亚特:3931:/
1206.9 "矛影子" sync /:烈焰金枪:392[AB]:/
1218.0 "妖枪乱击" sync /:亚特:3932:/
# FIXME: spiritcall somewhere in here, and then a loop?



#######################
# EAST BRANCH / OWAIN #
#######################
# -ic Orlasrach Art -ii 3957 3941 3939 393C 393D 3938 -p 3945:2016.0
2002.5 "--sync--" sync / 15:........:欧文:3957:[^:]*:........:[^:]/ window 2500,0
2016.0 "三连枪" sync /:欧文:3945:/
2028.1 "真妖枪旋" sync /:欧文:3946:/ #3:29
2037.7 "幻枪招来" sync /:欧文:3936:/ #3:39
2041.7 "元素开关" sync /:欧文:3937:/
2052.8 "元素魔法" sync /:欧文:393[AB]:/
2067.8 "三连枪" sync /:欧文:3945:/
2079.9 "真妖枪旋" sync /:欧文:3946:/
2089.3 "元素开关" sync /:欧文:3937:/
2100.4 "元素魔法" sync /:欧文:393[AB]:/
2116.4 "三连枪" sync /:欧文:3945:/
2127.5 "连装魔" sync /:欧文:393E:/
2132.5 "妖枪邪念" sync /:欧文:3940:/
2132.5 "光之枪" sync /:欧文:393F:/
2142.5 "三连枪" sync /:欧文:3945:/
2153.6 "真妖枪旋" sync /:欧文:3946:/
2157.7 "--untargetable--" #MISSINGTEXT
2164.7 "光之枪" sync /:欧文:3944:/
2165.7 "强袭" sync /:欧文:394D:/
2166.0 "--targetable--" #MISSINGTEXT
2180.3 "真妖枪旋" sync /:欧文:3946:/
2190.3 "真妖枪旋" sync /:欧文:3946:/
2199.9 "元素开关" sync /:欧文:3937:/
2209.0 "连装魔" sync /:欧文:393E:/
2214.0 "妖枪邪念" sync /:欧文:3940:/
2214.0 "光之枪" sync /:欧文:393F:/
2216.0 "元素魔法" sync /:欧文:393[AB]:/
2230.0 "三连枪" sync /:欧文:3945:/
2252.1 "真妖枪旋" sync /:欧文:3946:/
2261.4 "元素开关" sync /:欧文:3937:/
2267.5 "白手 小怪" # sync /:白手:3941:/
2272.5 "元素魔法" sync /:欧文:393[AB]:/
2290.5 "(Explosion Enrage)" #MISSINGTEXT
2283.5 "三连枪" sync /:欧文:3945:/
2291.6 "连装魔" sync /:欧文:393E:/
2296.6 "妖枪邪念" sync /:欧文:3940:/
2296.6 "光之枪" sync /:欧文:393F:/
2306.6 "三连枪" sync /:欧文:3945:/
2317.6 "真妖枪旋" sync /:欧文:3946:/
2328.6 "光之枪" sync /:欧文:3944:/
2329.6 "强袭" sync /:欧文:394D:/
2344.2 "真妖枪旋" sync /:欧文:3946:/



##########
# Raiden #
##########
# -ii 39B9 3994 3996 3995 3997 3872 3871 3873 -p 387A:3013 386D:3091
3000.0 "--sync--" sync /00:0839:真·斩铁剑封印区 will be sealed off/ window 3000,0
3013.0 "英灵魂" sync /:莱丁:387A:/ # drift -0.041
3023.0 "真眼击" sync /:莱丁:387B:/ # drift 0.05
3034.1 "招雷" sync /:莱丁:387F:/
3044.2 "--sync--" sync /:3868:莱丁/ window 10,10
3048.7 "天逆矛" sync /:莱丁:3868:/
3051.7 "--sync--" sync /:莱丁:3869:/
3058.3 "旋·斩铁剑" sync /:莱丁:386A:/
3065.4 "--sync--" sync /:3868:莱丁/ window 10,10
3069.9 "天逆矛" sync /:莱丁:3868:/
3072.9 "--sync--" sync /:莱丁:3869:/
3079.5 "旋·斩铁剑" sync /:莱丁:386A:/
# FIXME: does this loop doing Ame forever or does it naturally go into Lateral?
# FIXME: Are these always Whirling?

# Adds Phase at 60%
3095.0 "--sync--" sync /:闪电球:386D:/ window 100,10
3099.1 "片·斩铁剑" sync /:莱丁:386[BC]:/
3109.8 "英灵魂" sync /:莱丁:387A:/
3118.9 "雷枪" sync /:莱丁:3876:/
3124.4 "强袭雷光" #sync /:强袭雷光:3877:/
3134.9 "极·斩铁剑" sync /:3878:莱丁/ duration 20

3154.9 "--sync--" sync / 17:........:莱丁:3878:/ window 40,0
3164.9 "英灵魂" sync /:莱丁:387A:/ window 40,5
3171.2 "哀痛雷鸣" sync /:莱丁:387D:/
3177.3 "袭雷" sync /:莱丁:3870:/
3193.4 "罪恶荆棘" sync /:莱丁:3874:/
3210.5 "旋·斩铁剑" sync /:莱丁:386A:/
3220.5 "英灵魂" sync /:莱丁:387A:/

3233.6 "袭雷" sync /:莱丁:3870:/
3247.7 "涡雷" sync /:莱丁:386E:/
3247.7 "--sync--" sync /:莱丁:386F:/
3266.3 "天逆矛" sync /:莱丁:3868:/
3269.3 "--sync--" sync /:莱丁:3869:/
3275.9 "旋·斩铁剑" sync /:莱丁:386A:/
3283.1 "哀痛雷鸣" sync /:莱丁:387D:/
3293.2 "英灵魂" sync /:莱丁:387A:/

3308.5 "--sync--" sync /:闪电球:386D:/ window 100,10
3310.7 "强袭雷光" sync /:强袭雷光:3877:/ # drift 0.043
3316.0 "片·斩铁剑" sync /:莱丁:386[BC]:/
3321.7 "极·斩铁剑" sync /:3878:莱丁/ duration 20

3341.7 "--sync--" sync / 17:........:莱丁:3878:/ window 40,0
3347.7 "英灵魂" sync /:莱丁:387A:/ window 40,5
3353.8 "真眼击" sync /:莱丁:387B:/
3365.4 "天逆矛" sync /:莱丁:3868:/
3368.4 "--sync--" sync /:莱丁:3869:/
3373.9 "战死击" sync /:莱丁:387C:/
3381.5 "旋·斩铁剑" sync /:莱丁:386A:/ # drift -0.048
3390.7 "哀痛雷鸣" sync /:莱丁:387D:/



###################
# Absolute Virtue #
###################
# -p 3799:4016 -ii 38C4 378F 3791 3792 3954 378C
4000.0 "--sync--" sync /00:0839:美德之枪封印区 will be sealed off/ window 4000,0
4016.0 "陨石" sync /:绝对的美德:3799:/
4022.0 "变异" sync /:绝对的美德:378[67]:/
4033.6 "极性波动" sync /:绝对的美德:378B:/
4039.8 "美杜莎投枪" sync /:绝对的美德:379B:/
4046.8 "变异" sync /:绝对的美德:378[67]:/
4053.6 "冲击流" sync /:绝对的美德:3788:/
4064.6 "极光之风" sync /:绝对的美德:379A:/
4078.7 "变异" sync /:绝对的美德:378[67]:/
4090.5 "极性波动" sync /:绝对的美德:378B:/
4108.5 "陨石" sync /:绝对的美德:3799:/
4118.6 "以太乱流" sync /:绝对的美德:3790:/
4126.9 "美杜莎投枪" sync /:绝对的美德:379B:/
4134.9 "极光之风" sync /:绝对的美德:379A:/
4142.9 "陨石" sync /:绝对的美德:3799:/
4151.9 "陨石" sync /:绝对的美德:3799:/

# Triple Stream
4161.0 "--untargetable--" #MISSINGTEXT
4166.5 "爆炸性冲击" sync /:相对的美德:3793:/
4174.5 "冲击流"
4175.5 "冲击流"
4184.5 "冲击流"
4190.5 "爆炸性冲击" sync /:绝对的美德:3794:/
4191.0 "--targetable--" #MISSINGTEXT
4196.5 "美杜莎投枪" sync /:绝对的美德:379B:/
4208.5 "极光之风" sync /:绝对的美德:379A:/
4216.5 "陨石" sync /:绝对的美德:3799:/

# Wyvern Pair 1
4225.6 "召唤飞龙" sync /:绝对的美德:3798:/
4231.6 "以太乱流" sync /:绝对的美德:3790:/
4239.8 "美杜莎投枪" sync /:绝对的美德:379B:/
4241.6 "(飞龙爆炸)"
4247.8 "极光之风" sync /:绝对的美德:379A:/
4264.8 "陨石" sync /:绝对的美德:3799:/
4270.8 "变异" sync /:绝对的美德:378[67]:/
4283.0 "极性波动" sync /:绝对的美德:378B:/

# Double Stream 1
4286.9 "爆炸性冲击" sync /:相对的美德:3793:/
4294.1 "变异" sync /:绝对的美德:378[67]:/
4296.1 "冲击流" sync /:绝对的美德:3797:/
4300.8 "冲击流" sync /:绝对的美德:3788:/
4311.8 "美杜莎投枪" sync /:绝对的美德:379B:/
4318.8 "陨石" sync /:绝对的美德:3799:/

# Wyvern Pair 2
4333.8 "召唤飞龙" sync /:绝对的美德:3798:/
4339.8 "以太乱流" sync /:绝对的美德:3790:/
4348.1 "美杜莎投枪" sync /:绝对的美德:379B:/
4349.8 "(飞龙爆炸)"
4356.1 "极光之风" sync /:绝对的美德:379A:/
4373.1 "陨石" sync /:绝对的美德:3799:/
4379.1 "变异" sync /:绝对的美德:378[67]:/
4391.2 "极性波动" sync /:绝对的美德:378B:/

# Double Stream 2
4395.1 "爆炸性冲击" sync /:相对的美德:3793:/
4402.3 "变异" sync /:绝对的美德:378[67]:/
4404.3 "冲击流" sync /:绝对的美德:3797:/
4408.4 "冲击流" sync /:绝对的美德:3788:/
4419.6 "美杜莎投枪" sync /:绝对的美德:379B:/
4426.6 "陨石" sync /:绝对的美德:3799:/

4443.4 "陨石 Enrage" sync /:绝对的美德:396C:/
4446.4 "陨石 Enrage" sync /:绝对的美德:396F:/
4451.4 "陨石 Enrage" sync /:绝对的美德:396F:/



##############
# Proto Ozma #
##############
# -ii 37AB 37B8 37A2 37AC 396E 397B 397C -p 37B2:5021.5
5000.0 "--sync--" sync /00:0839:奥兹玛原型封印区 will be sealed off/ window 5000,0

### Initial Star Form (no meteor)
5021.5 "星星形式" sync /:奥兹玛原型:37B2:/
5028.5 "--sync--" sync /:奥兹玛原型:37B4:/
5029.5 "启明星" sync /:奥兹玛:37B5:/

5032.5 "被攻击" sync /:奥兹玛:37B6:/
5038.5 "被攻击" sync /:奥兹玛:37B6:/
5044.5 "被攻击" sync /:奥兹玛:37B6:/

5051.5 "流星" sync /:奥兹玛原型:37B7:/

5056.5 "被攻击" sync /:奥兹玛:37B6:/
5062.5 "被攻击" sync /:奥兹玛:37B6:/
5068.5 "被攻击" sync /:奥兹玛:37B6:/

5070.5 "球形式" sync /:奥兹玛原型:(37B3|37A5|379F):/
5079.5 "黑洞" sync /:奥兹玛原型:379D:/

5092.5 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/
5099.5 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5101.0 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/

5121.5 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/

# fake loop
5125.5 "随机形式"
5130.0 "影子技能"
5134.2 "奥兹玛技能"
5136.5 "被攻击?"
5136.5 "加速度炸弹?"
5138.5 "流血攻击?"
5144.5 "流血攻击?"
5144.5 "陨石 (分摊)?"
5147.5 "神圣?"
5151.5 "陨石 (小怪)?"
5154.5 "流星?"
5157.5 "陨石 (小怪)?"


### Pyramid Phase
5300.0 "金字塔形式" sync /:奥兹玛原型:37A4:/ window 800,800
5303.0  "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5304.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/

5307.0 "--sync--" sync /:奥兹玛原型:37A6:/
5308.7 "缩小射线" sync /:奥兹玛:37A7:/

5311.0 "加速度炸弹" sync /:奥兹玛原型:37AA:/
5313.0 "流血攻击" sync /:奥兹玛:37AD:/
5319.0 "流血攻击" sync /:奥兹玛:37AD:/

5332.0 "陨石 (小怪)" sync /:翻云狮鹫:37B0:/
5337.0 "流血攻击" sync /:奥兹玛:37AD:/
5343.0 "流血攻击" sync /:奥兹玛:37AD:/

5346.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/
5349.0 "加速度炸弹" sync /:奥兹玛原型:37AA:/
5353.0 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5354.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/

5364.0 "陨石 (分摊)" sync /:奥兹玛:37A8:/
5370.0 "流血攻击" sync /:奥兹玛:37AD:/

5373.0 "球形式" sync /:奥兹玛原型:(37B3|37A5|379F):/
5382.0 "黑洞" sync /:奥兹玛原型:379D:/

5395.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/

# fake loop
5399.0 "随机形式"
5403.5 "影子技能"
5407.7 "奥兹玛技能"
5410.0 "被攻击?"
5410.0 "加速度炸弹?"
5412.0 "流血攻击?"
5418.0 "流血攻击?"
5418.0 "陨石 (分摊)?"
5421.0 "神圣?"
5425.0 "陨石 (小怪)?"
5428.0 "流星?"
5431.0 "陨石 (小怪)?"


### Cube Phase
5600.0 "立方体形式" sync /:奥兹玛原型:379E:/ window 800,800

5603.0 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5604.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/

5607.0 "--sync--" sync /:奥兹玛原型:37A0:/
5608.5 "耀星" sync /:奥兹玛:37A1:/

5619.0 "陨石 (分摊)" sync /:奥兹玛:37A8:/
5622.0 "神圣" sync /:奥兹玛原型:37A9:/

5649.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/
5655.0 "陨石 (分摊)" sync /:奥兹玛:37A8:/
5656.0 "神圣" sync /:奥兹玛原型:37A9:/
5656.0 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5657.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/

5673.0 "球形式" sync /:奥兹玛原型:(37B3|37A5|379F):/
5682.0 "黑洞" sync /:奥兹玛原型:379D:/

5695.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/

# fake loop
5699.0 "随机形式"
5703.5 "影子技能"
5707.7 "奥兹玛技能"
5710.0 "被攻击?"
5710.0 "加速度炸弹?"
5712.0 "流血攻击?"
5718.0 "流血攻击?"
5718.0 "陨石 (分摊)?"
5721.0 "神圣?"
5725.0 "陨石 (小怪)?"
5728.0 "流星?"
5731.0 "陨石 (小怪)?"


### Star Phase
5900.0 "星星形式" sync /:奥兹玛原型:37B2:/ window 800,800
5903.0 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5904.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/
5907.0 "--sync--" sync /:奥兹玛原型:37B4:/
5908.0 "启明星" sync /:奥兹玛:37B5:/
5911.0 "被攻击" sync /:奥兹玛:37B6:/
#5917.1 "Shooting Star Enrage" (if this is the enrage)
5926.0 "陨石 (小怪)" sync /:翻云狮鹫:37B0:/
5929.0 "流星" sync /:奥兹玛原型:37B7:/
5938.0 "被攻击" sync /:奥兹玛:37B6:/
5944.0 "被攻击" sync /:奥兹玛:37B6:/

5949.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/
5954.0 "流星" sync /:奥兹玛原型:37B7:/
5956.0 "--sync--" sync /:奥兹玛之影:(37A6|37B4|37A0):/
5957.5 "影子技能" # sync /:奥兹玛原型之影:(37A7|37B5|37A1):/
5959.0 "被攻击" sync /:奥兹玛:37B6:/
5959.0 "被攻击" sync /:奥兹玛:37B6:/
5965.0 "被攻击" sync /:奥兹玛:37B6:/

5973.0 "球形式" sync /:奥兹玛原型:(37B3|37A5|379F):/
5982.0 "黑洞" sync /:奥兹玛原型:379D:/

5995.0 "随机影子" sync /:奥兹玛之影:(37A4|37B2|379E):/

# fake loop
5999.0 "随机形式"
6003.5 "影子技能"
6007.7 "奥兹玛技能"
6010.0 "被攻击?"
6010.0 "加速度炸弹?"
6012.0 "流血攻击?"
6018.0 "流血攻击?"
6018.0 "陨石 (分摊)?"
6021.0 "神圣?"
6025.0 "陨石 (小怪)?"
6028.0 "流星?"
6031.0 "陨石 (小怪)?"


### Star Form Enrage
6200.0 "--sync--"  sync /:396D:奥兹玛原型/ window 300,0
6210.0 "流星 Enrage" sync /:奥兹玛原型:396D:/