### Hades Ex
# https://clees.me/guides/hades-ex/
# -p 47A5:10.7 4951:238 47C8:510 47D5:804 4948:1204 -ii 47AC 47AB 47B2 47FA 47FB 47A8 481D 47CF 47F1 47EE 47D3 47F2 47EC 47ED 417C 47D7 47E6 47D9 47D8 47DA 47E7 47DC 494B 47CE 474B 47E3

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC


### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:哈迪斯:368/ window 3,0
10.7 "古代双重" sync /:哈迪斯:47A5:/ window 11,0
19.8 "暗影扩散" sync /:哈迪斯:47A9:/
22.8 "暗影扩散" sync /:哈迪斯:47AA:/
30.7 "失信" sync /:哈迪斯:(47AE|47AD):/
33.8 "失信" sync /:哈迪斯:(47AF|47B0):/
42.0 "贪婪突袭" sync /:哈迪斯:47A6:/
45.2 "贪婪突袭" sync /:哈迪斯:47A7:/
51.3 "魔法阵记述" sync /:哈迪斯:47B3:/
59.4 "魔法阵启动" sync /:哈迪斯:47B4:/
60.3 "魔法轮/矛" #sync /:球体魔法阵:47B5:/
68.5 "背信" sync /:哈迪斯:47B1:/ duration 35.3
107.8 "魔法阵记述" sync /:哈迪斯:47B3:/
115.9 "魔法阵启动" sync /:哈迪斯:47B4:/
116.8 "魔法矛/轮" #sync /:立体魔法阵:47B6:/
130.0 "暗影扩散" sync /:哈迪斯:47A9:/
133.0 "暗影扩散" sync /:哈迪斯:47AA:/
140.9 "失信" sync /:哈迪斯:(47AE|47AD):/
144.0 "失信" sync /:哈迪斯:(47AF|47B0):/
152.2 "贪婪突袭" sync /:哈迪斯:47A6:/
155.4 "贪婪突袭" sync /:哈迪斯:47A7:/
169.7 "古代冥暗" sync /:哈迪斯:47B7:/


### Phase 2
200.0 "--sync--" sync / 22:........:哈迪斯:........:哈迪斯:00/ window 200,0
# 00:0044:Hades:Pitiful, malformed, wretched creatures!
# 00:0044:Hades:Your call for aid beyond this world will avail you naught!
# 00:0044:Hades:My brethren are legion!
# 00:0044:Hades:Let shadows form from my will alone!
# 00:0044:Hades:Come, Nabriales!
# 00:0044:Hades:Tremble and fall to the ground before me!
227.9 "--targetable--" #MISSINGTEXT
232.0 "--sync--" sync /:47B8:那布里亚勒斯之影/ window 232,0
238.0 "彗星 1" #sync /:那布里亚勒斯之影:4951:/
241.0 "彗星 2" #sync /:那布里亚勒斯之影:4951:/
241.2 "昏暗" sync /:古代人之影:47BA:/
243.9 "彗星 3" #sync /:那布里亚勒斯之影:4951:/
246.9 "彗星 4" #sync /:那布里亚勒斯之影:4951:/
254.2 "古代狂水" sync /:古代人之影:47BC:/
254.2 "古代黑暗" sync /:古代人之影:47BB:/
259.7 "爆震" sync /:那布里亚勒斯之影:47B8:/
# 00:0044:Hades:Emerge, Lahabrea! Rise, Igeyorhm!
272.3 "--targetable--" #MISSINGTEXT
277.5 "湮灭" sync /:拉哈布雷亚与以格约姆之影:47BF:/ window 50,10
277.5 "火炎球" #sync /:拉哈布雷亚之影:47BE:/
277.5 "冰结球" #sync /:以格约姆之影:47BD:/
295.6 "炽炎" sync /:拉哈布雷亚之影:47C2:/
295.6 "冰澈柱" #sync /:以格约姆之影:47C3:/
299.5 "暗黑之炎" sync /:古代人之影:47C6:/
299.5 "黑暗玄冰" #sync /:古代人之影:47C4:/
307.6 "湮灭" sync /:拉哈布雷亚与以格约姆之影:47BF:/
307.6 "火炎球" #sync /:拉哈布雷亚之影:47BE:/
307.6 "冰结球" #sync /:以格约姆之影:47BD:/
320.8 "炽炎" sync /:拉哈布雷亚之影:47C2:/
320.8 "冰澈柱" sync /:以格约姆之影:47C3:/
336.6 "炽炎" sync /:拉哈布雷亚之影:47C2:/
336.6 "冰澈柱" sync /:以格约姆之影:47C3:/
355.2 "暗影核爆" #sync /:拉哈布雷亚之影:47FD:/


### Phase 3
493.0 "--sync--" sync /00:0044:哈迪斯:Our plea transcends/ window 500,0
# 00:0044:Hades:At last, you are one!
499.9 "--targetable--" #MISSINGTEXT
500.0 "--sync--" sync /:47C8:至尊无影之影/ window 500,0
510.0 "法则变更" sync /:至尊无影之影:47C8:/
520.2 "古代圆环" sync /:至尊无影之影:47CA:/
522.2 "死亡尖叫" sync /:至尊无影之影:47CB:/
524.2 "叉形闪电" sync /:至尊无影之影:47C9:/
531.2 "毒雾" sync /:至尊无影之影:47CC:/
542.6 "混沌之巅" sync /:至尊无影之影:47D1:/
552.8 "米吉多烈焰" sync /:至尊无影之影:47CD:/
561.9 "暗影核爆" sync /:至尊无影之影:47D0:/
569.4 "古火喷发" sync /:至尊无影之影:47D2:/
580.8 "暗影核爆" sync /:至尊无影之影:47D0:/
609.3 "暗影核爆 Enrage" sync /:至尊无影之影:47D4:/


### Phase 4
750.2 "--sync--" sync / 22:........:至尊无影之影:........:至尊无影之影:00/ window 800,0
799.9 "--targetable--" #MISSINGTEXT
800.0 "--sync--" sync /:47D5:哈迪斯/ window 800,0
804.0 "尊严王的记忆" sync /:哈迪斯:47D5:/
810.6 "彗星 1" sync /:哈迪斯:4952:/
812.2 "囚禁" sync /:哈迪斯:47D[67]:/
816.6 "彗星 2" sync /:哈迪斯:4952:/
822.6 "彗星 3" sync /:哈迪斯:4952:/
828.6 "彗星 4" sync /:哈迪斯:4952:/
837.2 "殉教者的记忆" sync /:哈迪斯:47DE:/
846.3 "逝者的哀嚎" sync /:哈迪斯:47E1:/
848.4 "暗黑之炎" sync /:哈迪斯:47E0:/
848.4 "黑暗玄冰" sync /:哈迪斯:47DF:/
856.5 "深渊祭司的记忆" sync /:哈迪斯:47E2:/
864.6 "暗影扩散 x3" #sync /:哈迪斯:47E4:/
865.6 "米吉多烈焰 x3" #sync /:哈迪斯:47E8:/
865.6 "幽冥冲击 x3" #sync /:哈迪斯:47E6:/
876.7 "黑暗咒印" sync /:哈迪斯:47E9:/
884.8 "冥王净化/暗影流" sync /:哈迪斯:47E[AB]:/
892.9 "暗影流/冥王净化" sync /:哈迪斯:47E[AB]:/
904.1 "黑暗咒印" sync /:哈迪斯:47E9:/
912.2 "冥王净化/暗影流" sync /:哈迪斯:47E[AB]:/
918.3 "暗影流/冥王净化" sync /:哈迪斯:47E[AB]:/
950.2 "诸神之战 Enrage" sync /:哈迪斯:47EF:/


### Phase 5
1200.0 "--sync--" sync /:4948:哈迪斯/ window 1200,0
1204.0 "囚禁生命" sync /:哈迪斯:4948:/
1207.2 "--sync--" sync /:哈迪斯:47D9:/
1210.2 "--sync--" sync /:哈迪斯:4949:/
1242.3 "--sync--" sync /:哈迪斯:494A:/
1282.4 "--targetable--" #MISSINGTEXT
1286.6 "黑暗奔流" sync /:哈迪斯:47F0:/
1311.2 "巨人之战" sync /:哈迪斯:47F3:/
1318.4 "--sync--" sync /:哈迪斯:47F4:/
1318.8 "四重强袭 1" #sync /:哈迪斯:47F5:/
1320.2 "四重强袭 2" #sync /:哈迪斯:47F5:/
1323.8 "四重强袭 塔" sync /:哈迪斯:47F6:/
1330.6 "四重强袭 流血" sync /:哈迪斯:47F8:/
1344.5 "黑暗奔流" sync /:哈迪斯:47F0:/
1369.0 "巨人之战" sync /:哈迪斯:47F3:/
1376.2 "--sync--" sync /:哈迪斯:47F4:/
1376.6 "四重强袭 1" #sync /:哈迪斯:47F5:/
1378.0 "四重强袭 2" #sync /:哈迪斯:47F5:/
1381.7 "四重强袭 塔" sync /:哈迪斯:47F6:/
1388.5 "四重强袭 流血" sync /:哈迪斯:47F8:/
1426.5 "巨人之战 Enrage" sync /:哈迪斯:47F9:/