### Hades Normal
# -p 4158:15.5 4599:300 4593:405 4594:405 4595:505 4597:605 4180:680.8 4168:900 4175:1304 -ii 414B 4151 4152 4153 414E 4596 414C 4162 415E 4171 4172 4155 4156 417C 4179 417A 4169 416F 4598 416B 416A

hideall "--Reset--"
hideall "--sync--"
hideall "Double"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# Phase 1: Everybody Murdered By Circles
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:哈迪斯:368:/ window 2,0
15.5 "贪婪突袭" sync /:哈迪斯:4158:/ window 16,5
25.9 "失信" sync /:哈迪斯:414[9A]:/
32.9 "双重" sync /:哈迪斯:414F:/
38.9 "暗炎喷发" sync /:哈迪斯:4150:/
47.9 "背信" sync /:哈迪斯:414D:/ duration 22.5
72.9 "双重" sync /:哈迪斯:414F:/
78.9 "暗影扩散" sync /:哈迪斯:4154:/
84.9 "暗影扩散" sync /:哈迪斯:4157:/
90.9 "贪婪突袭" sync /:哈迪斯:4158:/

104.4 "失信" sync /:哈迪斯:414[9A]:/
114.4 "贪婪突袭" sync /:哈迪斯:4158:/
122.4 "双重" sync /:哈迪斯:414F:/
128.4 "暗炎喷发" sync /:哈迪斯:4150:/
139.4 "背信" sync /:哈迪斯:414D:/ duration 22.5
156.4 "双重" sync /:哈迪斯:414F:/
162.4 "暗影扩散" sync /:哈迪斯:4154:/
168.4 "暗影扩散" sync /:哈迪斯:4157:/
175.4 "贪婪突袭" sync /:哈迪斯:4158:/

190.2 "失信" sync /:哈迪斯:414[9A]:/ window 80,80 jump 104.4
200.2 "贪婪突袭"
208.2 "双重"
214.2 "暗炎喷发"
225.2 "背信"
242.2 "双重"
248.2 "暗影扩散"
254.2 "暗影扩散"
261.2 "贪婪突袭"


# Phase 2: Push at 10%
# (untargetable happens 2 seconds before :4599:, so no warning, sorry)
300.0 "--sync--" sync /:哈迪斯:4599:/ window 300,0
# Give voice to your anguish, my brethren!
304.5 "小怪 (E/W)"

400.0 "--sync--" sync /:4593:古代人之影/ window 500,0
405.0 "古代黑暗" sync /:古代人之影:4593:/
405.0 "古代狂水" sync /:古代人之影:4594:/
# Give substance to our hopes, our dreams, our prayers...
408.0 "小怪 (NE/SW)"

500.0 "--sync--" sync /:4595:古代人之影/ window 600,0
505.0 "古代疾风" sync /:古代人之影:4595:/
508.0 "古代狂水" sync /:古代人之影:4594:/
508.0 "古代黑暗" sync /:古代人之影:4593:/
# And by their undeniable grace, may our perfect world rise anew!
510.0 "小怪 (N/S)"

# Yawn wide, the ever-hungering void!
600.0 "--sync--" sync /:4597:哈迪斯/ window 600,0
605.0 "古代冥暗" sync /:哈迪斯:4597:/


# Phase 3: neo hades
666.8 "--targetable--" #MISSINGTEXT
666.8 "--sync--" sync /:哈迪斯:417C:/ window 680,0
680.8 "诸神之战" sync /:哈迪斯:4180:/ window 80,5
689.8 "暗影流" sync /:哈迪斯:415C:/
696.8 "双重强袭" sync /:哈迪斯:4161:/
711.8 "逝者的回声" sync /:哈迪斯:416[34]:/
720.8 "冥王净化" sync /:哈迪斯:4170:/
729.8 "诸神之战" sync /:哈迪斯:4180:/
739.8 "地狱之声" sync /:哈迪斯:416E:/

780.1 "诸神之战" sync /:哈迪斯:4180:/ window 40,40 jump 680.8
789.1 "暗影流"
796.1 "双重强袭"
811.1 "逝者的回声"
820.1 "冥王净化"
829.1 "诸神之战"
839.1 "地狱之声"

# There can be a push here, maybe 70%?
# There is technically an echo of the lost before this captivity
# but impossible to properly sync that given that the previous phase
# also uses that ability.
895.0 "--sync--" sync /:4168:哈迪斯/ window 300,0
900.0 "囚禁" sync /:哈迪斯:4168:/
900.8 "--锁链--"
903.0 "--sync--" sync /:哈迪斯:417F:/
905.0 "监狱"
906.5 "--sync--" sync /:416C:哈迪斯/
936.5 "逝者的合唱" sync /:416C:哈迪斯:/
# FIXME: I've never seen this go off, so unclear how far 416D is from 416C.
# Chorus of the lost does seem likely to be 30 seconds.
939.0 "--sync--" sync /:哈迪斯:416D:/ window 100,0

952.0 "双重强袭" sync /:哈迪斯:4161:/ window 50,5
953.0 "幽冥冲击 x6" duration 5 #sync /:哈迪斯:4173:/
962.3 "死亡宣告"

985.0 "逝者的哀嚎" sync /:哈迪斯:416[56]:/
993.0 "暗影流/冥王净化?" sync /:哈迪斯:(415C|4170):/
1002.0 "诸神之战" sync /:哈迪斯:4180:/
1011.0 "地狱之声" sync /:哈迪斯:416E:/
1021.0 "逝者的回声" sync /:哈迪斯:416[34]:/
1031.0 "双重强袭" sync /:哈迪斯:4161:/
1039.0 "诸神之战" sync /:哈迪斯:4180:/
1046.0 "暗影扩散" sync /:哈迪斯:415D:/
1051.0 "幽冥冲击 x6" duration 5 #sync /:哈迪斯:4173:/

1062.0 "囚禁" sync /:哈迪斯:4168:/ window 150,10
1062.8 "--锁链--"
1065.0 "--sync--" sync /:哈迪斯:417F:/
1066.0 "死亡宣告"
1067.0 "监狱"
1068.5 "--sync--" sync /:416C:哈迪斯/
1098.5 "逝者的合唱" sync /:416C:哈迪斯:/
1101.0 "--sync--" sync /:哈迪斯:416D:/ window 100,0

1114.0 "逝者的哀嚎" sync /:哈迪斯:416[56]:/ window 50,5 jump 985
1122.0 "暗影流/冥王净化?"
1131.0 "诸神之战"
1140.0 "地狱之声"
1150.0 "逝者的回声"
1160.0 "双重强袭"
1168.0 "诸神之战"
1175.0 "暗影扩散"


# Cutscene: Push at 30%?
1300.0 "--sync--" sync /:4175:哈迪斯/ window 1300,0
1304.0 "--untargetable--" #MISSINGTEXT
1304.0 "囚禁生命" sync /:哈迪斯:4175:/
1307.0 "--sync--" sync /:哈迪斯:417F:/
1307.0 "--sync--" sync /:哈迪斯:442C:/
1310.0 "--sync--" sync /:哈迪斯:4176:/
1342.0 "暗黑之釜" sync /:哈迪斯:415A:/

# Final dps race
1354.0 "--targetable--" #MISSINGTEXT
1361.0 "黑暗侵蚀 x5" sync /:哈迪斯:4177:/ duration 9
1376.0 "黑暗侵蚀 x5" sync /:哈迪斯:4177:/ duration 9
1391.0 "黑暗侵蚀 x5" sync /:哈迪斯:4177:/ duration 9
1403.0 "--sync--" sync /:哈迪斯:4159:/

# Gratuitous 45 second enrage.
1412.7 "--sync--" sync /:417B:哈迪斯/ window 100,100
1457.7 "Enrage" sync /:哈迪斯:417B:/ #MISSINGTEXT