### Innocence Normal
# -p 3E9A:15 3E9A:15 3E92:205.5 4144:300 3EBE:605.7 3EC1:579.8 -ii 3E90 3EA0 3E9B 3E9E 3E9F 4317 3E9C 3F45 3EB2 3EFA 3EF9 3EBC 3EBF 3EC0 3EBD 3EC6 3EC5 3EB7 3EB8 3EB6 4690 3EA9 4690 4692 4691 42B1

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:无瑕灵君:3E90:/ window 1,0
15.0 "灭境" sync /:无瑕灵君:3E9A:/ window 15,5
28.2 "天堂君威" sync /:无瑕灵君:3E95:/
54.9 "破晓" sync /:无瑕灵君:3E9D:/
69.1 "迷魂之眼" sync /:无瑕灵君:3E99:/
71.1 "罪恶晶球" sync /:无瑕灵君:3E97:/
80.3 "天堂君威" sync /:无瑕灵君:3E95:/
82.4 "--center--" sync /:无瑕灵君:3E91:/ #MISSINGTEXT
86.7 "指明灯" sync /:无瑕灵君:3E96:/
100.4 "破晓" sync /:无瑕灵君:3E9D:/
111.5 "灭境" sync /:无瑕灵君:3E9A:/
123.6 "迷魂之眼" sync /:无瑕灵君:3E99:/
125.8 "罪恶晶球" sync /:无瑕灵君:3E97:/

# aoe spam until low
200.0 "--north--" sync /:无瑕灵君:3E91:/ window 100,0 #MISSINGTEXT
205.5 "--sync--" sync /:无瑕灵君:3E92:/ window 200,0
209.2 "高贵之翼" #sync /:无瑕灵君:3E93:/
215.6 "高贵之翼" sync /:无瑕灵君:3E93:/ window 0,30
220.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
225.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
230.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
235.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
240.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
245.6 "高贵之翼" #sync /:无瑕灵君:3E93:/
250.6 "高贵之翼" #sync /:无瑕灵君:3E93:/

# ye olde cutscene
300.0 "--sync--" sync /:无瑕灵君:4144:/ window 300,0
302.5 "羽化" sync /:无瑕灵君:3EF2:/
306.6 "--sync--" sync /:无瑕灵君:3EA1:/
306.6 "--sync--" sync /:无瑕灵君:3E94:/
363.2 "裁决之雷" sync /:无瑕灵君:3EA3:/
372.4 "断罪飞翔" sync /:无瑕灵君:40BC:/
378.5 "圣三一" #sync /:无瑕灵君:3EB3:/
383.6 "圣三一" #sync /:无瑕灵君:3EB3:/
388.7 "圣三一" #sync /:无瑕灵君:3EB3:/
397.6 "断罪飞翔" sync /:无瑕灵君:40BC:/
403.8 "身心" sync /:无瑕灵君:3EB1:/
416.7 "--sync--" sync /:无瑕灵君:3EA2:/
420.9 "断罪回旋" sync /:无瑕灵君:3EB5:/
428.2 "裁决之雷" sync /:无瑕灵君:3EA3:/
430.7 "(?<! )断罪飞翔" sync /:无瑕灵君:3ECB:/
439.3 "夺影" sync /:无瑕灵君:3EEA:/

# add phase with manacles
449.5 "--小怪--" sync /:无瑕灵君:3EA2:/
451.9 "--untargetable--" sync /:无瑕灵君:42B0:/ #MISSINGTEXT

# looping final phase
579.8 "回转火焰剑" sync /:断罪之剑:3EC1:/ window 600,0
588.6 "回转火焰剑" sync /:无瑕灵君:4708:/
600.0 "--targetable--" sync /:无瑕灵君:3EA2:/ #MISSINGTEXT
605.7 "神光" #sync /:无瑕灵君:3EBE:/
610.8 "神光" #sync /:无瑕灵君:3EBE:/
615.9 "神光" #sync /:无瑕灵君:3EBE:/
618.1 "--sync--" sync /:无瑕灵君:38FC:/
623.1 "光明柱" sync /:无瑕灵君:3F3E:/
632.6 "断罪飞翔" sync /:无瑕灵君:40BC:/
638.6 "圣三一" #sync /:无瑕灵君:3EB3:/
638.6 "身心" sync /:无瑕灵君:3EB1:/
643.7 "圣三一" #sync /:无瑕灵君:3EB3:/
644.6 "裁决之雷" sync /:无瑕灵君:3EA3:/
648.8 "圣三一" #sync /:无瑕灵君:3EB3:/
651.8 "--jump--" sync /:无瑕灵君:3EA2:/ #MISSINGTEXT
658.5 "荣福直观" sync /:无瑕灵君:3EC7:/
676.8 "夺影" sync /:无瑕灵君:3EEA:/
685.0 "--sync--" sync /:无瑕灵君:3EA2:/
689.2 "断罪回旋" sync /:无瑕灵君:3EB5:/
695.8 "落光" sync /:无瑕灵君:3EC4:/
697.9 "--sync--" sync /:无瑕灵君:38FC:/
699.1 "(?<! )断罪飞翔" sync /:无瑕灵君:3ECB:/
702.9 "光明柱" sync /:无瑕灵君:3F3E:/
707.4 "--jump--" sync /:无瑕灵君:3EA2:/ #MISSINGTEXT
714.2 "荣福直观" sync /:无瑕灵君:3EC7:/
730.4 "裁决之雷" sync /:无瑕灵君:3EA3:/

738.5 "--targetable--" sync /:无瑕灵君:3EA2:/ window 10,10 jump 600 #MISSINGTEXT
744.2 "神光"
749.3 "神光"
754.4 "神光"
756.6 "--sync--"
761.6 "光明柱"
771.1 "断罪飞翔"
777.1 "圣三一"
777.1 "身心"
782.2 "圣三一"
783.1 "裁决之雷"
787.3 "圣三一"
790.3 "--jump--" #MISSINGTEXT
797.0 "荣福直观"