### Mt. Gulg (lvl 79 dungeon)

hideall "--Reset--"
hideall "--sync--"
hideall "Reformation"
hideall "Perfect Contrition"
hideall "Rite Of The Sacrament"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0 #MISSINGSYNC


### Forgiven Cruelty
# -p 3CFB:113 -ii 3CFE 3CFD 4301 3CFF
100.0 "--sync--" sync /00:0839:破损的山路 will be sealed off/ window 100,0
113.0 "利爪" sync /:得到宽恕的残忍:3CFB:/ window 115,5
121.2 "流明无限" sync /:得到宽恕的残忍:41B2:/
138.3 "台风之翼" sync /:得到宽恕的残忍:3D00:/
147.2 "旋风之翼" sync /:得到宽恕的残忍:3CFC:/
160.8 "台风之翼" sync /:得到宽恕的残忍:3D00:/
171.6 "流明无限" sync /:得到宽恕的残忍:41B2:/
188.2 "台风之翼" sync /:得到宽恕的残忍:3D01:/
188.2 "飓风之翼" sync /:得到宽恕的残忍:3D03:/
197.0 "旋风之翼" sync /:得到宽恕的残忍:3CFC:/

205.3 "利爪" sync /:得到宽恕的残忍:3CFB:/
214.4 "流明无限" sync /:得到宽恕的残忍:41B2:/
231.0 "台风之翼" sync /:得到宽恕的残忍:3D0[12]:/
231.0 "飓风之翼" sync /:得到宽恕的残忍:3D03:/
239.8 "旋风之翼" sync /:得到宽恕的残忍:3CFC:/
248.2 "利爪" sync /:得到宽恕的残忍:3CFB:/
257.5 "流明无限" sync /:得到宽恕的残忍:41B2:/
274.2 "台风之翼" sync /:得到宽恕的残忍:3D0[12]:/
274.2 "飓风之翼" sync /:得到宽恕的残忍:3D03:/
283.0 "旋风之翼" sync /:得到宽恕的残忍:3CFC:/

291.3 "利爪" sync /:得到宽恕的残忍:3CFB:/ window 20,20 jump 205.3
300.4 "流明无限"
317.0 "台风之翼"
317.0 "飓风之翼"
325.8 "旋风之翼"
334.2 "利爪"
343.5 "流明无限"
360.2 "台风之翼"
360.2 "飓风之翼"
369.0 "旋风之翼"


### Forgiven Whimsy
# -p 3D0B:514.5 -ii 3D0C 3D07 3D0A
500.0 "--sync--" sync /00:0839:纯白门 will be sealed off/ window 500,0
514.5 "忏悔圣礼" sync /:得到宽恕的无常:3D0B:/ window 515,5
518.3 "形态变化" sync /:得到宽恕的无常:3D04:/
530.4 "解经" sync /:得到宽恕的无常:425C:/
534.1 "形态变化" sync /:得到宽恕的无常:3D04:/
546.2 "解经" sync /:得到宽恕的无常:425D:/
557.0 "教理问答" sync /:得到宽恕的无常:3D09:/
563.7 "审判日" sync /:得到宽恕的无常:3D0F:/
575.3 "断罪" sync /:得到宽恕的无常:3D11:/
580.3 "教理问答" sync /:得到宽恕的无常:3D09:/
580.3 "断罪" sync /:得到宽恕的无常:3D11:/
584.0 "形态变化" sync /:得到宽恕的无常:3D04:/

591.3 "告解礼仪" sync /:得到宽恕的无常:3D0D:/
603.6 "解经" sync /:得到宽恕的无常:425B:/
604.1 "忏悔" sync /:光明晶球:3D0E:/
607.2 "形态变化" sync /:得到宽恕的无常:3D04:/
614.4 "告解礼仪" sync /:得到宽恕的无常:3D0D:/
626.8 "解经" sync /:得到宽恕的无常:3D06:/
627.2 "忏悔" sync /:光明晶球:3D0E:/
636.9 "忏悔圣礼" sync /:得到宽恕的无常:3D0B:/
640.6 "形态变化" sync /:得到宽恕的无常:3D04:/

647.7 "告解礼仪" sync /:得到宽恕的无常:3D0D:/ window 20,20 jump 591.3
660.0 "解经"
660.5 "忏悔"
663.6 "形态变化"
670.8 "告解礼仪"
683.2 "解经"
683.6 "忏悔"
693.3 "忏悔圣礼"
697.0 "形态变化"


### Forgiven Obscenity
# -ii 3D15 4669 3D19 3D19 3D21 3D13 41CE 3D1B 3D20 -p 3D14:1014
1000.0 "--sync--" sync /00:0839:光芒阶梯 will be sealed off/ window 1000,0
1014.0 "洪声祷告" sync /:得到宽恕的猥亵:3D14:/ window 1014,5
1023.2 "渐弱神音" sync /:得到宽恕的猥亵:3D16:/
1032.4 "--sync--" sync /:得到宽恕的猥亵:3D17:/
1040.6 "渐弱神音" sync /:得到宽恕的猥亵:3D18:/
1051.0 "坚信" sync /:得到宽恕的猥亵:3D1A:/
1062.2 "轻声忏悔" sync /:得到宽恕的猥亵:3D1C:/
1070.4 "羽制傀儡" sync /:得到宽恕的猥亵:3D1D:/
1083.3 "渐弱神音" sync /:得到宽恕的猥亵:3D18:/
1093.5 "坚信" sync /:得到宽恕的猥亵:3D1A:/
1107.7 "洪声祷告" sync /:得到宽恕的猥亵:3D14:/

1124.5 "指环之钻" sync /:得到宽恕的猥亵:42AA:/
1129.5 "制戒" sync /:得到宽恕的猥亵:3D24:/
1135.5 "戒钻相合" sync /:得到宽恕的猥亵:3D25:/
1147.5 "圣礼强化" sync /:得到宽恕的猥亵:3D12:/
1158.6 "洪声祷告" sync /:得到宽恕的猥亵:3D14:/
1169.8 "渐弱神音" sync /:得到宽恕的猥亵:3D18:/
1189.2 "轻声忏悔" sync /:得到宽恕的猥亵:3D1C:/
1197.4 "羽制傀儡" sync /:得到宽恕的猥亵:3D1D:/
1210.5 "渐弱神音" sync /:得到宽恕的猥亵:3D18:/
1220.6 "坚信" sync /:得到宽恕的猥亵:3D1A:/
1234.9 "圣礼强化" sync /:得到宽恕的猥亵:3D12:/

1251.6 "指环之钻" sync /:得到宽恕的猥亵:42AA:/ window 100,100 jump 1124.5
1256.6 "制戒"
1262.6 "戒钻相合"
1274.6 "圣礼强化"
1285.7 "洪声祷告"
1296.9 "渐弱神音"
1316.3 "轻声忏悔"
1324.5 "羽制傀儡"
1337.6 "渐弱神音"
1347.7 "坚信"
1362.0 "圣礼强化"