# Omega - Alphascape V3.0 (Savage) - O11S
# -ii 2799 3608 3703 370D 325D 36FF 3708 370B 370A 3707 3705 -p 325B:310
# manually add in flamethrower during panto #2, diffuse wave cannon, panto ballistic impact

hideall "--Reset--"
hideall "--sync--"

0.0 "--初始化--" sync /Removing combatant 欧米茄.  Max HP: \d{8}/ window 10000 jump 0

# Phase 1
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:欧米茄:368:/ window 3,0
11.1 "原子射线" sync /:欧米茄:326C:/ window 15,15
23.1 "芥末爆弹" sync /:欧米茄:326D:/ # drift 0.020999
29.1 "火炎放射" sync /:欧米茄:325C:/
31.1 "燃烧室排热" sync /:欧米茄:325E:/
38.6 "右/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
44.1 "右/左舷齐射·波动炮" sync /:欧米茄:326[35]:/
55.6 "生成外设" sync /:欧米茄:324A:/
71.6 "芥末爆弹" sync /:欧米茄:326D:/

### Phase 2: Tower Dance
90.6 "循环程序" sync /:欧米茄:3251:/ # drift 0.023
105.6 "运行程序" sync /:等级检测仪:3626:/ # drift 0.024
114.6 "磁铁" sync /:等级检测仪:3253:/
115.6 "磁力" sync /:等级检测仪:3254:/
115.6 "相斥" sync /:等级检测仪:3255:/
115.6 "磁力" sync /:等级检测仪:3254:/
117.6 "清除记忆污染P" sync /:欧米茄:3258:/
127.6 "运行程序" sync /:等级检测仪:3626:/
138.6 "清除记忆污染P" sync /:欧米茄:3258:/
144.6 "清除记忆污染S" sync /:欧米茄:3256:/
146.6 "清除记忆污染P" sync /:欧米茄:3258:/
152.6 "清除记忆污染S" sync /:欧米茄:3256:/
154.6 "清除记忆污染P" sync /:欧米茄:3258:/
157.5 "初始化" sync /:等级检测仪:3628:/
160.5 "清除记忆污染S" sync /:欧米茄:3256:/
163.5 "最优化" sync /:等级检测仪:3627:/
185.0 "强制结束 Enrage"

### Phase 3
300.0 "--sync--" sync /14:325B:欧米茄/ window 200,200
310.0 "三角攻击" sync /:欧米茄:325B:/ window 200,200
330.1 "导弹发射" sync /:欧米茄:325F:/
337.2 "火炎放射" sync /:欧米茄:325C:/
339.3 "燃烧室排热" sync /:欧米茄:325E:/ # drift -0.029001
340.3 "导弹命中" sync /:欧米茄:3260:/
346.8 "右/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
352.3 "右/左舷齐射·波动炮" sync /:欧米茄:326[35]:/
366.8 "芥末爆弹" sync /:欧米茄:326D:/
368.9 "冲击波" sync /:欧米茄:3261:/
377.0 "原子射线" sync /:欧米茄:326C:/

390.0 "生成外设" sync /:欧米茄:324A:/
403.0 "突进" sync /:火箭飞拳:3250:/
410.0 "欧米茄滑跃" sync /:欧米茄:326B:/
419.0 "生成外设" sync /:欧米茄:324A:/
432.0 "突进" sync /:火箭飞拳:3250:/
438.0 "右/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
443.5 "右/左舷齐射·波动炮" sync /:欧米茄:326[35]:/

### Phase 4: Updated Program Light Show
457.0 "更新循环程序" sync /:欧米茄:36FC:/
469.0 "火炎放射" sync /:欧米茄:36FE:/
471.0 "燃烧室排热" sync /:欧米茄:3700:/
477.5 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
480.0 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/

496.0 "全能之主 1" sync /:欧米茄:3702:/
500.0 "导弹命中" duration 8
510.1 "大功率波动炮P" sync /:欧米茄:3704:/
519.1 "波动炮P 1" sync /:欧米茄:3706:/
526.2 "波动炮P 2" sync /:欧米茄:3706:/
535.2 "大型导弹P" sync /:欧米茄:370C:/
544.6 "冲击波" sync /:欧米茄:3261:/
550.7 "原子射线" sync /:欧米茄:326C:/

561.8 "生成外设" sync /:欧米茄:324A:/
565.8 "大爆炸" # sync /:欧米茄:36F8:/ # no sync
586.8 "芥末爆弹" sync /:欧米茄:326D:/
598.8 "原子射线" sync /:欧米茄:326C:/
600.8 "导弹发射" sync /:欧米茄:325F:/
607.8 "火炎放射" sync /:欧米茄:36FE:/
609.8 "燃烧室排热" sync /:欧米茄:3700:/
610.8 "导弹命中" sync /:欧米茄:3260:/
616.3 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
618.8 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/

634.7 "全能之主 2" sync /:欧米茄:3702:/
639.7 "导弹命中" duration 18 # +5
642.7 "火炎放射" duration 5.5 # +3
646.7 "跟踪导弹P" sync /:欧米茄:3709:/ duration 6.5
660.7 "大功率波动炮P" sync /:欧米茄:3704:/ # drift 0.038001
662.7 "扩散波动炮P" duration 16 # +2
670.7 "波动炮P 1" sync /:欧米茄:3706:/
677.7 "波动炮P 2" sync /:欧米茄:3706:/
700.8 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
703.3 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/
709.8 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
712.3 "右/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/

724.8 "大漩涡" sync /:欧米茄:326E:/ window 10,10
738.8 "芥末爆弹" sync /:欧米茄:326D:/ # drift 0.021001
740.9 "冲击波" sync /:欧米茄:3261:/
748.9 "原子射线" sync /:欧米茄:326A:/
754.9 "原子射线" sync /:欧米茄:326A:/
760.9 "原子射线" sync /:欧米茄:326A:/ # drift 0.030999
780.9 "空翻 Enrage" # guessing at time