# Omega - Sigmascape V1.0 - O5N

hideall "--Reset--"
hideall "--sync--"

# Saintly Beam: 0 light appears, 5 target, 12 hit
# Diabolic Light: 0 target appears, 8 target, 13 hit

##############################################################
0 "--Reset--" sync /Removing combatant 魔列车\.  Max HP: 12860067\./ window 10000 jump 0

0 "Start" sync /:Engage!:/ window 1,0 #MISSINGSYNC
8 "--sync--" sync /:28AE:怒灵/ window 8,3
13 "挡路" sync /:怒灵:28AE:/
27 "追尾" sync /:魔列车:28AF:/
38 "幽灵出现" sync /:魔列车:28AA:/
47 "圣光射线" duration 12
63 "魔界前照灯" sync /:魔列车:28B0:/ window 5,5
73 "连线汽笛" sync /:魔列车:28A5:/
80 "圣光射线" duration 12
102 "魔灵击" sync /:魔列车:28A3:/
116 "魔界风" sync /:魔列车:28B9:/
119 "交叉汽笛" sync /:魔列车:28A5:/
139 "魔界光" duration 13
162 "酸雨" sync /:魔列车:28AB:/

# add phase start
163 "--untargetable--" sync /:魔列车:28A7:/ #MISSINGTEXT
178 "一波小怪"
193 "魔界风" sync /:魔列车:28B9:/
250 "魔界喷烟" sync /:魔列车:28A9:/ window 100,100
260 "幽灵"

# add phase end
320 "--sync--" sync /:魔列车:28A8:/ window 320,320 # boss reappears
324 "--targetable--" #MISSINGTEXT
338 "连线汽笛" sync /:魔列车:28A5:/
342 "圣光射线" duration 12
346 "酸雨" sync /:魔列车:28AB:/
366 "魔灵击" sync /:魔列车:28A3:/
376 "交叉汽笛" sync /:魔列车:28A5:/
386 "追尾" sync /:魔列车:28AF:/
391 "酸雨" sync /:魔列车:28AB:/
398 "魔界光" duration 13
403 "魔界前照灯" sync /:魔列车:28B0:/
425 "魔灵击" sync /:魔列车:28A3:/

# Loop starts here
433 "连线汽笛" sync /:魔列车:28A5:/
437 "圣光射线" duration 12
441 "酸雨" sync /:魔列车:28AB:/
463 "追尾" sync /:魔列车:28AF:/
465 "魔界风" sync /:魔列车:28B9:/
470 "酸雨" sync /:魔列车:28AB:/
477 "交叉汽笛" sync /:魔列车:28A5:/
483 "挡路" sync /:怒灵:28AE:/
491 "魔界风" sync /:魔列车:28B9:/
498 "魔界前照灯" sync /:魔列车:28B0:/
504 "酸雨" sync /:魔列车:28AB:/
509 "魔界光" duration 13
513 "魔灵击" sync /:魔列车:28A3:/
527 "圣光射线" duration 12
528 "酸雨" sync /:魔列车:28AB:/
544 "魔界风" sync /:魔列车:28B9:/
559 "魔灵击" sync /:魔列车:28A3:/

567 "连线汽笛" sync /:魔列车:28A5:/ jump 433 # repeats after this?

# Visual continuity
571 "圣光射线" duration 12
575 "酸雨"
597 "追尾"