# Omega - Sigmascape V2.0 - O6N

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 恶魔查达奴克/ window 10000 jump 0

0 "Start" sync /00:0044:[^:]*:呵哼哼……这个画作的女人就归我了 She's mine! You can't have her!/ window 0,1
18 "--targetable--" #MISSINGTEXT
21 "恶魔啸" sync /:恶魔查达奴克:282C:/ window 21,2.5
30 "恶魔斩" sync /:恶魔查达奴克:282A:/

54 "附身画像" sync /:恶魔查达奴克:2803:/
59 "闪光炎" sync /:火之画作:280B:/
66 "恶魔啸" sync /:恶魔查达奴克:282C:/
76 "恶魔斩" sync /:恶魔查达奴克:282A:/
86 "附身解除" sync /:恶魔查达奴克:2804:/

99 "附身画像" sync /:恶魔查达奴克:2803:/
104 "大地震" sync /:土之画作:2811:/
118 "恶魔飞石" sync /:恶魔查达奴克:2847:/
125 "恶魔啸" sync /:恶魔查达奴克:282C:/
138 "恶魔斩" sync /:恶魔查达奴克:282A:/
146 "附身解除" sync /:恶魔查达奴克:2804:/

159 "附身画像" sync /:恶魔查达奴克:2803:/
170 "恶魔波" sync /:水之画作:2831:/
179 "恶魔啸" sync /:恶魔查达奴克:282C:/
187 "恶魔斩" sync /:恶魔查达奴克:282A:/
195 "恶魔喷" sync /:恶魔查达奴克:2835:/
200 "恶魔喷" sync /:恶魔查达奴克:2837:/
209 "附身解除" sync /:恶魔查达奴克:2804:/

222 "附身画像" sync /:恶魔查达奴克:2803:/
227 "恶魔台风" sync /:恶魔查达奴克:283D:/
244 "恶魔啸" sync /:恶魔查达奴克:282C:/
245 "羽枪" sync /:极风:2AE8:/
253 "恶魔痛" sync /:恶魔查达奴克:2AEB:/
264 "闪光风" sync /:恶魔查达奴克:2842:/
275 "附身解除" sync /:恶魔查达奴克:2804:/

# loop starts here
288 "附身画像" sync /:恶魔查达奴克:2803:/
293 "闪光炎" sync /:火之画作:280B:/
299 "恶魔波" sync /:水之画作:2831:/
308 "恶魔啸" sync /:恶魔查达奴克:282C:/
318 "恶魔喷" sync /:恶魔查达奴克:2835:/
323 "恶魔喷" sync /:恶魔查达奴克:2837:/
330 "恶魔斩" sync /:恶魔查达奴克:282A:/
341 "附身解除" sync /:幻影:2809:/

354 "附身画像" sync /:恶魔查达奴克:2803:/
359 "大地震" sync /:土之画作:2811:/
359 "闪光炎" sync /:火之画作:280B:/
368 "实体化" sync /:恶魔查达奴克:282D:/
381 "恶魔飞石" sync /:恶魔查达奴克:2847:/
384 "恶魔啸" sync /:恶魔查达奴克:282C:/
394 "恶魔斩" sync /:恶魔查达奴克:282A:/
404 "恶魔啸" sync /:恶魔查达奴克:282C:/
415 "附身解除" sync /:恶魔查达奴克:2804:/
# loop ends here

428 "附身画像" sync /:恶魔查达奴克:2803:/ jump 288
433 "闪光炎"
439 "恶魔波"
448 "恶魔啸"
455 "恶魔喷"
458 "恶魔喷"