# Omega - Sigmascape V2.0 (Savage) - O6S

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 恶魔查达奴克/ window 10000 jump 0

0 "Start" sync /00:0044:[^:]*呵哼哼……这个画作的女人就归我了/ window 0,1
18 "--targetable--" #MISSINGTEXT
21 "恶魔啸" sync /:恶魔查达奴克:282B:/ window 21,0
31 "恶魔斩" sync /:恶魔查达奴克:2829:/

57 "附身画像" sync /:恶魔查达奴克:2803:/ window 20,20
62 "闪光炎" sync /:火之画作:280A:/
71 "闪光风" sync /:风之画作:2ABA:/
73 "恶魔啸" sync /:恶魔查达奴克:282B:/
87 "骚灵" sync /:神圣查达奴克:2824:/
92 "恶魔斩" sync /:恶魔查达奴克:2829:/
98 "女神的诱惑" sync /:神圣查达奴克:2822:/
100 "恶魔啸" sync /:恶魔查达奴克:282B:/
109 "恶魔痛" sync /:恶魔查达奴克:2AEC:/
121 "恶魔啸" sync /:恶魔查达奴克:282B:/
130 "附身解除" sync /:恶魔查达奴克:2804:/

143 "附身画像" sync /:恶魔查达奴克:2803:/ window 20
150 "极风" sync /:Added new combatant 极风/
153 "碎岩" sync /:土之画作:2812:/
155 "恶魔斩" sync /:恶魔查达奴克:2829:/
164 "恶魔啸" sync /:恶魔查达奴克:282B:/
166 "羽枪" sync /:极风:283E:/
171 "恶魔啸" sync /:恶魔查达奴克:282B:/
184 "死亡之吻" sync /:恶魔查达奴克:2826:/
195 "死亡诱惑" sync /:恶魔查达奴克:2827:/
198 "恶魔啸" sync /:恶魔查达奴克:282B:/
200 "骚灵" sync /:神圣查达奴克:2824:/
208 "恶魔斩" sync /:恶魔查达奴克:2829:/
211 "女神的诱惑" sync /:神圣查达奴克:2822:/
216 "恶魔风暴" sync /:恶魔查达奴克:2840:/
225 "恶魔啸" sync /:恶魔查达奴克:282B:/
238 "附身解除" sync /:恶魔查达奴克:2804:/

251 "附身画像" sync /:恶魔查达奴克:2803:/ window 20
256 "大地震" sync /:土之画作:2810:/
256 "闪光炎" sync /:火之画作:280A:/
261 "闪光雨" sync /:水之画作:2AB9:/
270 "实体化" sync /:恶魔查达奴克:282D:/
281 "恶魔痛" sync /:幻影:2AEC:/
286 "摇篮曲" sync /:神圣查达奴克:2828:/
294 "恶魔啸" sync /:恶魔查达奴克:282B:/
300 "恶魔啸" sync /:恶魔查达奴克:282B:/
306 "恶魔斩" sync /:恶魔查达奴克:2829:/
319 "恶魔飞石" duration 5
329 "死亡之吻" sync /:恶魔查达奴克:2826:/
333 "恶魔啸" sync /:恶魔查达奴克:282B:/
340 "死亡诱惑" sync /:恶魔查达奴克:2827:/
352 "附身解除" sync /:恶魔查达奴克:2804:/

365 "附身画像" sync /:恶魔查达奴克:2803:/ window 20
373 "极风" sync /:Added new combatant 极风/
375 "碎岩" sync /:土之画作:2812:/
376 "恶魔波" sync /:水之画作:2830:/
384 "恶魔啸" sync /:恶魔查达奴克:282B:/
388 "羽枪" sync /:极风:283E:/
396 "实体化" sync /:恶魔查达奴克:282D:/
403 "恶魔喷" sync /:恶魔查达奴克:2834:/
408 "恶魔风暴" sync /:恶魔查达奴克:2840:/
408 "恶魔喷" sync /:恶魔查达奴克:2836:/
425 "恶魔啸" sync /:恶魔查达奴克:282B:/
438 "恶魔痛" sync /:恶魔查达奴克:2AEC:/
443 "死亡之吻" sync /:恶魔查达奴克:2826:/
447 "闪光雨" sync /:恶魔查达奴克:280C:/
449 "闪光雨" sync /:幻影:2AEA:/
454 "死亡诱惑" sync /:恶魔查达奴克:2827:/
454 "恶魔啸" sync /:恶魔查达奴克:282B:/
469 "恶魔斩" sync /:恶魔查达奴克:2829:/
482 "附身解除" sync /:恶魔查达奴克:2804:/

495 "附身画像" sync /:恶魔查达奴克:2803:/ window 20
500 "大地震" sync /:土之画作:2810:/
500 "闪光炎" sync /:火之画作:280A:/
509 "闪光风" sync /:风之画作:2ABA:/
511 "恶魔啸" sync /:恶魔查达奴克:282B:/
519 "恶魔斩" sync /:恶魔查达奴克:2829:/
531 "实体化" sync /:恶魔查达奴克:282D:/
538 "骚灵" sync /:神圣查达奴克:2824:/
546 "恶魔飞石" duration 5
552 "恶魔啸" sync /:恶魔查达奴克:282B:/
554 "女神的诱惑" sync /:神圣查达奴克:2822:/
560 "恶魔斩" sync /:恶魔查达奴克:2829:/
573 "恶魔痛" sync /:恶魔查达奴克:2AEC:/
581 "恶魔啸" sync /:恶魔查达奴克:282B:/
590 "附身解除" sync /:恶魔查达奴克:2804:/

603 "附身画像" sync /:恶魔查达奴克:2803:/ window 20
611 "极风" sync /:Added new combatant 极风/
613 "碎岩" sync /:土之画作:2812:/
614 "恶魔波" sync /:水之画作:2830:/
622 "恶魔啸" sync /:恶魔查达奴克:282B:/
626 "羽枪" sync /:极风:283E:/

626 "--sync--" sync /:284D:恶魔查达奴克:/
641 "Enrage" #MISSINGTEXT