# Omega - Sigmascape V3.0 - O7N

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 守护者/ window 10000 jump 0

0 "Start" sync /00:0044:[^:]*:武器火控系统启动/
11 "魔导激光" sync /:守护者:276B:/ window 11,10
21 "臂锤" sync /:守护者:276C:/
31 "猎物" sync /:守护者:276D:/
39 "加载" sync /:守护者:275C:/

# Ultros
200 "--sync--" sync /守护者 gains the effect of 奥尔特罗斯/ window 2000,2000
203 "墨汁" sync /:守护者:275D:/
209 "扩散离子" sync /:守护者:276E:/
219 "加载腕足模拟程序" sync /:守护者:275E:/
223 "触手(?! )" sync /:腕足:275F:/
229 "敲击" sync /:腕足:2760:/
231 "实体化程序" sync /:守护者:276F:/
237 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
244 "链式机关炮" duration 2
250 "主加农炮" sync /:守护者:2771:/
253 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
260 "扩散离子" sync /:守护者:276E:/
266 "魔导激光" sync /:守护者:276B:/ # drift 0.35
275 "臂锤" sync /:守护者:276C:/
284 "加载" sync /:守护者:275C:/

# Dadaluma
400 "--sync--" sync /守护者 gains the effect of 达达鲁玛/ window 2000,2000
404 "冲击波" sync /:守护者:2766:/
415 "--sync--" sync /:守护者:276B:/ jump 1215 # rare version
424 "脉轮爆发" sync /:守护者:276A:/
427 "实体化程序" sync /:守护者:276F:/
436 "斗气炮"
441 "猎物" sync /:守护者:276D:/
449 "魔导激光" sync /:守护者:276B:/
460 "加载" sync /:守护者:275C:/

# Air Force
600 "--sync--" sync /守护者 gains the effect of 空军装甲/ window 2000,2000
604 "扩散射线" sync /:守护者:2761:/
613 "加载导弹模拟程序" sync /:守护者:2764:/
614 "--sync--" sync /:守护者:276F:/ jump 1014 # rare version
623 "扩散离子" sync /:守护者:276E:/
637 "设置炸弹" sync /:守护者:2762:/
648 "臂锤" sync /:守护者:276C:/
659 "实体化程序" sync /:守护者:276F:/
672 "猎物" sync /:守护者:276D:/
678 "平面激光"
682 "扩散离子" sync /:守护者:276E:/
688 "加载" sync /:守护者:275C:/

# Bibliotaph
800 "--sync--" sync /守护者 gains the effect of 永世珍本/ window 2000,2000
817 "加载恶魔模拟程序" sync /:守护者:2752:/
824 "实体化程序" sync /:守护者:276F:/
838 "脉轮爆发/黑暗" sync /:永世珍本:29(BF|C0):/
840 "魔导激光" sync /:守护者:276B:/
851 "臂锤" sync /:守护者:276C:/
860 "扩散离子" sync /:守护者:276E:/
870 "加载" sync /:守护者:275C:/

# Air Force later
1000 "--sync--"
1004 "扩散射线" sync /:守护者:2761:/
1014 "实体化程序" sync /:守护者:276F:/
1033 "加载导弹模拟程序" sync /:守护者:2764:/
1034 "平面激光"
1036 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
1043 "链式机关炮" duration 2
1049 "主加农炮" sync /:守护者:2771:/
1052 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
1062 "设置炸弹" sync /:守护者:2762:/
1085 "加载" sync /:守护者:275C:/

# Dadaluma later
1200 "--sync--"
1204 "冲击波" sync /:守护者:2766:/
1215 "魔导激光" sync /:守护者:276B:/
1224 "脉轮爆发" sync /:守护者:276A:/
1227 "魔导激光" sync /:守护者:276B:/
1238 "扩散离子" sync /:守护者:276E:/
1246 "猎物" sync /:守护者:276D:/
1254 "臂锤" sync /:守护者:276C:/
1266 "加载" sync /:守护者:275C:/