# Omega - Sigmascape V3.0 (Savage) - O7S

hideall "--sync--"

0 "--Reset--" sync /Removing combatant 守护者/ window 10000 jump 0

0 "Start" sync /0044:[^:]*:武器火控系统启动/ window 0,1
11 "魔导激光" sync /:守护者:2788:/ window 11,10
21 "臂锤" sync /:守护者:2789:/
31 "原子射线" sync /:守护者:278D:/
40 "猎物" sync /:守护者:278A:/
49 "加载 ??" sync /:守护者:275C:/
50 "--sync--" sync /1A:........:守护者 gains the effect of 达达鲁玛 Simulation/ jump 1050
52 "冲击波?"

# This is Version A of the encounter, with Bibliotaph first

59 "加载恶魔模拟程序" sync /:守护者:2B36:/

# Dadaluma
67 "加载 达达鲁玛 / 跳跃 Ultros" sync /:守护者:2773:/
70 "冲击波" sync /:守护者:2783:/
77 "加载导弹模拟程序" sync /:守护者:2764:/
92 "脉轮爆发" sync /:守护者:2787:/
95 "跑 达达鲁玛 (NW)" sync /:守护者:276F:/
108 "魔导激光" sync /:守护者:2788:/
113 "(H) 斗气炮"
123 "(DPS) 斗气炮"
124 "臂锤" sync /:守护者:2789:/
136 "猎物" sync /:守护者:278A:/
144 "魔导激光" sync /:守护者:2788:/

# Ultros
153 "接奥尔特罗斯" sync /:守护者:2774:/
154 "墨汁" sync /:守护者:277D:/
163 "复制 Ultros" sync /:守护者:2775:/
170 "扩散离子" sync /:守护者:278B:/
179 "加载腕足模拟程序" sync /:守护者:275E:/
183 "腕足"
189 "敲击"
191 "跑 Ultros (NE)" sync /:守护者:276F:/
198 "打断石肤" duration 4
200 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
207 "链式机关炮" duration 2
213 "主加农炮" sync /:守护者:2790:/ window 10,10
216 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
228 "扩散离子" sync /:守护者:278B:/

# Air Force
236 "加载 Air Force" sync /:守护者:275C:/
239 "扩散射线" sync /:守护者:2780:/
254 "加载导弹模拟程序" sync /:守护者:2764:/
264 "跑 Air Force" sync /:守护者:276F:/
278 "设置炸弹" sync /:守护者:2762:/
279 "平面激光" duration 2
287 "平面激光" duration 2
290 "臂锤" sync /:守护者:2789:/
298 "魔导激光" sync /:守护者:2788:/

# Virus
306 "病毒" sync /:守护者:2773:/
309 "以太病毒"
319 "磁力/相斥" sync /:武器火控系统:2779:/
332 "扩散离子" sync /:守护者:278B:/
344 "扩散离子" sync /:守护者:278B:/
356 "猎物" sync /:守护者:278A:/
366 "病毒兵器" sync /:守护者:277C:/
367 "精神失常" duration 15
372 "魔导激光" sync /:守护者:2788:/
375 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
382 "链式机关炮" duration 2
388 "主加农炮" sync /:守护者:2790:/
389 "雷达" duration 2
391 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
400 "臂锤" sync /:守护者:2789:/
408 "扩散离子" sync /:守护者:278B:/

# Ultros
416 "粘贴 Ultros" sync /:守护者:2776:/
417 "墨汁" sync /:守护者:277D:/
424 "加载腕足模拟程序" sync /:守护者:275E:/
430 "设置炸弹" sync /:守护者:2762:/
439 "原子射线" sync /:守护者:278D:/
444 "魔导激光" sync /:守护者:2788:/
453 "扩散离子" sync /:守护者:278B:/
463 "跑 Ultros (SW)" sync /:守护者:276F:/
469 "加载导弹模拟程序" sync /:守护者:2764:/
472 "打断石肤" duration 4
474 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
481 "链式机关炮" duration 2
487 "主加农炮" sync /:守护者:2790:/
490 "--targetable--" sync /:守护者:2937:/ #MISSINGTEXT
499 "扩散离子" sync /:守护者:278B:/

# Divergence point
509 "加载/跳跃 ???" sync /:守护者:(275C|2773):/
510 "--sync--" sync /1A:........:守护者 gains the effect of Bibliotaph Simulation/ jump 2510       # Bibliotaph buff, jump to A1
510 "--sync--" sync /1A:........:守护者 gains the effect of 达达鲁玛 Simulation/ jump 3510         # Dadaluma buff, jump to A2
512 "冲击波?"
519 "加载恶魔模拟程序?"

########################################################
##### Divergent path, Version A1: Biblio->Dadaluma #####
########################################################

# Bibliotaph
2509 "加载 永世珍本" sync /:守护者:(275C|2773):/
2518 "雷达" duration 2
2519 "加载恶魔模拟程序" sync /:守护者:2B36:/
2532 "跑 永世珍本" sync /:守护者:276F:/
2539 "扩散离子" sync /:守护者:278B:/
2546 "扩散离子" sync /:守护者:278B:/
2553 "扩散离子" sync /:守护者:278B:/
2561 "猎物" sync /:守护者:278A:/
2570 "魔导激光" sync /:守护者:2788:/
2579 "扩散离子" sync /:守护者:278B:/

# Dadaluma
2590 "加载 达达鲁玛" sync /:守护者:(275C|2774):/
2593 "冲击波" sync /:守护者:2783:/
2597 "雷达" duration 2
2603 "加载导弹模拟程序" sync /:守护者:2764:/
2612 "原子射线" sync /:守护者:278D:/
2617 "脉轮爆发" sync /:守护者:2787:/
2629 "猎物" sync /:守护者:278A:/
2635 "魔导激光" sync /:守护者:2788:/
2643 "扩散离子" sync /:守护者:278B:/
2648 "--sync--" sync /:(275C|2773):守护者/ jump 648          # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
2653 "加载 Air Force"
2656 "扩散射线"
2659 "雷达"
2666 "扩散离子"
2678 "跑 Air Force"

#### Divergent path, Version A2: Dadaluma->Biblio

# Dadaluma
3509 "加载 达达鲁玛" sync /:守护者:(275C|2773):/
3512 "冲击波" sync /:守护者:2783:/
3516 "雷达" duration 2
3522 "加载导弹模拟程序" sync /:守护者:2764:/
3531 "原子射线" sync /:守护者:278D:/
3536 "脉轮爆发" sync /:守护者:2787:/
3548 "猎物" sync /:守护者:278A:/
3554 "魔导激光" sync /:守护者:2788:/
3562 "扩散离子" sync /:守护者:278B:/

# Bibliotaph
3572 "加载 永世珍本" sync /:守护者:(275C|2774):/
3581 "雷达" duration 2
3582 "加载恶魔模拟程序" sync /:守护者:2B36:/
3595 "跑 永世珍本" sync /:守护者:276F:/
3602 "扩散离子" sync /:守护者:278B:/
3609 "扩散离子" sync /:守护者:278B:/
3616 "扩散离子" sync /:守护者:278B:/
3624 "猎物" sync /:守护者:278A:/
3633 "魔导激光" sync /:守护者:2788:/
3642 "扩散离子" sync /:守护者:278B:/
3648 "--sync--" sync /:(275C|2773):守护者/ jump 648          # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
3653 "加载 Air Force"
3656 "扩散射线"
3659 "雷达"
3666 "扩散离子"
3678 "跑 Air Force"


##########################################################
##### Divergent paths reconverge back into Version A #####
##########################################################

# Air Force
653 "加载 Air Force" sync /:守护者:(275C|2773):/
656 "扩散射线" sync /:守护者:2780:/
659 "雷达" duration 2
666 "扩散离子" sync /:守护者:278B:/
678 "跑 Air Force" sync /:守护者:276F:/
684 "设置炸弹" sync /:守护者:2762:/
685 "平面激光" duration 2
691 "臂锤" sync /:守护者:2789:/
693 "平面激光" duration 2
699 "扩散离子" sync /:守护者:278B:/

700 "--sync--" sync /:2791:守护者/ window 100,100
715 "Enrage" sync /:守护者:2791:/ jump 0 #MISSINGTEXT

######################################
########## END of Version A ##########
########## START Version B ###########
######################################

# Only for reference
1000 "Start"
1011 "魔导激光"
1021 "臂锤"
1031 "原子射线"
1040 "猎物"
1049 "加载"

# This is Version B of the encounter, with Dadaluma first

1052 "冲击波" sync /:守护者:2783:/
1059 "加载导弹模拟程序" sync /:守护者:2764:/
1074 "脉轮爆发" sync /:守护者:2787:/
1077 "跑 达达鲁玛 (NW)" sync /:守护者:276F:/
1090 "魔导激光" sync /:守护者:2788:/
1095 "(H) 斗气炮"
1105 "(DPS) 斗气炮"
1106 "臂锤" sync /:守护者:2789:/
1118 "猎物" sync /:守护者:278A:/
1126 "魔导激光" sync /:守护者:2788:/

# Bibliotaph
1135 "加载 永世珍本 / 跳跃 Air Force" sync /:守护者:2773:/
1145 "加载恶魔模拟程序" sync /:守护者:2B36:/
1153 "接小飞机" sync /:守护者:2774:/
1156 "扩散射线" sync /:守护者:2780:/
1164 "复制 Air Force" sync /:守护者:2775:/
1171 "加载导弹模拟程序" sync /:守护者:2764:/

# Air Force
1181 "跑 Air Force" sync /:守护者:276F:/
1195 "设置炸弹" sync /:守护者:2762:/
1196 "平面激光" duration 2
1204 "平面激光" duration 2
1206 "臂锤" sync /:守护者:2789:/
1214 "魔导激光" sync /:守护者:2788:/

# Ultros
1222 "加载 Ultros" sync /:守护者:275C:/
1223 "墨汁" sync /:守护者:277D:/
1239 "扩散离子" sync /:守护者:278B:/
1248 "加载腕足模拟程序" sync /:守护者:275E:/
1252 "腕足"
1258 "敲击"
1260 "跑 Ultros (SE)" sync /:守护者:276F:/
1267 "打断石肤" duration 4
1269 "--targetable--" sync /:守护者:2937:/ #MISSINGTEXT
1276 "链式机关炮" duration 2
1282 "主加农炮" sync /:守护者:2790:/
1285 "--untargetable--" sync /:守护者:2938:/ #MISSINGTEXT
1297 "扩散离子" sync /:守护者:278B:/

# Virus
1305 "病毒" sync /:守护者:2773:/
1308 "以太病毒"
1318 "磁力/相斥" sync /:武器火控系统:2779:/ # optional?
1331 "扩散离子" sync /:守护者:278B:/
1343 "扩散离子" sync /:守护者:278B:/
1355 "猎物" sync /:守护者:278A:/
1365 "病毒兵器" sync /:守护者:277C:/
1366 "精神失常" duration 15
1371 "魔导激光" sync /:守护者:2788:/
1375 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
1382 "链式机关炮" duration 2
1388 "主加农炮" sync /:守护者:2790:/
1389 "雷达" duration 2
1391 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
1400 "臂锤" sync /:守护者:2789:/
1408 "扩散离子" sync /:守护者:278B:/

# Air Force
1416 "粘贴 Air Force" sync /:守护者:2776:/ window 10,10
1419 "扩散射线" sync /:守护者:2780:/
1422 "雷达" duration 2
1431 "扩散离子" sync /:守护者:278B:/
1441 "跑 Air Force" sync /:守护者:276F:/
1447 "设置炸弹" sync /:守护者:2762:/
1454 "平面激光" duration 2
1462 "平面激光" duration 2
1462 "臂锤" sync /:守护者:2789:/
1470 "扩散离子" sync /:守护者:278B:/

# Divergence point
1481 "加载/跳跃 ??" sync /:守护者:(275C|2773):/
1482 "--sync--" sync /1A:........:守护者 gains the effect of Bibliotaph Simulation/ jump 4482       # Bibliotaph buff, jump to B1
1482 "--sync--" sync /1A:........:守护者 gains the effect of 达达鲁玛 Simulation/ jump 5482         # Dadaluma buff, jump to B2
1484 "冲击波?"
1491 "加载恶魔模拟程序?"

##########################################################
##### Divergent path, Version B1: Biblio -> Dadaluma #####
##########################################################

# Bibliotaph
4481 "加载 永世珍本" sync /:守护者:(275C|2773):/
4490 "雷达" duration 2
4491 "加载恶魔模拟程序" sync /:守护者:2B36:/
4504 "跑 永世珍本" sync /:守护者:276F:/
4511 "扩散离子" sync /:守护者:278B:/
4518 "扩散离子" sync /:守护者:278B:/
4525 "扩散离子" sync /:守护者:278B:/
4533 "猎物" sync /:守护者:278A:/
4542 "魔导激光" sync /:守护者:2788:/
4551 "扩散离子" sync /:守护者:278B:/

# Dadaluma
4562 "加载 达达鲁玛" sync /:守护者:(275C|2774):/
4565 "冲击波" sync /:守护者:2783:/
4569 "雷达" duration 2
4575 "加载导弹模拟程序" sync /:守护者:2764:/
4584 "原子射线" sync /:守护者:278D:/
4589 "脉轮爆发" sync /:守护者:2787:/
4601 "猎物" sync /:守护者:278A:/
4607 "魔导激光" sync /:守护者:2788:/
4615 "扩散离子" sync /:守护者:278B:/
4620 "--sync--" sync /:(275C|2773):守护者/ jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
4625 "加载 Ultros"
4626 "墨汁"
4633 "加载腕足模拟程序"
4637 "腕足"
4639 "设置炸弹"
4643 "敲击"
4648 "原子射线"

#### Divergent path, Version B2: Dadaluma -> Bibliotaph

# Dadaluma
5481 "加载 达达鲁玛" sync /:守护者:(275C|2773):/
5484 "冲击波" sync /:守护者:2783:/
5488 "雷达" duration 2
5494 "加载导弹模拟程序" sync /:守护者:2764:/
5503 "原子射线" sync /:守护者:278D:/
5508 "脉轮爆发" sync /:守护者:2787:/
5520 "猎物" sync /:守护者:278A:/
5526 "魔导激光" sync /:守护者:2788:/
5534 "扩散离子" sync /:守护者:278B:/

# Bibliotaph
5544 "加载 永世珍本" sync /:守护者:(275C|2774):/
5553 "雷达" duration 2
5554 "加载恶魔模拟程序" sync /:守护者:2B36:/
5567 "跑 永世珍本" sync /:守护者:276F:/
5574 "扩散离子" sync /:守护者:278B:/
5581 "扩散离子" sync /:守护者:278B:/
5588 "扩散离子" sync /:守护者:278B:/
5596 "猎物" sync /:守护者:278A:/
5605 "魔导激光" sync /:守护者:2788:/
5614 "扩散离子" sync /:守护者:278B:/
5620 "--sync--" sync /:(275C|2773):守护者/ jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
5625 "加载 Ultros"
5626 "墨汁"
5633 "加载腕足模拟程序"
5637 "腕足"
5639 "设置炸弹"
5643 "敲击"
5648 "原子射线"

##########################################################
##### Divergent paths reconverge, continue Version B #####
##########################################################

# Ultros
1625 "加载 Ultros" sync /:守护者:(275C|2773):/
1626 "墨汁" sync /:守护者:277D:/
1633 "加载腕足模拟程序" sync /:守护者:275E:/
1637 "腕足"
1639 "设置炸弹" sync /:守护者:2762:/
1643 "敲击"
1648 "原子射线" sync /:守护者:278D:/
1653 "魔导激光" sync /:守护者:2788:/
1662 "扩散离子" sync /:守护者:278B:/
1672 "跑 Ultros (NE)" sync /:守护者:276F:/
1678 "加载导弹模拟程序" sync /:守护者:2764:/
1681 "打断石肤" duration 4
1681 "--untargetable--" sync /:守护者:2937:/ #MISSINGTEXT
1688 "链式机关炮" duration 2
1694 "主加农炮" sync /:守护者:2790:/
1697 "--targetable--" sync /:守护者:2938:/ #MISSINGTEXT
1706 "扩散离子" sync /:守护者:278B:/

# Enrage
1711 "--sync--" sync /:2791:守护者/ window 100,100
1726 "Enrage" sync /:守护者:2791:/ jump 0 #MISSINGTEXT