# Omega - Sigmascape V4.0 - O6N

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /Removing combatant 凯夫卡/ window 10000 jump 0

0 "Start" sync /00:0044:[^:]*:我要破坏一切！破坏！破坏！破坏！/
15 "超驱动" sync /:凯夫卡:292E:/ window 16,3
23 "滴溜溜冰封" sync /:凯夫卡:291(4|6|8|9):/
36 "呼啦啦爆炎" sync /:凯夫卡:291F:/
38 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/
54 "滴溜溜冰封" sync /:凯夫卡:291(4|6|8|9):/
62 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/

82 "众神之像" sync /:凯夫卡:2925:/
94 "波动炮" sync /:众神之像:2928:/
95 "冲击波" sync /:众神之像:2927:/
107 "扑腾腾究极" sync /:凯夫卡:292D:/
115 "超驱动" sync /:凯夫卡:292E:/
129 "呼啦啦爆炎" sync /:凯夫卡:2920:/
131 "滴溜溜冰封" sync /:凯夫卡:291(4|6|8|9):/
137 "跳蹦蹦传送" sync /:凯夫卡:2922:/
140 "暴风/毁荡" duration 3
148 "疼飕飕暴风" sync /:凯夫卡:2924:/

160 "众神之像" sync /:凯夫卡:2925:/
170 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/
172 "波动炮" sync /:众神之像:2928:/
173 "冲击波" sync /:众神之像:2927:/
183 "扑腾腾究极" sync /:凯夫卡:292D:/
190 "超驱动" sync /:凯夫卡:292E:/

204 "众神之像" sync /:凯夫卡:2925:/
210 "半场" sync /:众神之像:(292A|2929):/
218 "扑腾腾究极" sync /:凯夫卡:292D:/

228 "众神之像" sync /:凯夫卡:2925:/
234 "半场" sync /:众神之像:(292A|2929):/
240 "呼啦啦爆炎" sync /:凯夫卡:291F:/
242 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/
248 "跳蹦蹦传送" sync /:凯夫卡:2922:/
254 "暴风/毁荡" duration 3

268 "众神之像" sync /:凯夫卡:2925:/
274 "半场" sync /:众神之像:292(9|A):/
275 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/
282 "扑腾腾究极" sync /:凯夫卡:292D:/
289 "超驱动" sync /:凯夫卡:292E:/

302 "众神之像" sync /:凯夫卡:2925:/
308 "神像视线" sync /:众神之像:292C:/
318 "扑腾腾究极" sync /:凯夫卡:292D:/
325 "扑腾腾究极" sync /:凯夫卡:292D:/

# loop here
335 "众神之像" sync /:凯夫卡:2925:/
341 "神像视线" sync /:众神之像:292(B|C):/
342 "劈啪啪暴雷" sync /:凯夫卡:291(B|D):/
348 "跳蹦蹦传送" sync /:凯夫卡:2922:/
351 "暴风/毁荡" duration 3
366 "超驱动" sync /:凯夫卡:292E:/

374 "众神之像" sync /:凯夫卡:2925:/
380 "神像视线" sync /:众神之像:292(B|C):/
386 "呼啦啦爆炎" sync /:凯夫卡:291F:/
388 "滴溜溜冰封" sync /:凯夫卡:291(4|6|8|9):/
401 "扑腾腾究极" sync /:凯夫卡:292D:/
408 "扑腾腾究极" sync /:凯夫卡:292D:/
# end loop

418 "众神之像" sync /:凯夫卡:2925:/ jump 333
424 "神像视线"
425 "劈啪啪暴雷"
431 "跳蹦蹦传送"
434 "暴风/毁荡" duration 3