# Orbonne Monastery
# https://docs.google.com/document/d/1_TIg1l5ce36I2ACnyRIsCUIgVME6rr6GgtYarGlFTUA/edit

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0 #MISSINGSYNC

############
# Mustadio #
############
# -p 373B:1012 -ii 3744 3742

### Phase 1
1000.0 "--sync--" sync /00:0839:机工士的领域 will be sealed off/ window 1000,0
1012.0 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1022.7 "击腕" sync /:机工士姆斯塔迪奥:3739:/
1033.2 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1042.5 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1058.6 "维护" sync /:机工士姆斯塔迪奥:3734:/
1065.1 "执行压缩" sync /:劳动型铁巨人:3740:/
1066.2 "探照灯" sync /:机工士姆斯塔迪奥:373D:/
1078.9 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1085.6 "击腕" sync /:机工士姆斯塔迪奥:3739:/
1099.3 "分析" sync /:机工士姆斯塔迪奥:3735:/
1100.8 "导弹命中" sync /:机工士姆斯塔迪奥:3745:/
1099.5 "--untargetable--" #MISSINGTEXT

### DRAMATIC CUTSCENE~!
1105.0 "--sync--" sync /:机工士姆斯塔迪奥:3746:/ window 100,100
1117.8 "--sync--" sync /:机工士姆斯塔迪奥:376C:/
1123.8 "最终圣约" sync /:机工士姆斯塔迪奥:3737:/
1131.5 "--targetable--" #MISSINGTEXT
1141.4 "击足" sync /:机工士姆斯塔迪奥:3738:/ duration 20
1151.1 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1161.7 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1178.0 "维护" sync /:机工士姆斯塔迪奥:3734:/
1184.7 "卫星光束" sync /:古代机工兵器:3741:/
1190.7 "导弹发射" sync /:机工士姆斯塔迪奥:373C:/
1197.6 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1198.7 "导弹命中" sync /:机工士姆斯塔迪奥:3743:/
1204.0 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1213.4 "击腕" sync /:机工士姆斯塔迪奥:3739:/
1230.3 "维护" sync /:机工士姆斯塔迪奥:3734:/
1236.9 "卫星光束" sync /:古代机工兵器:3741:/
1236.9 "执行压缩" sync /:劳动型铁巨人:3740:/
1241.1 "导弹发射" sync /:机工士姆斯塔迪奥:373C:/
1249.0 "导弹命中" sync /:机工士姆斯塔迪奥:3743:/
1256.4 "维护" sync /:机工士姆斯塔迪奥:3734:/
1263.0 "卫星光束" sync /:古代机工兵器:3741:/
1263.0 "执行压缩" sync /:劳动型铁巨人:3740:/
1270.1 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/

### Phase 3 Loop
1281.0 "探照灯" sync /:机工士姆斯塔迪奥:373D:/
1287.9 "分析" sync /:机工士姆斯塔迪奥:3735:/
1288.5 "--untargetable--" #MISSINGTEXT
1291.2 "--sync--" sync /:机工士姆斯塔迪奥:3736:/
1295.3 "--sync--" sync /:机工士姆斯塔迪奥:376C:/
1301.3 "最终圣约" sync /:机工士姆斯塔迪奥:3737:/ window 100,100
1308.8 "--targetable--" #MISSINGTEXT
1315.0 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1327.9 "击足" sync /:机工士姆斯塔迪奥:3738:/ duration 20
1337.5 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1344.1 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1354.7 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1361.5 "击腕" sync /:机工士姆斯塔迪奥:3739:/
1378.7 "维护" sync /:机工士姆斯塔迪奥:3734:/
1385.2 "卫星光束" sync /:古代机工兵器:3741:/
1385.2 "执行压缩" sync /:劳动型铁巨人:3740:/
1389.3 "导弹发射" sync /:机工士姆斯塔迪奥:373C:/
1397.1 "导弹命中" sync /:机工士姆斯塔迪奥:3743:/
1403.8 "维护" sync /:机工士姆斯塔迪奥:3734:/
1410.4 "卫星光束" sync /:古代机工兵器:3741:/
1410.4 "执行压缩" sync /:劳动型铁巨人:3740:/
1417.5 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/
1428.4 "击腕" sync /:机工士姆斯塔迪奥:3739:/
1438.1 "导弹发射" sync /:机工士姆斯塔迪奥:373C:/
1445.0 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1446.0 "导弹命中" sync /:机工士姆斯塔迪奥:3743:/
1451.5 "左/右舷扫射" sync /:机工士姆斯塔迪奥:373[EF]:/
1462.1 "能量爆发" sync /:机工士姆斯塔迪奥:373B:/

# fake loop
1465.0 "探照灯" sync /:机工士姆斯塔迪奥:373D:/ jump 1281 window 100,100
1471.9 "分析"
1475.2 "--sync--"
1479.3 "--sync--"
1485.3 "最终圣约"

##########
# Agrias #
##########
# -p 3867:2012.8 3861:2504 -ii 3865 3853 3859 3AD2 3851 3860

### Phase 1
2000.0 "--sync--" sync /00:0839:圣骑士的领域 will be sealed off/ window 2000,0
2012.8 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2023.3 "雷鸣剑" sync /:圣骑士阿格莉亚丝:3866:/
2043.5 "不动无明剑" sync /:圣骑士阿格莉亚丝:3857:/
2054.9 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2065.4 "雷鸣剑" sync /:圣骑士阿格莉亚丝:3866:/
2076.4 "圣光烧却击" sync /:圣骑士阿格莉亚丝:3864:/
2085.0 "幽灵击晕"
2091.0 "乱命割杀打" sync /:圣骑士阿格莉亚丝:3854:/
2106.2 "圣域束缚式" sync /:圣骑士阿格莉亚丝:3850:/
2106.2 "水晶击晕"
2123.9 "北斗骨碎打" sync /:圣骑士阿格莉亚丝:3A86:/
2131.1 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2136.6 "雷鸣剑" sync /:圣骑士阿格莉亚丝:3866:/
2147.6 "无双惊电突 Marks" sync /:圣骑士阿格莉亚丝:385A:/
2151.6 "无双惊电突 In/Out" sync /:圣骑士阿格莉亚丝:385[BC]:/
2156.1 "无双惊电突 Out/In" sync /:圣骑士阿格莉亚丝:385[BC]:/
2166.8 "圣光烧却击" sync /:圣骑士阿格莉亚丝:3864:/ window 50,50 # extra sync for folks inside
2183.4 "不动无明剑" sync /:圣骑士阿格莉亚丝:3857:/
2189.8 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/

### Adds Phase
2196.6 "--sync--" sync /:圣骑士阿格莉亚丝:385D:/
2222.3 "强击" sync /:剑之骑士:385E:/
2262.6 "Enrage" #MISSINGTEXT
2500.0 "--sync--" sync /:3861:圣骑士阿格莉亚丝/ window 500,0
2508.0 "圣天击灭斩" sync /:圣骑士阿格莉亚丝:3861:/ window 10,10

### Phase 3 Loop
2524.4 "圣光爆裂破" sync /:圣骑士阿格莉亚丝:3858:/
2535.6 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2546.1 "雷鸣剑" sync /:圣骑士阿格莉亚丝:3866:/
2558.1 "圣光烧却击" sync /:圣骑士阿格莉亚丝:3864:/
2567.6 "幽灵击晕"
2573.6 "乱命割杀打" sync /:圣骑士阿格莉亚丝:3854:/
2581.8 "圣域束缚式" sync /:圣骑士阿格莉亚丝:3850:/
2581.8 "水晶击晕"
2599.5 "北斗骨碎打" sync /:圣骑士阿格莉亚丝:3A86:/
2606.7 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2617.2 "无双惊电突 Marks" sync /:圣骑士阿格莉亚丝:385A:/
2621.2 "无双惊电突 In/Out" sync /:圣骑士阿格莉亚丝:385[BC]:/
2624.4 "圣光烧却击" sync /:圣骑士阿格莉亚丝:3864:/
2625.7 "无双惊电突 Out/In" sync /:圣骑士阿格莉亚丝:385[BC]:/
# Ask me how I know that this can desync if everybody who is alive has
# been vacuumed up to deal with ghosts and Agrias is left by her lonesome.
2636.6 "雷鸣剑" sync /:圣骑士阿格莉亚丝:3866:/ window 40,40
2647.6 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/ window 30,5
2653.1 "幻光波" sync /:圣骑士阿格莉亚丝:3867:/
2667.7 "不动无明剑" sync /:圣骑士阿格莉亚丝:3857:/ window 50,50

# fake loop lookahead
2689.6 "圣光爆裂破" sync /:圣骑士阿格莉亚丝:3858:/ window 30,30 jump 2524.4
2700.8 "幻光波"
2711.3 "雷鸣剑"
2723.3 "圣光烧却击"

#######################
# Dark Crusader Trash #
#######################
# -p 377F:3500 -ii 3780
3000.0 "--sync--" sync /00:0839:无命街路 will be sealed off/ window 3000,0
3491.0 "--sync--" sync /:377F:黑暗十字军/ window 500,0
3500.0 "暗之仪式" sync /:黑暗十字军:377F:/
3509.0 "新烈光" sync /:黑暗十字军:377E:/
3520.0 "地狱波动" #sync /:黑暗十字军:3781:/
3523.5 "地狱波动" #sync /:黑暗十字军:3781:/
3528.0 "新烈光" sync /:黑暗十字军:377E:/
3537.0 "新烈光" sync /:黑暗十字军:377E:/
3544.0 "新烈光" sync /:黑暗十字军:377E:/

3566.0 "暗之仪式" sync /:黑暗十字军:377F:/
3575.0 "新烈光" sync /:黑暗十字军:377E:/
3584.0 "地狱波动" #sync /:黑暗十字军:3781:/
3588.5 "地狱波动" #sync /:黑暗十字军:3781:/
3594.0 "新烈光" sync /:黑暗十字军:377E:/
3603.0 "新烈光" sync /:黑暗十字军:377E:/
3610.5 "新烈光" sync /:黑暗十字军:377E:/
3625.5 "新烈光" sync /:黑暗十字军:377E:/

# FIXME: not sure what happens after this?
# This isn't really a loop as there's 4x Noahionto in round 2.

#######
# Cid #
#######
#-p 3751:4015 36EB:4400 -ii 375F 3756 3757 3759 376B 3753 3752 375E 374B 3AD4 3AD3 3766 3767 3764 375B 374E

### Phase 1
4000.0 "--sync--" sync /00:0839:雷神的领域 will be sealed off/ window 4000,0
4015.0 "乱命割杀打" sync /:雷神西德:3751:/
4032.5 "剑 左/右" sync /:雷神西德:374[9A]:/
4042.5 "剑 靠近/远离" sync /:雷神西德:37(50|4F):/
4057.0 "暗黑之剑" sync /:雷神西德:375D:/
4062.6 "星天爆击打" duration 7
4069.6 "--sync--" sync /:雷神西德:3754:/
4080.1 "剑 左/右" sync /:雷神西德:374[9A]:/
4090.1 "剑 远离/靠近" sync /:雷神西德:37(50|4F):/
4110.2 "暗影之剑" sync /:雷神西德:3761:/ # drift -0.045
4123.2 "冥界恐叫打" sync /:雷神西德:3755:/ # drift 0.046

### Adds Phase
4136.0 "--untargetable--" #MISSINGTEXT
4136.0 "剑斗技场" sync /:雷神西德:3762:/
4143.4 "--targetable--" #MISSINGTEXT
4163.0 "无双惊电突" sync /:幻影骑士:3765:/
4173.0 "集合" sync /:幻影骑士:3768:/
4191.0 "无双惊电突" sync /:幻影骑士:3765:/
4201.0 "圣光爆裂破" sync /:幻影骑士:3763:/
4219.0 "无双惊电突" sync /:幻影骑士:3765:/
4239.0 "Enrage" #MISSINGTEXT

4400.0 "--sync--" sync /:雷神西德:36EB:/ window 400,0
4401.0 "--sync--" sync /:雷神西德:3824:/ window 400,5
4403.0 "平衡崩坏" sync /:雷神西德:376A:/
4420.0 "--targetable--" #MISSINGTEXT

### Phase 3 Loop
4438.5 "剑 左/右" sync /:雷神西德:374[9A]:/
4448.5 "剑 靠近/远离" sync /:雷神西德:37(50|4F):/
4462.5 "冥界恐叫打" sync /:雷神西德:3755:/
4465.6 "星天爆击打" duration 7
4472.6 "--sync--" sync /:雷神西德:3754:/
4483.1 "剑 远离/靠近" sync /:雷神西德:37(50|4F):/
4495.2 "一行三剑" sync /:雷神西德:374[CD]:/
4509.7 "乱命割杀打" sync /:雷神西德:3751:/
4526.2 "强甲破点突" sync /:雷神西德:3758:/
4560.8 "暗黑之剑" sync /:雷神西德:375D:/
4566.4 "星天爆击打" duration 7
4573.4 "--sync--" sync /:雷神西德:3754:/
4587.9 "暗影之剑" sync /:雷神西德:3761:/
4601.4 "咬击冰狼破" sync /:雷神西德:375A:/

# fake loop
4641.2 "剑 左/右" sync /:雷神西德:374[9A]:/ jump 4438.5
4651.2 "剑 靠近/远离"
4665.2 "冥界恐叫打"
4668.3 "星天爆击打"

#################
# Ultima part 1 #
#################
# -p 3899:5015 38D8:5413 3A79:5800 38C2:6007 -ii 389A 3897 38EA 38CC 3896 3C78 3A9B 38B6 389E 38BC 38B9 38BA 38BB 38BE 38AB 38A8 38A9 389F 38A6 38BD 38AE 38AD 3C78 38CF 38CD

### Phase 1: Throwbacks
5000.0 "--sync--" sync /00:0839:水晶监狱 will be sealed off/ window 5000,0
5015.0 "极圣 Ground" sync /:圣天使阿尔蒂玛:3899:/
5029.2 "圣石光" sync /:圣天使阿尔蒂玛:3898:/
5035.7 "极圣" sync /:圣天使阿尔蒂玛:389B:/
5045.4 "大十字" sync /:圣天使阿尔蒂玛:38AC:/ duration 15.5

5071.8 "亚灵水瓶座" sync /:圣天使阿尔蒂玛:38BF:/
5080.3 "暗云水瓶" sync /:亚灵法姆弗里特:38CA:/
5083.5 "现身" sync /:圣云水瓶:38CB:/
5089.1 "圣石光" sync /:圣天使阿尔蒂玛:3898:/
5095.5 "极圣" sync /:圣天使阿尔蒂玛:389B:/

5102.2 "亚灵白羊座" sync /:圣天使阿尔蒂玛:38C0:/
5116.7 "时空地火喷发" sync /:亚灵贝利亚斯:38D0:/
5119.5 "极圣" sync /:圣天使阿尔蒂玛:389B:/
5119.7 "时空地火喷发" sync /:亚灵贝利亚斯:38D1:/

5127.7 "亚灵狮子座" sync /:圣天使阿尔蒂玛:38C1:/
5136.1 "统治之塔" sync /:亚灵哈修马利姆:38D4:/
5137.1 "统治之塔" sync /:亚灵哈修马利姆:38D5:/
5139.2 "制裁之刃" sync /:亚灵哈修马利姆:38D6:/
5144.9 "极圣 Ground" sync /:圣天使阿尔蒂玛:3899:/
5146.7 "崩塌" sync /:亚灵哈修马利姆:38D7:/
5147.5 "极圣" sync /:圣天使阿尔蒂玛:389B:/

5160.3 "大十字" sync /:圣天使阿尔蒂玛:38AC:/ duration 15.5
5189.6 "圣石光" sync /:圣天使阿尔蒂玛:3898:/
5196.1 "极圣" sync /:圣天使阿尔蒂玛:389B:/
5207.8 "核轰" sync /:圣天使阿尔蒂玛:389C:/
5208.3 "核轰" sync /:圣天使阿尔蒂玛:389D:/

### Phase 2: 50% Push Remix "Death awaits defiance!"
5400.0 "--sync--" sync /03:........:Added new combatant 机工士姆斯塔迪奥\./ window 400,0
5413.0 "大地之锤" sync /:亚灵哈修马利姆:38D8:/ window 400,5
5415.9 "时空地火喷发" sync /:亚灵贝利亚斯:38D0:/
5418.9 "时空地火喷发" sync /:亚灵贝利亚斯:38D1:/
5421.3 "暗云水瓶" sync /:亚灵法姆弗里特:38CA:/
5422.6 "暗炮击" sync /:亚灵法姆弗里特:38CE:/
5424.3 "现身" sync /:圣云水瓶:38CB:/
5424.4 "锤击" sync /:亚灵哈修马利姆:38D9:/
5430.4 "地火喷发" sync /:亚灵贝利亚斯:3C77:/
5433.6 "加速刃" sync /:亚灵哈修马利姆:38DA:/

#5446.5 "Crush Weapon" sync /:The Thunder God:38B3:/
#5449.6 "Hallowed Bolt" sync /:Agrias:38B2:/
#5452.6 "Searchlight" sync /:Mustadio:38B1:/
5482.0 "究极幻想" sync /:圣天使阿尔蒂玛:3895:/
5505.5 "--targetable--" #MISSINGTEXT
5523.0 "Enrage" #MISSINGTEXT

5963.4 "--sync--" sync /:机工士姆斯塔迪奥:3A79:/ window 1000,0
5971.0 "--sync--" sync /:勇者拉姆萨:38B5:/ window 1000,5
# 5991.0 "Few can claim to have endured the might of my will."
5995.6 "--targetable--" #MISSINGTEXT

#################
# Ultima part 2 #
#################

### Phase 1: March
6004.0 "--sync--" sync /:38C2:圣天使阿尔蒂玛/ window 1000,0
6007.0 "亚灵室女座 直线" sync /:圣天使阿尔蒂玛:38C2:/
6016.0 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/
6018.0 "光波" sync /:主天使:38B7:/
6026.4 "破坏" sync /:圣天使阿尔蒂玛:38AA:/
6035.5 "大十字" sync /:圣天使阿尔蒂玛:38C8:/ duration 15.5
6043.4 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/

6062.0 "亚灵室女座 脚" sync /:圣天使阿尔蒂玛:38C2:/
6073.2 "破坏" sync /:圣天使阿尔蒂玛:38AA:/

6082.4 "亚灵室女座 连线" sync /:圣天使阿尔蒂玛:38C2:/
6087.5 "抱拥" sync /:主天使:38B8:/
6098.6 "极圣 Ground" sync /:圣天使阿尔蒂玛:38C6:/
6101.1 "极圣" sync /:圣天使阿尔蒂玛:389B:/

### Phase 2: Maze Loop
6124.9 "天崩地裂" sync /:圣天使阿尔蒂玛:38A4:/
6126.8 "冲击波" sync /:圣天使阿尔蒂玛:3894:/
6143.4 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/
6157.8 "极圣" sync /:圣天使阿尔蒂玛:389B:/
6170.8 "核轰" sync /:圣天使阿尔蒂玛:389D:/

6186.6 "亚灵室女座 脚" sync /:圣天使阿尔蒂玛:38C2:/
6205.7 "大十字" sync /:圣天使阿尔蒂玛:38C8:/ duration 15.5
6213.5 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/
6228.2 "破坏" sync /:圣天使阿尔蒂玛:38AA:/
6229.7 "极圣" sync /:圣天使阿尔蒂玛:389B:/

6241.3 "亚灵室女座 连线" sync /:圣天使阿尔蒂玛:38C2:/
6246.5 "抱拥" sync /:主天使:38B8:/

6253.6 "亚灵室女座 直线" sync /:圣天使阿尔蒂玛:38C2:/
6262.5 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/
6264.7 "光波" sync /:主天使:38B7:/
6271.1 "破坏" sync /:圣天使阿尔蒂玛:38AA:/
6272.5 "极圣" sync /:圣天使阿尔蒂玛:389B:/

6280.3 "亚灵室女座 脚" sync /:圣天使阿尔蒂玛:38C2:/
6290.0 "极圣" sync /:圣天使阿尔蒂玛:389B:/
6299.5 "大十字" sync /:圣天使阿尔蒂玛:38C8:/ duration 15.5
6307.3 "东/西进军" sync /:圣天使阿尔蒂玛:38A[01]:/

# fake loop
6325.4 "天崩地裂" sync /:圣天使阿尔蒂玛:38A4:/ window 200,100 jump 6124.9
6327.3 "冲击波"
6343.9 "东/西进军"
6358.3 "极圣"
6371.3 "核轰"

### Phase 3: 15% off Demi-Virgo Combo Platter
6500.0 "--sync--" sync / 00:0044:[^:]*:我将释放全部力量……/ window 500,0

6503.0 "亚灵室女座 直线/连线" sync /:圣天使阿尔蒂玛:38C2:/ window 8,8
6509.1 "破坏" sync /:圣天使阿尔蒂玛:38AA:/
6510.4 "极圣" sync /:圣天使阿尔蒂玛:389B:/
6513.9 "光波" sync /:主天使:38B7:/ # drift -0.044

6516.3 "亚灵室女座 连线/脚" sync /:圣天使阿尔蒂玛:38C2:/ window 8,8
6518.8 "极圣" sync /:圣天使阿尔蒂玛:389B:/
6524.6 "破坏" sync /:圣天使阿尔蒂玛:38AA:/
6526.1 "极圣" sync /:圣天使阿尔蒂玛:389B:/
6532.8 "破坏" sync /:圣天使阿尔蒂玛:38AA:/

# fake loop
6540.0 "亚灵室女座 直线/连线" sync /:圣天使阿尔蒂玛:38C2:/ window 20,20 jump 6503
6546.1 "破坏"
6547.4 "极圣"
6550.9 "光波"

6553.3 "亚灵室女座 连线/脚"
6555.8 "极圣"
6561.6 "破坏"
6563.1 "极圣"
6569.8 "破坏"