# Royal City of Rabanstre
# https://www.bestinslot.co/ffxiv-the-royal-city-of-rabanastre-guide/

hideall "--reset--"
hideall "--sync--"
hideall "--start--"

0 "--reset--" sync /:Removing combatant 背德皇帝马提乌斯\.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant 统治者哈修马利姆.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant 人马王洛弗卡勒\.  Max HP: \d{8}./ window 10000 jump 0
0 "--reset--" sync /:Removing combatant 冷血剑阿加斯\.  Max HP: \d{8}./ window 10000 jump 0


### Mateus
0.0 "--start--" sync / 00:0839:崩塌的桥 will be sealed off/ window 0,1
23.0 "拘束解放" sync /:2633:背德皇帝马提乌斯/ window 23,10 # start of cast
35.0 "水球出现" # adds appearing
110.0 "--sync--" sync /:2635:背德皇帝马提乌斯/ window 85,10
120.0 "--冰消失--"
131.0 "冰澈" duration 10.5 # start of cast -> damage
163.2 "窒息阶段" # rp text
225.2 "引导冰块阶段" # rp text
261.0 "--untargetable--" #MISSINGTEXT
264.7 "蔚蓝护卫出现" # adds appearing
335.0 "--enrage--" #MISSINGTEXT
350.0 "寒冰波动" sync /:背德皇帝马提乌斯2641:/ window 80,20 # damage
361.5 "拘束解放" sync /:2633:背德皇帝马提乌斯/ window 20,20 jump 23 # start of cast
363.5 "水球出现" # adds appearing



### Hashmal
1000.0 "--start--" sync / 00:0839:王宫前广场 will be sealed off/ window 2000,0
1013.5 "激震" # end of cast
1032.0 "统治之塔" duration 13.5 sync /:25C1:统治者哈修马利姆/ window 20,20 # start of cast -> tower fall
1044.5 "--untargetable--" #MISSINGTEXT
1052.3 "加速刃"
1056.5 "--targetable--" #MISSINGTEXT
1065.0 "石刃" # end of cast
1074.0 "激震" # end of cast
1078.0 "大地之锤" duration 13.5 # start of cast -> damage
1100.0 "激震" # end of cast
1109.0 "石刃" # end of cast
1112.5 "--sync--" sync /:266E:支配之塔/ window 100,100
1115.3 "支配之塔" # end of cast
1116.5 "--knockback--" #MISSINGTEXT
1118.5 "支配之塔 Add"
1142.5 "沙球出现"
1157.0 "分摊伤害"
1240.0 "--sync--" # sync /:25C5:统治者哈修马利姆/ window 2000,20 # start
1244.5 "地动" # end
1251.5 "--sync--" sync /:25C1:统治者哈修马利姆/ window 10,10
1251.5 "统治之塔 x2" duration 13.5 # start -> tower fall
1268.0 "--sync--" sync /:25C1:统治者哈修马利姆/ window 10,10
1268.0 "统治之塔 x2" duration 13.5 # start -> tower fall
1281.0 "--untargetable--" #MISSINGTEXT
1288.0 "加速刃" # end of cast
1292.5 "--targetable--" #MISSINGTEXT
1299.5 "激震" # end of cast
1309.0 "激震" # end of cast
1318.3 "石刃" # end of cast
1322.0 "大地之锤" duration 13.5 # start of cast -> damage
1335.0 "--sync--" sync /:25D4:统治者哈修马利姆/ window 20,20
1340.5 "巨像兵出现" # adds appearing
1355.0 "石刃" # end of cast
1367.5 "石刃" # end of cast
1376.5 "激震" # end of cast
1386.5 "服从之塔" # end of cast
1393.5 "沙球出现"
1409.5 "分摊伤害"
1434.0 "--sync--" sync /:25CE:统治者哈修马利姆/ window 80,40
1439.5 "加速刃" # end of cast
1443.5 "--targetable--" #MISSINGTEXT
1452.2 "激震" # end of cast
1461.6 "石刃" # end of cast
1472.0 "--sync--" sync /:25C1:统治者哈修马利姆/ window 20,20 jump 1251.5
1472.0 "统治之塔 x2" duration 13.5
1488.5 "统治之塔 x2" duration 13.5


### Rofocale
2000.0 "--start--" sync / 00:0839:勒萨利亚圆庭遗迹 will be sealed off/ window 3000,0
2019.5 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2034.5 "人马战车" # end of cast
2036.8 "战吼" duration 2.7 # start -> end of cast
2051.0 "冥界恐叫打" # end of cast
2072.3 "踩踏" # end of cast
2084.5 "--untargetable--" #MISSINGTEXT
2087.0 "--sync--" sync /:2689:人马王洛弗卡勒/ window 30,30 # start of cast
2092.5 "特立独行" # end of cast
2097.0 "--targetable--" #MISSINGTEXT
2103.5 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2116.5 "冥界恐叫打" # end of cast
2123.3 "踩踏" # end of cast
2141.0 "人马战车" # end of cast
2143.8 "战吼" duration 2.7 # start -> end of cast
2153.2 "踩踏" # end of cast
2164.5 "冥界恐叫打" # end of cast
2169.0 "--untargetable--" #MISSINGTEXT
2171.8 "--sync--" sync /:2689:人马王洛弗卡勒/ window 30,30 # start of cast
2177.3 "特立独行" # end of cast
2181.8 "--targetable--" #MISSINGTEXT
2188.0 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2194.5 "--无敌--"
2196.5 "古恶魔出现" sync /03:........:Added new combatant 古恶魔\./ window 300,300
2203.5 "--封锁--"
2232.3 "--sync--" sync /00:0044:[^:]*:我的战车驰骋天际！/ window 300,300
2250.0 "--sync--" sync /:268A:人马王洛弗卡勒/ window 60,10
2253.0 "天将霸道击" # end of cast
2265.5 "攻击" # end of cast
2282.7 "人马战车" # end of cast
2285.3 "战吼" duration 2.7 # start -> end of cast
2299.0 "踩踏" # end of cast
2303.0 "战吼" duration 2.7 # start -> end of cast
2317.0 "威风凛凛" # end of cast
2325.0 "攻击" # aoes on floor
2332.7 "冥界恐叫打" # end of cast
2339.5 "直线AOE" # appearing
2356.0 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2363.5 "攻击" # aoes of floor
2372.0 "威风凛凛" # damage
2378.0 "暗黑魔法阵" sync /:人马王洛弗卡勒:2688:/ window 80,80

2500.0 "--sync--" sync /:2689:人马王洛弗卡勒/ window 150,50
2505.5 "特立独行" # end of cast
2510.0 "--targetable--" #MISSINGTEXT
2516.3 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2525.8 "攻击" # aoes on floor
2529.5 "直线AOE" # appearing
2536.2 "人马战车" # end of cast
2539.0 "战吼" duration 2.7 # start -> end of cast
2545.5 "直线AOE" # appearing
2553.8 "踩踏" # end of cast
2557.8 "战吼" duration 2.7 # start -> end of cast
2574.0 "冥界恐叫打" # end of cast
2579.2 "暗黑魔法阵" sync /:人马王洛弗卡勒:2688:/ window 80,80

2700.0 "--sync--" sync /:2689:人马王洛弗卡勒/ window 150,50
2705.5 "特立独行" # end of cast
2710.5 "--targetable--" #MISSINGTEXT
2716.8 "冥界恐叫打" # end of cast
2723.8 "踩踏" # end of cast
2737.0 "星天爆击打" sync /:人马王洛弗卡勒:2682:/
2749.5 "攻击" # end of cast
# TODO: ???, doesn't seem to loop yet
# Given current dps, I guess we'll never know??


### Argath
## Phase 1
3000.0 "--start--" sync / 00:0839:勒萨利亚神殿遗迹 will be sealed off/ window 4000,1
3008.5 "痛击" # end of cast
3017.0 "冥界恐叫打" # end of cast
3023.0 "咒枪穿刺" # end of cast
3030.0 "--面对--"
3037.5 "制裁"
3045.0 "--sync--" sync /:262E:冷血剑阿加斯/ window 20,20 # start of cast
3048.5 "炽炎" # end of cast
3057.0 "痛击" # end of cast
3059.0 "Meteors/制裁 Blade" # lol randomness
3060.0 "--sync--" sync /:0044:[^:]*:(?:遵从朕的神谕|此乃真神之力！|此乃伪神之力！)/ window 20,20 jump 3160
3063.5 "--sync--" sync /:2622:冷血剑阿加斯/ window 60,0 jump 3263.5
# => jump to judgment blade or trepidation

# TODO: retime this section if ever seen again, especially if dps is slow.
# Judgment Blade first?
3160.0 "--sync--"
3163.0 "--面对--"
3170.5 "制裁"
3177.0 "制裁 Blade" # end of cast
3183.5 "痛击" # end of cast
3195.5 "冷血乱舞" # end of cast
# TODO: guessing at these abilities
3208.0 "狐鸡鼠" # end of cast
3216.5 "千手无双剑" # end of cast
3219.0 "--陨石--"
3225.0 "痛击"
3229.5 "高贵血脉" # natural push??
# => sync to Phase 2

# Trepidation first?
3263.5 "--sync--" # start of cast
3266.0 "狐鸡鼠" # end of cast
3274.5 "千手无双剑" # end of cast
3280.0 "--陨石--"
3282.5 "痛击"
3286.5 "--面对--"
3294.0 "制裁"
3301.0 "制裁 Blade"
3307.0 "痛击"
3310.0 "--untargetable--" #MISSINGTEXT
3319.0 "冷血乱舞" # end of cast
3329.5 "高贵血脉" # natural push, start of cast
# => sync to Phase 2

## Phase 2: Shades and Shards (percentage push to this, 72%?)
3500.0 "--sync--" sync /:261E:冷血剑阿加斯/ window 500,100
3511.0 "阿加斯之影出现"
3514.5 "痛击" # end of cast
3525.3 "千手无双剑" # end of cast
3535.5 "痛击" # end of cast
# => variable amount of time until all shades are dead or explode

3574.0 "--sync--" sync /:261F:冷血剑阿加斯/ window 80,40
3582.8 "虚无结晶出现"
# => variable amount of time until all shards are dead or you wipe

3621.5 "--sync--" sync /:2620:冷血剑阿加斯/ window 60,20
3637.5 "--面对--"
3645.0 "制裁"
3653.5 "丧失之痛"
3661.7 "咒枪穿刺 (misdirect)" # end of cast
3668.0 "千手无双剑 (misdirect)" # end of cast
3678.0 "痛击" # end of cast
3683.7 "咒枪穿刺"
3693.0 "冥界恐叫打"
3698.5 "千手无双剑"
3755.5 "炽炎"
### ???
# => sync to phase 3


## Phase 3: Putt Putt (percentage push to this phase, 45%?)
3900.0 "--sync--" sync /00:0044:[^:]*:(?:遵从朕的神谕|此乃真神之力！|此乃伪神之力！)/ window 250,10
3903.0 "--面对--"
3910.5 "制裁"
3921.5 "--面对--"
3929.5 "制裁"
3933.0 "去刀AOE缝隙处/去BOSS脚下?"
3933.2 "--sync--" sync /:2629:冷血剑阿加斯/ window 40,10 jump 4233.2
3933.5 "--sync--" sync /:2621:冷血剑阿加斯/ window 40,10 jump 4033.5
# => jump to putt putt or blade

# Putt putt first.
4033.5 "--sync--" # start of gnawing dread cast
4038.2 "丧失之痛" # end of cast
4040.5 "--untargetable--" #MISSINGTEXT
4054.0 "去BOSS脚下"
4057.5 "--targetable--" #MISSINGTEXT
4061.0 "咒枪穿刺" # end of cast
4075.0 "炽炎" # end of cast
# => sync to Fire IV in common

# Blade first.
4233.2 "--sync--" # start of judgment blade cast
4242.0 "千手无双剑" # end of cast
4245.0 "--untargetable--" #MISSINGTEXT
4254.0 "冷血乱舞" # end of cast
4271.5 "炽炎" # end of cast
# => sync to Fire IV in common

# Common stuff
4400.0 "--sync--" sync /:262E:冷血剑阿加斯/ window 500,0 jump 4400
4400.0 "--sync--" # start of Fire IV cast
4403.5 "炽炎" # end of cast
4412.0 "痛击" # end of cast
4417.0 "狐鸡鼠" # end of cast
4422.0 "冥界恐叫打" # end of cast
4431.0 "--陨石--"
4437.5 "咒枪穿刺"  # end of cast
4448.0 "--面对--"
4456.0 "制裁"
4467.5 "--面对--"
4475.0 "制裁"
4478.5 "去BOSS脚下/去刀AOE缝隙处?"
4479.0 "--sync--" sync /:2621:冷血剑阿加斯/ window 20,20 jump 4579.0
4479.5 "--sync--" sync /:2629:冷血剑阿加斯/ window 20,20 jump 4679.5
# => jump to either putt putt or blade

# Putt putt first.
4579.0 "--sync--" # start of gnawing dread cast
4583.7 "丧失之痛" # end of cast
4586.5 "--untargetable--" #MISSINGTEXT
4600.0 "去BOSS脚下"
4602.5 "--targetable--" #MISSINGTEXT
4607.0 "咒枪穿刺" # end of cast
4619.8 "痛击"
# => sync to common

# Blade first.
4679.5 "--sync--" # start of judgment blade cast
4688.5 "千手无双剑"
4691.5 "--untargetable--" #MISSINGTEXT
4700.5 "冷血乱舞"
4713.3 "痛击"
# => sync to common

# Common stuff.
4800.0 "--sync--" sync /:262D:冷血剑阿加斯/ window 300,0
4802.5 "痛击"
4814.0 "丧失之痛"
4823.0 "冥界恐叫打 (misdirect)" # end of cast
4828.5 "千手无双剑"
4834.5 "炽炎"
4843.5 "炽炎"
4852.0 "痛击"

# => loop back and jump to start of Phase 3
4859.0 "--sync--" sync /00:0044:[^:]*:(?:遵从朕的神谕|此乃真神之力！|此乃伪神之力！)/ window 40,40 jump 3900
4862.0 "--面对--"
4869.5 "制裁"
4880.5 "--面对--"
4888.0 "制裁"