### Ruby Weapon Ex

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
# -p 4ABE:14.5
# -ii 4B2F 4D05 4ACD 4ACE 4ADA 4E6C 4AE9 4AE8 4E6B 4AEA 4AE8 4A6E 4ADE 4E6E 4AE2 4A98 4AE6 4E70 4B06 4B07 4B08 4B0D 4D0D 4AD9 4AE0 4AE4 4D04 4D57 4ADC 4E79 4BCF 4E77 4AD7 4AE7 4ADD 4E6D  4E6F 4AE5 4AE1

0 "Start"
2.0 "--sync--" sync /:红宝石神兵:368:/ window 3,0
14.5 "魔导究极" sync /:红宝石神兵:4ABE:/ window 15,5
28.7 "浮游炮射出" sync /:红宝石神兵:4AD1:/
30.8 "--middle--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
36.0 "潜地爪" sync /:红宝石神兵:4A92:/
38.9 "魔导射线" sync /:红宝石浮游炮:4AD2:/
44.6 "螺旋爪" sync /:红宝石神兵:4A99:/
45.3 "爆炎柱" sync /:红宝石神兵:(4D04|4AD3):/
46.7 "魔导射线" sync /:红宝石浮游炮:4AD2:/
52.7 "螺旋爪" sync /:红宝石神兵:4A99:/
53.4 "爆炎柱" sync /:红宝石神兵:(4D04|4AD3):/
54.5 "魔导射线" sync /:红宝石浮游炮:4AD2:/
62.4 "魔导射线" sync /:红宝石浮游炮:4AD2:/
72.6 "重踏" sync /:红宝石神兵:4B03:/
77.8 "--middle--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
80.2 "红宝石能量球" sync /:红宝石神兵:4AC9:/
86.3 "潜地爪" sync /:红宝石神兵:4A92:/
95.9 "凶鸟爪" sync /:红宝石神兵:4ACC:/
102.0 "地面液化?/掘地雷?" sync /:红宝石神兵:(4ACF|4AD0):/
105.2 "红宝石能量球 1" #sync /:红宝石神兵:4ACA:/
108.2 "红宝石能量球 2" #sync /:红宝石神兵:4ACA:/
111.2 "红宝石能量球 3" #sync /:红宝石神兵:4ACA:/
127.6 "红宝石射线" sync /:红宝石神兵:4B02:/
134.7 "魔导究极" sync /:红宝石神兵:4ABE:/
145.4 "潜地爪" sync /:红宝石神兵:4A92:/
151.1 "地面液化" sync /:红宝石神兵:4AEC:/
157.6 "--north--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
168.0 "--untargetable--" #MISSINGTEXT
168.0 "凶鸟冲" sync /:红宝石神兵:4AA1:/
181.8 "--targetable--" #MISSINGTEXT
196.9 "魔导究极" sync /:红宝石神兵:4ABE:/
205.2 "重踏" sync /:红宝石神兵:4B03:/
212.4 "--teleport--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
220.3 "红宝石电圈" sync /:红宝石神兵:4B09:/
221.4 "高功率诱导射线" sync /:红宝石神兵:4AD8:/
229.5 "利爪突进" sync /:红宝石神兵:4B05:/ duration 2.5
231.1 "诱导射线" sync /:红宝石神兵:4AD6:/
237.1 "魔导炸弹" sync /:红宝石神兵:4AD4:/
246.2 "红宝石射线" sync /:红宝石神兵:4B02:/
253.3 "魔导究极" sync /:红宝石神兵:4ABE:/
259.5 "--middle--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
261.8 "红宝石能量球" sync /:红宝石神兵:4AC9:/
267.9 "潜地爪" sync /:红宝石神兵:4A92:/
277.5 "凶鸟爪" sync /:红宝石神兵:4ACC:/
102.0 "掘地雷?/地面液化?" sync /:红宝石神兵:(4ACF|4AD0):/
286.9 "红宝石能量球 1" #sync /:红宝石神兵:4ACA:/
289.9 "红宝石能量球 2" #sync /:红宝石神兵:4ACA:/
292.9 "红宝石能量球 3" #sync /:红宝石神兵:4ACA:/
307.2 "红宝石射线" sync /:红宝石神兵:4B02:/
314.3 "魔导究极" sync /:红宝石神兵:4ABE:/
325.0 "潜地爪" sync /:红宝石神兵:4A92:/
330.7 "地面液化" sync /:红宝石神兵:4AEC:/
337.2 "--north--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
347.6 "--untargetable--" #MISSINGTEXT
347.6 "凶鸟冲" sync /:红宝石神兵:4AA1:/
360.4 "--targetable--" #MISSINGTEXT
375.5 "魔导究极" sync /:红宝石神兵:4ABE:/
383.8 "重踏" sync /:红宝石神兵:4B03:/
391.0 "--teleport--" sync /:红宝石神兵:4A9B:/ #MISSINGTEXT
398.8 "红宝石电圈" sync /:红宝石神兵:4B09:/
399.9 "高功率诱导射线" sync /:红宝石神兵:4AD8:/
407.9 "利爪突进" sync /:红宝石神兵:4B05:/
409.5 "诱导射线" sync /:红宝石神兵:4AD6:/
414.9 "--sync--" sync /:红宝石神兵:4A9B:/
415.4 "魔导炸弹" sync /:红宝石神兵:4AD4:/
424.5 "红宝石射线" sync /:红宝石神兵:4B02:/
431.7 "魔导究极" sync /:红宝石神兵:4ABE:/
437.9 "--sync--" sync /:红宝石神兵:4A9B:/
### Enrage (both time and hp% pushes)
440.2 "--sync--" sync /:4B2D:红宝石神兵/ window 600,0
455.2 "Enrage" sync /:红宝石神兵:4B2D:/ #MISSINGTEXT

### Cutscene
800.0 "--过场动画--" sync /:红宝石神兵:4E1C:/ window 800,0 duration 65.5
865.5 "--targetable--" #MISSINGTEXT

### Phase 2
# -p 4AAA:1007
# -ii 4CF7 4E68 4B00 4E20 4AF3 4AF4 4AF1 4AF2 4B30 4E31 4AB1

1000.0 "Start"
1000.5 "--sync--" sync /:红宝石神兵:4CF7:/ window 1001,0
1007.0 "陨石计划" sync /:红宝石神兵:4AAA:/ window 1007,5
1013.2 "消极人格" sync /:红宝石神兵:4ABD:/
1023.9 "陨石流" sync /:红宝石神兵:4E72:/
1029.3 "记忆增幅" sync /:奈尔的幻影:4AFD:/
1035.4 "月流电圈/钢铁战车" sync /:奈尔的幻影:4EB[01]:/
1035.5 "消极情感" sync /:红宝石神兵:4AF8:/
1043.7 "陨石流" sync /:红宝石神兵:4E72:/
1052.0 "红宝石之爪" sync /:奈尔的幻影:4AFF:/ duration 2.5
1061.8 "感情变化" sync /:红宝石神兵:4AFC:/
1063.4 "记忆增幅" sync /:奈尔的幻影:4AFD:/
1071.0 "陨石流" sync /:红宝石神兵:4E72:/
1075.6 "月流电圈/钢铁战车" sync /:奈尔的幻影:4EB[01]:/
1092.2 "消极视线" sync /:红宝石神兵:4AFE:/
1106.0 "卫月冲击" sync /:红宝石神兵:4B0B:/
1120.4 "陨石计划" sync /:红宝石神兵:4AAA:/
1126.6 "陨石雷" sync /:红宝石神兵:4E89:/
1143.8 "落地" duration 7 #sync /:陨石:4AF1:/
1156.0 "嘶嚎" sync /:红宝石神兵:4AEE:/
1157.0 "爆炸" duration 7 #sync /:陨石:4AF2:/
1159.7 "魔导陨石" sync /:红宝石神兵:4AF0:/
1167.2 "魔导彗星II" sync /:红宝石神兵:4AB6:/
1178.8 "坦克彗星"
1190.4 "--sync--" sync /:红宝石神兵:4E38:/
1190.5 "布拉达曼特" sync /:红宝石神兵:4AF7:/
1199.6 "--sync--" sync /:红宝石神兵:4E38:/
1199.7 "布拉达曼特" sync /:红宝石神兵:4AF7:/
1208.6 "卫月冲击" sync /:红宝石神兵:4E52:/
1221.9 "陨石计划" sync /:红宝石神兵:4AAC:/
1235.1 "震怒" sync /:红宝石神兵:4B04:/
1245.2 "震怒" sync /:红宝石神兵:4B04:/
1254.3 "陨石流" sync /:红宝石神兵:4E72:/
1262.1 "陨石流" sync /:红宝石神兵:4E72:/
# Enrage ???