### Ruby Weapon Normal

# TODO: is the liquifaction/undermine order random in normal mode?

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
# -p 4AC7:16
# -ii 4AA7 4E6A 4AA3 4E69 4AA5 4B2E 4D03 4C21 4AA4 4C2A 4AA2 4AA6 4A95 4AC4 4A98

0 "Start"
2.0 "--sync--" sync /:红宝石神兵:368:/ window 3,0
16.0 "重踏" sync /:红宝石神兵:4AC7:/ window 17,0
24.1 "魔导究极" sync /:红宝石神兵:4AA8:/
31.3 "--sync--" sync /:红宝石神兵:4A9B:/
36.7 "潜地爪" sync /:红宝石神兵:4A92:/
46.4 "凶鸟爪" sync /:红宝石神兵:4A93:/
47.0 "爆炎柱" sync /:红宝石神兵:4A94:/
53.6 "地面液化?/掘地雷?" sync /:红宝石神兵:4A9[67]:/
70.6 "红宝石射线" sync /:红宝石神兵:4AC6:/
79.7 "魔导究极" sync /:红宝石神兵:4AA8:/
84.9 "--sync--" sync /:红宝石神兵:4A9B:/
90.1 "潜地爪" sync /:红宝石神兵:4A92:/
98.7 "螺旋爪" sync /:红宝石神兵:4A99:/
99.4 "爆炎柱" sync /:红宝石神兵:(4A9A|4D02):/
113.8 "高功率诱导射线" sync /:红宝石神兵:4AC5:/
120.5 "--sync--" sync /:红宝石神兵:4A9B:/
130.8 "凶鸟冲" sync /:红宝石神兵:4AA1:/
138.0 "--sync--" sync /:红宝石神兵:4BCD:/
154.3 "重踏" sync /:红宝石神兵:4AC7:/
161.4 "诱导射线" sync /:红宝石神兵:4AC2:/
164.0 "--sync--" sync /:红宝石神兵:4A9B:/
171.7 "红宝石电圈" sync /:红宝石神兵:4AA0:/
178.4 "诱导射线" sync /:红宝石神兵:4AC3:/
186.0 "魔导究极" sync /:红宝石神兵:4AA8:/
191.2 "--sync--" sync /:红宝石神兵:4A9B:/
196.4 "潜地爪" sync /:红宝石神兵:4A92:/
206.0 "凶鸟爪" sync /:红宝石神兵:4A93:/
206.6 "爆炎柱" sync /:红宝石神兵:4A94:/
213.1 "掘地雷?/地面液化?" sync /:红宝石神兵:4A9[67]:/
224.8 "红宝石射线" sync /:红宝石神兵:4AC6:/
233.9 "魔导究极" sync /:红宝石神兵:4AA8:/
239.1 "--sync--" sync /:红宝石神兵:4A9B:/
244.4 "潜地爪" sync /:红宝石神兵:4A92:/
253.0 "螺旋爪" sync /:红宝石神兵:4A99:/
253.7 "爆炎柱" sync /:红宝石神兵:(4A9A|4D02):/
268.2 "高功率诱导射线" sync /:红宝石神兵:4AC5:/
274.9 "--sync--" sync /:红宝石神兵:4A9B:/
285.2 "凶鸟冲" sync /:红宝石神兵:4AA1:/
292.4 "--sync--" sync /:红宝石神兵:4BCD:/
308.7 "重踏" sync /:红宝石神兵:4AC7:/
311.8 "--sync--" sync /:红宝石神兵:4A9B:/

# FIXME: does this push at a percent like extreme?
314.0 "--sync--" sync /:4AA9:红宝石神兵/ window 500,500
329.0 "魔导究极 Enrage" sync /:红宝石神兵:4AA9:/

### Cutscene
# FIXME: this duration differs from the extreme version??? is that true??
500.0 "--过场动画--" sync /:红宝石神兵:4E1C:/ window 500,0 duration 61.5
561.5 "--targetable--" #MISSINGTEXT

### Phase 2
# -p 4AAA:1007
# -ii 4CF6 4AC0 4AB8 4AB7 4E31 4E67 4ABB 4AB1

1000.0 "Start"
1000.5 "--sync--" sync /:红宝石神兵:4CF6:/ window 1001,0
1007.0 "陨石计划" sync /:红宝石神兵:4AAA:/ window 1007,5
1014.2 "消极人格" sync /:红宝石神兵:4ABD:/
1023.3 "陨石流" sync /:红宝石神兵:4E71:/
1031.8 "红宝石之爪" sync /:奈尔的幻影:4ABF:/ duration 2.5
1039.5 "陨石流" sync /:红宝石神兵:4E71:/
1052.0 "红宝石之爪" sync /:奈尔的幻影:4ABF:/ duration 2.5
1057.7 "陨石流" sync /:红宝石神兵:4E71:/
1069.0 "卫月冲击" sync /:红宝石神兵:4AAE:/
1080.9 "陨石计划" sync /:红宝石神兵:4AAA:/
1094.2 "魔导彗星" sync /:红宝石神兵:4AB0:/
1104.3 "落地" sync /:彗星:4E2B:/
1114.9 "魔导陨石" sync /:红宝石神兵:4AB2:/
1115.9 "飞散" sync /:彗星:4AB4:/
1122.4 "魔导彗星II" sync /:红宝石神兵:4AB6:/
1150.5 "布拉达曼特" sync /:红宝石神兵:4ABC:/
1159.7 "卫月冲击" sync /:红宝石神兵:4E51:/
1171.7 "陨石计划" sync /:红宝石神兵:4AAC:/
1181.9 "震怒" sync /:红宝石神兵:4AC8:/
1192.0 "震怒" sync /:红宝石神兵:4AC8:/
1202.1 "震怒" sync /:红宝石神兵:4AC8:/
1212.2 "陨石流" sync /:红宝石神兵:4E71:/
1220.5 "陨石流" sync /:红宝石神兵:4E71:/
1230.7 "震怒" sync /:红宝石神兵:4AC8:/
### ???