### T4
# http://forum.square-enix.com/ffxiv/threads/103985-EXTREME-BINDING-COIL-OF-BAHAMUT-TURN-4-GUIDE

0.0 "6x 故障虫" sync / 03:........:Added new combatant 亚拉戈发条虫\./ window 0,1

63.0 "亚拉戈发条骑士 + 亚拉戈发条士兵 (NW)" sync / 03:........:Added new combatant 亚拉戈发条骑士\./ window 70,0
63.0 "亚拉戈发条骑士 + 亚拉戈发条士兵 (NE)"

123.0 "恐慌装甲 (NW)" sync / 03:........:Added new combatant 恐慌装甲\./ window 130,0
123.0 "4x 故障虫 (S)"

183.0 "2x 转盘堡 (E/W)" sync / 03:........:Added new combatant 转盘堡\./ window 190,0
183.0 "4x 故障虫 (外面)"

243.0 "恐慌装甲 (NE)" sync / 03:........:Added new combatant 恐慌装甲\./ window 115,0
243.0 "亚拉戈发条士兵 (中央)"
243.0 "亚拉戈发条骑士 (SE)"

303.0 "恐慌装甲 (NE)" sync / 03:........:Added new combatant 恐慌装甲\./ window 55,0
303.0 "亚拉戈发条骑士 (中央)"
303.0 "亚拉戈发条士兵 (SW)"
303.0 "转盘堡 (NE)"
303.0 "2x 故障虫 (SE/NW)"

423.0 "紧急超驰控制" sync /:隔离壁:4EA:/ window 500,500
427.0 "紧急超驰控制"
431.0 "紧急超驰控制"
435.0 "紧急超驰控制"
439.0 "紧急超驰控制"
443.0 "紧急超驰控制"
447.0 "紧急超驰控制"
451.0 "紧急超驰控制"
454.0 "紧急超驰控制"
458.0 "紧急超驰控制"