### The Copied Factory

hideall "--Reset--"
hideall "--sync--"

0 "--Reset--" sync /00:0839:.*is no longer sealed/ window 100000 jump 0 #MISSINGSYNC

### Serial-jointed Command Model
# -ic 2P -p 48B2:108.5 -ii 4B31 48B3 48B4 48B7 48B6 48CB 48CC 48BA 4B32 48FA 48BC 48BD 48BE 48BF 48C0 48C1 48C2 48C9

100.0 "--sync--" sync /00:0839:仓库A will be sealed off/ window 100,0
108.5 "包围阵型" sync /:多关节型：司令机:48B2:/
122.6 "强攻击" sync /:多关节型：司令机:48CE:/
134.1 "迫击能量弹" sync /:多关节型：司令机:48B8:/
143.3 "大震动" sync /:多关节型：司令机:48CF:/
156.1 "连续能量弹" sync /:多关节型：司令机:48B5:/ duration 6.5
163.2 "--sync--" sync /:多关节型：司令机:4A10:/
176.0 "瞄准阵型" sync /:多关节型：司令机:48C4:/
188.5 "高功率激光" #sync /:多关节型：士兵机:48C5:/
193.8 "大震动" sync /:多关节型：司令机:48CF:/
206.7 "回转" sync /:多关节型：司令机:48C[A8]:/
220.3 "空袭阵型" sync /:多关节型：司令机:48B9:/ duration 24.8
234.2 "强攻击" sync /:多关节型：司令机:48CE:/
259.1 "扫射阵型" sync /:多关节型：司令机:48C6:/
272.0 "大口径激光" #sync /:多关节型：士兵机:48C7:/
276.0 "大口径激光" #sync /:多关节型：士兵机:48C7:/
281.9 "大震动" sync /:多关节型：司令机:48CF:/

# Maybe an HP push?
292.3 "包围阵型" sync /:多关节型：司令机:48B2:/ window 150,5
303.2 "迫击能量弹" sync /:多关节型：司令机:48B8:/
306.8 "瞄准阵型" sync /:多关节型：司令机:48C4:/
317.8 "强攻击" sync /:多关节型：司令机:48CE:/
319.3 "高功率激光" #sync /:多关节型：士兵机:48C5:/
332.1 "回转" sync /:多关节型：司令机:48C[A8]:/
343.2 "大震动" sync /:多关节型：司令机:48CF:/
352.6 "空袭阵型" sync /:多关节型：司令机:48B9:/ duration 24.8
371.5 "冲击波" sync /:多关节型：司令机:48C3:/
387.9 "全方位能量弹" sync /:多关节型：司令机:48BB:/ duration 7.2
404.9 "连续能量弹" sync /:多关节型：司令机:48B5:/ duration 6.5
412.1 "--sync--" sync /:多关节型：司令机:4A10:/
420.7 "扫射阵型" sync /:多关节型：司令机:48C6:/
433.5 "大口径激光" #sync /:多关节型：士兵机:48C7:/
437.6 "大口径激光" #sync /:多关节型：士兵机:48C7:/
442.6 "大震动" sync /:多关节型：司令机:48CF:/
457.4 "回转" sync /:多关节型：司令机:48C[A8]:/
468.5 "强攻击" sync /:多关节型：司令机:48CE:/

478.4 "包围阵型" sync /:多关节型：司令机:48B2:/ window 100,100 jump 292.3
489.3 "迫击能量弹"
492.9 "瞄准阵型"
503.9 "强攻击"
505.4 "高功率激光"
518.2 "回转"
529.3 "大震动"


### Trash
# -ic 2P -ii 491D 491C -p 491B:715.5
600.0 "--sync--" sync /00:0839:仓库B will be sealed off/ window 600,0
700.0 "--sync--" sync /22:........:小型飞行体:........:小型飞行体:01/ window 100,0
715.5 "跳跃攻击" sync /:小型二足:491B:/ window 116,2.5
721.4 "跳跃攻击" sync /:小型二足:491B:/
725.7 "高周波激光" sync /:中型多脚:491E:/
732.1 "高周波激光" sync /:中型多脚:491E:/
738.5 "高周波激光" sync /:中型多脚:491E:/
740.8 "跳跃攻击" sync /:小型二足:491B:/
746.9 "跳跃攻击" sync /:小型二足:491B:/
751.2 "高周波激光" sync /:中型多脚:491E:/
757.5 "高周波激光" sync /:中型多脚:491E:/
763.9 "高周波激光" sync /:中型多脚:491E:/
770.1 "高周波激光" sync /:中型多脚:491E:/
776.3 "高周波激光" sync /:中型多脚:491E:/


### Hobbes
# -ic 2P -p 4805:913 -ii 481C 4811 4810 49C5 49C6 49C7 4917 490D 480C 4911 4918 490E 4910 4912 490F 4808 4809 4814 4800 4801 4802 4803 4804 4916 47FE 480F 4915
# Alliance A floor: 4819
# Alliance B floor: 481A
# Alliance C floor: 481B

# This is a mess, so has been simplified to just "wall mechanic" and "floor mechanic".
# You can use the make_timeline parameters above to see the combined set of mechanics.

# Notes for the future:
# Alliance A's floor mechanic is "Electromagnetic Pulse" on "Floor 1" and "Floor 2"
# Alliance B's floor mechanic is a single "Unwilling Cargo" on "Floor 1"
# Alliance C's floor mechanic is "Oil Well" on "Floor 1" and "Floor 2"

# Alliance A always starts with Variable Combat Test (wall-mounted right arm)
# Alliance B always starts with Fire-Resistance Test (wall-mounted flamethrower)
# Alliance C always starts with Impact/Towerfall (wall-mounted left arm)

# Everybody will always get each of these mechanics as the first three wall mechanics,
# however, they may rotate clockwise or counter-clockwise to begin with.

# Just to make this even more worse for timelines, after the first floor mechanic
# it rotates once more, then maybe changes direction, and rotates again (???)
# It could also just be random after the floor mechanic?

# This means these options are all valid wall rotations:
# * Fire->Impact->Variable->(floor)->Variable->Impact->Fire->repeat
# * Fire->Impact->Variable->(floor)->Impact->Variable->Fire->repeat
# * Variable->Impact->Fire->(floor)->Impact->Fire->Variable->repeat

# This is why the timeline has "Wall 1 2 3" and "Wall A B C".

# TODO: you could use the initial rp text to figure out which alliance you're in,
# and then from there also use the second rp text to figure out which of the initial
# six possibilities you're in, then collapse back to three timelines, and then
# branch out to six timelines again for the second half, but it'd be, well, a lot.

900.0 "--sync--" sync /00:0839:质检场 will be sealed off/ window 900,0
913.0 "耐激光检测 x3" sync /:霍布斯:4805:/ duration 2.3

924.5 "--sync--" sync /:霍布斯:480A:/
926.0 "--sync--" sync /:霍布斯:4913:/
934.0 "墙机制 1"

969.6 "--sync--" sync /:霍布斯:480A:/
971.1 "--sync--" sync /:霍布斯:4913:/

979.1 "墙机制 2"

996.8 "环形激光" sync /:霍布斯:47FF:/ duration 8.1

1030.5 "--sync--" sync /:霍布斯:480A:/
1032.1 "--sync--" sync /:霍布斯:4913:/

1040.1 "墙机制 3"

1061.3 "激光照射" sync /:霍布斯:4807:/

1090.7 "地板 1" sync /:霍布斯:481B:/
1097.3 "地板 2" sync /:霍布斯:481B:/

1114.1 "耐激光检测 x4" sync /:霍布斯:4805:/ duration 3.3

1128.6 "地板 1" sync /:霍布斯:481B:/
1130.5 "短途导弹" sync /:霍布斯:4815:/
1135.2 "地板 2" sync /:霍布斯:481B:/

1143.7 "--sync--" sync /:霍布斯:480A:/
1149.2 "--sync--" sync /:霍布斯:4913:/
1149.6 "激光照射" sync /:霍布斯:4807:/

1157.2 "墙机制 A"

1187.9 "耐激光检测 x5" sync /:霍布斯:4805:/ duration 4.3

1200.8 "环形激光" sync /:霍布斯:47FF:/ duration 8.1
1203.4 "地板 1" sync /:霍布斯:481B:/
1209.9 "地板 2" sync /:霍布斯:481B:/

1218.2 "--sync--" sync /:霍布斯:480A:/
1223.8 "--sync--" sync /:霍布斯:4913:/
1224.2 "短途导弹" sync /:霍布斯:4815:/

1231.8 "墙机制 B"

1262.6 "耐激光检测 x6" sync /:霍布斯:4805:/ duration 5.3

1279.2 "地板 1" sync /:霍布斯:481B:/
1281.2 "激光照射" sync /:霍布斯:4807:/
1285.8 "地板 2" sync /:霍布斯:481B:/

1294.5 "--sync--" sync /:霍布斯:480A:/
1300.0 "--sync--" sync /:霍布斯:4913:/
1301.9 "环形激光" sync /:霍布斯:47FF:/ duration 8.1

1308.0 "墙机制 C"

1339.0 "耐激光检测 x6" sync /:霍布斯:4805:/ duration 5.3

1355.7 "地板 1" sync /:霍布斯:481B:/
1357.7 "短途导弹" sync /:霍布斯:4815:/
1362.3 "地板 2" sync /:霍布斯:481B:/

1370.9 "--sync--" sync /:霍布斯:480A:/
1376.4 "--sync--" sync /:霍布斯:4913:/
1376.8 "激光照射" sync /:霍布斯:4807:/
1384.4 "墙机制 A"

1414.9 "耐激光检测 x6" sync /:霍布斯:4805:/ duration 5.3

1429.0 "环形激光" sync /:霍布斯:47FF:/ duration 8.1 window 100,100 jump 1200.8

1431.6 "地板 1"
1438.1 "地板 2"

1446.4 "--sync--"
1452.0 "--sync--"
1452.4 "短途导弹"

1459.9 "墙机制 B"


### Goliath Tank
# -ic 2P -p 4932:1509 493D:1800 -ii 4937 4934 4938 4935 4939 4936 493A 4933 470D 4943 493E
1500.0 "--sync--" sync /00:0839:仓库C will be sealed off/ window 1500,0
1509.0 "全方位能量弹" sync /:大型战车:4932:/ duration 15.1
1516.9 "爆炸连线"
1526.0 "自爆攻击" sync /:中型自爆:493C:/
1533.9 "主炮激光" sync /:大型战车:493B:/
1547.2 "全方位能量弹" sync /:大型战车:4932:/ duration 30
1561.1 "爆炸连线"
1570.2 "自爆攻击" sync /:中型自爆:493C:/
1584.2 "主炮激光" sync /:大型战车:493B:/
1593.6 "主炮激光" sync /:大型战车:493B:/
1603.0 "主炮激光" sync /:大型战车:493B:/

1800.0 "--sync--" sync /:飞行装置:493D:/ window 300,0
1810.0 "--targetable--" #MISSINGTEXT
1817.2 "--sync--" sync /:飞行装置:493F:/
1821.7 "攻击：追踪导弹轰炸" sync /:飞行装置:4942:/ duration 9.1
1835.9 "攻击：周边导弹轰炸" sync /:飞行装置:4941:/
1851.3 "光刃斩机" sync /:飞行装置:4940:/
1857.5 "--sync--" sync /:飞行装置:493F:/
1861.8 "攻击：追踪导弹轰炸" sync /:飞行装置:4942:/ duration 9.1
1871.1 "光刃斩机" sync /:飞行装置:4940:/
1873.2 "--jump--" sync /:飞行装置:493F:/ #MISSINGTEXT
1879.7 "光刃斩机" sync /:飞行装置:4940:/
1888.8 "攻击：周边导弹轰炸" sync /:飞行装置:4941:/
1899.1 "攻击：周边导弹轰炸" sync /:飞行装置:4941:/
1918.5 "光刃斩机" sync /:飞行装置:4940:/


### Engels
# -ic 2P -p 4727:2015.7 4740:2400 -ii 4751 4752 4729 4728 4753 4738 4735 4737 472F 4730 4731 4732 472B 472C 472D 473B 473D 4734 4758 4745 48FC 474F 4747 474D 4748

# TODO: are the Marx Smashes after the crushers more specific?
# One log has 472[6,7,7,A] as the four.  Left as all random for now.

2000.0 "--sync--" sync /00:0839:前部甲板 will be sealed off/ window 2000,0
2015.7 "麦喀士打击左/右" sync /:昂格士:472[67]:/
2029.6 "麦喀士打击右/左" sync /:昂格士:472[67]:/
2044.4 "高性能追踪导弹" sync /:昂格士:4754:/
2055.8 "燃烧导弹" sync /:昂格士:4739:/
2070.5 "追踪导弹" sync /:昂格士:4736:/ duration 3.4
2078.8 "扩散射线" sync /:昂格士:4755:/
2097.3 "麦喀士打击前/后" sync /:昂格士:472[AE]:/
2115.9 "麦喀士打击后/前" sync /:昂格士:472[AE]:/
2135.6 "能量弹幕" sync /:昂格士:473C:/
2143.4 "激光照射" sync /:昂格士:473A:/
2154.1 "能量炸裂" sync /:昂格士:473E:/
2156.7 "对地导弹" sync /:昂格士:4733:/
2171.6 "高性能追踪导弹" sync /:昂格士:4754:/
2178.0 "扩散射线" sync /:昂格士:4755:/

# TODO: Maybe time-based or hp-based?
2193.1 "--untargetable--" #MISSINGTEXT
2193.2 "--sync--" sync /:昂格士:473F:/ window 200,50
2197.0 "小怪"
2198.3 "--targetable--" #MISSINGTEXT
# These arm lasers can get desynced.
2214.5 "腕部激光" #sync /:大型逆关节:4757:/
2229.7 "腕部激光" #sync /:大型逆关节:4757:/
2244.9 "腕部激光" #sync /:大型逆关节:4757:/
2258.3 "Enrage" # 60 seconds ??? #MISSINGTEXT

2400.0 "广角扩散射线" sync /:昂格士:4740:/ window 200,0
2402.1 "扩散射线" sync /:昂格士:4741:/
2412.2 "--sync--" sync /:昂格士:4743:/
2433.0 "地形破坏攻击" sync /:昂格士:4744:/

2442.2 "--targetable--" #MISSINGTEXT
2448.2 "麦喀士启动" sync /:昂格士:48A8:/
2466.3 "麦喀士突击" sync /:麦喀士:4756:/
2476.3 "麦喀士突击" sync /:麦喀士:4756:/
2478.5 "导弹乱射" sync /:昂格士:4750:/
2486.3 "麦喀士突击" sync /:麦喀士:4756:/
2491.1 "燃烧导弹" sync /:昂格士:4739:/
2505.1 "追踪导弹" sync /:昂格士:4736:/
2511.4 "扩散射线" sync /:昂格士:4755:/
2529.2 "燃烧导弹" sync /:昂格士:4739:/
2533.7 "麦喀士打击" sync /:昂格士:472E:/
2553.9 "燃烧导弹" sync /:昂格士:4739:/
2558.5 "麦喀士打击" sync /:昂格士:472A:/
2572.5 "扩散燃烧导弹" sync /:昂格士:474E:/

2581.2 "粉碎机小怪"
2584.7 "麦喀士夹击" sync /:昂格士:4746:/
2586.8 "放热攻击" sync /:昂格士:474C:/
2586.8 "放热攻击" sync /:昂格士:474C:/
2593.9 "放热攻击" sync /:昂格士:474C:/
2600.0 "碾轮夹击" sync /:麦喀士 [LR]:474B:/
2600.7 "放热攻击" sync /:昂格士:474C:/
2607.8 "放热攻击" sync /:昂格士:474C:/
2614.1 "碾轮夹击" sync /:麦喀士 [LR]:474B:/
# guessing here for enrage ???
2621.8 "放热攻击" sync /:昂格士:474C:/
2625.2 "碾轮夹击 Enrage?"  sync /:麦喀士 [LR]:474B:/

2700.0 "--targetable--" sync /22:........:昂格士:........:昂格士:01/ window 150,0 #MISSINGTEXT
2706.2 "--sync--" sync /:4733:昂格士/ window 150,5
2709.7 "对地导弹" sync /:昂格士:4733:/
2718.9 "麦喀士打击" sync /:昂格士:472[67AE]:/
2728.6 "对地导弹" sync /:昂格士:4733:/
2737.9 "麦喀士打击" sync /:昂格士:472[67AE]:/
2747.0 "能量弹幕" sync /:昂格士:473C:/
2754.8 "激光照射" sync /:昂格士:473A:/
2765.5 "能量炸裂" sync /:昂格士:473E:/
2768.1 "对地导弹" sync /:昂格士:4733:/
2776.8 "扩散射线" sync /:昂格士:4755:/
2790.6 "高性能追踪导弹" sync /:昂格士:4754:/
2795.0 "扩散射线" sync /:昂格士:4755:/
2816.3 "对地导弹" sync /:昂格士:4733:/
2825.5 "麦喀士打击" sync /:昂格士:472[67AE]:/
2840.7 "燃烧导弹" sync /:昂格士:4739:/
2845.5 "麦喀士打击" sync /:昂格士:472[67AE]:/

# TODO: it is unclear if this is the actual loop.
# The log needs to be about ~14 min to verify if the
# crusher phase happens again or if that's a one time thing.
2859.3 "麦喀士启动" sync /:昂格士:48A8:/ window 200,200 jump 2448.2
2877.4 "麦喀士突击"
2887.4 "麦喀士突击"
2889.6 "导弹乱射"
2897.4 "麦喀士突击"
2902.2 "燃烧导弹"
2916.2 "追踪导弹"


### 9S
# -ic 2P -p 48F5:3013.3 48E7:3310 48EB:3510 -ii 49C4 48F9 48F7 48DC 485E 48E3 48E6 48E0 48EC 48A5 48A7 48D6 4ABE
3000.0 "--sync--" sync /00:0839:后部甲板 will be sealed off/ window 3000,0
3013.3 "压制射击" sync /:9S：接入多脚战车:48F5:/
3021.5 "全方位激光" sync /:9S：接入多脚战车:48F6:/
3030.2 "主炮激光" sync /:9S：接入多脚战车:4A74:/
3039.7 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3049.3 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3056.5 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3065.7 "请求支援：麦喀士" sync /:9S：接入多脚战车:48D3:/
3081.9 "麦喀士冲击" sync /:麦喀士:48D4:/
3087.5 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3088.8 "主炮激光" sync /:9S：接入多脚战车:4A74:/
3094.7 "全方位激光" sync /:9S：接入多脚战车:48F6:/

# Dodging Phase
3108.2 "--untargetable--" #MISSINGTEXT
3108.2 "对接解除" sync /:9S：接入多脚战车:4B37:/
3108.5 "--sync--" sync /:9S：装备飞行装置:4A5D:/
3123.6 "--sync--" sync /:9S：装备飞行装置:48D8:/
3125.7 "--sync--" sync /:9S：接入多脚战车:48D9:/
3128.2 "--sync--" sync /:9S：接入多脚战车:48DA:/
3130.7 "--sync--" sync /:9S：接入多脚战车:48DB:/
3136.7 "--sync--" sync /:9S：装备飞行装置:4B17:/
3138.9 "--sync--" sync /:9S：接入多脚战车:48D9:/
3141.4 "--sync--" sync /:9S：接入多脚战车:48DA:/
3143.9 "--sync--" sync /:9S：接入多脚战车:48DB:/
3146.8 "--sync--" sync /:9S：接入多脚战车:48DD:/

3151.7 "--targetable--" #MISSINGTEXT
3152.0 "--sync--" sync /:48F5:9S：接入多脚战车/
3156.0 "压制射击" sync /:9S：接入多脚战车:48F5:/
3170.7 "对人导弹乱射" #sync /:9S：接入多脚战车:48E4:/
3172.7 "对人导弹乱射" #sync /:9S：接入多脚战车:48E4:/
3178.3 "主炮激光" sync /:9S：接入多脚战车:4A74:/

# Tank Adds
3187.6 "请求支援：大型战车" sync /:9S：接入多脚战车:48E5:/
3190.8 "坦克小怪"
3196.9 "--sync--" sync /:9S：接入多脚战车:48F8:/
3202.5 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3209.2 "全方位激光" sync /:9S：接入多脚战车:48F6:/

3217.4 "--sync--" sync /:9S：接入多脚战车:48F8:/ window 10,10 jump 3196.9
3223.0 "地对地导弹"
3229.7 "全方位激光"

3243.5 "地对地导弹"
3250.2 "全方位激光"

3264.0 "地对地导弹"
3270.7 "全方位激光"

# Tank Explosions
3300.0 "--sync--" sync /:48E7:9S：接入多脚战车/ window 200,0
3310.0 "骇入：大型战车" sync /:9S：接入多脚战车:48E7:/
3310.0 "自爆攻击" sync /:大型战车:48E8:/
3313.2 "地对地导弹" sync /:9S：接入多脚战车:48F8:/
3318.9 "自爆攻击" sync /:大型战车:48E9:/
3325.4 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3336.5 "全方位激光" sync /:9S：接入多脚战车:48F6:/
3342.6 "压制射击" sync /:9S：接入多脚战车:48F5:/

# Three Adds
# Adds independently can do Sidestriking or Centrifugal spin.
3353.5 "--untargetable--" #MISSINGTEXT
3353.6 "--sync--" sync /:9S：接入多脚战车:48EA:/
3360.0 "多关节型小怪"
3362.7 "--targetable--" #MISSINGTEXT
3379.8 "强攻击" sync /:多关节型：士兵机:48F0:/
3392.0 "残骸坠落" sync /:9S：接入多脚战车:48F3:/
3398.0 "回转" sync /:多关节型：士兵机:4A8[46]:/
3407.1 "强攻击" sync /:多关节型：士兵机:48F0:/
3421.4 "残骸坠落" sync /:9S：接入多脚战车:48F3:/
3422.3 "回转" sync /:多关节型：士兵机:4A8[46]:/
3432.7 "Enrage?" # 70s ??? #MISSINGTEXT

3500.0 "--sync--" sync /:48EB:9S：接入多脚战车/ window 300,0
3510.0 "攻击：歼灭轰炸" sync /:9S：接入多脚战车:48EB:/
3520.0 "--targetable--" #MISSINGTEXT
3530.1 "压制射击" sync /:9S：接入多脚战车:48F5:/
3541.9 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3543.2 "主炮激光" sync /:9S：接入多脚战车:4A74:/
3562.0 "对人导弹乱射" # sync /:9S：接入多脚战车:48E4:/
3564.0 "对人导弹乱射" # sync /:9S：接入多脚战车:48E4:/
3566.0 "对人导弹乱射" # sync /:9S：接入多脚战车:48E4:/
3573.0 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3581.1 "全方位激光" sync /:9S：接入多脚战车:48F6:/

3591.1 "--untargetable--" #MISSINGTEXT
3591.1 "对接解除" sync /:9S：接入多脚战车:48D5:/
3600.3 "--sync--" sync /:9S：装备飞行装置:48D8:/
3602.4 "--sync--" sync /:9S：接入多脚战车:48D9:/
3604.9 "--sync--" sync /:9S：接入多脚战车:48DA:/
3607.4 "--sync--" sync /:9S：接入多脚战车:48DB:/
3611.4 "对人导弹乱射" sync /:9S：接入多脚战车:4B11:/
3614.6 "--sync--" sync /:9S：装备飞行装置:48D8:/
3616.7 "--sync--" sync /:9S：接入多脚战车:48D9:/
3619.2 "--sync--" sync /:9S：接入多脚战车:48DA:/
3621.7 "--sync--" sync /:9S：接入多脚战车:48DB:/
3627.6 "对人导弹乱射" sync /:9S：接入多脚战车:4B11:/
3628.7 "--sync--" sync /:9S：装备飞行装置:4B17:/
3630.8 "--sync--" sync /:9S：接入多脚战车:48D9:/
3633.3 "--sync--" sync /:9S：接入多脚战车:48DA:/
3635.8 "--sync--" sync /:9S：接入多脚战车:48DB:/
3638.8 "--sync--" sync /:9S：接入多脚战车:48DD:/

3643.8 "--targetable--" #MISSINGTEXT
3643.9 "--sync--" sync /:48F6:9S：接入多脚战车/ window 10,10
3647.9 "全方位激光" sync /:9S：接入多脚战车:48F6:/
3659.3 "请求支援：麦喀士" sync /:9S：接入多脚战车:48D3:/
3674.5 "地对地导弹" sync /:9S：接入多脚战车:48F8:/
3675.6 "麦喀士冲击" sync /:麦喀士:48D4:/
3681.6 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3693.9 "压制射击" sync /:9S：接入多脚战车:48F5:/
3705.7 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3706.9 "主炮激光" sync /:9S：接入多脚战车:4A74:/
3724.3 "对人导弹乱射" #sync /:9S：接入多脚战车:48E4:/
3726.3 "对人导弹乱射" #sync /:9S：接入多脚战车:48E4:/
3728.3 "对人导弹乱射" #sync /:9S：接入多脚战车:48E4:/
3735.4 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3743.5 "全方位激光" sync /:9S：接入多脚战车:48F6:/
3755.3 "地对地导弹" sync /:9S：接入多脚战车:4974:/
3756.5 "主炮激光" sync /:9S：接入多脚战车:4A74:/
3763.4 "加农" sync /:9S：接入多脚战车:48D[EF]:/
3773.5 "压制射击" sync /:9S：接入多脚战车:48F5:/
3783.6 "全方位激光" sync /:9S：接入多脚战车:48F6:/

3794.8 "请求支援：麦喀士" sync /:9S：接入多脚战车:48D3:/ window 100,100 jump 3659.3
3810.0 "地对地导弹"
3811.1 "麦喀士冲击"
3817.1 "加农"
3829.4 "压制射击"
3841.2 "地对地导弹"
3842.4 "主炮激光"