### Titania Ex
# -ii 429E 3D2F 468B 468A 3D49 3D39 3D42 3D43 -p 3D4B:12 3D3D:500 3D32:800 3DAE:1510
# https://thebalanceffxiv.com/guide/titania/

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC


### Phase 1: single mechanics
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:缇坦妮雅:366:/ window 2,0
12.0 "欢快的安息日" sync /:缇坦妮雅:3D4B:/ window 15,5
26.0 "幻之符文远离" sync /:缇坦妮雅:3D4C:/
37.0 "水之符文" sync /:缇坦妮雅:3D45:/
55.5 "火之符文" sync /:缇坦妮雅:3D47:/
69.7 "烈火锤 1" #sync /:炎精:3D48:/
72.0 "烈火锤 2" #sync /:炎精:3D48:/
78.6 "魔之符文" sync /:缇坦妮雅:3D4A:/
87.6 "荆棘链" sync /:缇坦妮雅:42D7:/
103.9 "幻之符文靠近" sync /:缇坦妮雅:3D4D:/

114.9 "仲夏夜之梦" sync /:缇坦妮雅:3D30:/
128.2 "--center--" sync /:缇坦妮雅:3D28:/ #MISSINGTEXT
133.8 "雷之符文 1" sync /:缇坦妮雅:3D29:/ window 5,1
139.3 "雷之符文 2" #sync /:缇坦妮雅:3D29:/
144.8 "雷之符文 3" #sync /:缇坦妮雅:3D29:/
150.3 "雷之符文 4" #sync /:缇坦妮雅:3D29:/
155.8 "雷之符文 5" #sync /:缇坦妮雅:3D29:/
161.4 "雷之符文 6" sync /:缇坦妮雅:3F2A:/ window 15,15
172.4 "妖灵光" sync /:缇坦妮雅:3D2C:/
175.4 "妖灵光 1" #sync /:缇坦妮雅:3D2D:/
177.4 "妖灵光 2" #sync /:缇坦妮雅:3D2D:/
179.6 "妖灵光 3" #sync /:缇坦妮雅:3D2D:/
188.6 "根之符文" sync /:缇坦妮雅:3D2E:/
194.6 "荆棘链" sync /:缇坦妮雅:42D7:/
213.8 "魔之符文" sync /:缇坦妮雅:3D4A:/
222.8 "冰之符文" sync /:缇坦妮雅:3D2A:/
230.8 "冰之符文 Middle" #sync /:缇坦妮雅:3D2B:/
239.8 "隆起" sync /:缇坦妮雅:421E:/
246.8 "幻之符文靠近" sync /:缇坦妮雅:3D4D:/


### Phase 2a: smol adds
256.4 "--untargetable--" sync /:缇坦妮雅:3D31:/ window 300,0 #MISSINGTEXT
258.8 "--targetable--" #MISSINGTEXT
271.0 "绿叶风暴" sync /:芥子:3D38:/
271.1 "青翠柔风" sync /:帕克:3F82:/
273.4 "豌豆爆炸" sync /:豌豆花:3D35:/
273.4 "豌豆炸弹" sync /:豌豆花:3D34:/
277.1 "绿叶风暴" sync /:芥子:3D38:/
281.2 "殴打" sync /:帕克:3D37:/
284.4 "强烈重击" sync /:豌豆花:3D36:/
293.2 "殴打" sync /:帕克:3D37:/
296.9 "豌豆爆炸" sync /:豌豆花:3D35:/
296.9 "豌豆炸弹" sync /:豌豆花:3D34:/
307.9 "强烈重击" sync /:豌豆花:3D36:/
### ???


### Phase 2b: bigger is better
500.0 "爱懒花" sync /:缇坦妮雅:3D3D:/ window 500,0
518.2 "--targetable--" #MISSINGTEXT
528.5 "绿叶风暴" sync /:芥子:3D3E:/
529.0 "豌豆大爆炸" sync /:豌豆花:3D40:/
529.0 "豌豆炸弹" sync /:豌豆花:3D3F:/
536.0 "帕克的吐息" sync /:帕克:3D41:/
545.0 "细语微风" sync /:芥子:40E2:/
555.0 "帕克的指责" sync /:帕克:3D44:/
557.0 "敲击" sync /:木精:3D3B:/
559.5 "绿叶风暴" sync /:芥子:3D3E:/
568.0 "豌豆大爆炸" sync /:豌豆花:3D40:/
568.0 "帕克的吐息" sync /:帕克:3D41:/
568.0 "豌豆炸弹" sync /:豌豆花:3D3F:/
577.0 "帕克的随想" sync /:帕克:3D3A:/


### Phase 3: double mechanics
800.0 "终有一死" sync /:缇坦妮雅:3D32:/ window 800,0
808.5 "终有一死" sync /:缇坦妮雅:3D33:/
814.0 "--targetable--" #MISSINGTEXT
825.3 "水之符文" sync /:缇坦妮雅:3D45:/
833.3 "幻之符文" sync /:缇坦妮雅:3D4[CD]:/
846.3 "火之符文" sync /:缇坦妮雅:3D47:/
852.3 "根之符文" sync /:缇坦妮雅:3D2E:/
860.4 "烈火锤 1" #sync /:炎精:3D48:/
862.6 "烈火锤 2" #sync /:炎精:3D48:/
880.2 "幻之符文" sync /:缇坦妮雅:3D4D:/
891.2 "欢快的安息日" sync /:缇坦妮雅:3D4B:/
903.2 "妖灵光" sync /:缇坦妮雅:3D2C:/
906.2 "妖灵光 1" #sync /:缇坦妮雅:3D2D:/
908.2 "妖灵光 2" #sync /:缇坦妮雅:3D2D:/
910.2 "妖灵光 3" #sync /:缇坦妮雅:3D2D:/
919.2 "冰之符文" sync /:缇坦妮雅:3D2A:/
927.2 "冰之符文 Middle" #sync /:缇坦妮雅:3D2B:/
934.2 "隆起" sync /:缇坦妮雅:421E:/
942.2 "欢快的安息日" sync /:缇坦妮雅:3D4B:/
950.6 "--center--" sync /:缇坦妮雅:3D28:/ #MISSINGTEXT
956.2 "雷之符文 1" sync /:缇坦妮雅:3D29:/ window 5,1
961.7 "雷之符文 2" #sync /:缇坦妮雅:3D29:/
967.2 "雷之符文 3" #sync /:缇坦妮雅:3D29:/
972.7 "雷之符文 4" #sync /:缇坦妮雅:3D29:/
978.2 "雷之符文 5" #sync /:缇坦妮雅:3D29:/
983.7 "雷之符文 6" sync /:缇坦妮雅:3F2A:/ window 15,15
994.7 "根之符文" sync /:缇坦妮雅:3D2E:/
1000.7 "荆棘链" sync /:缇坦妮雅:42D7:/
1023.7 "幻之符文" sync /:缇坦妮雅:3D4[CD]:/
1031.7 "幻之符文" sync /:缇坦妮雅:3D4[CD]:/
1043.7 "欢快的安息日" sync /:缇坦妮雅:3D4B:/
1050.7 "魔之符文" sync /:缇坦妮雅:3D4A:/
1065.6 "水之符文" sync /:缇坦妮雅:3D45:/
# ???


### Phase 4: too slow
1500.0 "--sync--" sync /:3DAE:缇坦妮雅/ window 1500,0
1510.0 "欢快的安息日 Enrage" sync /:缇坦妮雅:3DAE:/