# Memoria Misera Extreme
# -p 4CCA:19 4CCC:177.1 4CCF:260.1 4CE0:1200 4CE2:1300
# -ii 4CF1 4CDD 4CEE 4CEF 4CC5 4CCE 4E88 4E8B 4CC8 4CE8 4CE9

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0 "Start!"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
0.9 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CEF:/ window 1,0
19.0 "更高" sync /:瓦厉斯·耶·加尔乌斯:4CCA:/ window 19,5
28.5 "大局已定" sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
29.7 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
30.1 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
30.5 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
33.2 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD6:/
34.1 "恩惠终结" sync /:恩惠终结:4CB4:/
45.1 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/
56.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
64.2 "是为烈火" sync /:是为烈火:4CB6:/
64.2 "从容不迫" sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
82.4 "枪盾：魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
91.5 "更高" sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
100.4 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
101.6 "恩惠终结" sync /:恩惠终结:4CB4:/
108.5 "是为烈火" sync /:是为烈火:4CB6:/
109.6 "魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
120.7 "枪盾：魔导反击" sync /:瓦厉斯·耶·加尔乌斯:4CD9:/
128.9 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/
132.0 "魔导反击" sync /:瓦厉斯·耶·加尔乌斯:4CD[BC]:/
147.2 "枪盾：魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
156.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
163.6 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
164.2 "是为疾风" sync /:是为疾风:4CC7:/
166.7 "魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
177.1 "--untargetable--" #MISSINGTEXT


### Phase 2: Susano Remix
177.1 "生者战也" sync /:瓦厉斯·耶·加尔乌斯:4CCC:/ window 180,50
192.3 "双T接刀 x2"
200.1 "--targetable--" #MISSINGTEXT
203.1 "冲击波" #sync /:剑气:4CCE:/
# shockwaves continue every 2 seconds
260.1 "生者战也" sync /:剑气:4CCF:/ window 261,50


### Phase 3: Random Groups
# Note: all three of these blocks occur, but can occur in any order
269.1 "--targetable--" #MISSINGTEXT
274.3 "--sync--" sync /:4CD8:瓦厉斯·耶·加尔乌斯/ window 100,100 jump 500
274.3 "--sync--" sync /:4CD9:瓦厉斯·耶·加尔乌斯/ window 100,100 jump 700
274.3 "--sync--" sync /:4CD7:瓦厉斯·耶·加尔乌斯/ window 100,100 jump 900

# loaded lookahead window
279.3 "枪盾：魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
288.2 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
292.5 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
294.0 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
295.6 "魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
296.3 "是为烈火?" #sync /:是为烈火:4CB6:/
303.6 "恩惠终结?" #sync /:恩惠终结:4CB4:/
303.8 "从容不迫?" #sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
315.0 "更快?" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

# reinforced lookahead window
279.3 "枪盾：魔导反击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD9:/
288.4 "更高?" #sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
297.3 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
298.5 "恩惠终结" #sync /:恩惠终结:4CB4:/
300.6 "魔导反击" #sync /:瓦厉斯·耶·加尔乌斯:4CDB:/
305.4 "是为疾风" #sync /:是为疾风:4CC7:/
315.8 "更快" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

# electrified lookahead window
279.3 "枪盾：魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
284.4 "支援命令?" #sync /:瓦厉斯·耶·加尔乌斯:4CEA:/
290.3 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
293.5 "魔导榴弹?" #sync /:魔导炮塔II:4CED:/
303.2 "恩惠终结?" #sync /:恩惠终结:4CB4:/
305.9 "魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
316.8 "大局已定?" #sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
318.0 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
318.4 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
318.8 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
321.5 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD6:/


## Phase 3: Loaded Gunshield, Spread
500.0 "--sync--" sync /:4CD8:瓦厉斯·耶·加尔乌斯/
505.0 "枪盾：魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
513.9 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
518.2 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
519.7 "--clones appear--" sync /:瓦厉斯的幻影:4CB3:/ #MISSINGTEXT
521.3 "魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
522.0 "是为烈火" sync /:是为烈火:4CB6:/
529.3 "恩惠终结" sync /:恩惠终结:4CB4:/
529.5 "从容不迫" sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
540.7 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

554.3 "--sync--" sync /:4CD9:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 700
554.3 "--sync--" sync /:4CD7:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 900

# reinforced lookahead window
559.3 "枪盾：魔导反击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD9:/
568.4 "更高?" #sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
577.3 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
578.5 "恩惠终结" #sync /:恩惠终结:4CB4:/
580.6 "魔导反击" #sync /:瓦厉斯·耶·加尔乌斯:4CDB:/
585.4 "是为疾风" #sync /:是为疾风:4CC7:/
595.8 "更快" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

# electrified lookahead window
559.3 "枪盾：魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
564.4 "支援命令?" #sync /:瓦厉斯·耶·加尔乌斯:4CEA:/
570.3 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
573.5 "魔导榴弹?" #sync /:魔导炮塔II:4CED:/
583.2 "恩惠终结?" #sync /:恩惠终结:4CB4:/
585.9 "魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
596.8 "大局已定?" #sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
598.0 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
598.4 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
598.8 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
601.5 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD6:/



## Phase 3: Reinforced Gunshield, Block
700.0 "--sync--" sync /:4CD9:瓦厉斯·耶·加尔乌斯/
705.0 "枪盾：魔导反击" sync /:瓦厉斯·耶·加尔乌斯:4CD9:/
714.1 "更高" sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
723.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
724.2 "恩惠终结" sync /:恩惠终结:4CB4:/
726.3 "魔导反击" sync /:瓦厉斯·耶·加尔乌斯:4CD[BC]:/
731.1 "是为疾风" sync /:是为疾风:4CC7:/
741.5 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

752.8 "--sync--" sync /:4CD8:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 500
752.8 "--sync--" sync /:4CD7:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 900

# loaded lookahead window
757.8 "枪盾：魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
766.7 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
771.0 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
772.5 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
774.1 "魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
774.8 "是为烈火?" #sync /:是为烈火:4CB6:/
782.1 "恩惠终结?" #sync /:恩惠终结:4CB4:/
782.3 "从容不迫?" #sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
793.5 "更快?" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

# electrified lookahead window
757.8 "枪盾：魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
762.9 "支援命令?" #sync /:瓦厉斯·耶·加尔乌斯:4CEA:/
768.8 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
772.0 "魔导榴弹?" #sync /:魔导炮塔II:4CED:/
781.7 "恩惠终结?" #sync /:恩惠终结:4CB4:/
784.4 "魔导冲击?" #sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
795.3 "大局已定?" #sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
796.5 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
796.9 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
797.3 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
800.0 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CD6:/



## Phase 3: Electrified Gunshield, Knockback
900.0 "--sync--" sync /:4CD7:瓦厉斯·耶·加尔乌斯/
905.0 "枪盾：魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
910.1 "支援命令" sync /:瓦厉斯·耶·加尔乌斯:4CEA:/
916.0 "--clones appear--" sync /:瓦厉斯的幻影:4CB3:/ #MISSINGTEXT
919.2 "魔导榴弹" sync /:魔导炮塔II:4CED:/
928.9 "恩惠终结" sync /:恩惠终结:4CB4:/
931.6 "魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
942.5 "大局已定" sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
943.7 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
944.1 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
944.5 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
947.2 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD6:/

958.7 "--sync--" sync /:4CD8:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 500
958.7 "--sync--" sync /:4CD9:瓦厉斯·耶·加尔乌斯/ window 10,10 jump 700

# loaded lookahead window
963.7 "枪盾：魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
972.6 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
976.9 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
978.4 "--幻影出现?--" #sync /:瓦厉斯的幻影:4CB3:/
980.0 "魔导爆发?" #sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
980.7 "是为烈火?" #sync /:是为烈火:4CB6:/
988.0 "恩惠终结?" #sync /:恩惠终结:4CB4:/
988.2 "从容不迫?" #sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
999.4 "更快?" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

# reinforced lookahead window
963.7 "枪盾：魔导反击?" #sync /:瓦厉斯·耶·加尔乌斯:4CD9:/
972.8 "更高?" #sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
981.7 "--sync--" #sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
982.9 "恩惠终结" #sync /:恩惠终结:4CB4:/
985.0 "魔导反击" #sync /:瓦厉斯·耶·加尔乌斯:4CDB:/
989.8 "是为疾风" #sync /:是为疾风:4CC7:/
1000.2 "更快" #sync /:瓦厉斯·耶·加尔乌斯:4CF0:/


### Phase 4: Stack Spread Shield
1200.0 "--untargetable--" #MISSINGTEXT
1200.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE0:/ window 1200,0
1200.1 "枪盾"
1210.4 "魔导光刃／魔导火焰" sync /:枪盾:(4CE4|4CE3):/ window 10,5
1219.1 "魔导火焰／魔导光刃" sync /:枪盾:(4CE4|4CE3):/ window 5,5
# 52 second cast
1254.0 "更高 Enrage" sync /:瓦厉斯·耶·加尔乌斯:4CE1:/


### Phase 5: Fortius
1300.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE2:/ window 1300,0
1303.0 "--targetable--" #MISSINGTEXT
1313.3 "枪盾：魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
# note: two different abilities for clockwise vs counter-clockwise
1322.5 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE[56]:/
1323.3 "更强" sync /:瓦厉斯·耶·加尔乌斯:4CE7:/
1335.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
1338.0 "魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CDF:/
1343.3 "从容不迫" sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
1354.4 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

1363.3 "--clones appear--" sync /:瓦厉斯的幻影:4CB3:/ #MISSINGTEXT
1368.0 "枪盾：魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
1377.2 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE[56]:/
1378.0 "更强" sync /:瓦厉斯·耶·加尔乌斯:4CE7:/
1392.2 "恩惠终结" sync /:恩惠终结:4CB4:/
1394.6 "魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CDA:/
1408.5 "--clones appear--" sync /:瓦厉斯的幻影:4CB3:/ #MISSINGTEXT
1412.9 "更高" sync /:瓦厉斯·耶·加尔乌斯:4CCA:/
1421.2 "从容不迫" sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
1427.7 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CC6:/
1435.1 "大局已定" sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
1436.3 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
1436.7 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
1437.1 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
1439.8 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD6:/
1440.9 "恩惠终结" sync /:恩惠终结:4CB4:/
1440.9 "是为疾风" sync /:是为疾风:4CC7:/
1451.5 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/

1461.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CB5:/
1468.8 "大局已定" sync /:瓦厉斯·耶·加尔乌斯:4CD2:/
1470.0 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD3:/
1470.4 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD4:/
1470.8 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD5:/
1473.5 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CD6:/
1474.2 "是为烈火" sync /:是为烈火:4CB6:/

1492.4 "枪盾：魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CD8:/
1501.6 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE[56]:/
1502.4 "更强" sync /:瓦厉斯·耶·加尔乌斯:4CE7:/
1514.1 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CDE:/
1517.2 "魔导爆发" sync /:瓦厉斯·耶·加尔乌斯:4CDF:/

1522.4 "从容不迫" sync /:瓦厉斯·耶·加尔乌斯:4CC9:/
1533.7 "更快" sync /:瓦厉斯·耶·加尔乌斯:4CF0:/
1542.5 "--clones appear--" sync /:瓦厉斯的幻影:4CB3:/ #MISSINGTEXT
1547.0 "枪盾：魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CD7:/
1556.3 "--sync--" sync /:瓦厉斯·耶·加尔乌斯:4CE[56]:/
1557.1 "更强" sync /:瓦厉斯·耶·加尔乌斯:4CE7:/
1571.3 "恩惠终结" sync /:恩惠终结:4CB4:/
1573.6 "魔导冲击" sync /:瓦厉斯·耶·加尔乌斯:4CDA:/

1579.7 "--sync--" sync /:4CA9:瓦厉斯·耶·加尔乌斯/ window 30,30
1589.7 "更高 Enrage" sync /:瓦厉斯·耶·加尔乌斯:4CA9:/