### Cape Westwind
# -ii 0A 2CD 2CE 194 14 -p 474:204 478:610

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: skewers and stuns
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.0 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
10.6 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
19.0 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
24.4 "冥狱之门" sync /:里塔提恩·萨斯·阿维纳:473:/ window 30,10

29.8 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
38.4 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
46.8 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
52.2 "冥狱之门" sync /:里塔提恩·萨斯·阿维纳:473:/ window 10,100 jump 24.4

57.6 "盾牌穿刺"
66.2 "盾牌穿刺"
74.6 "盾牌穿刺"
80.0 "冥狱之门"


### Phase 2 (80%): firebombs
199.0 "--sync--" sync /00:0044:[^:]*:在我的冥狱枪盾面前/ window 200,0
200.0 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
204.3 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/ window 205,10
208.8 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/
213.1 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/

217.4 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
221.7 "穿甲弹" sync /:里塔提恩·萨斯·阿维纳:475:/
226.0 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/
230.3 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/

234.6 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
238.9 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/ window 20,100 jump 204.3
243.4 "冥狱之风"
247.7 "火焰弹"

252.0 "盾牌穿刺"
256.3 "穿甲弹"
260.6 "冥狱之风"
264.9 "火焰弹"


### Phase 3 (60%): Adds
400.0 "冥狱之门" sync /:里塔提恩·萨斯·阿维纳:473:/ window 200,20
403.5 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/

407.7 "小怪出现"
# FIXME: sometimes this shield skewer doesn't happen???
408.7 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
413.2 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/ window 20,20
417.9 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/
422.4 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/

426.9 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
431.4 "穿甲弹" sync /:里塔提恩·萨斯·阿维纳:475:/
435.9 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/
440.4 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/

445.0 "盾牌穿刺" sync /:里塔提恩·萨斯·阿维纳:471:/
449.5 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/ window 20,100 jump 413.2
454.2 "冥狱之风"
458.7 "火焰弹"

463.2 "盾牌穿刺"
467.7 "穿甲弹"
472.2 "冥狱之风"
476.7 "火焰弹"


### Phase 4 (40%): magitek missiles
584.3 "--sync--" sync /00:0044:[^:]*:你们的尸体只/ window 600,0

600.0 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/
604.5 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/
608.8 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/

610.0 "魔导飞弹" sync /:里塔提恩·萨斯·阿维纳:478:/ window 610,30
615.1 "穿甲弹" sync /:里塔提恩·萨斯·阿维纳:475:/
619.4 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/
623.7 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/
640.2 "榴散弹" sync /:里塔提恩·萨斯·阿维纳:474:/
644.7 "火焰弹" sync /:里塔提恩·萨斯·阿维纳:476:/
649.0 "冥狱之风" sync /:里塔提恩·萨斯·阿维纳:472:/

650.2 "魔导飞弹" sync /:里塔提恩·萨斯·阿维纳:478:/ window 20,100 jump 610.0
655.3 "穿甲弹"
659.6 "火焰弹"
663.9 "冥狱之风"
680.4 "榴散弹"
684.9 "火焰弹"
689.2 "冥狱之风"