# Ifrit Story Mode / Normal Mode
# -ii 2DD 2DE

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# 0%
0.0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.2 "烈焰焚烧" sync /:伊弗利特:1C5:/ window 10,10
9.1 "火神爆裂" sync /:伊弗利特:1C6:/
17.1 "烈焰焚烧" sync /:伊弗利特:1C5:/
30.0 "烈焰焚烧" sync /:伊弗利特:1C5:/
42.9 "烈焰焚烧" sync /:伊弗利特:1C5:/

50.7 "火神爆裂" sync /:伊弗利特:1C6:/ window 30,30 jump 9.1
58.7 "烈焰焚烧"
71.6 "烈焰焚烧"
84.5 "烈焰焚烧"

92.3 "火神爆裂"
100.3 "烈焰焚烧"
113.2 "烈焰焚烧"
126.1 "烈焰焚烧"

# 70%
200.0 "--sync--" sync /00:0044:伊弗利特:Succumb/ window 200,0
201.0 "烈焰焚烧" sync /:伊弗利特:1C5:/
209.0 "地火喷发" sync /:伊弗利特:1C7:/ window 210,5
213.5 "火神爆裂" sync /:伊弗利特:1C6:/

220.4 "烈焰焚烧" sync /:伊弗利特:1C5:/
228.5 "地火喷发" sync /:伊弗利特:1C7:/
237.1 "烈焰焚烧" sync /:伊弗利特:1C5:/ window 10,10 jump 220.4
245.2 "地火喷发"
253.8 "烈焰焚烧"
261.9 "地火喷发"
270.5 "烈焰焚烧"
278.6 "地火喷发"

# 50%
300.0 "--sync--" sync /00:0044:伊弗利特:Surrender/ window 300,0
305.0 "火狱之楔出现"
306.7 "烈焰焚烧" sync /:伊弗利特:1C5:/
314.4 "火神爆裂" sync /:伊弗利特:1C6:/
322.3 "烈焰焚烧" sync /:伊弗利特:1C5:/
335.1 "烈焰焚烧" sync /:伊弗利特:1C5:/

341.7 "--untargetable--" #MISSINGTEXT
344.3 "--sync--" sync /:1CA:伊弗利特/ window 500,0
346.3 "地狱之火炎" sync /:伊弗利特:1CA:/
350.7 "--targetable--" #MISSINGTEXT

352.6 "烈焰焚烧" sync /:伊弗利特:1C5:/
361.7 "地火喷发" sync /:伊弗利特:1C7:/
370.4 "光辉炎柱 (内)" sync /:伊弗利特:1C8:/
378.8 "光辉炎柱 (外)" sync /:伊弗利特:1C8:/

385.0 "烈焰焚烧" sync /:伊弗利特:1C5:/ window 20,20 jump 352.6
394.1 "地火喷发"
402.8 "光辉炎柱 (内)"
411.2 "光辉炎柱 (外)"

417.4 "烈焰焚烧"
426.5 "地火喷发"
435.2 "光辉炎柱 (内)"
443.6 "光辉炎柱 (外)"