### Shiva Extreme
# https://ffxiv.consolegameswiki.com/wiki/Akh_Afah_Amphitheatre_(Extreme)
#
# -ii BE2 C8A 9A2 -it Shiva
# staff first: -p 995:100 C7F:200 994:800
# blade first: -p 993:400 994:600 C7F:800
# post-cutscene: -p C16:866.7
#
# Phase Flowchart:
# HP:100%       95%          90%            80%        50% (if adds dead)
#
#           +-> 2a(staff) -> 3a(sword) -+
# 1(autos) -+                           +-> 4(adds) -> cutscene ->
#           +-> 2b(sword) -> 3b(staff) -+
#
#
#
#                        +-> 7a(staff) -+
# -> 5(staff) -> 6(bow) -+              + -> 6(bow) -> etc
#                        +-> 7b(sword) -+
#
#
# Notes:
# * in the 2b/3a sword phases, Whiteout / Glacier Bash can be +0.5s delayed randomly??
# * Shiva will push at 50% to cutscene if adds are dead, invincible when <50% otherwise.
# * permafrost is weirdly optional and makes timing the latter half a mess.
# * 7a/7b have 1-2 permafrosts (1 of 2 options while weapon is out, 1 maybe during icicle impact)
# * 5 only has the optional icicle impact permafrosts
# * 6 has an optional permafrost after the avalanche laser
# * permafrost appears to push back other abilities by ~4s, so lots of large syncs after them
# * it doesn't seem like there's any connection between permafrost in one phase vs others
# * overall, timings are very sloppy compared to other fights, maybe due to Shiva ~~animations~~

hideall "--sync--"
hideall "--Reset--"

0.0 "--sync--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# Phase 1: Literally Just Autos (100% -> 95%)
0.0 "Start" sync /Engage!/ window 0,1 #MISSINGSYNC
2.0 "--sync--" sync /:希瓦:BE4:/ window 10,10

# jump to staff
10.0 "--sync--" sync /:希瓦:995:/ window 10,100 jump 100
# jump to sword
10.0 "--sync--" sync /:希瓦:993:/ window 10,100 jump 400

# Phase 2a: Staff (95% -> 90%)
100.0 "冰霜之杖" sync /:希瓦:995:/
108.1 "冰雹" sync /:希瓦:997:/

117.6 "绝对零度" sync /:希瓦:BE6:/
127.0 "绝对零度" sync /:希瓦:BE6:/

140.5 "绝对零度" sync /:希瓦:BE6:/ window 8,8 jump 117.6
149.9 "绝对零度" #sync /:希瓦:BE6:/

163.4 "绝对零度" #sync /:希瓦:BE6:/
173.8 "绝对零度" #sync /:希瓦:BE6:/


# Phase 3a: Sword (90% -> 80%)
200.0 "武器融化" sync /:希瓦:C7F:/ window 100,0
# This rolls out x4 over 1.5 seconds, so don't sync
207.2 "冰柱冲击" #sync /:希瓦:BEB:/
212.3 "寒冰的幻想" sync /:希瓦:BEA:/

225.0 "冰霜之剑" sync /:希瓦:993:/
230.1 "冰印剑" sync /:希瓦:BE1:/

235.4 "天降一击" sync /:希瓦:BE8:/
245.0 "冰河怒击" sync /:希瓦:BE9:/
255.4 "白化视界" sync /:希瓦:BEC:/

263.9 "天降一击" sync /:希瓦:BE8:/
273.5 "冰河怒击" sync /:希瓦:BE9:/
284.5 "白化视界" sync /:希瓦:BEC:/

292.8 "天降一击" sync /:希瓦:BE8:/ window 20,20 jump 235.4
302.4 "冰河怒击" #sync /:希瓦:BE9:/
312.8 "白化视界" #sync /:希瓦:BEC:/

321.3 "天降一击" #sync /:希瓦:BE8:/
330.9 "冰河怒击" #sync /:希瓦:BE9:/
341.9 "白化视界" #sync /:希瓦:BEC:/


# Jump to adds phase from 1a/2a
350.0 "--同步化--" sync /:希瓦:994:/ window 350,0 jump 800


# Phase 2b: Sword (95% -> 90%)
400.0 "冰霜之剑" sync /:希瓦:993:/
405.1 "冰印剑" sync /:希瓦:BE1:/

410.3 "天降一击" sync /:希瓦:BE8:/
419.9 "冰河怒击" sync /:希瓦:BE9:/
430.3 "白化视界" sync /:希瓦:BEC:/

438.8 "天降一击" sync /:希瓦:BE8:/
448.4 "冰河怒击" sync /:希瓦:BE9:/
458.8 "白化视界" sync /:希瓦:BEC:/

467.2 "天降一击" sync /:希瓦:BE8:/ window 20,20 jump 410.3
477.3 "冰河怒击" #sync /:希瓦:BE9:/
487.7 "白化视界" #sync /:希瓦:BEC:/

496.2 "天降一击" #sync /:希瓦:BE8:/
505.8 "冰河怒击" #sync /:希瓦:BE9:/
516.8 "白化视界" #sync /:希瓦:BEC:/


# Phase 3b: Staff (90% -> 80%)
600.0 "武器融化" sync /:希瓦:994:/ window 200,0
# This rolls out x4 over 1.5 seconds, so don't sync
607.2 "冰柱冲击" #sync /:希瓦:BEB:/
612.3 "寒冰的幻想" sync /:希瓦:BEA:/

625.0 "冰霜之杖" sync /:希瓦:995:/
633.1 "冰雹" sync /:希瓦:997:/

642.6 "绝对零度" sync /:希瓦:BE6:/
652.0 "绝对零度" sync /:希瓦:BE6:/

665.5 "绝对零度" sync /:希瓦:BE6:/ window 8,8 jump 642.6
674.9 "绝对零度" #sync /:希瓦:BE6:/

688.4 "绝对零度" #sync /:希瓦:BE6:/
698.8 "绝对零度" #sync /:希瓦:BE6:/


# Jump to adds phase from 1b/2b
750.0 "--sync--" sync /:希瓦:C7F:/ window 350,0 jump 801


# Phase 4: Adds
800.0 "--sync--" #sync /:希瓦:994:/
801.0 "--sync--" #sync /:希瓦:C7F:/
# If you push *really* fast and skip a 3a/3b weapon phase, you'll miss the melt jump.
# So, fix that up with a combatant sync here.
806.6 "--adds targetable--" sync / 03:........:Added new combatant 寒冰士兵\./ window 807,10 #MISSINGTEXT
807.6 "寒冰的幻想" sync /:希瓦:BEA:/
813.2 "冰霜之剑" sync /:希瓦:993:/
818.5 "冰印剑" sync /:希瓦:BE1:/
828.0 "冰河怒击" sync /:希瓦:BE9:/
837.5 "天降一击" sync /:希瓦:BE8:/


# Diamond Dust Cutscene
854.4 "武器融化" sync /:希瓦:994:/ window 60,10
855.5 "--untargetable--" #MISSINGTEXT
866.7 "--冻结--" sync /:希瓦:C16:/ window 900,50
871.6 "钻石星尘" sync /:希瓦:98A:/
878.7 "--targetable--" #MISSINGTEXT
878.9 "寒冰的幻想" sync /:希瓦:BEA:/


# Phase 5: Post-Cutscene Staff
# Unlike phase 7a staff, this one can only have a single optional Permafrost.
885.8 "冰霜之杖" sync /:希瓦:995:/
888.1 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
893.9 "冰雹" sync /:希瓦:997:/
896.0 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
908.6 "绝对零度" sync /:希瓦:BE6:/
920.2 "绝对零度" sync /:希瓦:BE6:/
925.4 "武器融化" sync /:希瓦:C7F:/
932.6 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:BEB:/
935.5 "永久冻土?" sync /:希瓦:BE3:/
939.7 "寒冰的幻想" sync /:希瓦:BEA:/ window 20,10


# Phase 6: Bow
942.8 "冰霜之弓" sync /:希瓦:BDD:/
947.9 "冰雪乱舞" sync /:希瓦:BDF:/
970.5 "雪崩" sync /:希瓦:BE0:/
974.6 "永久冻土?" sync /:希瓦:BE3:/
986.1 "武器融化" sync /:希瓦:C7E:/ window 20,20
988.3 "寒冰的幻想" sync /:希瓦:BEA:/

996.2 "冰霜之杖?" sync /:希瓦:995:/ window 100,50 jump 1096.2
996.2 "冰霜之剑?" sync /:希瓦:993:/ window 100,50 jump 1296.2


# Phase 7a: Staff
1096.2 "冰霜之杖" sync /:希瓦:995:/
1098.1 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
1104.3 "冰雹" sync /:希瓦:997:/
1106.1 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
1109.0 "永久冻土?" sync /:希瓦:BE3:/
1117.8 "绝对零度" sync /:希瓦:BE6:/ window 20,2.5
1125.6 "绝对零度" sync /:希瓦:BE6:/
1133.0 "绝对零度" sync /:希瓦:BE6:/
# Note: this last absolute zero can either happen at 1135.8 or 1140.4 depending on
# where the permafrost shows up.  So, don't sync it.
1138.0 "绝对零度" #sync /:希瓦:BE6:/
1140.0 "永久冻土?" sync /:希瓦:BE3:/
1149.4 "武器融化" sync /:希瓦:C7F:/ window 20,20
1156.6 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:BEB:/
1159.5 "永久冻土?" sync /:希瓦:BE3:/
1163.7 "寒冰的幻想" sync /:希瓦:BEA:/ window 20,20

1166.9 "冰霜之弓" sync /:希瓦:BDD:/ window 100,20 jump 942.8
1172.0 "冰雪乱舞" #sync /:希瓦:BDF:/
1194.6 "雪崩" #sync /:希瓦:BE0:/
1198.7 "永久冻土?" #sync /:希瓦:BE3:/
1210.2 "武器融化" #sync /:希瓦:C7E:/ window 20,20
1212.4 "寒冰的幻想" #sync /:希瓦:BEA:/




# Phase 7b: Sword
1296.2 "冰霜之剑" sync /:希瓦:993:/
1298.5 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
1302.3 "冰印剑" sync /:希瓦:BE1:/
1306.4 "冰柱冲击 (十字)" #sync /:希瓦:BEB:/
1306.4 "永久冻土?" sync /:希瓦:BE3:/
1316.8 "--同步化--" sync /:BE9:希瓦/ window 10,10
1319.0 "冰河怒击" sync /:希瓦:BE9:/
1329.4 "白化视界" sync /:希瓦:BEC:/
1334.7 "天降一击" sync /:希瓦:BE8:/
1338.8 "永久冻土?" sync /:希瓦:BE3:/
1350.7 "武器融化" sync /:希瓦:994:/ window 20,10
1357.9 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:BEB:/
1360.8 "永久冻土?" sync /:希瓦:BE3:/
1365.0 "寒冰的幻想" sync /:希瓦:BEA:/ window 20,20

1368.2 "冰霜之弓" sync /:希瓦:BDD:/ window 100,20 jump 942.8
1373.3 "冰雪乱舞" #sync /:希瓦:BDF:/
1395.9 "雪崩" #sync /:希瓦:BE0:/
1400.0 "永久冻土?" #sync /:希瓦:BE3:/
1411.5 "武器融化" #sync /:希瓦:C7E:/ window 20,20
1413.7 "寒冰的幻想" #sync /:希瓦:BEA:/



# Enrage
#1165.6 "--untargetable--"
#1176.7 "--sync--" sync /:Shiva:C16:/
#1176.7 "钻石星尘" sync /:Shiva:9A2:/
#1181.6 "钻石星尘" sync /:Shiva:98A:/