# Titan Hard Mode
# -p 555:203 41B:425.1 556:873.7
# -ii 553

# Note: You can solo this, but all the jails hit you with Granite Sepulchre
# after some time.  This doesn't happen if you're not solo.  However,
# Titan changes his rotation (skips landslides, last phase gets weird)
# and so this timeline doesn't attempt to handle that.


hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: 100->90%
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.0 "--sync--" sync /:泰坦:368:/ window 2,0

5.0 "碎岩" sync /:泰坦:550:/ window 5,50
11.2 "地裂" sync /:泰坦:554:/
17.4 "怒震 x2" duration 1.2 #sync /:泰坦:551:/

23.7 "碎岩" #sync /:泰坦:550:/
29.9 "地裂" #sync /:泰坦:554:/
36.1 "怒震 x2" duration 1.2 #sync /:泰坦:551:/

42.4 "碎岩" #sync /:泰坦:550:/
48.6 "地裂" #sync /:泰坦:554:/
54.8 "怒震 x2" duration 1.2 #sync /:泰坦:551:/


# Phase 2: 90%->80%
200.0 "--sync--" sync /:555:泰坦/ window 200,0
203.0 "大地粉碎" sync /:泰坦:555:/

211.4 "大地之重" sync /:泰坦:552:/
217.6 "碎岩" sync /:泰坦:550:/
221.8 "地裂" sync /:泰坦:554:/
229.9 "怒震 x3" duration 2.4 #sync /:泰坦:551:/

239.4 "大地之重" sync /:泰坦:552:/ window 40,40 jump 211.4
245.6 "碎岩" #sync /:泰坦:550:/
249.8 "地裂" #sync /:泰坦:554:/
257.9 "怒震 x3" duration 2.4 #sync /:泰坦:551:/

267.4 "大地之重" #sync /:泰坦:552:/
273.6 "碎岩" #sync /:泰坦:550:/
277.8 "地裂" #sync /:泰坦:554:/
285.9 "怒震 x3" duration 2.4 #sync /:泰坦:551:/


# Phase 3: 80%->60%
400.0 "--sync--" sync /:555:泰坦/ window 199,0
403.0 "大地粉碎" sync /:泰坦:555:/
411.9 "地裂" sync /:泰坦:554:/
420.0 "大地之重" sync /:泰坦:552:/

425.1 "塌方 (顺时针)" duration 4 #sync /:爆破岩石:41B:/
429.9 "碎岩" sync /:泰坦:550:/
434.3 "爆炸" duration 4 #sync /:爆破岩石:41C:/

439.5 "地裂" sync /:泰坦:554:/
445.6 "大地之重" sync /:泰坦:552:/
449.7 "花岗岩牢狱" sync /:泰坦:285:/
456.8 "碎岩" sync /:泰坦:550:/
459.8 "怒震 x3" duration 2.4 #sync /:泰坦:551:/
469.5 "地裂" sync /:泰坦:554:/
477.6 "大地之重" sync /:泰坦:552:/

482.7 "塌方 (钻石)" duration 2 #sync /:爆破岩石:41B:/
487.5 "碎岩" sync /:泰坦:550:/
491.9 "爆炸" duration 3 #sync /:爆破岩石:41C:/

497.2 "地裂" sync /:泰坦:554:/
503.3 "大地之重" sync /:泰坦:552:/
507.6 "花岗岩牢狱" sync /:泰坦:285:/
514.8 "碎岩" sync /:泰坦:550:/
517.8 "怒震 x3" duration 2.4 #sync /:泰坦:551:/
528.1 "地裂" sync /:泰坦:554:/
536.2 "大地之重" sync /:泰坦:552:/ window 30,30 jump 420.0

541.3 "塌方 (顺时针)" duration 4 #sync /:爆破岩石:41B:/
546.1 "碎岩" #sync /:泰坦:550:/
550.5 "爆炸" duration 4 #sync /:爆破岩石:41C:/

555.7 "地裂" #sync /:泰坦:554:/
561.8 "大地之重" #sync /:泰坦:552:/
565.9 "花岗岩牢狱" #sync /:泰坦:285:/
573.0 "碎岩" #sync /:泰坦:550:/
576.0 "怒震 x3" duration 2.4 #sync /:泰坦:551:/
585.7 "地裂" #sync /:泰坦:554:/
593.8 "大地之重" #sync /:泰坦:552:/


# Phase 4: Heart
800.0 "--sync--" sync /:555:泰坦/ window 399,0
803.0 "大地粉碎" sync /:泰坦:555:/
805.3 "--targetable--" #MISSINGTEXT

812.3 "花岗岩牢狱" sync /:泰坦:285:/
816.4 "碎岩" sync /:泰坦:550:/
820.6 "地裂" sync /:泰坦:554:/
828.7 "大地之重" sync /:泰坦:552:/

834.8 "怒震 x3" duration 2.4 #sync /:泰坦:551:/

842.5 "花岗岩牢狱" sync /:泰坦:285:/
846.6 "碎岩" sync /:泰坦:550:/
850.8 "地裂" sync /:泰坦:554:/
858.9 "大地之重" sync /:泰坦:552:/

868.2 "--untargetable--" #MISSINGTEXT


# Phase 5: 60%->0%
873.7 "大地之怒" sync /:泰坦:556:/ window 1000,30
878.4 "--targetable--" #MISSINGTEXT
882.5 "山崩" sync /:泰坦:283:/
886.6 "怒震 x4" duration 3.6 sync /:泰坦:551:/
895.3 "大地之重" sync /:泰坦:552:/

900.4 "塌方 (直线)" duration 2 #sync /:爆破岩石:41B:/
908.4 "地裂" sync /:泰坦:554:/
909.4 "爆炸" duration 3 #sync /:爆破岩石:41C:/

912.6 "碎岩" sync /:泰坦:550:/
916.6 "山崩" sync /:泰坦:283:/
922.7 "大地之重" sync /:泰坦:552:/
927.2 "花岗岩牢狱" sync /:泰坦:285:/
937.5 "地裂" sync /:泰坦:554:/
941.6 "碎岩" sync /:泰坦:550:/
945.6 "山崩" sync /:泰坦:283:/
949.7 "怒震 x4" duration 3.6 #sync /:泰坦:551:/
958.4 "大地之重" sync /:泰坦:552:/

963.5 "塌方 (顺时针)" duration 4 #sync /:爆破岩石:41B:/
972.0 "地裂" sync /:泰坦:554:/
972.7 "爆炸" duration 4 #sync /:爆破岩石:41C:/

976.2 "碎岩" sync /:泰坦:550:/
980.2 "山崩" sync /:泰坦:283:/
986.3 "大地之重" sync /:泰坦:552:/
990.9 "花岗岩牢狱" sync /:泰坦:285:/
1001.1 "地裂" sync /:泰坦:554:/
1005.2 "碎岩" sync /:泰坦:550:/
1009.2 "山崩" sync /:泰坦:283:/
1013.3 "怒震 x4" duration 3.6 #sync /:泰坦:551:/
1022.0 "大地之重" sync /:泰坦:552:/

1027.1 "塌方 (直线)" duration 2 #sync /:爆破岩石:41B:/
1035.4 "地裂" sync /:泰坦:554:/
1036.2 "爆炸" duration 3 #sync /:爆破岩石:41C:/

1039.6 "碎岩" sync /:泰坦:550:/
1043.6 "山崩" sync /:泰坦:283:/
1049.7 "大地之重" sync /:泰坦:552:/
1054.5 "花岗岩牢狱" sync /:泰坦:285:/
1064.8 "地裂" sync /:泰坦:554:/
1068.9 "碎岩" sync /:泰坦:550:/
1072.9 "山崩" sync /:泰坦:283:/
1077.0 "怒震 x4" duration 3.6 #sync /:泰坦:551:/
1085.7 "大地之重" sync /:泰坦:552:/

1090.8 "塌方 (钻石)" duration 2 #sync /:爆破岩石:41B:/
1099.3 "地裂" sync /:泰坦:554:/
1100.0 "爆炸" duration 3 #sync /:爆破岩石:41C:/

1103.5 "碎岩" sync /:泰坦:550:/
1107.5 "山崩" sync /:泰坦:283:/
1113.6 "大地之重" sync /:泰坦:552:/
1118.2 "花岗岩牢狱" sync /:泰坦:285:/
1128.5 "地裂" sync /:泰坦:554:/
1132.6 "碎岩" sync /:泰坦:550:/
1136.6 "山崩" sync /:泰坦:283:/

1140.7 "怒震 x5" duration 4.8 #sync /:泰坦:551:/

1150.6 "大地之重" sync /:泰坦:552:/ window 20,20 jump 895.3

1155.7 "塌方 (直线)" #duration 2 #sync /:爆破岩石:41B:/
1163.7 "地裂" #sync /:泰坦:554:/
1164.7 "爆炸" duration 3 #sync /:爆破岩石:41C:/

1167.9 "碎岩" #sync /:泰坦:550:/
1171.9 "山崩" #sync /:泰坦:283:/
1178.0 "大地之重" #sync /:泰坦:552:/
1182.5 "花岗岩牢狱" #sync /:泰坦:285:/
1192.8 "地裂" #sync /:泰坦:554:/
1196.9 "碎岩" #sync /:泰坦:550:/
1200.9 "山崩" #sync /:泰坦:283:/
1205.0 "怒震 x4" duration 3.6 #sync /:泰坦:551:/
1213.7 "大地之重" #sync /:泰坦:552:/
