### Eden 1 (Normal)
# Eden's Gate: Resurrection
# -p 3DA1:12 3E3A:300 -ii 3D9E 3DA0 44FF

hideall "--Reset--"
hideall "--sync--"
hideall "Vice And Virtue"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
2.0 "--sync--" sync /:至尊伊甸:367:/ window 2,0
12.0 "乐园之枪" sync /:至尊伊甸:3DA1:/ window 12,5
13.5 "天国分断" sync /:至尊伊甸:3DA2:/
22.5 "伊甸重力" sync /:至尊伊甸:3D94:/
34.1 "恶习与美德" sync /:至尊伊甸:44E5:/
34.1 "冷漠之恶" sync /:至尊伊甸:44E8:/
40.5 "伊甸核爆" sync /:至尊伊甸:3D97:/
56.1 "恶习与美德" sync /:至尊伊甸:44E4:/
56.9 "虚荣之恶" sync /:至尊伊甸:44E7:/
66.7 "乐园之枪" sync /:至尊伊甸:3DA1:/
68.2 "天国分断" sync /:至尊伊甸:3DA2:/
73.2 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
86.5 "净土之光" sync /:至尊伊甸:3DA3:/
92.4 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
101.6 "三角攻击" sync /:至尊伊甸:44EA:/
102.2 "伊甸暴雷" sync /:至尊伊甸:44ED:/
102.2 "伊甸冰封" sync /:至尊伊甸:44EC:/
102.2 "伊甸爆炎" sync /:至尊伊甸:44EB:/
108.3 "--sync--" sync /:至尊伊甸:4683:/
114.8 "空间转换" sync /:至尊伊甸:3D9C:/
123.3 "净土射线 x6" sync /:至尊伊甸:3D9D:/ duration 17.3
128.7 "失乐园 x3" sync /:至尊伊甸:3D9F:/ duration 11.2
131.2 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
144.5 "净土之光" sync /:至尊伊甸:3DA3:/
147.3 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
153.9 "空间转换" sync /:至尊伊甸:3D9C:/


### Phase 2: cleavy adds
166.5 "--untargetable--" #MISSINGTEXT
166.5 "极大爆炸" sync /:至尊伊甸:3DA4:/ window 200,5
182.7 "--targetable--" #MISSINGTEXT
182.7 "乐园冲" sync /:伊甸守护者:3DA9:/
193.8 "魔力斩击" sync /:伊甸守护者:3DA6:/
203.0 "魔力爆发" sync /:伊甸守护者:3DA7:/
209.1 "魔力斩击" sync /:伊甸守护者:3DA6:/
218.3 "魔力爆发" sync /:伊甸守护者:3DA7:/
223.5 "魔力斩击" sync /:伊甸守护者:3DA6:/
228.7 "魔力斩击" sync /:伊甸守护者:3DA6:/
242.7 "归于尘土 Enrage" sync /:伊甸守护者:3DA8:/


### Phase 3: more of the same
300.0 "原初停滞" sync /:伊甸:3E3A:/ window 300,0
343.6 "永恒吐息" sync /:至尊伊甸:3DA5:/

354.0 "--targetable--" #MISSINGTEXT
360.0 "恶习与美德" sync /:至尊伊甸:44E4:/
360.8 "虚荣之恶" sync /:至尊伊甸:44E7:/
370.6 "乐园之枪" sync /:至尊伊甸:3DA1:/
372.1 "天国分断" sync /:至尊伊甸:3DA2:/
377.0 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
390.3 "净土之光" sync /:至尊伊甸:3DA3:/
396.2 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
405.5 "三角攻击" sync /:至尊伊甸:44EA:/
406.1 "伊甸暴雷" sync /:至尊伊甸:44ED:/
406.1 "伊甸冰封" sync /:至尊伊甸:44EC:/
406.1 "伊甸爆炎" sync /:至尊伊甸:44EB:/
412.1 "--sync--" sync /:至尊伊甸:4683:/
418.7 "空间转换" sync /:至尊伊甸:3D9C:/
427.1 "净土射线 x6" sync /:至尊伊甸:3D9D:/ duration 17.3
432.6 "失乐园 x3" sync /:至尊伊甸:3D9F:/ duration 11.2
435.1 "--corner--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
448.4 "净土之光" sync /:至尊伊甸:3DA3:/
451.2 "--center--" sync /:至尊伊甸:4683:/ #MISSINGTEXT
457.8 "空间转换" sync /:至尊伊甸:3D9C:/
470.3 "恶习与美德" sync /:至尊伊甸:44E5:/
470.4 "冷漠之恶" sync /:至尊伊甸:44E8:/
476.9 "伊甸核爆" sync /:至尊伊甸:3D97:/
488.4 "伊甸重力" sync /:至尊伊甸:3D94:/

502.0 "恶习与美德" sync /:至尊伊甸:44E4:/ window 100,100 jump 360.0
502.7 "虚荣之恶"
512.5 "乐园之枪"
514.0 "天国分断"
519.0 "--corner--" #MISSINGTEXT
532.3 "净土之光"
538.2 "--center--" #MISSINGTEXT
547.4 "三角攻击"
547.9 "伊甸暴雷"
547.9 "伊甸冰封"
547.9 "伊甸爆炎"
554.1 "--sync--"
560.7 "空间转换"
569.2 "净土射线"
574.6 "失乐园"
577.1 "--corner--" #MISSINGTEXT
590.4 "净土之光"
593.2 "--center--" #MISSINGTEXT
599.7 "空间转换"
612.3 "恶习与美德"
612.3 "冷漠之恶"