### Eden 2 (Savage)
# Eden's Gate: Descent (Savage)
# -p 3E64:11.2 -ii 3E60 3E62 3E51 3E53 3E55 3E56 3E58 3E68 3E6A 3E6F 4684 4686 3E72 3E65 3E67 3E63

hideall "--Reset--"
hideall "--sync--"
hideall "Spell-In-Waiting"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:虚无行者:3E60/ window 2,0
10.5 "--sync--" sync /:虚无行者:3E63:/ window 11,5
11.2 "末日虚无劈" sync /:虚无行者:3E64:/
25.4 "黑暗神圣" sync /:虚无行者:3E54:/
31.8 "虚无切/虚无断" sync /:虚无行者:(3E4F|3E50):/
43.8 "黑暗爆炎" sync /:虚无行者:3E57:/
59.2 "延迟咏唱" sync /:虚无行者:3E52:/
69.3 "惩戒之光" sync /:虚无行者:3E5B:/
72.7 "延迟咏唱" sync /:虚无行者:3E52:/
86.1 "延迟咏唱" sync /:虚无行者:3E52:/
95.3 "黑暗爆炎" sync /:虚无行者:3E57:/
105.3 "地狱之风" sync /:虚无行者:3E66:/
106.8 "暗影之眼" sync /:虚无行者:3E69:/
106.8 "黑暗神圣" sync /:虚无行者:3E54:/
121.9 "暗影炎" sync /:虚无行者:3E61:/
134.1 "熵" sync /:虚无行者:3E70:/
143.8 "空无的恶念" sync /:虚无行者:3E6C:/
148.7 "末日虚无断" sync /:虚无行者:3E4F:/
156.9 "末日虚无切" sync /:虚无行者:3E50:/
164.9 "空无的恶意" sync /:虚无行者:3E5A:/
175.8 "末日虚无劈" sync /:虚无行者:3E64:/
191.2 "暗影炎" sync /:虚无行者:3E61:/
203.4 "熵" sync /:虚无行者:3E70:/
208.0 "延迟咏唱" sync /:虚无行者:3E52:/
224.9 "核爆" sync /:虚无行者:4685:/
229.3 "延迟咏唱" sync /:虚无行者:3E52:/
242.5 "地狱之风" sync /:虚无行者:3E66:/
248.5 "惩戒之光" sync /:虚无行者:3E5B:/
248.9 "暗影之眼" sync /:虚无行者:3E69:/
260.7 "暗影炎" sync /:虚无行者:3E61:/
272.9 "熵" sync /:虚无行者:3E70:/
282.9 "黑白圈" # ???
286.4 "末日虚无劈" sync /:虚无行者:3E64:/
295.7 "黑暗神圣" sync /:虚无行者:3E54:/
304.1 "虚无切/虚无断" sync /:虚无行者:(3E4F|3E50):/
330.3 "暗影炎" sync /:虚无行者:3E61:/
342.5 "熵" sync /:虚无行者:3E70:/
348.1 "延迟咏唱" sync /:虚无行者:3E52:/
358.2 "空无的恶意/恶念" sync /:虚无行者:(3E5A|3E6C):/
361.4 "延迟咏唱" sync /:虚无行者:3E52:/
374.7 "延迟咏唱" sync /:虚无行者:3E52:/
381.6 "核爆" sync /:虚无行者:4685:/
386.9 "黑暗神圣" sync /:虚无行者:3E54:/
399.9 "暗影炎" sync /:虚无行者:3E61:/
408.5 "延迟咏唱" sync /:虚无行者:3E52:/
421.8 "延迟咏唱" sync /:虚无行者:3E52:/
430.0 "暗影之眼" sync /:虚无行者:3E69:/
430.0 "核爆" sync /:虚无行者:4685:/
437.4 "黑暗爆炎" sync /:虚无行者:3E57:/
445.4 "黑白圈" # ???
450.2 "惩戒之光" sync /:虚无行者:3E5B:/
455.0 "末日虚无劈" sync /:虚无行者:3E64:/
469.4 "暗影炎" sync /:虚无行者:3E61:/

# FIXME: I've seen this push ~6s earlier once
# but is pretty consistent otherwise?
499.2 "寂灭" sync /:虚无行者:3E71:/ window 500,20
507.4 "??连续剑?" sync /:虚无行者:(40B9|4659):/
510.5 "虚无切/虚无断?" sync /:虚无行者:465A:/
511.2 "虚无劈/虚无切??" sync /:虚无行者:3E64:/
513.6 "虚无断/虚无劈??" sync /:虚无行者:465B:/

531.8 "??连续剑?" sync /:虚无行者:(40B9|4659):/
534.9 "虚无切/虚无断?" sync /:虚无行者:40BA:/
538.0 "虚无劈/虚无切??" sync /:虚无行者:40BB:/
538.7 "虚无断/虚无劈??" sync /:虚无行者:3E64:/

558.2 "寂灭" sync /:虚无行者:3E71:/
568.2 "??连续剑?" sync /:虚无行者:(40B9|4659):/
571.3 "虚无切/虚无断?" sync /:虚无行者:(40BA|465A):/
574.4 "虚无劈/虚无切??" #sync /:虚无行者:(40BB|3E64):/
575.1 "虚无断/虚无劈??" #sync /:虚无行者:(3E64|465B):/
593.2 "寂灭" sync /:虚无行者:3E71:/
602.5 "寂灭" sync /:虚无行者:3E71:/
611.8 "寂灭" sync /:虚无行者:3E71:/
624.8 "--sync--" sync /:3E73:虚无行者/ window 700,5
629.8 "寂灭 Enrage"