### Eden 3 (Savage)
# Eden's Gate: Inundation (Savage)
# -p 3FDC:12.8 -ii 42D9 3FDD 3FE1 3FF0 3FF1 3FFB 40E3 3FDF 400A 400C 4000 4002 3FFF 4008 4004 4005

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.0 "--sync--" sync /:利维亚桑:42D9:/ window 1,0
12.8 "怒潮咆哮" sync /:利维亚桑:3FDC:/
23.9 "裂流" sync /:利维亚桑:3FE0:/
43.3 "海底地震" sync /:利维亚桑:3FEF:/
46.1 "巨浪" sync /:利维亚桑:3FF2:/
52.4 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
61.6 "猛烈波动" sync /:利维亚桑:3FE2:/
65.7 "疯狗浪" sync /:利维亚桑:3FE5:/
69.7 "畸形波" sync /:利维亚桑:3FE6:/
73.7 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
87.9 "巨漩涡" sync /:利维亚桑:3FFA:/
90.0 "--untargetable--" #MISSINGTEXT
99.3 "旋转下潜 1" #sync /:利维亚桑:3FFD:/
101.3 "旋转下潜 2" #sync /:利维亚桑:3FFD:/
106.0 "--targetable--" #MISSINGTEXT
111.5 "怒潮咆哮" sync /:利维亚桑:3FDC:/
127.8 "大海啸" sync /:利维亚桑:3FF3:/
132.8 "大海啸" sync /:利维亚桑:441C:/
141.4 "断绝大海啸" sync /:利维亚桑:3FF6:/
146.1 "海底地震" sync /:利维亚桑:3FEE:/
158.4 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
158.4 "溺没大海啸" sync /:利维亚桑:3FF7:/
158.4 "涡动大海啸" sync /:利维亚桑:3FF4:/
168.7 "怒潮咆哮" sync /:利维亚桑:3FDC:/
175.9 "裂流" sync /:利维亚桑:3FE0:/
186.1 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
197.3 "怒潮咆哮" sync /:利维亚桑:3FDC:/
210.4 "水之觉醒" sync /:利维亚桑:400F:/
223.6 "怒潮肆虐" sync /:利维亚桑:3FDE:/
235.9 "海底地震" sync /:利维亚桑:3FEF:/
238.9 "巨浪" sync /:利维亚桑:3FF2:/
246.0 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
250.1 "临时洋流" sync /:利维亚桑:(3FEC|3FED):/
256.2 "猛烈波动" sync /:利维亚桑:3FE2:/
260.3 "疯狗浪" sync /:利维亚桑:3FE9:/
264.3 "畸形波" sync /:利维亚桑:3FE6:/
269.4 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
273.5 "临时洋流" sync /:利维亚桑:(3FEC|3FED):/
287.8 "巨漩涡" sync /:利维亚桑:3FFA:/
290.0 "--untargetable--" #MISSINGTEXT
301.2 "旋转下潜 1" #sync /:利维亚桑:3FFD:/
303.1 "旋转下潜 2" #sync /:利维亚桑:3FFD:/
305.1 "旋转下潜 3" #sync /:利维亚桑:3FFD:/
310.0 "--targetable--" #MISSINGTEXT
316.4 "怒潮肆虐" sync /:利维亚桑:3FDE:/
323.5 "裂流" sync /:利维亚桑:3FE0:/
339.7 "大暴风雨" sync /:利维亚桑:3FFE:/
346.8 "疯狗浪 x4" duration 6 #sync /:利维亚桑:3FE9:/
352.8 "返破碎波" sync /:利维亚桑:4001:/
353.9 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
358.1 "临时洋流" sync /:利维亚桑:(3FEC|3FED):/
363.0 "卷跃波 x5" duration 4.4 #sync /:利维亚桑:4003:/
373.2 "怒潮肆虐" sync /:利维亚桑:3FDE:/
383.5 "怒潮肆虐" sync /:利维亚桑:3FDE:/
402.3 "猛烈波动" sync /:利维亚桑:3FE2:/
406.4 "疯狗浪" sync /:利维亚桑:3FE9:/
410.4 "畸形波" sync /:利维亚桑:3FE6:/
413.4 "海底地震" sync /:利维亚桑:3FEF:/
422.6 "大海啸" sync /:利维亚桑:3FF3:/
427.6 "大海啸" sync /:利维亚桑:441C:/
436.1 "强压大海啸" sync /:利维亚桑:3FF8:/
441.1 "溺没大海啸" sync /:利维亚桑:3FF7:/
443.1 "扩散大海啸" sync /:利维亚桑:3FF5:/
449.2 "断绝大海啸" #sync /:利维亚桑:3FF6:/
453.2 "断绝大海啸" #sync /:利维亚桑:3FF6:/
457.1 "暴风大海啸" sync /:利维亚桑:3CE0:/
466.8 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
470.9 "临时洋流" sync /:利维亚桑:(3FEC|3FED):/
483.1 "怒潮肆虐" sync /:利维亚桑:3FDE:/
493.2 "怒潮肆虐" sync /:利维亚桑:3FDE:/
500.3 "裂流" sync /:利维亚桑:3FE0:/
516.5 "剧烈波动" sync /:利维亚桑:3FE4:/
520.6 "疯狗浪" sync /:利维亚桑:3FE9:/
524.6 "破碎波" sync /:利维亚桑:3FE8:/
524.6 "杀人浪" sync /:利维亚桑:3FE7:/
525.7 "海底地震" sync /:利维亚桑:3FEE:/
534.9 "黑色烟柱" sync /:利维亚桑:4007:/
536.9 "崩碎波 x12" duration 15 #sync /:利维亚桑:4008:/
540.9 "海底热泉 x4" duration 9 #sync /:利维亚桑:4004:/
544.4 "热水 x5" duration 9 #sync /:利维亚桑:4005:/
561.9 "临时洋流" sync /:利维亚桑:(3FEB|3FEA):/
565.9 "临时洋流" sync /:利维亚桑:(3FEC|3FED):/
576.9 "怒潮肆虐" sync /:利维亚桑:3FDE:/
587.9 "怒潮肆虐" sync /:利维亚桑:3FDE:/
604.9 "沉溺波动" sync /:利维亚桑:4009:/
617.9 "怒潮肆虐" sync /:利维亚桑:400B:/
625.9 "怒潮肆虐" sync /:利维亚桑:400B:/
633.9 "怒潮肆虐" sync /:利维亚桑:400B:/
654.9 "雷切" sync /:利维亚桑:400D:/