### Eden 4 (Normal)
# Eden's Gate: Sepulture
# -p 40F7:13 -ii 413D 40EF 41B4 40FC 40FB 40ED 40F0 43E6 40EB 40FE 4101 4103 40F1 40FD


hideall "--Reset--"
hideall "--sync--"
hideall "Earthen Armor"
hideall "Earthen Gauntlets"
hideall "Earthen Wheels"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# Phase chart
# 1->2->3->
#    4A->5A->6A->3A->loop to 4A
#    6B->5B->4B->3B->loop to 6B
# Numbered phases are the same, A and B are the different paths.

### Phase 1
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
2.0 "--sync--" sync /:泰坦:413D:/ window 2,0
13.0 "大地之号" sync /:泰坦:40F7:/
21.3 "邪土" sync /:泰坦:40EE:/
30.5 "大地之重" sync /:泰坦:40EA:/
41.6 "崩岩" sync /:泰坦:40F9:/ window 30,30
54.0 "岩层崩落" sync /:巨大岩石:40F2:/
66.0 "地震波" sync /:泰坦:40F3:/
79.3 "大地粉碎" sync /:泰坦:40F6:/
83.2 "大地之手甲" sync /:泰坦:40E6:/
91.3 "百万地裂" sync /:泰坦:40FA:/
97.1 "大地之铠" sync /:泰坦:40E7:/


### Phase 2
109.1 "崩岩" sync /:泰坦:40F9:/ window 30,30
115.2 "爆破岩石" sync /:泰坦:40EC:/
116.2 "塌方" #sync /:爆破岩石:4141:/
122.1 "钴弹" sync /:泰坦:40F4:/
129.3 "爆炸" sync /:爆破岩石:40F5:/
137.3 "大地之号" sync /:泰坦:40F7:/
149.7 "大地粉碎" sync /:泰坦:40F6:/
153.6 "大地之车轮" sync /:泰坦:40E8:/
161.7 "断裂带" sync /:泰坦:4102:/
163.9 "大地之铠" sync /:泰坦:40E9:/


### Phase 3
182.0 "大地之怒" sync /:泰坦:40F8:/
197.2 "崩岩" sync /:泰坦:40F9:/ window 30,30
203.4 "爆破岩石" sync /:泰坦:40EC:/
204.5 "塌方" #sync /:爆破岩石:4141:/
206.5 "塌方" #sync /:爆破岩石:4141:/
208.5 "塌方" #sync /:爆破岩石:4141:/
209.9 "钴弹" sync /:泰坦:40F4:/
217.4 "爆炸" sync /:爆破岩石:40F5:/
221.2 "大地之重" sync /:泰坦:40EA:/
231.3 "大地之号" sync /:泰坦:40F7:/
244.6 "岩层崩落" sync /:巨大岩石:40F2:/
245.7 "邪土" sync /:泰坦:40EE:/
256.8 "地震波" sync /:泰坦:40F3:/


### Phase 4A or Phase 6B?
267.0 "崩岩" sync /:泰坦:40F9:/ window 30,30
274.3 "大地粉碎" sync /:泰坦:40F6:/

278.1 "大地之手甲" sync /:泰坦:40E6:/ window 30,30 jump 1278.1
278.1 "大地之车轮" sync /:泰坦:40E8:/ window 30,30 jump 2278.1

286.2 "百万地裂?"
288.2 "断裂带?"
295.8 "断裂带?"
300.8 "左/右侧地裂?"
303.4 "断裂带?"
311.4 "震级5.0?"
314.6 "大地之铠?"
315.4 "左/右侧地裂?"
327.7 "大地之怒?"


### Phase 4A
1267.0 "崩岩" sync /:泰坦:40F9:/ window 30,30
1274.3 "大地粉碎" sync /:泰坦:40F6:/
1278.1 "大地之手甲" sync /:泰坦:40E6:/
1286.2 "百万地裂" sync /:泰坦:40FA:/
1300.8 "左/右侧地裂" sync /:泰坦:(40FF|4100):/
1315.4 "左/右侧地裂" sync /:泰坦:(40FF|4100):/
1324.1 "大地之铠" sync /:泰坦:40E7:/


### Phase 5A
1339.3 "崩岩" sync /:泰坦:40F9:/ window 30,30
1345.5 "爆破岩石" sync /:泰坦:40EC:/
1346.5 "塌方" #sync /:爆破岩石:4141:/
1350.6 "塌方" #sync /:爆破岩石:4141:/
1361.9 "邪土" sync /:泰坦:40EE:/
1373.0 "大地之号" sync /:泰坦:40F7:/
1382.3 "邪土" sync /:泰坦:40EE:/
1392.5 "大地之重" sync /:泰坦:40EA:/


### Phase 6A
1402.6 "崩岩" sync /:泰坦:40F9:/ window 30,30
1411.9 "大地粉碎" sync /:泰坦:40F6:/
1415.6 "大地之车轮" sync /:泰坦:40E8:/
1423.8 "断裂带" sync /:泰坦:4102:/
1431.4 "断裂带" sync /:泰坦:4102:/
1439.0 "断裂带" sync /:泰坦:4102:/
1447.0 "震级5.0" sync /:泰坦:4104:/
1450.2 "大地之铠" sync /:泰坦:40E9:/


### Phase 3A Redux
1463.3 "大地之怒" sync /:泰坦:40F8:/
1478.4 "崩岩" sync /:泰坦:40F9:/ window 30,30
1484.6 "爆破岩石" sync /:泰坦:40EC:/
1485.5 "塌方" #sync /:爆破岩石:4141:/
1487.5 "塌方" #sync /:爆破岩石:4141:/
1489.5 "塌方" #sync /:爆破岩石:4141:/
1491.0 "钴弹" sync /:泰坦:40F4:/
1498.6 "爆炸" sync /:爆破岩石:40F5:/
1502.2 "大地之重" sync /:泰坦:40EA:/
1512.3 "大地之号" sync /:泰坦:40F7:/
1525.6 "岩层崩落" sync /:巨大岩石:40F2:/
1526.8 "邪土" sync /:泰坦:40EE:/
1537.9 "地震波" sync /:泰坦:40F3:/


### Phase 4A loop
1548.0 "崩岩" sync /:泰坦:40F9:/ window 50,50 jump 1267
1555.2 "大地粉碎"
1559.0 "大地之手甲"
1567.2 "百万地裂"
1581.5 "左/右侧地裂"
1595.9 "左/右侧地裂"
1604.6 "大地之铠"




### Phase 6B
2267.0 "崩岩" sync /:泰坦:40F9:/ window 30,30
2274.3 "大地粉碎" sync /:泰坦:40F6:/
2278.1 "大地之车轮" sync /:泰坦:40E8:/
2286.2 "断裂带" sync /:泰坦:4102:/
2293.8 "断裂带" sync /:泰坦:4102:/
2301.4 "断裂带" sync /:泰坦:4102:/
2309.4 "震级5.0" sync /:泰坦:4104:/
2312.6 "大地之铠" sync /:泰坦:40E9:/


### Phase 5B
2329.4 "崩岩" sync /:泰坦:40F9:/ window 30,30
2335.4 "爆破岩石" sync /:泰坦:40EC:/
2336.4 "塌方" #sync /:爆破岩石:4141:/
2340.4 "塌方" #sync /:爆破岩石:4141:/
2351.5 "邪土" sync /:泰坦:40EE:/
2362.4 "大地之号" sync /:泰坦:40F7:/
2371.5 "邪土" sync /:泰坦:40EE:/
2381.5 "大地之重" sync /:泰坦:40EA:/


### Phase 4B
2391.4 "崩岩" sync /:泰坦:40F9:/ window 30,30
2400.4 "大地粉碎" sync /:泰坦:40F6:/
2404.2 "大地之手甲" sync /:泰坦:40E6:/
2412.3 "百万地裂" sync /:泰坦:40FA:/
2426.9 "左/右侧地裂" sync /:泰坦:(40FF|4100):/
2441.5 "左/右侧地裂" sync /:泰坦:(40FF|4100):/
2450.1 "大地之铠" sync /:泰坦:40E7:/


### Phase 3B Redux
2461.2 "大地之怒" sync /:泰坦:40F8/
2476.2 "崩岩" sync /:泰坦:40F9:/ window 30,30
2482.8 "爆破岩石" sync /:泰坦:40EC:/
2483.8 "塌方" #sync /:爆破岩石:4141:/
2485.8 "塌方" #sync /:爆破岩石:4141:/
2487.8 "塌方" #sync /:爆破岩石:4141:/
2489.4 "钴弹" sync /:泰坦:40F4:/
2496.8 "爆炸" sync /:爆破岩石:40F5:/
2500.6 "大地之重" sync /:泰坦:40EA:/
2510.5 "大地之号" sync /:泰坦:40F7:/
2523.5 "岩层崩落" sync /:巨大岩石:40F2:/
2524.6 "邪土" sync /:泰坦:40EE:/
2535.5 "地震波" sync /:泰坦:40F3:/


### Phase 6B Loop
2545.5 "崩岩" sync /:泰坦:40F9:/ window 50,50 jump 2267
2554.8 "大地粉碎"
2558.5 "大地之车轮"
2566.7 "断裂带"
2574.3 "断裂带"
2581.9 "断裂带"
2589.9 "震级5.0"
2593.1 "大地之铠"
2606.2 "大地之怒"