### Eden 4 (Savage)
# Eden's Gate: Sepulture (Savage)
# -p 4371:1000 4116:16 -ii 413C 413D 413E 4105 41B5 410C 411E 410A 4120 411F 410D 410F 4142 4117 4118 4119 411B 43E8 4136 4687 43CA 4134 4123 4129 4125 4127 4128 412B 412C 43C9 4133 46A4 46C6 44D0 4139 43E9 413B 413F 442E 427D

hideall "--Reset--"
hideall "--sync--"
hideall "Earthen Armor"
hideall "Earthen Gauntlets"
hideall "Earthen Wheels"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Warmup
0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
2.5 "--sync--" sync /:泰坦:413D:/ window 3,0
11.0 "--sync--" sync /:4116:泰坦/ window 11,5
16.0 "崩岩 1" sync /:泰坦:4116:/
19.1 "崩岩 2" #sync /:泰坦:4143:/
22.1 "崩岩 3" #sync /:泰坦:4143:/
34.2 "大地之重" sync /:泰坦:4108:/
37.2 "大地之响" sync /:泰坦:4106:/
39.5 "邪土" sync /:泰坦:410B:/
48.4 "大地之轰" sync /:泰坦:4107:/
54.6 "大地之号" sync /:泰坦:4114:/
66.8 "大地粉碎" sync /:泰坦:4113:/

70.5 "大地之车轮/手甲?"
70.5 "--sync--" sync /:泰坦:40E8:/ window 100,100 jump 270.5
70.5 "--sync--" sync /:泰坦:40E6:/ window 100,100 jump 570.5

### Wheels Path
270.5 "大地之车轮" sync /:泰坦:40E8:/
277.7 "大地之响" sync /:泰坦:4106:/
277.7 "大地之轰" sync /:泰坦:4107:/
286.0 "震级5.0" sync /:泰坦:4121:/ window 10,10
289.1 "大地之铠" sync /:泰坦:40E9:/
291.0 "大地之响" sync /:泰坦:4106:/
307.2 "岩层崩落" sync /:泰坦:410E:/
315.3 "爆破岩石" sync /:泰坦:4109:/
327.4 "地震波" sync /:泰坦:4110:/
340.7 "大地之号" sync /:泰坦:4114:/
350.0 "崩岩 1" sync /:泰坦:4116:/
353.1 "崩岩 2" #sync /:泰坦:4143:/
356.1 "崩岩 3" #sync /:泰坦:4143:/
372.4 "大地粉碎" sync /:泰坦:4113:/
376.2 "大地之手甲" sync /:泰坦:40E6:/
382.6 "大地之响" sync /:泰坦:4106:/
382.6 "大地之轰" sync /:泰坦:4107:/
396.7 "大地之号" sync /:泰坦:4114:/
407.5 "地裂" sync /:泰坦:411A:/
413.5 "右/左地裂" sync /:泰坦:411[CD]:/
420.7 "大地之铠" sync /:泰坦:40E7:/
425.7 "--untargetable--" #MISSINGTEXT
431.1 "造山" #sync /:泰坦:4371:/


### Gauntlets path
570.5 "大地之手甲" sync /:泰坦:40E6:/
576.8 "大地之轰" sync /:泰坦:4107:/
576.8 "大地之响" sync /:泰坦:4106:/
590.8 "大地之号" sync /:泰坦:4114:/
601.5 "地裂" sync /:泰坦:411A:/
607.5 "右/左地裂" sync /:泰坦:411[CD]:/
614.7 "大地之铠" sync /:泰坦:40E7:/
632.9 "岩层崩落" sync /:泰坦:410E:/
641.1 "爆破岩石" sync /:泰坦:4109:/
653.1 "地震波" sync /:泰坦:4110:/
666.4 "大地之号" sync /:泰坦:4114:/
675.6 "崩岩 1" sync /:泰坦:4116:/
678.7 "崩岩 2" #sync /:泰坦:4143:/
681.8 "崩岩 3" #sync /:泰坦:4143:/
698.1 "大地粉碎" sync /:泰坦:4113:/
702.0 "大地之车轮" sync /:泰坦:40E8:/
709.0 "大地之响" sync /:泰坦:4106:/
709.0 "大地之轰" sync /:泰坦:4107:/
717.6 "震级5.0" sync /:泰坦:4121:/ window 10,10
720.7 "大地之铠" sync /:泰坦:40E9:/
722.6 "大地之响" sync /:泰坦:4106:/
725.8 "--untargetable--" #MISSINGTEXT
730.5 "造山" #sync /:泰坦:4371:/


### Transition
1000.0 "造山" sync /:泰坦:4371:/ window 1000,0
1026.3 "--targetable--" #MISSINGTEXT
1033.1 "大地之怒" sync /:极大泰坦:4124:/
1048.3 "大地之拳" sync /:极大泰坦:(4130|4131|4132|412F):/
1053.2 "大地之重" sync /:泰坦:4108:/
1061.9 "大地之双拳" sync /:极大泰坦:4135:/
1065.9 "大地之痛" sync /:泰坦:4137:/
1071.8 "巨石?" sync /:极大泰坦:4138:/
1088.0 "地壳上升" sync /:极大泰坦:4122:/ window 20,20
1100.1 "大地之轰" sync /:泰坦:4107:/
1100.1 "大地之响" sync /:泰坦:4106:/
1108.2 "大地之怒" sync /:极大泰坦:4124:/
1122.3 "花岗岩牢狱" sync /:极大泰坦:412D:/
1135.1 "岩盘粉碎" sync /:泰坦:43EA:/
1149.2 "岩盘粉碎" sync /:泰坦:43EA:/
1162.4 "岩盘粉碎" sync /:泰坦:43EA:/
1171.9 "大地之怒" sync /:极大泰坦:4124:/
1180.7 "怒震 x5" sync /:极大泰坦:412A:/ duration 6
1197.4 "大地之双拳" sync /:极大泰坦:4135:/
1201.4 "大地之痛" sync /:泰坦:4137:/
1208.3 "大地之拳" sync /:极大泰坦:(4130|4131|4132|412F):/
1225.7 "地壳上升" sync /:极大泰坦:4122:/
1249.0 "大地之响" sync /:泰坦:4106:/
1226.6 "大地之轰" sync /:泰坦:4107:/
1263.2 "铁球" sync /:极大泰坦:442B:/
1275.1 "大地之轰" sync /:泰坦:4107:/
1283.4 "大地之怒" sync /:极大泰坦:4124:/
1292.2 "怒震 x5" sync /:极大泰坦:412A:/ duration 6
1314.4 "岩盘粉碎" sync /:泰坦:43EA:/
1324.0 "巨石" sync /:极大泰坦:4138:/
1337.7 "岩盘粉碎" sync /:泰坦:43EA:/
1340.7 "大地之响" sync /:泰坦:4106:/
1340.7 "大地之轰" sync /:泰坦:4107:/
1349.1 "大地之怒" sync /:极大泰坦:4124:/
1359.3 "--untargetable--" #MISSINGTEXT

1359.3 "造山" sync /:极大泰坦:4372:/ window 1500,1500
1364.3 "--targetable--" #MISSINGTEXT
1373.3 "大地之怒" sync /:极大泰坦:413A:/
1392.6 "大地之轰" sync /:泰坦:4107:/
1392.6 "大地之响" sync /:泰坦:4106:/
1401.9 "大地之双拳" sync /:极大泰坦:4135:/
1406.0 "大地之痛" sync /:泰坦:4137:/
1414.6 "大地之号" sync /:泰坦:4114:/
1417.4 "怒震 x5" sync /:极大泰坦:412A:/ duration 6
1426.9 "大地之号" sync /:泰坦:4114:/
1438.1 "大地之怒" sync /:极大泰坦:413A:/
1457.3 "大地之响" sync /:泰坦:4106:/
1457.3 "大地之轰" sync /:泰坦:4107:/
1468.4 "大地之拳" sync /:极大泰坦:(4130|4131|4132|412F):/
1479.5 "崩岩 1" sync /:泰坦:4116:/
1482.6 "崩岩 2" #sync /:泰坦:4143:/
1485.7 "崩岩 3" #sync /:泰坦:4143:/
1491.8 "巨石" sync /:极大泰坦:4138:/
1504.1 "大地之怒" sync /:极大泰坦:413A:/
1523.4 "大地之响" sync /:泰坦:4106:/
1523.4 "大地之轰" sync /:泰坦:4107:/
1534.3 "大地之拳" sync /:极大泰坦:(4130|4131|4132|412F):/
1543.4 "大地之号" sync /:泰坦:4114:/
1546.2 "怒震 x5" sync /:极大泰坦:412A:/ duration 6
1555.6 "大地之号" sync /:泰坦:4114:/
1558.4 "怒震 x5" sync /:极大泰坦:412A:/ duration 6
1567.9 "大地之号" sync /:泰坦:4114:/
1581.1 "大地之怒 Enrage" sync /:极大泰坦:4140:/