### Eden 5 (Savage)
# Eden's Verse: Fulmination
# -p 4BB5:12 -ii 4BC9 4BB4 4BB6 4BA7 4E61 4BB7 4BB9 4BB2 4BC1 4BC6 4BAE 4E4E 4D54 4E3D 4BB1

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
12.0 "制裁之热雷" sync /:拉姆:4BB5:/ window 12,20
22.2 "生成武具" sync /:拉姆:4BA5:/
27.1 "冲击" sync /:拉姆:4E3B:/
35.6 "制裁之界雷" sync /:拉姆:4BA6:/
42.7 "生成仆从" sync /:拉姆:4BBC:/
52.2 "蓄雷" sync /:拉姆:4BAA:/
63.3 "制裁之热雷" sync /:拉姆:4BB5:/
69.5 "震荡爆雷" sync /:莱丁:4BBE:/
73.4 "痛击" sync /:拉姆:4BCA:/
79.7 "生成雷暴云" sync /:拉姆:4BB8:/
84.8 "混乱冲击" sync /:拉姆:4BBB:/
89.2 "--sync--" sync /:拉姆:4BCB:/
89.9 "落雷" duration 24.5 # sync /:雷暴云:4BB9:/
96.2 "雷霆之力" sync /:拉姆:4BCC:/

110.6 "蓄雷?" sync /:拉姆:4BAA:/
117.7 "生成幻影" sync /:拉姆:4BAC:/
128.6 "飞驰" sync /:伊克西翁幻影:4BB3:/
138.1 "痛击" sync /:拉姆:4BCA:/
148.3 "制裁之热雷" sync /:拉姆:4BB5:/
155.5 "蓄雷" sync /:拉姆:4BAA:/
163.6 "雷暴" sync /:拉姆:4BBF:/
174.5 "雷电强袭" sync /:拉姆:4BC3:/
182.6 "雷电强袭" sync /:拉姆:4BC3:/
189.1 "生成仆从" sync /:拉姆:4BBC:/
198.5 "痛击" sync /:拉姆:4BCA:/
210.1 "梯级先导" sync /:拉姆:4BC7:/
215.9 "震荡爆雷" sync /:莱丁:4BBE:/
221.2 "制裁之热雷" sync /:拉姆:4BB5:/

230.5 "十四重蓄雷" sync /:拉姆:4BAB:/
244.6 "生成武具" sync /:拉姆:4BA5:/
249.5 "冲击" sync /:拉姆:4E3B:/
253.0 "生成幻影" sync /:拉姆:4BAC:/
255.4 "--sync--" sync /:拉姆:4BCB:/
262.3 "人马冲锋" sync /:拉姆:4BAD:/
267.3 "飞驰" sync /:伊克西翁幻影:4BB3:/

267.5 "制裁之界雷" sync /:拉姆幻影:4BA9:/
279.1 "蓄雷" sync /:拉姆:4BAA:/
287.9 "梯级先导" sync /:拉姆:4BC8:/
297.8 "雷光链" sync /:拉姆:4BC4:/
301.6 "雷光链 1" #sync /:拉姆:4BC5:/
305.2 "痛击" sync /:拉姆:4BCA:/
305.3 "雷光链 2" #sync /:拉姆:4BC5:/
309.0 "雷光链 3" #sync /:拉姆:4BC5:/
312.7 "雷光链 4" #sync /:拉姆:4BC5:/
316.4 "雷光链 5" #sync /:拉姆:4BC5:/
317.4 "制裁之热雷" sync /:拉姆:4BB5:/
320.1 "雷光链 6" #sync /:拉姆:4BC5:/
323.8 "雷光链 7" #sync /:拉姆:4BC5:/
327.5 "雷光链 8" #sync /:拉姆:4BC5:/

329.6 "生成仆从" sync /:拉姆:4BBC:/
337.0 "蓄雷" sync /:拉姆:4BAA:/
346.2 "雷暴" sync /:拉姆:4BBF:/
356.4 "震荡爆雷" sync /:莱丁:4BBE:/
357.1 "雷电强袭" sync /:拉姆:4BC3:/
365.2 "雷电强袭" sync /:拉姆:4BC3:/
368.0 "梯级先导" sync /:拉姆:4BC7:/
380.1 "痛击" sync /:拉姆:4BCA:/
388.3 "制裁之热雷" sync /:拉姆:4BB5:/

395.6 "十四重蓄雷" sync /:拉姆:4BAB:/
411.7 "生成武具" sync /:拉姆:4BA5:/
416.6 "冲击" sync /:拉姆:4E3B:/
420.1 "生成幻影" sync /:拉姆:4BAC:/
422.5 "--sync--" sync /:拉姆:4BCB:/
429.4 "人马冲锋" sync /:拉姆:4BAD:/
434.4 "飞驰" sync /:伊克西翁幻影:4BB3:/

434.6 "制裁之界雷" sync /:拉姆幻影:4BA9:/
440.2 "蓄雷" sync /:拉姆:4BAA:/
450.4 "制裁之热雷" sync /:拉姆:4BB5:/
460.5 "生成雷暴云" sync /:拉姆:4BB8:/
465.6 "混乱冲击" sync /:拉姆:4BBB:/
470.7 "落雷" duration 24.5 # sync /:雷暴云:4BB9:/
470.0 "--sync--" sync /:拉姆:4BCB:/
477.0 "雷霆之力" sync /:拉姆:4BCC:/
487.4 "制裁之热雷" sync /:拉姆:4BB5:/
502.6 "雷光链" sync /:拉姆:4BC4:/
506.4 "雷光链 1" #sync /:拉姆:4BC5:/
510.0 "痛击" sync /:拉姆:4BCA:/
510.1 "雷光链 2" #sync /:拉姆:4BC5:/
513.8 "雷光链 3" #sync /:拉姆:4BC5:/
517.5 "雷光链 4" #sync /:拉姆:4BC5:/
521.2 "雷光链 5" #sync /:拉姆:4BC5:/
523.2 "制裁之热雷" sync /:拉姆:4BB5:/
524.8 "雷光链 6" #sync /:拉姆:4BC5:/
528.5 "雷光链 7" #sync /:拉姆:4BC5:/
532.2 "雷光链 8" #sync /:拉姆:4BC5:/

539.7 "梯级先导" sync /:拉姆:4BC7:/
545.8 "蓄雷" sync /:拉姆:4BAA:/
554.9 "制裁之热雷" sync /:拉姆:4BB5:/
566.0 "制裁之热雷" sync /:拉姆:4BB5:/
574.1 "蓄雷" sync /:拉姆:4BAA:/
583.2 "制裁之热雷" sync /:拉姆:4BB5:/
594.3 "制裁之热雷" sync /:拉姆:4BB5:/
605.4 "制裁之热雷" sync /:拉姆:4BB5:/

612.3 "十四重蓄雷" sync /:拉姆:4BAB:/
628.4 "生成武具" sync /:拉姆:4BA5:/

#??? "Judgment Volts Enrage"