### Eden 6 (Savage)
# Eden's Verse: Furor
# -p 4BF7:18 4C09:122 4FA0:248.4 4BF8:320.4
# -ii 4C00 4BFA 4BD1 4BFE 4C20 4BD0 4E39 4D00 4C0B 4C0C 4C1F 4C1D 4C13 4C16 4C07 4C05 4C04

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: Garuda
0 "Start"
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
2.3 "--sync--" sync /:迦楼罗:366:/ window 5,0
18.0 "超级风暴" sync /:迦楼罗:4BF7:/ window 18,20
27.1 "锢囚锋" sync /:迦楼罗:4BD2:/
36.2 "风刃" sync /:暴风球:4C02:/
39.2 "暴怒风暴" sync /:迦楼罗:4C01:/
46.8 "空气弹垫" sync /:迦楼罗:4BF9:/
64.0 "凶猛风暴" sync /:迦楼罗:4BFD:/
73.6 "下行突风" sync /:迦楼罗:4BFB:/
76.1 "空气弹垫" sync /:迦楼罗:4BF9:/
88.0 "真空斩" sync /:迦楼罗:4BF5:/
95.2 "锢囚锋" sync /:迦楼罗:4BD2:/
103.3 "暴怒风暴" sync /:迦楼罗:4C01:/
104.7 "吸引力" sync /:迦楼罗:4BF6:/
105.5 "爆炸" #sync /:暴风球:4C03:/
110.8 "凶猛风暴" sync /:迦楼罗:4BFD:/
119.0 "--untargetable--" #MISSINGTEXT

### Phase 2: Ifrit
122.0 "空降" sync /:伊弗利特:4C09:/
135.3 "火焰拳" sync /:伊弗利特:4C0A:/
139.6 "地火喷发" sync /:伊弗利特:4C17:/
143.5 "爆裂炎" sync /:伊弗利特:4C0E:/
147.1 "流星强击" sync /:伊弗利特:4C0F:/
159.2 "灼热的咆哮" sync /:伊弗利特:4C14:/
172.3 "业火拳" sync /:伊弗利特:4D01:/
176.9 "地火喷发" sync /:伊弗利特:4C17:/
184.7 "火花爆" sync /:伊弗利特:4BD3:/
187.9 "幻影召唤" sync /:伊弗利特:4C12:/
197.1 "飞火" sync /:伊弗利特:4C11:/
198.5 "地火喷发" sync /:伊弗利特:4C17:/
215.1 "业火拳" sync /:伊弗利特:4D01:/
219.8 "地火喷发" sync /:伊弗利特:4C17:/
223.9 "火焰拳" sync /:伊弗利特:4C0A:/
228.2 "地火喷发" sync /:伊弗利特:4C17:/
232.1 "爆裂炎" sync /:伊弗利特:4C0E:/
235.7 "流星强击" sync /:伊弗利特:4C0F:/
241.1 "--untargetable--" #MISSINGTEXT

### Phase 3: Garuda and Ifrit
245.4 "--targetable--" #MISSINGTEXT
248.4 "火/风神的诅咒" sync /:伊弗利特:4FA0:/
253.6 "锢囚锋" sync /:迦楼罗:4BD2:/
262.7 "风刃" sync /:暴风球:4C02:/
265.1 "火焰拳" sync /:伊弗利特:4C0A:/
269.4 "地火喷发" sync /:伊弗利特:4C17:/
273.3 "爆裂炎" sync /:伊弗利特:4C0E:/
276.9 "流星强击" sync /:伊弗利特:4C0F:/
277.0 "真空斩" sync /:迦楼罗:4BF5:/
280.1 "幻影召唤" sync /:伊弗利特:4C12:/
284.2 "锢囚锋" sync /:迦楼罗:4BD2:/
291.8 "飞火" sync /:伊弗利特:4C11:/
293.7 "吸引力" sync /:迦楼罗:4BF6:/
293.7 "地火喷发" sync /:伊弗利特:4C17:/
294.5 "爆炸" sync /:暴风球:4C03:/
294.5 "爆炸" sync /:暴风球:4C03:/
294.5 "爆炸" sync /:暴风球:4C03:/
294.5 "爆炸" sync /:暴风球:4C03:/
298.6 "凶猛风暴" sync /:迦楼罗:4BFD:/
303.2 "--untargetable--" #MISSINGTEXT

### Phase 4: Raktapaksa
309.6 "--sync--" sync /:赤翼罗羯坨博叉:4D55:/
320.4 "火焰流" sync /:赤翼罗羯坨博叉:4BF8:/ window 350,5
324.5 "--targetable--" #MISSINGTEXT
343.8 "业火拳" sync /:赤翼罗羯坨博叉:4D01:/
348.1 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
348.3 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
361.1 "业火拳" sync /:赤翼罗羯坨博叉:4D01:/
365.5 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
365.7 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
376.5 "灼热的咆哮" sync /:赤翼罗羯坨博叉:4C14:/
384.1 "空气弹垫" sync /:赤翼罗羯坨博叉:4BF9:/
387.1 "凶猛风暴" sync /:赤翼罗羯坨博叉:4C06:/

394.8 "火花爆" sync /:赤翼罗羯坨博叉:4BD3:/
398.0 "幻影召唤" sync /:赤翼罗羯坨博叉:4C12:/
407.2 "飞火" sync /:赤翼罗羯坨博叉:4C11:/
408.6 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
411.0 "火焰拳" sync /:赤翼罗羯坨博叉:4C0A:/
415.0 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
415.3 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
419.2 "爆裂炎" sync /:赤翼罗羯坨博叉:4C0E:/
423.0 "流星强击" sync /:赤翼罗羯坨博叉:4C0F:/
436.7 "下行突风" sync /:赤翼罗羯坨博叉:4BFC:/
436.7 "--untargetable--" #MISSINGTEXT

441.0 "--targetable--" #MISSINGTEXT
445.2 "--sync--" sync /:赤翼罗羯坨博叉:4C19:/
449.2 "光辉炎柱" sync /:赤翼罗羯坨博叉:4C15:/
457.3 "炎爆 1" #sync /:火焰旋风:4C1B:/
459.4 "炎爆 2" #sync /:火焰旋风:4C1B:/
459.8 "风刃" #sync /:暴风球:4C02:/
461.5 "炎爆 3" #sync /:火焰旋风:4C1B:/
462.8 "风刃" #sync /:暴风球:4C02:/
463.6 "炎爆 4" #sync /:火焰旋风:4C1B:/
465.7 "炎爆 5" #sync /:火焰旋风:4C1B:/
465.8 "风刃" #sync /:暴风球:4C02:/
472.3 "火势蔓延" sync /:赤翼罗羯坨博叉:4C18:/
472.8 "空气弹垫" sync /:赤翼罗羯坨博叉:4BF9:/
476.0 "瞬燃强袭" sync /:赤翼罗羯坨博叉:4C10:/

490.2 "锢囚锋" sync /:赤翼罗羯坨博叉:4E4C:/
494.7 "空气弹垫" sync /:赤翼罗羯坨博叉:4BF9:/
499.2 "风刃" sync /:暴风球:4C02:/
502.2 "暴怒风暴" sync /:赤翼罗羯坨博叉:4C08:/
509.4 "灼热的咆哮" sync /:赤翼罗羯坨博叉:4C14:/
520.5 "锢囚锋" sync /:赤翼罗羯坨博叉:4E4C:/
529.6 "风刃" sync /:暴风球:4C02:/

530.6 "业火拳" sync /:赤翼罗羯坨博叉:4D01:/
535.0 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
535.2 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
546.6 "空气弹垫" sync /:赤翼罗羯坨博叉:4BF9:/

548.1 "业火拳" sync /:赤翼罗羯坨博叉:4D01:/
552.4 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
552.6 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
556.7 "火焰拳" sync /:赤翼罗羯坨博叉:4C0A:/
560.7 "热波" sync /:赤翼罗羯坨博叉:4C0D:/
561.0 "地火喷发" sync /:赤翼罗羯坨博叉:4C17:/
565.0 "爆裂炎" sync /:赤翼罗羯坨博叉:4C0E:/
568.7 "流星强击" sync /:赤翼罗羯坨博叉:4C0F:/
586.4 "凶猛风暴" sync /:赤翼罗羯坨博叉:4C06:/
594.5 "凶猛风暴" sync /:赤翼罗羯坨博叉:4C06:/

603.3 "下行突风" sync /:赤翼罗羯坨博叉:4BFC:/
603.3 "--untargetable--" #MISSINGTEXT
607.6 "--targetable--" #MISSINGTEXT
619.6 "瞬燃强袭 Enrage" sync /:赤翼罗羯坨博叉:4C1C:/