### Eden 7 (Savage)
# Eden's Verse: Iconoclasm
# -p 4C8A:13 4C8B:500 -ii 4C77 4C80 4C81 4C7D 4C34 3CC3 4CFD 4C28 4C72 4E7E 4C71 4D14 4D15 4C8E 4E55 4E56 4C36 4C75 4C76 4C7C 4C83 4C84 4C82 4C7F 4C37 4C38 4CAF

# TODO: add interrupt ability
# TODO: add explosions
# TODO: final add enrage

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1
0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
4.0 "--sync--" sync /:暗黑心象:4D59:/ window 5,0
13.0 "虚无波动" sync /:暗黑心象:4C8A:/ window 13,20
25.2 "暗光钉" sync /:暗黑心象:4C88:/
27.8 "白光之钉" sync /:暗黑心象:4C89:/
40.4 "波状号令" sync /:暗黑心象:4C2B:/
44.6 "次元孔" sync /:暗黑心象:4CF9:/
51.7 "--sync--" sync /:未被宽恕的盲崇:4C37:/
54.7 "--sync--" sync /:未被宽恕的盲崇:4C37:/
59.7 "白光奔流" #sync /:未被宽恕的盲崇:4C62:/
62.7 "白光奔流" #sync /:未被宽恕的盲崇:4C62:/
71.3 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
74.3 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
81.9 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
84.9 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
92.5 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
95.5 "白光奔流" #sync /:未被宽恕的盲崇:4C64:/

96.5 "--sync--" sync /:暗黑心象:4C30:/
105.4 "次元孔" sync /:暗黑心象:4C6B:/
108.5 "冲击波" sync /:暗黑心象:4C6C:/
111.0 "瞄准号令" sync /:暗黑心象:4C2F:/
113.7 "--sync--" sync /:未被宽恕的盲崇:4C37:/
116.7 "强制传送" sync /:暗黑心象:4C39:/
122.9 "白光之锤" sync /:暗黑心象:4C26:/
130.9 "奔流" sync /:未被宽恕的盲崇:4C61:/
131.0 "白光之锤" sync /:暗黑心象:4C27:/

132.1 "--sync--" sync /:暗黑心象:4C30:/
139.9 "虚无波动" sync /:暗黑心象:4C8A:/
147.5 "暗光钉" sync /:暗黑心象:4C88:/
150.1 "白光之钉" sync /:暗黑心象:4C89:/
159.1 "波状号令" sync /:暗黑心象:4C2B:/
162.3 "--sync--" sync /:未被宽恕的盲崇:4C37:/
163.3 "白夜机动" sync /:暗黑心象:4C98:/
166.5 "--sync--" sync /:未被宽恕的盲崇:4C37:/
167.4 "白光之剑" sync /:暗黑心象:4C8E:/
170.4 "黑暗奔流" sync /:未被宽恕的盲崇:4C5A:/
170.4 "白光之鞭" sync /:暗黑心象:4C93:/
174.5 "黑暗奔流" sync /:未被宽恕的盲崇:4C5A:/
177.5 "强制传送" sync /:暗黑心象:4C39:/

179.5 "--sync--" sync /:未被宽恕的盲崇:4C37:/
183.7 "极夜机动" sync /:暗黑心象:4C99:/
183.7 "--sync--" sync /:未被宽恕的盲崇:4C37:/
187.5 "黑暗奔流" sync /:未被宽恕的盲崇:4C5A:/
191.7 "白光之锤" sync /:暗黑心象:4C8D:/
191.7 "白光之矢" sync /:暗黑心象:4C92:/
191.7 "黑暗奔流" sync /:未被宽恕的盲崇:4C5A:/
191.7 "--sync--" sync /:暗黑心象:4C30:/
198.5 "--untargetable--" #MISSINGTEXT
198.6 "--sync--" sync /:暗黑心象:4D0A:/

202.7 "--sync--" sync /:暗黑心象:4C32:/ window 210,10
203.6 "--sync--" sync /:盲崇:4C3A:/
205.6 "--targetable--" #MISSINGTEXT
224.9 "破灭浊流" sync /:亵渎:4C73:/
231.8 "破灭之光" sync /:盲崇:4C6D:/
239.5 "极限光" sync /:4C6E:盲崇/ # use start of cast for this interrupt
243.6 "破灭浊流" sync /:亵渎:4C73:/
253.7 "破灭浊流" sync /:亵渎:4C73:/
254.5 "破灭之光" sync /:盲崇:4C6D:/
264.3 "强制传送" sync /:暗黑心象:4C39:/
268.1 "攻击机动" sync /:盲崇:4C70:/
278.2 "破灭之光" sync /:盲崇:4C6D:/
290.9 "破灭浊流" sync /:亵渎:4C73:/
291.8 "攻击机动" sync /:盲崇:4C7[01]:/
302.0 "破灭之光" sync /:盲崇:4C6D:/
# TODO: fix this sync up
323.4 "防御本能" sync /:亵渎:4C74:/
325.5 "防御本能" #sync /:亵渎:4C74:/
327.6 "防御本能" #sync /:亵渎:4C74:/
329.7 "防御本能" #sync /:亵渎:4C74:/
331.8 "防御本能" #sync /:亵渎:4C74:/
333.9 "防御本能" #sync /:亵渎:4C74:/
# TODO: explosion?

500.0 "虚无泛滥" sync /:暗黑心象:4C8B:/ window 500,10
503.2 "--sync--" sync /:暗黑心象:4D0B:/
507.3 "--sync--" sync /:暗黑心象:4C32:/

510.3 "--targetable--" #MISSINGTEXT
514.4 "属性变动" sync /:暗黑心象:4C3B:/
519.4 "强袭号令" sync /:暗黑心象:4C2D:/
524.0 "--sync--" sync /:暗黑心象:4C5E:/
529.0 "白光奔流" #sync /:未被宽恕的盲崇:4C5B:/
529.5 "--sync--" sync /:暗黑心象:4C30:/
534.8 "包围号令" sync /:暗黑心象:4C2E:/
550.5 "白光奔流" #sync /:未被宽恕的盲崇:4C5F:/
550.5 "--sync--" sync /:暗黑心象:4C30:/
550.5 "白光/黑暗之火" sync /:暗黑心象:4C9[46]:/
555.7 "强袭号令" sync /:暗黑心象:4C2D:/
560.4 "--sync--" sync /:暗黑心象:4C5E:/
565.4 "白光奔流" #sync /:未被宽恕的盲崇:4C5B:/
565.5 "白光激流" sync /:未被宽恕的盲崇:4C5C:/
565.9 "--sync--" sync /:暗黑心象:4C30:/

578.8 "属性变动" sync /:暗黑心象:4C3B:/
582.0 "次元孔" sync /:暗黑心象:4CF9:/
587.0 "夜袭号令" sync /:暗黑心象:4C2C:/
596.6 "白光奔流" #sync /:未被宽恕的盲崇:4C62:/
605.2 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
610.2 "黎明机动" sync /:暗黑心象:4C9A:/
614.3 "黑暗之剑" sync /:暗黑心象:4C8F:/
614.4 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/
617.3 "黑暗之枪" sync /:暗黑心象:4C91:/
617.3 "白光之枪" sync /:暗黑心象:4C90:/
622.4 "白光奔流" #sync /:未被宽恕的盲崇:4C63:/

625.4 "--sync--" sync /:暗黑心象:4C30:/
636.2 "虚无波动" sync /:暗黑心象:4C8A:/
643.8 "暗光钉" sync /:暗黑心象:4C88:/
646.4 "白光之钉" sync /:暗黑心象:4C89:/
658.8 "--untargetable--" #MISSINGTEXT
658.9 "--sync--" sync /:暗黑心象:4C31:/

668.5 "群体突进" sync /:暗黑心象:4C58:/ window 700,10
673.5 "--targetable--" #MISSINGTEXT
677.6 "属性变动" sync /:暗黑心象:4C7A:/
683.7 "乱舞号令" sync /:暗黑心象:4C7B:/
716.9 "三重光环" sync /:暗黑心象:4C7E:/
722.6 "三重光环" sync /:暗黑心象:4C7E:/
728.3 "三重光环" sync /:暗黑心象:4C7E:/
736.6 "虚无波动" sync /:暗黑心象:4CB0:/
746.2 "虚无波动" sync /:暗黑心象:4CB0:/

755.7 "属性变动" sync /:暗黑心象:4C7A:/
761.9 "乱舞号令" sync /:暗黑心象:4C7B:/
795.1 "三重光环" sync /:暗黑心象:4C7E:/
800.8 "三重光环" sync /:暗黑心象:4C7E:/
806.5 "三重光环" sync /:暗黑心象:4C7E:/
814.8 "虚无波动" sync /:暗黑心象:4CB0:/
824.3 "虚无波动" sync /:暗黑心象:4CB0:/