### Eden 8 (Savage)
# Eden's Verse: Refulgence
#  -p 4DCC:16 4D74:213 4D79:368.6 -ii 4DA8 4D9C 4D95 4D9A 4DA9 4DA8 4DCD 4DAB 4D84 4E19 4D98 4E3C 4D7A 4DCF 4DAF 4D91 4DA7 4D88 4FD8

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

0.0 "--sync--" sync /:战斗开始！/ window 0,1 #MISSINGSYNC
1.5 "--sync--" sync /:希瓦:4D59:/ window 2,0
16.0 "绝对零度" sync /:希瓦:4DCC:/ window 17,20
27.2 "镜中奇遇" sync /:希瓦:4D5A:/
39.3 "冰霜斩/刺" sync /:希瓦:4D6[67]:/
44.4 "连锁反斩(绿)" sync /:冰面镜:4DB[78]:/
49.4 "连锁反斩(红)" sync /:冰面镜:4DC[34]:/

### Diamond Frost
57.5 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
63.7 "钻石星尘" sync /:希瓦:4D6C:/
71.9 "冰石" sync /:希瓦:4D9B:/
74.9 "冰柱冲击" sync /:希瓦:4DA0:/
76.9 "天降一击" sync /:希瓦:4D61:/
78.9 "冰柱冲击" sync /:希瓦:4DA0:/
80.9 "冰针" sync /:希瓦:4D9D:/
80.9 "冰霜" sync /:希瓦:4D9E:/
82.9 "冰柱冲击" sync /:希瓦:4DA0:/
83.9 "极冰喷发 1" #sync /:希瓦:4D9F:/
85.9 "极冰喷发 2" #sync /:希瓦:4D9F:/
87.9 "极冰喷发 3" #sync /:希瓦:4D9F:/
92.9 "冰霜刺/斩" sync /:希瓦:4D6[67]:/
101.7 "双剑斩" sync /:希瓦:4D65:/
115.0 "闪光护甲" sync /:希瓦:4DD1:/
123.0 "阔斧/镰形回旋踢" sync /:希瓦:4D6[DE]:/

### Light Rampant
131.2 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
137.4 "光之失控" sync /:希瓦:4D73:/ window 150,10
148.6 "侵蚀光" sync /:希瓦:4DA2:/
148.6 "光之波动" sync /:希瓦:4D63:/
156.6 "侵蚀光" sync /:希瓦:4DA2:/
159.8 "光之波动" sync /:希瓦:4D63:/
164.7 "侵蚀光" sync /:希瓦:4DA2:/
173.0 "镜中奇遇" sync /:希瓦:4D5A:/
185.2 "镰形/阔斧回旋踢" sync /:希瓦:4D6[DE]:/
190.2 "连锁反踢(绿)" sync /:冰面镜:4DB[9A]:/
193.3 "强放逐" sync /:希瓦:4D8[01]:/

### Adds Phase
201.5 "--untargetable--" #MISSINGTEXT
201.7 "--sync--" sync /:希瓦:4D58:/
213.0 "世界分断" sync /:希瓦:4D74:/ window 220,20
229.2 "心碎" sync /:母水晶:4DAC:/
238.9 "蓄势冲撞 1" sync /:光以太:4D86:/
243.3 "心碎" sync /:母水晶:4DAC:/
253.0 "蓄势冲撞 2" sync /:光以太:4D86:/
257.4 "心碎" sync /:母水晶:4DAC:/
267.1 "蓄势冲撞 3" sync /:光以太:4D86:/
271.5 "心碎" sync /:母水晶:4DAC:/
281.2 "蓄势冲撞 4" sync /:光以太:4D86:/
292.6 "世界消亡" sync /:希瓦:4DAD:/ window 100,100

### Dragon Fanfic
# :eyes:

### Wing Mirrors
350.5 "--targetable--" #MISSINGTEXT
364.2 "--sync--" sync /:4D79:希瓦/ window 370,10
368.6 "死亡轮回 x3" sync /:希瓦:4D79:/ duration 3.1
378.0 "无尽顿悟" sync /:希瓦:4D7B:/
389.4 "镜中奇遇" sync /:希瓦:4D5A:/
396.9 "--sync--" sync /:希瓦:4D58:/
403.2 "神圣之翼" sync /:希瓦:4D7[56]:/
403.2 "连锁反翼(蓝)" sync /:冰面镜:4D9[01]:/
408.2 "连锁反翼(绿)" sync /:冰面镜:4DB[BC]:/
413.2 "神圣之翼" sync /:希瓦:4D7[56]:/
413.2 "连锁反翼(红)" sync /:冰面镜:4DC[78]:/

### Wyrm's Lament
421.7 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
427.9 "圣龙咆哮" sync /:希瓦:4D7C:/
441.0 "神圣之翼" sync /:希瓦:4D7[56]:/
449.1 "神圣之翼" sync /:希瓦:4D7[56]:/
457.2 "神圣之翼" sync /:希瓦:4D7[56]:/
465.3 "神圣之翼" sync /:希瓦:4D7[56]:/
473.5 "冰霜护甲" sync /:希瓦:4DD0:/
481.4 "闲寂/静寂的双剑技" sync /:希瓦:4D6[89]:/
483.5 "静寂/闲寂的双剑技" sync /:希瓦:4D6[AB]:/
491.6 "双剑斩" sync /:希瓦:4D65:/
504.8 "圣龙护甲" sync /:希瓦:4DD2:/
507.3 "天光轮回" sync /:希瓦:4D99:/

### Stack Mirrors
516.1 "镜中奇遇" sync /:希瓦:4D5A:/
523.6 "--teleport--" sync /:希瓦:4D58:/ #MISSINGTEXT
530.0 "神圣之翼" sync /:希瓦:4D77:/
535.1 "连锁反翼(绿)" sync /:冰面镜:4DBD:/
540.1 "连锁反翼(红)" sync /:冰面镜:4DC9:/

### Lookaway Mirrors
554.1 "镜中奇遇" sync /:希瓦:4D5A:/
566.6 "闪光护甲" sync /:希瓦:4DD1:/
566.6 "连锁反甲(蓝)" sync /:冰面镜:4D8A:/
571.7 "连锁反甲(绿)" sync /:冰面镜:4DB5:/
576.7 "连锁反甲(红)" sync /:冰面镜:4DC1:/
577.6 "神圣" sync /:希瓦:4D8[23]:/
585.7 "严峻/冷峻之舞" sync /:希瓦:4D(6F|70):/
589.8 "冷峻/严峻之舞" sync /:希瓦:4D7[12]:/

### Akh Rhai Mirrors
600.9 "镜中奇遇" sync /:希瓦:4D5A:/
608.1 "圣龙护甲" sync /:希瓦:4DD2:/
610.6 "天光轮回" sync /:希瓦:4D99:/
618.2 "连锁反射：圣龙护甲" sync /:冰面镜:4DC2:/
620.4 "死亡轮回 x4" sync /:希瓦:4D79:/ duration 4.2
620.7 "天光轮回" sync /:希瓦:4D99:/
630.8 "无尽顿悟" sync /:希瓦:4D7B:/

### Icelit Dragonsong
648.8 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
655.4 "冰与光的龙诗" sync /:希瓦:4D7D:/
663.6 "冰石" sync /:希瓦:4D9B:/
666.6 "侵蚀光" sync /:希瓦:4DA2:/
668.6 "圣龙一击" sync /:希瓦:4D62:/
669.3 "--knockback--" #MISSINGTEXT
672.7 "冰针" sync /:希瓦:4D9D:/
674.7 "侵蚀光" sync /:希瓦:4DA2:/
676.7 "极冰喷发 1" #sync /:希瓦:4D9F:/
676.8 "放逐" sync /:希瓦:4D7[EF]:/
678.7 "极冰喷发 2" #sync /:希瓦:4D9F:/
680.8 "极冰喷发 3" #sync /:希瓦:4D9F:/
682.7 "曝露光" sync /:希瓦:4DA3:/
688.0 "光之海啸" sync /:希瓦:4D64:/
688.9 "光之波动" sync /:希瓦:4DA1:/

### Ice Mirror
699.6 "镜中奇遇" sync /:希瓦:4D5A:/
709.9 "冰霜护甲" sync /:希瓦:4DD0:/
719.9 "连锁反冰甲(绿)" sync /:冰面镜:4DC0:/
720.4 "圣龙护甲" sync /:希瓦:4DD2:/
722.9 "天光轮回" sync /:希瓦:4D99:/

### Wyrm's Lament Take 2
732.1 "--middle--" sync /:希瓦:4D58:/ #MISSINGTEXT
738.3 "圣龙咆哮" sync /:希瓦:4D7C:/
745.5 "死亡轮回 x5" sync /:希瓦:4D79:/ duration 5.3
757.1 "无尽顿悟" sync /:希瓦:4D7B:/
764.3 "死亡轮回 x6" sync /:希瓦:4D79:/ duration 6.4
777.0 "无尽顿悟" sync /:希瓦:4D7B:/
784.3 "死亡轮回 x7" sync /:希瓦:4D79:/ duration 7.5
798.1 "无尽顿悟" sync /:希瓦:4D7B:/

### Enrage Mirrors
817.1 "镜中奇遇" sync /:希瓦:4D5A:/
819.2 "--teleport--" sync /:希瓦:4D58:/ #MISSINGTEXT
830.6 "神圣之翼" sync /:希瓦:4D78:/
840.8 "Enrage" sync /:冰面镜:4DC[AB]:/ #MISSINGTEXT
JingweiYangs-iMac:util jingwei$ python3 check_translation.py -f e8n.js -t cn
### Eden 8 (Normal)
# Eden's Verse: Refulgence

hideall "--Reset--"
hideall "--sync--"

# -ii 4D58 4DD3 4DDF 4DE0 4DF3 4DF5 4E0B 4E0D 4E10 4E11 4E18 4FC9 4FCA

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# Opening block
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC
1.4 "--sync--" sync /:希瓦:4DD3:/ window 1.4,2
15.1 "绝对零度" sync /:希瓦:4DD7:/ window 15,5
27.2 "换装" sync /:希瓦:4F4F:/
32.4 "闪光护甲" sync /:希瓦:4DF1:/
40.4 "阔斧/镰形回旋踢" sync /:希瓦:4DE[23]:/
52.5 "换装" sync /:希瓦:4F4E:/
57.6 "冰霜护甲" sync /:希瓦:4DF0:/
65.6 "冰霜斩/刺" sync /:希瓦:4DD[BC]:/
78.8 "双剑斩" sync /:希瓦:4DDA:/
92.0 "钻石星尘" sync /:希瓦:4DE1:/
100.2 "冰霜/冰石" # sync /:希瓦:4E(08|66):/
103.1 "冰柱冲击" sync /:希瓦:4E0A:/
110.2 "极冰喷发" # sync /:希瓦:4E09:/
111.2 "冰柱冲击" sync /:希瓦:4E0A:/
112.3 "极冰喷发" # sync /:希瓦:4E09:/
114.3 "极冰喷发" # sync /:希瓦:4E09:/
120.1 "天降一击" sync /:希瓦:4DD8:/
131.2 "镜中奇遇" sync /:希瓦:4DD4:/
143.4 "冰霜刺/斩" sync /:希瓦:4DD[BC]:/
148.5 "连锁反射" sync /:冰面镜:4DF[EF]:/
160.6 "换装" sync /:希瓦:4F4F:/
165.7 "闪光护甲" sync /:希瓦:4DF1:/
173.7 "阔斧/镰形回旋踢" sync /:希瓦:4DE[23]:/
181.9 "--Untargetable--" #MISSINGTEXT
193.2 "世界分断" sync /:希瓦:4DE9:/

# Intermission. Fixed length.
209.4 "心碎" sync /:母水晶:4E12:/
218.1 "石肤" # sync /:土以太:4DEF:/
223.5 "心碎" sync /:母水晶:4E12:/
228.2 "电棘屏障" sync /:雷以太:4DEE:/
233.2 "蓄势冲撞" sync /:光以太:4FC8:/
237.5 "心碎" sync /:母水晶:4E12:/
251.5 "心碎" sync /:母水晶:4E12:/
256.2 "电棘屏障" sync /:雷以太:4DEE:/
260.2 "石肤" # sync /:土以太:4DEF:/
261.2 "蓄势冲撞" sync /:光以太:4FC8:/

# Post-intermission block
272.6 "世界消亡" sync /:希瓦:4E13:/
287.9 "--targetable--" #MISSINGTEXT
306.9 "神圣" sync /:希瓦:4DE[CD]:/
321.4 "光之失控" sync /:希瓦:4DE8:/
329.6 "光之波动" sync /:希瓦:4DD9:/
332.6 "侵蚀光" sync /:希瓦:4E0C:/
337.7 "光之波动" sync /:希瓦:4DD9:/
340.6 "侵蚀光" sync /:希瓦:4E0C:/
345.9 "光之波动" sync /:希瓦:4DD9:/
348.6 "侵蚀光" sync /:希瓦:4E0C:/
356.0 "镜中奇遇" sync /:希瓦:4DD4:/
368.1 "阔斧/镰形" sync /:希瓦:4D(D[BC]|E[23]):/
373.2 "反射阔斧/镰形" sync /:冰面镜:(4DF[EF]|4E0[01]):/

# Rotation block
385.3 "换装" sync /:希瓦:4F4E:/
390.4 "冰霜护甲" sync /:希瓦:4DF0:/
398.4 "静寂/闲寂的双剑技" sync /:希瓦:4DD[DE]:/
413.7 "双剑斩" sync /:希瓦:4DDA:/
424.8 "镜中奇遇" sync /:希瓦:4DD4:/
437.0 "阔斧/镰形" sync /:希瓦:4D(D[BC]|E[23]):/
442.1 "反射阔斧/镰形" sync /:冰面镜:(4DF[EF]|4E0[01]):/
455.2 "绝对零度" sync /:希瓦:4DD7:/
467.4 "换装" sync /:希瓦:4F4F:/
472.6 "闪光护甲" sync /:希瓦:4DF1:/
480.6 "严峻之舞/冷峻之舞" sync /:希瓦:4DE[4567]:/
484.7 "冷峻之舞/严峻之舞" sync /:希瓦:4DE[4567]:/
500.8 "神圣" sync /:希瓦:4DE[CD]:/
513.9 "绝对零度" sync /:希瓦:4DD7:/

526.1 "换装" sync /:希瓦:4F4E:/
531.2 "冰霜护甲" sync /:希瓦:4DF0:/
539.2 "静寂/闲寂的双剑技" sync /:希瓦:4DD[DE]:/
554.5 "双剑斩" sync /:希瓦:4DDA:/
565.6 "镜中奇遇" sync /:希瓦:4DD4:/
577.8 "阔斧/镰形" sync /:希瓦:4D(D[BC]|E[23]):/
582.9 "反射阔斧/镰形" sync /:冰面镜:(4DF[EF]|4E0[01]):/
596.0 "绝对零度" sync /:希瓦:4DD7:/
608.2 "换装" sync /:希瓦:4F4F:/
613.4 "闪光护甲" sync /:希瓦:4DF1:/
621.4 "严峻之舞/冷峻之舞" sync /:希瓦:4DE[4567]:/
625.5 "冷峻之舞/严峻之舞" sync /:希瓦:4DE[4567]:/
641.6 "神圣" sync /:希瓦:4DE[CD]:/
654.7 "绝对零度" sync /:希瓦:4DD7:/ jump 513.9

666.9 "换装"
672.0 "冰霜护甲"
680.0 "静寂/闲寂的双剑技"
695.3 "双剑斩"
706.4 "镜中奇遇"

# There's an Absolute Zero spam sequence before this, but
# it's indistinguishable from the standard usage.
1000.0 "--sync--" sync /:希瓦:4E29:/ window 1000,0
1066.2 "--targetable--" #MISSINGTEXT