hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*is no longer sealed/ window 5000 jump 0 #MISSINGSYNC

# Guard Scorpion
# -ii 2049 204A 204B 204C
0.0 "--Start--" sync / 00:0839:破坏神之门 will be sealed off/
4.1 "--sync--" sync /:守卫机蝎:2457:/ window 3,1
9.6 "电磁力场" sync /:守卫机蝎:204D:/
18.8 "寻找目标" sync /:守卫机蝎:2046:/
29.4 "锁定目标" sync /:守卫机蝎:2047:/
31.5 "尾部射线" sync /:守卫机蝎:2048:/
56.7 "电磁力场" sync /:守卫机蝎:204D:/

64.9 "寻找目标" sync /:守卫机蝎:2046:/
72.2 "尾部射线" sync /:守卫机蝎:2048:/
75.5 "锁定目标" sync /:守卫机蝎:2047:/
85.5 "尾部射线" sync /:守卫机蝎:2048:/
93.9 "锁定目标" sync /:守卫机蝎:2047:/
101.6 "电磁力场" sync /:守卫机蝎:204D:/
111.8 "电磁力场" sync /:守卫机蝎:204D:/
126.0 "电磁力场" sync /:守卫机蝎:204D:/ jump 56.7

134.2 "寻找目标"
141.5 "尾部射线"
144.8 "锁定目标"
154.8 "尾部射线"
163.2 "锁定目标"

# Aulus Mal Asina
# -ii 2051 2052 205E
1000.0 "--Start--" sync / 00:0839:亚希纳临时实验场 will be sealed off/ window 1000,5
1002.7 "--sync--" sync /:奥卢斯·玛尔·亚希纳:2458:/ window 3,1
1013.2 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/
1019.4 "出击命令" sync /:奥卢斯·玛尔·亚希纳:2057:/
1020.2 "--sync--" sync /:试验型魔导浮游炮:2053:/
1025.6 "攻击命令" sync /:奥卢斯·玛尔·亚希纳:2058:/
1029.2 "魔导榴弹" sync /:试验型魔导浮游炮:205A:/
1033.8 "加速激光" sync /:试验型魔导浮游炮:205B:/
1035.9 "--sync--" sync /:试验型魔导浮游炮:2053:/
1050.6 "魔导干扰器" sync /:奥卢斯·玛尔·亚希纳:2050:/
1055.7 "精神劫持" sync /:奥卢斯·玛尔·亚希纳:204E:/ window 50,10

# Intermission.
1056.9 "--sync--" sync /:试验型魔导浮游炮:2053:/ window 50,5
1067.8 "魔导激光" sync /:试验型魔导浮游炮:2054:/
1073.8 "魔导激光" sync /:试验型魔导浮游炮:2054:/ jump 1067.8
1079.8 "魔导激光"
1085.8 "魔导激光"
1091.8 "魔导激光"
1097.8 "魔导激光"

# Intermission closing
1200.0 "--sync--" sync /:奥卢斯·玛尔·亚希纳:2056:/ window 200,5
1201.5 "--sync--" sync /:试验型魔导浮游炮:2053:/
1216.5 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/

# Main rotation resumes
1222.7 "出击命令" sync /:奥卢斯·玛尔·亚希纳:2057:/ window 150,30
1223.5 "--sync--" sync /:试验型魔导浮游炮:2053:/
1228.9 "攻击命令" sync /:奥卢斯·玛尔·亚希纳:2058:/
1231.8 "加速激光" sync /:试验型魔导浮游炮:205B:/
1232.5 "魔导榴弹" sync /:试验型魔导浮游炮:205A:/
1237.1 "亚魔法" sync /:奥卢斯·玛尔·亚希纳:205D:/
1237.1 "加速激光" sync /:试验型魔导浮游炮:205B:/
1239.2 "--sync--" sync /:试验型魔导浮游炮:2053:/
1247.2 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/
1260.3 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/

1266.5 "出击命令" sync /:奥卢斯·玛尔·亚希纳:2057:/ window 15,15
1267.3 "--sync--" sync /:试验型魔导浮游炮:2053:/
1272.7 "攻击命令" sync /:奥卢斯·玛尔·亚希纳:2058:/
1275.6 "加速激光" sync /:试验型魔导浮游炮:205B:/
1276.3 "魔导榴弹" sync /:试验型魔导浮游炮:205A:/
1280.9 "亚魔法" sync /:奥卢斯·玛尔·亚希纳:205D:/
1280.9 "加速激光" sync /:试验型魔导浮游炮:205B:/
1283.0 "--sync--" sync /:试验型魔导浮游炮:2053:/
1291.0 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/
1304.1 "魔力爆发" sync /:奥卢斯·玛尔·亚希纳:204F:/ jump 1141.7

1310.3 "出击命令"
1316.5 "攻击命令"
1319.4 "加速激光"
1320.1 "魔导榴弹"
1324.7 "亚魔法"
1324.7 "加速激光"
1334.8 "魔力爆发"

# Zenos Yae Galvus
# -ii 2061 2062 2064 2067 2069 2589

2000.0 "--Start--" sync / 00:0839:狮鹫之间 will be sealed off/ window 2000,5
2003.5 "--sync--" sync /:芝诺斯·耶·加尔乌斯:366:/ window 3,1
2009.7 "--sync--" sync /:芝诺斯·耶·加尔乌斯:205F:/
2023.4 "风断一闪" sync /:芝诺斯·耶·加尔乌斯:2065:/

2032.8 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/
2050.6 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2066:/
2059.3 "妖刀一闪" sync /:芝诺斯·耶·加尔乌斯:2068:/
2068.5 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/

2088.4 "风断一闪" sync /:芝诺斯·耶·加尔乌斯:2065:/
2097.1 "妖刀一闪" sync /:芝诺斯·耶·加尔乌斯:2068:/
2106.4 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/
2126.2 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2066:/
2134.9 "妖刀一闪" sync /:芝诺斯·耶·加尔乌斯:2068:/
2144.2 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/ jump 2068.5

2164.0 "风断一闪"
2172.7 "妖刀一闪"
2182.0 "不动三段"
2201.8 "雷切一闪"
2210.5 "妖刀一闪"
2219.8 "不动三段"

# Phase 2 at <= 65% HP
2300.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/ window 300,5
2307.5 "地脉断" sync /:芝诺斯·耶·加尔乌斯:24B6:/
2310.1 "地脉断" sync /:芝诺斯·耶·加尔乌斯:206C:/
2323.3 "无明闪" sync /:芝诺斯·耶·加尔乌斯:206B:/
2331.6 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/
2341.7 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2354.4 "雷切?/风断?" sync /:芝诺斯·耶·加尔乌斯:206[56]:/
2366.5 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2371.7 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/

# Paths diverge into Storm/Swell blocks
# Blocks loop at random to 20% HP
2379.3 "风断一闪?" sync /:芝诺斯·耶·加尔乌斯:2065:/ jump 2600.0
2379.3 "雷切一闪?" sync /:芝诺斯·耶·加尔乌斯:2066:/ jump 2500.0
2381.8 "地脉断"
2385.3 "无明闪?"
2388.0 "妖刀一闪"
2396.3 "不动三段"
2406.3 "压缩剑气"

# Storm block
2500.0 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2066:/
2502.5 "地脉断" sync /:芝诺斯·耶·加尔乌斯:206C:/
2508.7 "妖刀一闪" sync /:芝诺斯·耶·加尔乌斯:2068:/
2517.0 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/
2527.0 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2539.3 "雷切?/风断?/妖刀?" sync /:芝诺斯·耶·加尔乌斯:206[568]:/
2551.4 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2556.4 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/ window 20,20

2564.0 "风断一闪?" sync /:芝诺斯·耶·加尔乌斯:2065:/ jump 2600.0
2564.0 "雷切一闪?" sync /:芝诺斯·耶·加尔乌斯:2066:/ jump 2500.0
2566.5 "地脉断"
2570.0 "无明闪?"
2572.7 "妖刀一闪"
2581.0 "不动三段"
2591.0 "压缩剑气"

# Swell block
2600.0 "风断一闪" sync /:芝诺斯·耶·加尔乌斯:2065:/
2602.5 "地脉断" sync /:芝诺斯·耶·加尔乌斯:206C:/
2606.0 "无明闪" sync /:芝诺斯·耶·加尔乌斯:206B:/
2608.7 "妖刀一闪" sync /:芝诺斯·耶·加尔乌斯:2068:/
2617.0 "不动三段" sync /:芝诺斯·耶·加尔乌斯:2060:/
2627.0 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2639.8 "雷切?/风断?/妖刀?" sync /:芝诺斯·耶·加尔乌斯:206[568]:/
2651.8 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2656.8 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/ window 20,20

2664.4 "雷切一闪?" sync /:芝诺斯·耶·加尔乌斯:2066:/ jump 2500.0
2664.4 "风断一闪?" sync /:芝诺斯·耶·加尔乌斯:2065:/ jump 2600.0
2666.9 "地脉断"
2670.4 "无明闪?"
2673.1 "妖刀一闪"
2681.4 "不动三段"
2691.4 "压缩剑气"

# Intermission at < 20% HP
2700.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:206E:/ window 700,5
2706.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/
2712.7 "风断/妖刀" sync /:芝诺斯·耶·加尔乌斯:258[68]:/
2715.1 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2587:/
2732.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/
2739.1 "风断/妖刀" sync /:芝诺斯·耶·加尔乌斯:258[68]:/
2741.1 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2587:/
2763.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/
2769.6 "风断/妖刀" sync /:芝诺斯·耶·加尔乌斯:258[68]:/
2772.0 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2587:/
2789.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/
2796.0 "风断/妖刀" sync /:芝诺斯·耶·加尔乌斯:258[68]:/
2798.0 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2587:/
2815.0 "--sync--" sync /:芝诺斯·耶·加尔乌斯:239F:/
2822.0 "风断/妖刀" sync /:芝诺斯·耶·加尔乌斯:258[68]:/
2824.0 "雷切一闪" sync /:芝诺斯·耶·加尔乌斯:2587:/

# The intermission closes here regardless.
# Parties reaching here naturally will die to a full boss gauge.
2836.1 "秘剑风雷妖" sync /:芝诺斯·耶·加尔乌斯:206F:/ window 135,10
2839.0 "--sync--" sync /:混沌波动:239E:/
2843.1 "秘剑风雷妖" sync /:芝诺斯·耶·加尔乌斯:2070:/

2855.9 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/ window 20,5
2866.1 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2876.3 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/
2886.5 "压缩剑气" sync /:芝诺斯·耶·加尔乌斯:206D:/ jump 2855.9
2896.7 "压缩剑气"
2906.9 "压缩剑气"
2917.1 "压缩剑气"
2927.3 "压缩剑气"
2937.5 "压缩剑气"