hideall "--Reset--"
hideall "--sync--"
hideall "Travail"
hideall "Reconstruct"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 5000 jump 0 #MISSINGSYNC

#~~~~~~~~#
# Garula #
#~~~~~~~~#

# -ic "Steppe Coeurl" "Steppe Sheep" "Steppe Yamaa"

0 "Start" sync / 00:0839:距战士巴儿达木的猎场被封锁还有/
11.7 "掀地" sync /:加鲁拉:1EF7:/ window 11.7,5
20.9 "--sync--" sync /:加鲁拉:1EF8:/
22.4 "地面崩裂" sync /:加鲁拉:1F13:/
34.1 "突进" sync /:加鲁拉:1EF9:/
36.2 "吼叫" sync /:加鲁拉:1EFA:/
38.9 "地震" sync /:加鲁拉:1EFB:/ window 15,15
49.5 "掀地" sync /:加鲁拉:1EF7:/
58.7 "--sync--" sync /:加鲁拉:1EF8:/
60.2 "地面崩裂" sync /:加鲁拉:1F13:/

66.6 "掀地" sync /:加鲁拉:1EF7:/ jump 11.7
77.3 "地面崩裂"
89.0 "突进"
91.1 "吼叫"
93.8 "地震"

#~~~~~~~~#
# BARDAM #
#~~~~~~~~#

# -ii 1EFE 2578 2579 257A 257E 257B

1000.0 "Start" sync / 00:0839:.距勇猛巴儿达木的重生被封锁还有/ window 1000,5
1007.8 "试炼" sync /:巴儿达木巨像:1EFF:/ window 7.8,5
1014.1 "磁力" sync /:巴儿达木的猎人:1F08:/
1020.3 "地震" sync /:巴儿达木巨像:257C:/
1022.8 "空洞之瞳" sync /:巴儿达木的猎人:1F04:/
1025.0 "试炼" sync /:巴儿达木巨像:1EFF:/
1029.8 "刺冲 x3" # sync /:投枪:257F:/
1038.8 "空洞之瞳" sync /:巴儿达木的猎人:1F04:/
1038.9 "刺冲" sync /:投枪:257F:/
1044.6 "--sync--" sync /:巴儿达木巨像:24EA:/ window 15,15
1052.3 "试炼" sync /:巴儿达木巨像:1EFF:/
1060.5 "牺牲" sync /:巴儿达木巨像:1F01:/
1060.7 "试炼" sync /:巴儿达木巨像:1EFF:/
1065.5 "巴儿达木之环" sync /:巴儿达木巨像:2581:/
1066.2 "试炼" sync /:巴儿达木巨像:1EFF:/
1076.4 "彗星 x8" duration 12 # sync /:巴儿达木巨像:257D:/
1093.4 "灵极重击 x3" sync /:巴儿达木的猎人:2577:/ duration 4
1099.0 "试炼" sync /:巴儿达木巨像:1EFF:/
1105.3 "星屑冲击" sync /:星体碎片:2580:/
1109.3 "--sync--" sync /:巴儿达木巨像:24EA:/ window 15,15
1116.9 "试炼" sync /:巴儿达木巨像:1EFF:/
1125.3 "破坏再生" sync /:巴儿达木巨像:1EFD:/
1126.7 "--sync--" sync /:星体碎片:258B:/
1128.3 "试炼" sync /:巴儿达木巨像:1EFF:/
1133.1 "刺冲" sync /:投枪:257F:/
1133.9 "磁力" sync /:巴儿达木的猎人:1F08:/
1139.5 "地震" sync /:巴儿达木的猎人:2585:/
1140.0 "灵极重击 x3" sync /:巴儿达木的战士:2577:/ duration 4
1153.0 "陨石冲击" sync /:坠落地点:2582:/
1153.4 "--sync--" sync /:星体碎片:258B:/

#~~~~~#
# YOL #
#~~~~~#

# -ii 1F0B 1F0E

2000.0 "Start" sync / 00:0839:.距无声的叙事者被封锁还有/ window 2000,5
2008.1 "飞羽斩" sync /:胡鹰:1F09:/
2015.2 "无拘之风" sync /:胡鹰:1F0A:/
2023.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2025.8 "羽落如雨" sync /:胡鹰:1F0C:/
2027.2 "飞羽斩" sync /:胡鹰:1F09:/
2033.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2034.7 "羽落如雨" sync /:胡鹰:1F0C:/
2042.2 "无拘之风" sync /:胡鹰:1F0A:/ window 15,15
2046.4 "飞羽斩" sync /:胡鹰:1F09:/
2050.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2054.0 "猛禽之眼" sync /:胡鹰:1F0D:/
2059.2 "飞羽斩" sync /:胡鹰:1F09:/
2060.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2069.3 "无拘之风" sync /:胡鹰:1F0A:/
2071.4 "--untargetable--" #MISSINGTEXT
2071.4 "--adds spawn--" sync /03:........:Added new combatant 清道雄鹰/ window 71.4,5 #MISSINGTEXT
2078.0 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2088.0 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2098.0 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2108.0 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2118.0 "飞羽镖" sync /:胡鹰的羽毛:1F11:/ jump 2078.0
2128.0 "飞羽镖"
2138.0 "飞羽镖"
2148.0 "飞羽镖"

# Unfortunately, because there are two Corpsecleaner Eagles,
# we can't just sync to a 04 log line.
2189.7 "--targetable--" sync /22:........:胡鹰:........:胡鹰:01/ window 120,5 #MISSINGTEXT
2196.8 "飞羽斩" sync /:胡鹰:1F09:/ window 125,5
2204.0 "无拘之风" sync /:胡鹰:1F0A:/
2212.7 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2214.5 "羽落如雨" sync /:胡鹰:1F0C:/
2215.8 "飞羽斩" sync /:胡鹰:1F09:/
2222.6 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2223.3 "羽落如雨" sync /:胡鹰:1F0C:/
2230.7 "无拘之风" sync /:胡鹰:1F0A:/ window 15,15
2234.9 "飞羽斩" sync /:胡鹰:1F09:/
2239.4 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2242.5 "猛禽之眼" sync /:胡鹰:1F0D:/
2247.7 "飞羽斩" sync /:胡鹰:1F09:/
2249.4 "飞羽镖" sync /:胡鹰的羽毛:1F11:/

2253.8 "--untargetable--" sync /22:........:胡鹰:........:胡鹰:00/ window 60,5 #MISSINGTEXT
2260.3 "羽落如雨" sync /:胡鹰:1F10:/ window 60,5
2267.5 "翼唤狂风" sync /:胡鹰:1F0F:/
2276.9 "羽落如雨" sync /:胡鹰:1F0C:/
2284.3 "翼唤狂风" sync /:胡鹰:1F0F:/
2284.7 "飞羽镖" sync /:胡鹰的羽毛:2593:/
2293.8 "羽落如雨" sync /:胡鹰:1F0C:/
2301.2 "翼唤狂风" sync /:胡鹰:1F0F:/
2301.6 "飞羽镖" sync /:胡鹰的羽毛:2593:/
2310.7 "羽落如雨" sync /:胡鹰:1F0C:/
2318.2 "翼唤狂风" sync /:胡鹰:1F0F:/
2318.6 "飞羽镖" sync /:胡鹰的羽毛:2593:/ jump 2284.7
2327.7 "羽落如雨"
2335.1 "翼唤狂风"
2335.5 "飞羽镖"
2344.6 "羽落如雨"
2352.1 "翼唤狂风"
2352.5 "飞羽镖"


2361.7 "--targetable--" sync /22:........:胡鹰:........:胡鹰:01/ window 110,5 #MISSINGTEXT
2368.8 "飞羽斩" sync /:胡鹰:1F09:/ window 110,5
2376.0 "无拘之风" sync /:胡鹰:1F0A:/
2384.7 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2386.6 "羽落如雨" sync /:胡鹰:1F0C:/
2388.0 "飞羽斩" sync /:胡鹰:1F09:/
2394.7 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2395.5 "羽落如雨" sync /:胡鹰:1F0C:/
2402.9 "无拘之风" sync /:胡鹰:1F0A:/ window 15,15
2407.1 "飞羽斩" sync /:胡鹰:1F09:/
2411.6 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2414.7 "猛禽之眼" sync /:胡鹰:1F0D:/
2419.9 "飞羽斩" sync /:胡鹰:1F09:/
2421.5 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2433.1 "飞羽斩" sync /:胡鹰:1F09:/
2440.2 "无拘之风" sync /:胡鹰:1F0A:/ window 15,15
2448.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2450.7 "羽落如雨" sync /:胡鹰:1F0C:/
2452.1 "飞羽斩" sync /:胡鹰:1F09:/
2458.9 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2459.6 "羽落如雨" sync /:胡鹰:1F0C:/
2467.0 "无拘之风" sync /:胡鹰:1F0A:/ window 15,15
2471.1 "飞羽斩" sync /:胡鹰:1F09:/
2475.7 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2478.7 "猛禽之眼" sync /:胡鹰:1F0D:/
2483.9 "飞羽斩" sync /:胡鹰:1F09:/
2485.7 "飞羽镖" sync /:胡鹰的羽毛:1F11:/
2490.0 "--untargetable--" sync /22:........:胡鹰:........:胡鹰:00/ jump 2253.8 window 130,5 #MISSINGTEXT

2496.5 "羽落如雨"
2503.7 "翼唤狂风"
2513.1 "羽落如雨"
2520.5 "翼唤狂风"
2284.9 "飞羽镖"