hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 5000 jump 0 #MISSINGSYNC

# Coeurl Twins
# -ii 1FD2 1FD8

0.0 "--sync--" sync / 00:0839:距水苔池被封锁还有/
3.3 "--sync--" sync /:凶豹所闻:366:/ window 3,1
6.4 "爪袭" sync /:凶豹所闻:1FD1:/
17.8 "放射冲击波" sync /:凶豹所闻:1FD3:/
22.0 "爪袭" sync /:凶豹所闻:1FD1:/

38.5 "--凶豹出现--" sync /:Added new combatant 凶豹所忆/ window 10,10
46.5 "广域冲击波" sync /:凶豹所忆:1FD4:/ window 15,15
46.5 "放射冲击波" sync /:凶豹所闻:1FD3:/
52.6 "爪袭 x2" sync /:凶豹所忆:1FD1:/
60.7 "爪袭 x2" sync /:凶豹所忆:1FD1:/

72.3 "广域冲击波" sync /:凶豹所忆:1FD4:/ window 15,15
72.3 "放射冲击波" sync /:凶豹所闻:1FD3:/
78.4 "爪袭 x2" sync /:凶豹所忆:1FD1:/
86.5 "爪袭 x2" sync /:凶豹所忆:1FD1:/ jump 60.7

98.1 "广域冲击波"
98.1 "放射冲击波"
104.2 "爪袭"
112.3 "爪袭"
123.9 "广域冲击波"
123.9 "放射冲击波"

# Phase change after one dies
150.0 "斗争本能" sync /:(凶豹所闻|凶豹所忆):1FD5:/ window 150,10

156.2 "电光爆发" sync /:(凶豹所闻|凶豹所忆):1FD6:/
160.3 "爪袭" sync /:(凶豹所闻|凶豹所忆):1FD1:/
167.8 "惊电" sync /:凶豹所闻:1FD7:/
175.2 "Radial/广域冲击波" sync /:(凶豹所闻|凶豹所忆):1FD[34]:/
180.4 "爪袭" sync /:(凶豹所闻|凶豹所忆):1FD1:/

191.6 "电光爆发" sync /:(凶豹所闻|凶豹所忆):1FD6:/ window 20,20
195.7 "爪袭" sync /:(凶豹所闻|凶豹所忆):1FD1:/
203.2 "惊电" sync /:(凶豹所闻|凶豹所忆):1FD7:/
210.6 "Radial/广域冲击波" sync /:(凶豹所闻|凶豹所忆):1FD[34]:/
215.8 "爪袭" sync /:(凶豹所闻|凶豹所忆):1FD1:/ jump 180.4

227.0 "电光爆发"
231.1 "爪袭"
238.6 "惊电"
246.0 "Radial/广域冲击波"
251.2 "爪袭"


# Arbuda

1000.0 "--sync--" sync / 00:0839:距阴阳苑被封锁还有/ window 1000,10
1001.5 "--sync--" sync /:额部陀:366:/ window 2,1
1006.5 "四剑大回旋" sync /:额部陀:1FDA:/
1014.6 "四连双斩" sync /:额部陀:1FD9:/
1022.6 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1026.7 "四剑大回旋" sync /:额部陀:1FDA:/
1033.8 "预判" sync /:额部陀:1FDE:/
1046.8 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1055.0 "四连双斩" sync /:额部陀:1FD9:/
1064.9 "试炼刻印" sync /:额部陀:1FE1:/
1071.5 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1075.6 "四剑大回旋" sync /:额部陀:1FDA:/
1079.7 "四剑大回旋" sync /:额部陀:1FDA:/
1088.9 "苦行" sync /:额部陀:1FE3:/

1094.9 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1099.0 "四剑大回旋" sync /:额部陀:1FDA:/
1107.2 "四连双斩" sync /:额部陀:1FD9:/
1115.2 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1119.3 "四剑大回旋" sync /:额部陀:1FDA:/
1126.4 "预判" sync /:额部陀:1FDE:/
1139.4 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1147.7 "四连双斩" sync /:额部陀:1FD9:/
1157.4 "试炼刻印" sync /:额部陀:1FE1:/
1163.5 "前/后?两侧?" sync /:额部陀:1FD[BC]:/
1167.6 "四剑大回旋" sync /:额部陀:1FDA:/
1171.7 "四剑大回旋" sync /:额部陀:1FDA:/
1180.9 "苦行" sync /:额部陀:1FE3:/

1186.9 "前/后?两侧?"
1191.0 "四剑大回旋"
1199.2 "四连双斩"
1207.2 "前/后?两侧?"
1211.3 "四剑大回旋"
1218.4 "预判"

# Ivon Coeurlfist
# -ii 1FF0 1FE8 1FEC

2000.0 "--sync--" sync / 00:0839:距导灵殿被封锁还有/ window 2000,10
2010.9 "真灵波" sync /:双豹伊沃恩:1FE7:/
2018.6 "灵魂旋风脚" sync /:双豹伊沃恩:1FE5:/
2026.7 "灵魂秘孔拳" sync /:双豹伊沃恩:1FE6:/
2030.9 "双豹招来" sync /:双豹伊沃恩:1FE9:/
2042.0 "双豹击" sync /:双豹伊沃恩:1FEB:/
2062.0 "破坏神拳" sync /:双豹伊沃恩:1FED:/
2069.1 "斗灵弹" sync /:双豹伊沃恩:1FEE:/ window 20,20
2073.7 "灵魂旋风脚" sync /:双豹伊沃恩:1FE5:/

# Intermission happens here naturally, or at HP < 50%
2086.1 "--sync--" sync /:双豹伊沃恩:1FEC:/ window 80,5
2106.2 "双豹苍连击" sync /:双豹伊沃恩:1FEF:/
2114.6 "拉尔戈冲击" sync /:双豹伊沃恩:1FF1:/ window 120,20

2125.3 "真灵波" sync /:双豹伊沃恩:1FE7:/
2127.5 "双豹招来" sync /:双豹伊沃恩:1FE9:/
2137.4 "破坏神拳" sync /:双豹伊沃恩:1FED:/
2142.8 "双豹击" sync /:双豹伊沃恩:1FEB:/
2156.9 "灵魂秘孔拳" sync /:双豹伊沃恩:1FE6:/ window 30,30
2161.6 "灵魂旋风脚" sync /:双豹伊沃恩:1FE5:/
2175.8 "真灵波" sync /:双豹伊沃恩:1FE7:/
2178.0 "双豹招来" sync /:双豹伊沃恩:1FE9:/
2187.2 "斗灵弹" sync /:双豹伊沃恩:1FEE:/
2192.3 "双豹击" sync /:双豹伊沃恩:1FEB:/

2210.5 "真灵波" sync /:双豹伊沃恩:1FE7:/ window 30,30
2212.7 "双豹招来" sync /:双豹伊沃恩:1FE9:/
2222.6 "破坏神拳" sync /:双豹伊沃恩:1FED:/
2228.0 "双豹击" sync /:双豹伊沃恩:1FEB:/
2242.1 "灵魂秘孔拳" sync /:双豹伊沃恩:1FE6:/ window 30,30
2246.8 "灵魂旋风脚" sync /:双豹伊沃恩:1FE5:/
2261.0 "真灵波" sync /:双豹伊沃恩:1FE7:/
2263.2 "双豹招来" sync /:双豹伊沃恩:1FE9:/
2272.4 "斗灵弹" sync /:双豹伊沃恩:1FEE:/
2277.5 "双豹击" sync /:双豹伊沃恩:1FEB:/ jump 2192.3

2295.7 "真灵波"
2297.9 "双豹招来"
2307.8 "破坏神拳"
2313.2 "双豹击"
2327.3 "灵魂秘孔拳"