hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 10000,0 #MISSINGSYNC

#~~~~~~~~~~~~~~~~~~~#
# Regula van Hydrus #
#~~~~~~~~~~~~~~~~~~~#

# -ii 10E1
0.0 "--sync--" sync / 00:0839:距试验机评测库被封锁还有/
2.9 "--sync--" sync /:雷古拉·范·休著斯:366/
6.3 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/ window 6.3,5

13.4 "制裁" sync /:雷古拉·范·休著斯:10DD:/ window 13.4,2.5
18.6 "制裁" sync /:雷古拉·范·休著斯:10DE:/
25.5 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
37.8 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/

44.9 "制裁" sync /:雷古拉·范·休著斯:10DD:/ window 15,3
50.1 "制裁" sync /:雷古拉·范·休著斯:10DE:/
57.0 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
69.3 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/ jump 37.8

76.4 "制裁"
81.6 "制裁"
88.5 "重枪剑"
100.8 "重枪剑"

# First turrets at HP < 80%
150.0 "魔导炮塔" sync /:雷古拉·范·休著斯:10E0:/ window 150,5
152.4 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
157.8 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
161.4 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
165.1 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
166.4 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
171.6 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
175.5 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
179.2 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
180.5 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
185.4 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
188.8 "雾散爆发?" sync /:魔导炮塔I:10E3:/
189.2 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
193.0 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/

# Rotation resumes here whether or not turrets are successful
199.3 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/ window 50,1
202.4 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
209.7 "制裁" sync /:雷古拉·范·休著斯:10DD:/ window 15,2.5
215.0 "制裁" sync /:雷古拉·范·休著斯:10DE:/

221.9 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/ window 10,10
234.2 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
237.5 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
244.7 "制裁" sync /:雷古拉·范·休著斯:10DD:/
249.9 "制裁" sync /:雷古拉·范·休著斯:10DE:/ jump 215.0

256.8 "重枪剑"
269.1 "重枪剑"
272.4 "重枪剑"
279.6 "制裁"
284.8 "制裁"

# Second turrets at HP < 50%
330.1 "魔导炮塔" sync /:雷古拉·范·休著斯:10E0:/ window 130,5
332.5 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
337.8 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
340.7 "魔导榴弹" sync /:魔导炮塔II:10E2:/
341.4 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
345.0 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
345.7 "魔导榴弹" sync /:魔导炮塔II:10E2:/
346.2 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
350.9 "魔导榴弹" sync /:魔导炮塔II:10E2:/
351.4 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
355.1 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
356.1 "魔导榴弹" sync /:魔导炮塔II:10E2:/
358.8 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
360.0 "--sync--" sync /:雷古拉·范·休著斯:10DF:/
361.3 "魔导榴弹" sync /:魔导炮塔II:10E2:/
365.0 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
368.0 "雾散爆发?" sync /:(魔导炮塔I|魔导炮塔II):10E3:/
368.7 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
372.5 "魔导独头弹" sync /:雷古拉·范·休著斯:10DB:/
373.7 "--sync--" sync /:雷古拉·范·休著斯:10DF:/

# Brief rotation block
379.3 "魔导扩散弹" sync /:雷古拉·范·休著斯:10DC:/ window 150,5
386.5 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
389.6 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
392.7 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/
399.8 "制裁" sync /:雷古拉·范·休著斯:10DD:/
405.0 "制裁" sync /:雷古拉·范·休著斯:10DE:/
414.9 "魔导扩散弹" sync /:雷古拉·范·休著斯:10DC:/ window 15,15
422.0 "重枪剑" sync /:雷古拉·范·休著斯:10DA:/

# More turrets, same as the second set
# Clean loop to HP = 0
429.1 "魔导炮塔" sync /:雷古拉·范·休著斯:10E0:/ window 50,5 jump 330.1
436.8 "魔导独头弹"
439.7 "魔导榴弹"
440.4 "魔导独头弹"
444.0 "魔导独头弹"
444.7 "魔导榴弹"
449.9 "魔导榴弹"
450.4 "魔导独头弹"
454.1 "魔导独头弹"
455.1 "魔导榴弹"
457.8 "魔导独头弹"

#~~~~~~~~~~~#
# Harmachis #
#~~~~~~~~~~~#

# -ii 10ES
# 10E8 is used at the beginning and end of all transformation sequences
# It's not included at phase starts because each start is accompanied
# by a unique version of the skill as well.

1000.0 "--sync--" sync / 00:0839:距评测场被封锁还有/ window 1000,5

# Cobra is immediate
1001.4 "--sync--" sync /:赫鲁玛奇斯:366:/ window 2,2
1008.6 "转生之仪" sync /:赫鲁玛奇斯:10E8:/
1011.7 "钢鳞" sync /:赫鲁玛奇斯:10EA:/
1014.8 "甩头攻击" sync /:赫鲁玛奇斯:10E9:/
1019.0 "转生之仪" sync /:赫鲁玛奇斯:138F:/

# Base rotation after Cobra
1024.6 "地府安宁" sync /:赫鲁玛奇斯:10E7:/
1033.3 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/
1040.3 "地府安宁" sync /:赫鲁玛奇斯:10E7:/
1049.0 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/

1056.0 "地府安宁" sync /:赫鲁玛奇斯:10E7:/
1064.7 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/
1071.7 "地府安宁" sync /:赫鲁玛奇斯:10E7:/
1080.4 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/ jump 1049.0

1087.4 "地府安宁"
1096.1 "斯芬克斯之谜"
1103.1 "地府安宁"

# Naga form at HP < 80%
1133.5 "转生之仪" sync /:赫鲁玛奇斯:ECE:/ window 130,5
1139.6 "石化" sync /:赫鲁玛奇斯:10EB:/
1142.8 "地层断裂 x2" # Same ID for both, syncing breaks things
1145.9 "转生之仪" sync /:赫鲁玛奇斯:138F:/

# Modified rotation after Naga
1151.5 "地府安宁" sync /:赫鲁玛奇斯:10E7:/ window 10,10
1160.1 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/
1169.4 "灵" sync /:赫鲁玛奇斯:10E6:/

1177.0 "地府安宁" sync /:赫鲁玛奇斯:10E7:/ window 10,10
1185.6 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/
1194.9 "灵" sync /:赫鲁玛奇斯:10E6:/ jump 1169.4

1202.5 "地府安宁"
1211.1 "斯芬克斯之谜"
1220.4 "灵"
1228.0 "地府安宁"

# Machina at HP < 50%
1250.0 "转生之仪" sync /:赫鲁玛奇斯:ED0:/ window 250,5
1253.2 "惰性流" sync /:赫鲁玛奇斯:10ED:/
1258.3 "弹道导弹 1" sync /:赫鲁玛奇斯:10EE:/
1259.3 "弹道导弹 2" sync /:赫鲁玛奇斯:12A3:/
1260.4 "弹道导弹 3" sync /:赫鲁玛奇斯:10EF:/
1265.6 "气化炸弹" sync /:赫鲁玛奇斯:10F0:/ window 10,10
1269.7 "转生之仪" sync /:赫鲁玛奇斯:138F:/

# Rotation resumes to HP = 0
# Single rotation block is alternated with random form shift blocks
1275.2 "地府安宁" sync /:赫鲁玛奇斯:10E7:/
1283.8 "斯芬克斯之谜" sync /:赫鲁玛奇斯:10E4:/
1293.1 "灵" sync /:赫鲁玛奇斯:10E6:/
1300.4 "转生之仪"
1300.4 "--sync--" sync /:赫鲁玛奇斯:ED0:/ jump 1250.0 # Machina
1300.4 "--sync--" sync /:赫鲁玛奇斯:10E8:/ jump 1350.0 # Cobra
1300.4 "--sync--" sync /:赫鲁玛奇斯:ECE:/ jump 1400.0 # Naga
1303.5 "钢鳞?"
1303.6 "惰性流?"
1306.5 "石化?"

# Random shift Cobra
1350.0 "转生之仪" sync /:赫鲁玛奇斯:10E8:/
1353.3 "钢鳞" sync /:赫鲁玛奇斯:10EA:/ window 10,10
1356.5 "甩头攻击" sync /:赫鲁玛奇斯:10E9:/
1360.5 "转生之仪" sync /:赫鲁玛奇斯:138F:/
1366.2 "地府安宁" sync /:赫鲁玛奇斯:10E7:/ window 10,10 jump 1275.2
1374.8 "斯芬克斯之谜"
1384.1 "灵"
1391.4 "转生之仪"
1394.5 "钢鳞?"
1394.6 "惰性流?"
1397.5 "石化?"

# Random shift Naga
1400.0 "转生之仪" sync /:赫鲁玛奇斯:ECE:/
1406.1 "石化" sync /:赫鲁玛奇斯:10EB:/
1409.3 "地层断裂 x2" # Same ID for both, syncing breaks things
1412.4 "转生之仪" sync /:赫鲁玛奇斯:138F:/
1418.0 "地府安宁" sync /:赫鲁玛奇斯:10E8:/ window 10,10 jump 1275.2
1426.6 "斯芬克斯之谜"
1435.9 "灵"
1443.2 "转生之仪"
1446.3 "钢鳞?"
1446.4 "惰性流?"
1449.3 "石化?"

#~~~~~~~~~~~~~~~~~~~~~~~~#
# Igeyorhm and LahabreaD #
#~~~~~~~~~~~~~~~~~~~~~~~~#

# -ii 10F1 10F3 10F6 10F8 10F9 12DE
# We can't sync to the zone seal message because it's a two-part battle

2000.5 "--sync--" sync /:以格约姆:10F1:/ window 2000.5,0
2008.6 "暗天球" sync /:以格约姆:10FC:/ window 9,5

2009.0 "末日之火" sync /:拉哈布雷亚:10FD:/
2015.8 "暗天球" sync /:以格约姆:10FC:/
2020.9 "沥青海" sync /:以格约姆:10FB:/ window 15,15
2023.4 "末日之火" sync /:拉哈布雷亚:10FD:/
2024.5 "沥青海" sync /:以格约姆:12DE:/
2029.0 "暗天球" sync /:以格约姆:10FC:/
2037.2 "暗天球" sync /:以格约姆:10FC:/

2037.7 "末日之火" sync /:拉哈布雷亚:10FD:/
2044.3 "暗天球" sync /:以格约姆:10FC:/
2049.5 "沥青海" sync /:以格约姆:10FB:/ window 15,15
2052.2 "末日之火" sync /:拉哈布雷亚:10FD:/
2057.7 "暗天球" sync /:以格约姆:10FC:/
2066.0 "暗天球" sync /:以格约姆:10FC:/ jump 2037.2

2066.5 "末日之火"
2073.1 "暗天球"
2078.3 "沥青海"
2081.0 "末日之火"
2086.5 "暗天球"
2094.8 "暗天球"

# Special attack at HP < 75%
2100.0 "冰结球" sync /:以格约姆:10F5:/ window 100,5
2105.2 "冰结球炸裂" sync /:寒冰晶球:10FE:/
2108.3 "火炎球炸裂" sync /:烈火晶球:10FF:/
2115.4 "冰结球炸裂" sync /:寒冰晶球:10FE:/
2118.5 "火炎球炸裂" sync /:烈火晶球:10FF:/

# Modified rotation to HP < 50%
# The two Ascians de-sync here. This section
# is super-long to avoid any possibility of choppiness.

2122.6 "暗冰冻" sync /:以格约姆:10F2:/ window 20,20
2123.8 "末日之火" sync /:拉哈布雷亚:10FD:/
2131.7 "暗影核爆" sync /:以格约姆:10FA:/
2137.4 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2142.9 "暗天球" sync /:以格约姆:10FC:/
2148.1 "沥青海" sync /:以格约姆:10FB:/ window 20,20
2151.9 "末日之火" sync /:拉哈布雷亚:10FD:/
2156.3 "暗天球" sync /:以格约姆:10FC:/
2163.5 "暗冰冻" sync /:以格约姆:10F2:/ window 20,20
2165.3 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2172.5 "暗影核爆" sync /:以格约姆:10FA:/
2179.7 "末日之火" sync /:拉哈布雷亚:10FD:/
2183.6 "暗天球" sync /:以格约姆:10FC:/
2188.8 "沥青海" sync /:以格约姆:10FB:/ window 20,20
2193.0 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2197.0 "暗天球" sync /:以格约姆:10FC:/

2204.2 "暗冰冻" sync /:以格约姆:10F2:/ window 20,20
2207.4 "末日之火" sync /:拉哈布雷亚:10FD:/
2213.2 "暗影核爆" sync /:以格约姆:10FA:/
2220.8 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2224.4 "暗天球" sync /:以格约姆:10FC:/
2229.6 "沥青海" sync /:以格约姆:10FB:/ window 20,20
2235.3 "末日之火" sync /:拉哈布雷亚:10FD:/
2237.9 "暗天球" sync /:以格约姆:10FC:/
2245.0 "暗冰冻" sync /:以格约姆:10F2:/ window 20,20
2248.7 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2254.1 "暗影核爆" sync /:以格约姆:10FA:/
2263.0 "末日之火" sync /:拉哈布雷亚:10FD:/
2265.5 "暗天球" sync /:以格约姆:10FC:/
2270.6 "沥青海" sync /:以格约姆:10FB:/ window 20,20
2276.4 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2278.8 "暗天球" sync /:以格约姆:10FC:/

#Lahabrea de-syncs from here, so we just sync to Igeyorhm now
2285.9 "暗冰冻" sync /:以格约姆:10F2:/ window 15,15
2295.0 "暗影核爆" sync /:以格约姆:10FA:/
2306.2 "暗天球" sync /:以格约姆:10FC:/
2311.3 "沥青海" sync /:以格约姆:10FB:/
2319.6 "暗天球" sync /:以格约姆:10FC:/
2326.7 "暗冰冻" sync /:以格约姆:10F2:/ window 15,15
2335.8 "暗影核爆" sync /:以格约姆:10FA:/
2346.9 "暗天球" sync /:以格约姆:10FC:/
2352.1 "沥青海" sync /:以格约姆:10FB:/
2360.3 "暗天球" sync /:以格约姆:10FC:/

2367.4 "暗冰冻" sync /:以格约姆:10F2:/ window 15,15
2376.6 "暗影核爆" sync /:以格约姆:10FA:/
2387.8 "暗天球" sync /:以格约姆:10FC:/
2392.9 "沥青海" sync /:以格约姆:10FB:/
2401.2 "暗天球" sync /:以格约姆:10FC:/ jump 2360.3
# Jump here and hope for the best. This should never happen
2408.4 "暗冰冻"
2417.5 "暗影核爆"
2428.7 "暗天球"
2433.8 "沥青海"
2442.1 "暗天球"

# Ascians swap roles at Igeyorhm HP <= 50%

2500.0 "末日之火" sync /:以格约姆:10FD:/ window 400,5
2505.1 "暗天球" sync /:拉哈布雷亚:10FC:/
2510.2 "沥青海" sync /:拉哈布雷亚:10FB:/
2514.5 "末日之火" sync /:以格约姆:10FD:/
2517.3 "暗烈炎" sync /:拉哈布雷亚:10F7:/ window 20,20
2524.4 "暗天球" sync /:拉哈布雷亚:10FC:/

2528.9 "末日之火" sync /:以格约姆:10FD:/
2534.0 "暗天球" sync /:拉哈布雷亚:10FC:/
2539.1 "沥青海" sync /:拉哈布雷亚:10FB:/
2543.4 "末日之火" sync /:以格约姆:10FD:/
2546.2 "暗烈炎" sync /:拉哈布雷亚:10F7:/ window 20,20
2553.3 "暗天球" sync /:拉哈布雷亚:10FC:/ jump 2274.4

2557.8 "末日之火"
2562.9 "暗天球"
2568.0 "沥青海"
2572.3 "末日之火"
2575.1 "暗烈炎"
2582.2 "暗天球"

# Special attack at HP < 75%
2600.0 "永久冻土" sync /:以格约姆:10F4:/ window 500,5
2604.0 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2609.1 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2614.2 "暗烈炎" sync /:拉哈布雷亚:10F7:/
2623.4 "暗烈炎" sync /:拉哈布雷亚:10F7:/

# Modified rotation to HP < 50%
2624.6 "末日之火" sync /:以格约姆:10FD:/
2632.4 "暗影核爆" sync /:拉哈布雷亚:1381:/ window 20,20
2638.0 "暗冰冻" sync /:以格约姆:10F2:/
2643.5 "暗天球" sync /:拉哈布雷亚:10FC:/
2648.7 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2652.8 "末日之火" sync /:以格约姆:10FD:/
2657.0 "暗天球" sync /:拉哈布雷亚:10FC:/
2664.1 "暗烈炎" sync /:拉哈布雷亚:10F7:/ window 20,20
2666.3 "暗冰冻" sync /:以格约姆:10F2:/
2673.4 "暗影核爆" sync /:拉哈布雷亚:1381:/
2680.9 "末日之火" sync /:以格约姆:10FD:/
2684.5 "暗天球" sync /:拉哈布雷亚:10FC:/
2689.8 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2694.3 "暗冰冻" sync /:以格约姆:10F2:/
2697.9 "暗天球" sync /:拉哈布雷亚:10FC:/
2705.1 "暗烈炎" sync /:拉哈布雷亚:10F7:/

2708.8 "末日之火" sync /:以格约姆:10FD:/
2714.3 "暗影核爆" sync /:拉哈布雷亚:1381:/ window 20,20
2722.3 "暗冰冻" sync /:以格约姆:10F2:/
2725.4 "暗天球" sync /:拉哈布雷亚:10FC:/
2730.5 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2736.9 "末日之火" sync /:以格约姆:10FD:/
2738.7 "暗天球" sync /:拉哈布雷亚:10FC:/
2745.9 "暗烈炎" sync /:拉哈布雷亚:10F7:/ window 20,20
2750.4 "暗冰冻" sync /:以格约姆:10F2:/
2755.1 "暗影核爆" sync /:拉哈布雷亚:1381:/
2765.1 "末日之火" sync /:以格约姆:10FD:/
2766.4 "暗天球" sync /:拉哈布雷亚:10FC:/
2771.5 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2778.6 "暗冰冻" sync /:以格约姆:10F2:/
2779.6 "暗天球" sync /:拉哈布雷亚:10FC:/
2786.8 "暗烈炎" sync /:拉哈布雷亚:10F7:/

# Same as before, just sync to Lahabrea now
2795.9 "暗影核爆" sync /:拉哈布雷亚:1381:/
2807.2 "暗天球" sync /:拉哈布雷亚:10FC:/
2812.3 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2820.7 "暗天球" sync /:拉哈布雷亚:10FC:/
2827.8 "暗烈炎" sync /:拉哈布雷亚:10F7:/

2837.0 "暗影核爆" sync /:拉哈布雷亚:1381:/
2848.3 "暗天球" sync /:拉哈布雷亚:10FC:/
2853.4 "沥青海" sync /:拉哈布雷亚:10FB:/ window 20,20
2861.8 "暗天球" sync /:拉哈布雷亚:10FC:/
2868.9 "暗烈炎" sync /:拉哈布雷亚:10F7:/ jump 2827.8

2878.1 "暗影核爆"
2889.4 "暗天球"
2894.5 "沥青海"
2902.9 "暗天球"
2910.0 "暗烈炎"

#~~~~~~~~~~~~~~#
# Ascian Prime #
#~~~~~~~~~~~~~~#

# -ii 1104 1108 -ic "Aetherial Tear" "Chaosphere"
# We can't sync to the zone seal message because it's a two-part battle

3002.3 "--sync--" sync /:至尊无影:1100:/ window 3003,2
3005.8 "混沌之巅" sync /:至尊无影:1101:/ window 5.8,5
3013.0 "古火喷发" sync /:至尊无影:1103:/
3022.1 "暗影核爆" sync /:至尊无影:1109:/ window 15,15
3028.2 "混沌之巅" sync /:至尊无影:1101:/

3038.0 "混沌之巅" sync /:至尊无影:1101:/
3045.2 "古火喷发" sync /:至尊无影:1103:/
3054.3 "暗影核爆" sync /:至尊无影:1109:/ window 15,15
3060.4 "混沌之巅" sync /:至尊无影:1101:/ jump 3028.2

3070.2 "混沌之巅"
3077.4 "古火喷发"
3086.5 "暗影核爆"
3092.6 "混沌之巅"

# Intermission 1 at HP < 80%
3100.0 "--sync--" sync /03:........:Added new combatant 烈火晶球/ window 100,5

3110.0 "古代圆环 Appears"
3115.1 "古代圆环" sync /:至尊无影:1102:/
3123.1 "湮灭" sync /:至尊无影:110A:/ window 25,5
3132.1 "古火喷发" sync /:至尊无影:1103:/
3147.3 "法则变更" sync /:至尊无影:1105:/

3156.4 "混沌之巅" sync /:至尊无影:1101:/ window 50,5
3163.5 "熵火" sync /:至尊无影:1107:/
3168.6 "混沌之巅" sync /:至尊无影:1101:/
3175.7 "古火喷发" sync /:至尊无影:1103:/ window 15,15
3184.8 "暗影核爆" sync /:至尊无影:1109:/

3194.0 "混沌之巅" sync /:至尊无影:1101:/
3201.1 "熵火" sync /:至尊无影:1107:/ window 30,30
3206.2 "混沌之巅" sync /:至尊无影:1101:/
3213.3 "古火喷发" sync /:至尊无影:1103:/
3222.4 "暗影核爆" sync /:至尊无影:1109:/ window 15,15 jump 3184.8

3231.6 "混沌之巅"
3238.7 "熵火"
3243.8 "混沌之巅"
3250.9 "古火喷发"
3260.0 "暗影核爆"

# Intermission 2 at HP < 40%
3300.0 "--sync--" sync /03:........:Added new combatant 烈火晶球/ window 200,5

3304.6 "古代圆环 Appears"
3309.7 "古代圆环" sync /:至尊无影:1102:/
3314.7 "古代圆环 Appears"
3319.8 "古代圆环" sync /:至尊无影:1102:/
3322.8 "湮灭" sync /:至尊无影:110A:/ window 30,30
3331.8 "古火喷发" sync /:至尊无影:1103:/
3347.0 "法则变更" sync /:至尊无影:1105:/

3356.2 "混沌之巅" sync /:至尊无影:1101:/ window 50,5
3363.3 "熵火" sync /:至尊无影:1107:/
3368.5 "混沌之巅" sync /:至尊无影:1101:/
3375.6 "古火喷发" sync /:至尊无影:1103:/ window 15,15
3384.8 "暗影核爆" sync /:至尊无影:1109:/
3390.9 "混沌之巅 x3" duration 5.0

3402.7 "混沌之巅" sync /:至尊无影:1101:/
3409.8 "熵火" sync /:至尊无影:1107:/
3415.0 "混沌之巅" sync /:至尊无影:1101:/
3422.1 "古火喷发" sync /:至尊无影:1103:/ window 15,15
3431.3 "暗影核爆" sync /:至尊无影:1109:/
3437.4 "混沌之巅 x3" duration 5.0

# Jumping from a following block to avoid sync issues with Height Of Chaos x3
3449.2 "混沌之巅" sync /:至尊无影:1101:/ jump 3402.7
3456.3 "熵火"
3461.5 "混沌之巅"
3468.6 "古火喷发"
3477.8 "暗影核爆"