hideall "--reset--"
hideall "--sync--"

0 "--reset--" sync / 00:0839:.*的封锁解除了/ window 10000 jump 0 #MISSINGSYNC


###Phantom Ray
#-ii F7D -p F7F:100

0.0 "--sync--" sync / 00:0839:距第三展示区被封锁还有/ window 0,1
10.3 "急促斩击" sync /:幻影光:F7A:/ window 15,15
16.6 "剑风" sync /:幻影光:F7E:/
21.4 "多重斩击 1" sync /:幻影光:F7[BC]:/
25.6 "多重斩击 2" sync /:幻影光:F7[BC]:/
27.4 "剑风" sync /:幻影光:F7E:/

41.5 "急促斩击" sync /:幻影光:F7A:/ window 15,15
47.7 "剑风" sync /:幻影光:F7E:/
52.5 "多重斩击 1" sync /:幻影光:F7[BC]:/
56.5 "多重斩击 2" sync /:幻影光:F7[BC]:/
58.3 "剑风" sync /:幻影光:F7E:/

72.4 "急促斩击" sync /:幻影光:F7A:/  window 15,15 jump 41.5
78.6 "剑风"
83.3 "多重斩击 1"
87.4 "多重斩击 2"
89.2 "剑风"
# Phase 2 at < 75% HP

100.0 "伤害提高" sync /:幻影光:F7F:/  window 100,30 #Overclock
104.8 "多重斩击 1" sync /:幻影光:F7[BC]:/
107.6 "剑压" sync /:幻影光:F80:/
109.0 "多重斩击 2" sync /:幻影光:F7[BC]:/
111.8 "剑风" sync /:幻影光:F7E:/
118.9 "急促斩击" sync /:幻影光:F7A:/
124.0 "急促斩击" sync /:幻影光:F7A:/
128.2 "剑风" sync /:幻影光:F7E:/
133.1 "多重斩击 1" sync /:幻影光:F7[BC]:/
137.3 "多重斩击 2" sync /:幻影光:F7[BC]:/
139.0 "剑风" sync /:幻影光:F7E:/
146.1 "剑风" sync /:幻影光:F7E:/

148.4 "伤害提高" sync /:幻影光:F7F:/ window 15,15 jump 100.0
153.2 "多重斩击 1"
156.0 "剑压"
157.4 "多重斩击 2"
160.2 "剑风"
167.3 "急促斩击"
172.4 "急促斩击"
176.6 "剑风"

###Minotaur
1000.0 "--sync--" sync / 00:0839:距特级合成兽培养室被封锁还有/ window 1999,5
1003.4 "--sync--" sync /:弥诺陶洛斯:366:/ window 3.4,0
1008.8 "十一吨横扫" sync /:弥诺陶洛斯:F81:/
1019.0 "百十一吨回转" sync /:弥诺陶洛斯:F82:/ window 20,20
1028.2 "吼叫" sync /:弥诺陶洛斯:F84:/
1029.4 "放大 x3" sync /:弥诺陶洛斯:F86:/ duration 3.7
1034.3 "十吨挥打" sync /:弥诺陶洛斯:F83:/ window 20,20
1043.5 "十一吨横扫" sync /:弥诺陶洛斯:F81:/

# Rotation desyncs here due to timing on cage use
1048.0  "--sync--" sync /1B:........:弥诺陶洛斯:....:....:0036:/ window 45,15 jump 1151.0
1064.2 "飨宴?"
1064.3 "千百十一吨回转?" sync /:弥诺陶洛斯:F87:/ window 1,10 jump 1167.3

1076.4 "十一吨横扫"
1086.7 "百十一吨回转"

# Second rotation landing spots
1151.0 "--sync--" #landing for correct cage use
1167.2 "飨宴" sync /:弥诺陶洛斯:F88:/ window 15,15
1167.3 "--sync--" #landing for missed cage

# Second rotation, same as the first
# Necessary for a clean landing after cages
1179.4 "十一吨横扫" sync /:弥诺陶洛斯:F81:/ window 15,15
1189.7 "百十一吨回转" sync /:弥诺陶洛斯:F82:/ window 20,20
1199.0 "吼叫" sync /:弥诺陶洛斯:F84:/
1200.1 "放大 x3" sync /:弥诺陶洛斯:F86:/ duration 3.7
1204.7 "十吨挥打" sync /:弥诺陶洛斯:F83:/ window 20,20
1214.0 "十一吨横扫" sync /:弥诺陶洛斯:F81:/
1219.0 "--sync--" sync /1B:........:弥诺陶洛斯:....:....:0036:/ window 45,15 jump 1151.0
1235.2 "飨宴?"
1235.3 "千百十一吨回转?" sync /:弥诺陶洛斯:F87:/ window 1,10 jump 1167.3

1247.4 "十一吨横扫"
1263.6 "百十一吨回转"

###The Curator
# -ii F8C F8E F8F F90 F91 F92
# Ability F91 is a ground effect, Seed of the Rivers.
# It's excluded because it's the only difference between phase 2 > 3,
# phase 3 can enter at any one of those three points,
# and there's no way to disambiguate where.
# Phase length is the same regardless of added abilities.

2000 "--sync--" sync / 00:0839:距现实增强室被封锁还有/ window 2000,0
2003.0 "--sync--" sync /:博物总管:368:/ window 3,2
2006.2 "祝圣之光" sync /:博物总管:F89:/
2011.4 "邪圣" sync /:博物总管:F8A:/
2020.6 "祝圣之光" sync /:博物总管:F89:/
2028.8 "魔科学炸弹" sync /:博物总管:F8B:/ window 15,15
2033.0 "邪圣" sync /:博物总管:F8A:/
2035.8 "祝圣之光" sync /:博物总管:F89:/
2042.0 "邪圣" sync /:博物总管:F8A:/
2044.1 "祝圣之光" sync /:博物总管:F89:/
2053.2 "魔科学炸弹" sync /:博物总管:F8B:/
2066.4 "管教" sync /:博物总管:F8D:/ window 30,30

2073.2 "祝圣之光" sync /:博物总管:F89:/
2078.4 "邪圣" sync /:博物总管:F8A:/
2087.6 "祝圣之光" sync /:博物总管:F89:/
2095.8 "魔科学炸弹" sync /:博物总管:F8B:/
2100.0 "邪圣" sync /:博物总管:F8A:/
2102.8 "祝圣之光" sync /:博物总管:F89:/
2109.0 "邪圣" sync /:博物总管:F8A:/
2111.1 "祝圣之光" sync /:博物总管:F89:/
2120.2 "魔科学炸弹" sync /:博物总管:F8B:/
2133.4 "管教" sync /:博物总管:F8D:/ window 30,30

2140.2 "祝圣之光" sync /:博物总管:F89:/ window 15,15 jump 2073.2
2145.4 "邪圣"
2154.6 "祝圣之光"
2162.8 "魔科学炸弹"
2167.0 "邪圣"
2169.8 "祝圣之光"

# Phase 2 after first Educator. Maybe HP threshold?

2200.0 "祝圣之光" sync /:博物总管:F89:/
2203.9 "魔科学地雷" sync /:收藏系统:F8F:/ window 2200,10
2205.2 "邪圣" sync /:博物总管:F8A:/
2214.6 "祝圣之光" sync /:博物总管:F89:/
2222.7 "魔科学炸弹" sync /:博物总管:F8B:/
2225.0 "魔科学地雷" sync /:收藏系统:F8F:/ window 10,10
2226.8 "邪圣" sync /:博物总管:F8A:/
2229.0 "祝圣之光" sync /:博物总管:F89:/
2235.0 "邪圣" sync /:博物总管:F8A:/
2237.4 "祝圣之光" sync /:博物总管:F89:/
2242.0 "魔科学地雷" sync /:收藏系统:F8F:/
2246.5 "魔科学炸弹" sync /:博物总管:F8B:/ window 10,10
2259.7 "管教" sync /:博物总管:F8D:/

2267.0 "祝圣之光" sync /:博物总管:F89:/ window 15,15 jump 2196.1
2270.9 "魔科学地雷"
2272.2 "邪圣"
2281.6 "祝圣之光"
2289.7 "魔科学炸弹"
2292.0 "魔科学地雷"
2293.8 "邪圣"
2296.0 "祝圣之光"