hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 00:0839:.*的封锁解除了/ window 5000 jump 0 #MISSINGSYNC

# Demon of the Tome
# -ii 1951 1952

0 "--sync--" sync / 00:0839:距魔书翼廊被封锁还有/
6.1 "三连爪" sync /:书中恶魔:193A:/ window 6.1,5
17.3 "再版" sync /:书中恶魔:193C:/
23.4 "--sync--" sync /:精装本:193D:/
24.0 "书落下" sync /:精装本:193E:/

29.5 "三连爪" sync /:书中恶魔:193A:/ window 15,15
38.7 "再版" sync /:书中恶魔:193C:/
44.8 "--sync--" sync /:精装本:193D:/
45.4 "书落下" sync /:精装本:193E:/
47.0 "发行" sync /:平装本:193F:/ window 15,15
52.6 "停刊" sync /:平装本:1940:/
58.3 "骇人嚎叫" sync /:书中恶魔:193B:/
63.5 "三连爪" sync /:书中恶魔:193A:/ window 15,15
71.5 "再版" sync /:书中恶魔:193C:/
77.6 "发行"
82.2 "停刊"
83.6 "发行"
84.2 "停刊 x3"

102.7 "三连爪" sync /:书中恶魔:193A:/ window 15,15
111.9 "再版" sync /:书中恶魔:193C:/
118.0 "--sync--" sync /:精装本:193D:/
118.6 "书落下" sync /:精装本:193E:/
120.2 "发行" sync /:平装本:193F:/ window 15,15
125.8 "停刊" sync /:平装本:1940:/
131.5 "骇人嚎叫" sync /:书中恶魔:193B:/
136.7 "三连爪" sync /:书中恶魔:193A:/
144.7 "再版" sync /:书中恶魔:193C:/
150.8 "发行"
155.4 "停刊"
156.8 "发行"
157.4 "停刊 x3"

# Ordinarily we would sync from the end of the last block
# However, this tends to break due to multiple identical mechanics close together
175.9 "三连爪" sync /:书中恶魔:193A:/ window 15,15 jump 102.7
185.1 "再版"
191.8 "书落下"
193.4 "发行"
199.0 "停刊"
204.7 "骇人嚎叫"

# Liquid Flame
# -ii 1946 1953 194B
# We use game log lines for the phases because the ACT log lines are unreliable
# Whichever intermission comes second ends up with phantom "Gains Effect" lines

1000.0 "--sync--"  sync / 00:0839:距占星学研究室被封锁还有/ window 1000,0
1007.3 "热风" sync /:液态火焰:1944:/ window 7.3,5
1014.3 "焚书" sync /:液态火焰:1945:/
1025.7 "火海 x3"
1030.5 "突进" sync /:液态火焰:1947:/ window 10,10
1034.6 "热风" sync /:液态火焰:1944:/
1042.7 "焚书" sync /:液态火焰:1945:/
1054.3 "手/龙卷 ?"

# Hand Form
1100.0 "--sync--" sync /00:....:The 液态火焰 gains the effect of Chiromorph/ window 100,250
1108.4 "刻印" sync /:液态火焰:1949:/ window 10,10
1112.5 "热风" sync /:液态火焰:1948:/
1116.4 "热风" sync /:液态火焰:1948:/
1126.5 "刻印" sync /:液态火焰:1949:/ window 10,10
1130.6 "热风" sync /:液态火焰:1948:/
1134.7 "热风" sync /:液态火焰:1948:/
1138.9 "热风" sync /:液态火焰:1948:/
1149.1 "演武"

# Tornado Form
1200.0 "--sync--" sync /00:....:The 液态火焰 gains the effect of Anemomorph/ window 200,0
1204.5 "焚书" sync /:液态火焰:1945:/ window 10,10
1215.4 "磁力/相斥 ?" sync /:液态火焰:194[CD]:/
1226.9 "焚书" sync /:液态火焰:1945:/
1237.8 "磁力/相斥" sync /:液态火焰:194[CD]:/
1246.1 "演武"

# Human Form
1300.0 "--sync--" sync /00:....:The 液态火焰 gains the effect of Anthropomorph/ window 300,10
1307.5 "热风" sync /:液态火焰:1944:/ window 10,20
1314.7 "焚书" sync /:液态火焰:1945:/
1326.0 "火海 x3"
1331.3 "突进" sync /:液态火焰:1947:/ window 10,10
1335.5 "热风" sync /:液态火焰:1944:/
1343.8 "焚书" sync /:液态火焰:1945:/

1355.2 "热风" sync /:液态火焰:1944:/ window 10,20
1362.4 "焚书" sync /:液态火焰:1945:/
1373.8 "火海 x3"
1379.0 "突进" sync /:液态火焰:1947:/ window 10,10
1383.2 "热风" sync /:液态火焰:1944:/
1391.5 "焚书" sync /:液态火焰:1945:/ jump 1343.8

1402.9 "热风"
1410.1 "焚书"
1421.4 "火海 x3"
1426.7 "突进"


# Strix
# -ii 194F 1950 1958 195B 1969

2000.0 "--sync--" sync / 00:0839:距思想珍秘书库被封锁还有/ window 2000,5
2009.2 "选集" sync /:博学林鸮:194E:/ window 9.2,10
2017.5 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2029.6 "爆震之章" sync /:博学林鸮:1956:/
2033.8 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2040.1 "选集" sync /:博学林鸮:194E:/ window 10,10
2048.4 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2056.7 "昏暗之章" sync /:博学林鸮:1955:/
2069.9 "龙卷之章" sync /:博学林鸮:1957:/
2074.2 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2082.4 "河童之章" sync /:博学林鸮:1959:/ window 30,30
2085.5 "黑暗之章" sync /:博学林鸮:1954:/
2094.7 "暴雷之章" sync /:博学林鸮:195A:/

# Intermission
2109.2 "选集" sync /:博学林鸮:194E:/
2125.6 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2126.1 "--sync--" sync /:陨石:1A6A:/
2126.7 "陨石冲击" sync /:贝希摩斯护卫:195E:/
2133.8 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2135.1 "--sync--" sync /:陨石:1A6A:/
2135.6 "陨石冲击" sync /:贝希摩斯护卫:195E:/
2143.7 "黄道陨石" sync /:贝希摩斯护卫:195D:/
2144.7 "--sync--" sync /:贝希摩斯护卫:195C:/

2155.0 "选集" sync /:博学林鸮:194E:/ window 20,20
2172.3 "爆震/龙卷" sync /:博学林鸮:195[67]:/
2178.6 "昏暗之章" sync /:博学林鸮:1955:/
2181.8 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2188.1 "河童之章" sync /:博学林鸮:1959:/ window 30,25
2196.3 "暴雷之章" sync /:博学林鸮:195A:/
2203.5 "昏暗之章" sync /:博学林鸮:1955:/
2207.7 "黑暗之章 (buster)" sync /:博学林鸮:1954:/

2214.9 "选集" sync /:博学林鸮:194E:/ window 20,20
2232.3 "爆震/龙卷" sync /:博学林鸮:195[67]:/
2238.6 "昏暗之章" sync /:博学林鸮:1955:/
2241.8 "黑暗之章 (buster)" sync /:博学林鸮:1954:/
2248.1 "河童之章" sync /:博学林鸮:1959:/ window 30,25
2256.3 "暴雷之章" sync /:博学林鸮:195A:/
2263.5 "昏暗之章" sync /:博学林鸮:1955:/
2267.7 "黑暗之章 (buster)" sync /:博学林鸮:1954:/ jump 2207.7

2274.9 "选集"
2292.2 "爆震/龙卷"
2298.5 "昏暗之章"
2301.7 "黑暗之章 (buster)"
2308.0 "河童之章"