# SOHM AL HARD

hideall "--sync--"
hideall "--Reset--"

0 "--Reset--" sync /00:0839:.*的封锁解除了/ window 100000 jump 0 #MISSINGSYNC

#~~~~~~~~~~~~~~~~~~#
# THE LEIGHTONWARD #
#~~~~~~~~~~~~~~~~~~#

# -ic "Spore Sac"

0.0 "--sync--" sync / 00:0839:距灵伤被封锁还有/ window 0,1
2.4 "--sync--" sync /:莱顿瓦德:5B5:/ window 2.4,1
6.1 "野性利角" sync /:莱顿瓦德:1C2D:/ window 6.1,5
13.2 "可燃性气体 (Readies)" sync /:莱顿瓦德:1C30:/
17.2 "可燃性气体" sync /:莱顿瓦德:1C31:/ window 15,15
22.4 "野性利角" sync /:莱顿瓦德:1C2D:/
27.5 "孢囊" sync /:莱顿瓦德:1C2F:/
33.6 "可燃性气体 (Readies)" sync /:莱顿瓦德:1C30:/
37.6 "可燃性气体" sync /:莱顿瓦德:1C31:/ window 15,15
40.7 "引火" sync /:小型孢囊:1C33:/
44.9 "粘液" sync /:莱顿瓦德:1C2E:/
49.0 "野性利角" sync /:莱顿瓦德:1C2D:/
55.1 "野性利角" sync /:莱顿瓦德:1C2D:/
60.2 "孢囊" sync /:莱顿瓦德:1C2F:/
66.3 "可燃性气体 (Readies)" sync /:莱顿瓦德:1C30:/
70.3 "可燃性气体" sync /:莱顿瓦德:1C31:/ window 15,15
73.3 "引火" sync /:小型孢囊:1C33:/
84.6 "野性利角" sync /:莱顿瓦德:1C2D:/

92.9 "粘液" sync /:莱顿瓦德:1C2E:/
98.0 "孢囊" sync /:莱顿瓦德:1C2F:/
104.2 "可燃性气体 (Readies)" sync /:莱顿瓦德:1C30:/
108.2 "可燃性气体" sync /:莱顿瓦德:1C31:/ window 15,15
111.2 "引火" sync /:小型孢囊:1C33:/
124.4 "野性利角" sync /:莱顿瓦德:1C2D:/
130.5 "野性利角" sync /:莱顿瓦德:1C2D:/
137.6 "可燃性气体 (Readies)" sync /:莱顿瓦德:1C30:/
141.6 "可燃性气体" sync /:莱顿瓦德:1C31:/ window 15,15
143.8 "野性利角" sync /:莱顿瓦德:1C2D:/
150.0 "野性利角" sync /:莱顿瓦德:1C2D:/ jump 84.6

# The timing from Wild Horn to Excretion is the same no matter
# whether the lead block is the opener or the rotation block.
# Because of this, we have just the one iteration of the rotation block.

158.2 "粘液"
163.3 "孢囊"
169.5 "可燃性气体 (Readies)"
173.5 "可燃性气体"
176.5 "引火"
189.7 "野性利角"



# Unfortunately, Gowrow's abilities do not fit neatly into a timeline.

#~~~~~~~~~~~~~~~#
# LAVA SCORPION #
#~~~~~~~~~~~~~~~#

# -ii 1C3F

2000.0 "--sync--" sync / 00:0839:距大熔岩窟被封锁还有/ window 2000,1
2001.2 "--sync--" sync /:熔岩蝎:366:/ window 1.2,2
2012.0 "炎丝喷射 (Front)" sync /:熔岩蝎:1C43:/ window 12,5
2022.2 "飞跃重压" sync /:熔岩蝎:1C3E:/
2038.4 "致命尾刺" sync /:熔岩蝎:1C40:/
2045.6 "呼唤 (Adds x2)" sync /:熔岩蝎:1C45:/ window 15,15
2068.8 "震撼领域" sync /:熔岩蝎:1C41:/
2079.4 "飞跃重压" sync /:熔岩蝎:1C3E:/
2091.6 "致命尾刺" sync /:熔岩蝎:1C40:/
2101.8 "炎丝喷射 (Front)" sync /:熔岩蝎:1C43:/
2106.9 "炎丝喷射 (Back)" sync /:熔岩蝎:1C44:/
2118.6 "呼唤 (Adds x4)" sync /:熔岩蝎:1C45:/ window 15,15
2123.7 "炎丝喷射 (Ring)" sync /:熔岩蝎:1C42:/
2129.8 "致命尾刺" sync /:熔岩蝎:1C40:/
2150.0 "飞跃重压" sync /:熔岩蝎:1C3E:/
2156.1 "飞跃重压" sync /:熔岩蝎:1C3E:/
2167.3 "炎丝喷射 (Front)" sync /:熔岩蝎:1C43:/
2172.4 "炎丝喷射 (Back)" sync /:熔岩蝎:1C44:/
2182.0 "致命尾刺" sync /:熔岩蝎:1C40:/
2187.1 "飞跃重压" sync /:熔岩蝎:1C3E:/

2196.3 "震撼领域" sync /:熔岩蝎:1C41:/ window 15,15
2202.0 "炎丝喷射 (Ring)" sync /:熔岩蝎:1C42:/
2211.2 "呼唤 (Adds x2)" sync /:熔岩蝎:1C45:/
2221.3 "致命尾刺" sync /:熔岩蝎:1C40:/
2231.5 "炎丝喷射 (Back)" sync /:熔岩蝎:1C44:/
2237.1 "炎丝喷射 (Front)" sync /:熔岩蝎:1C43:/
2246.3 "致命尾刺" sync /:熔岩蝎:1C40:/

2254.5 "震撼领域" sync /:熔岩蝎:1C41:/ window 15,15
2260.2 "炎丝喷射 (Ring)" sync /:熔岩蝎:1C42:/
2269.4 "呼唤 (Adds x2)" sync /:熔岩蝎:1C45:/
2279.5 "致命尾刺" sync /:熔岩蝎:1C40:/
2289.7 "炎丝喷射 (Back)" sync /:熔岩蝎:1C44:/
2295.3 "炎丝喷射 (Front)" sync /:熔岩蝎:1C43:/
2304.5 "致命尾刺" sync /:熔岩蝎:1C40:/ jump 2246.3

2312.7 "震撼领域"
2318.4 "炎丝喷射 (Ring)"
2327.6 "呼唤 (Adds x2)"
2337.7 "致命尾刺"
2347.9 "炎丝喷射 (Back)"