hideall "--reset--"
hideall "--sync--"

0 "--reset--" sync / 00:0839:.*is no longer sealed/ window 10000 jump 0 #MISSINGSYNC

###Ser Adelphel Brightblade
# -ii 101B 1374 1019 101C

# Pre-phase
# Barely worth including, but oh well.

0.0 "--sync--" sync / 00:0839:圣歌队席 will be sealed off/ window 0,1
5.4 "先锋剑" sync /:光辉剑 阿代尔斐尔:2CD:/ window 5.4,5
12.5 "染血剑" sync /:光辉剑 阿代尔斐尔:44B:/
15.8 "先锋剑" sync /:光辉剑 阿代尔斐尔:2CD:/
26.5 "先锋剑" sync /:光辉剑 阿代尔斐尔:2CD:/

33.6 "染血剑" sync /:光辉剑 阿代尔斐尔:44B:/ window 10,10
36.8 "先锋剑" sync /:光辉剑 阿代尔斐尔:2CD:/
47.5 "先锋剑" sync /:光辉剑 阿代尔斐尔:2CD:/ jump 26.5

54.7 "染血剑"
57.8 "先锋剑"
68.7 "先锋剑"

# Phase 1

100.0 "降临" sync /:光辉剑 阿代尔斐尔:1373:/ window 100,30
102.1 "降临" sync /:光辉剑 阿代尔斐尔:101A:/

110.3 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
114.5 "天斩" sync /:圣骑士阿代尔斐尔:101D:/
122.8 "圣盾猛击" sync /:圣骑士阿代尔斐尔:101F:/ window 10,10
123.9 "实体升天 x2" sync /:圣骑士阿代尔斐尔:1020:/
131.8 "天斩" sync /:圣骑士阿代尔斐尔:101D:/

140.0 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
144.2 "天斩" sync /:圣骑士阿代尔斐尔:101D:/
152.5 "圣盾猛击" sync /:圣骑士阿代尔斐尔:101F:/ window 10,10
153.6 "实体升天 x2" sync /:圣骑士阿代尔斐尔:1020:/
161.5 "天斩" sync /:圣骑士阿代尔斐尔:101D:/ window 10,5 jump 131.8

169.7 "至圣"
173.9 "天斩"
182.2 "圣盾猛击"
183.3 "实体升天 x2"
191.2 "天斩"

# Phase 2 at < 70% HP

300.0 "光芒剑 1" sync /:圣骑士阿代尔斐尔:1022:/ window 300,0
302.4 "光芒剑 2" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
304.6 "光芒剑 3" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
307.0 "光芒剑 4" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
309.0 "--Untargetable--" #MISSINGTEXT
311.7 "--Targetable--" #MISSINGTEXT
311.7 "处刑" sync /:圣骑士阿代尔斐尔:1023:/
322.8 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
328.0 "天斩" sync /:圣骑士阿代尔斐尔:101D:/
337.2 "圣盾猛击" sync /:圣骑士阿代尔斐尔:101F:/ window 15,15
338.3 "实体升天 x2" sync /:圣骑士阿代尔斐尔:1020:/
349.1 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
353.3 "天斩" sync /:圣骑士阿代尔斐尔:101D:/

357.4 "光芒剑 1" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
359.8 "光芒剑 2" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
362.0 "光芒剑 3" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
364.4 "光芒剑 4" sync /:圣骑士阿代尔斐尔:1022:/ window 2,2
366.4 "--Untargetable--" #MISSINGTEXT
369.0 "--Targetable--" #MISSINGTEXT
369.1 "处刑" sync /:圣骑士阿代尔斐尔:1023:/
380.2 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
385.4 "天斩" sync /:圣骑士阿代尔斐尔:101D:/
394.6 "圣盾猛击" sync /:圣骑士阿代尔斐尔:101F:/ window 15,15
395.7 "实体升天 x2" sync /:圣骑士阿代尔斐尔:1020:/
406.5 "至圣" sync /:圣骑士阿代尔斐尔:101E:/
410.7 "天斩" sync /:圣骑士阿代尔斐尔:101D:/ window 15,15 jump 353.3

414.8 "光芒剑 1"
417.2 "光芒剑 2"
419.4 "光芒剑 3"
421.8 "光芒剑 4"
426.5 "处刑"
437.6 "至圣"

# Closing sequence
441.9 "--sync--" sync /:光辉剑 阿代尔斐尔:10A0:/ window 450,0
442.0 "撤退ing" duration 8.0
450 "撤退" sync /:光辉剑 阿代尔斐尔:10A1:/

###Ser Grinneaux the Bull
# -ii 101A

# Pre-phase
1000 "--sync--" sync / 00:0839:庭园小厅 will be sealed off/ window 1000,1
1006.7 "超压斧" sync /:战争狂 格里诺:88C:/ window 6.7,5
1015.6 "撕裂斧" sync /:战争狂 格里诺:46F:/
1018.9 "超压斧" sync /:战争狂 格里诺:88C:/
1031.2 "超压斧" sync /:战争狂 格里诺:88C:/
1039.9 "撕裂斧" sync /:战争狂 格里诺:46F:/

1043.2 "超压斧" sync /:战争狂 格里诺:88C:/
1055.5 "超压斧" sync /:战争狂 格里诺:88C:/
1064.2 "撕裂斧" sync /:战争狂 格里诺:46F:/ window 15,15 jump 1039.9

1067.5 "超压斧"
1079.8 "超压斧"
1088.5 "撕裂斧"

# Phase transition
1100.0 "降临" sync /:战争狂 格里诺:1373:/ window 100,5
1101.0 "降临" sync /:圣骑士格里诺:1374:/
1101.9 "--sync--" sync /:圣骑士格里诺:101B:/

# Main Phase
1109.6 "空间破碎" sync /:圣骑士格里诺:1028:/
1113.7 "重挥" sync /:圣骑士格里诺:1025:/
1118.0 "重挥" sync /:圣骑士格里诺:1025:/
1125.1 "多维空间斩" sync /:圣骑士格里诺:1026:/
1130.3 "多维空间斩" sync /:圣骑士格里诺:1026:/
1134.4 "重挥" sync /:圣骑士格里诺:1025:/
1139.4 "坚定信仰" sync /:圣骑士格里诺:1027:/ window 15,15

1144.1 "空间破碎" sync /:圣骑士格里诺:1028:/
1152.3 "空间裂痕" sync /:圣骑士格里诺:102C:/
1155.5 "重挥" sync /:圣骑士格里诺:1025:/
1161.6 "多维空间斩" sync /:圣骑士格里诺:1026:/
1166.8 "多维空间斩" sync /:圣骑士格里诺:1026:/
1170.8 "重挥" sync /:圣骑士格里诺:1025:/
1177.4 "空间破碎" sync /:圣骑士格里诺:1028:/ window 15,15
1182.5 "坚定信仰" sync /:圣骑士格里诺:1027:/

1192.7 "空间裂痕" sync /:圣骑士格里诺:102C:/ window 15,15
1195.9 "重挥" sync /:圣骑士格里诺:1025:/
1202.1 "多维空间斩" sync /:圣骑士格里诺:1026:/
1207.9 "多维空间斩" sync /:圣骑士格里诺:1026:/
1212.1 "重挥" sync /:圣骑士格里诺:1025:/
1218.7 "空间破碎" sync /:圣骑士格里诺:1028:/ window 15,15
1223.8 "坚定信仰" sync /:圣骑士格里诺:1027:/

1234.0 "空间裂痕" sync /:圣骑士格里诺:102C:/ window 15,15
1237.1 "重挥" sync /:圣骑士格里诺:1025:/
1243.3 "多维空间斩" sync /:圣骑士格里诺:1026:/
1248.8 "多维空间斩" sync /:圣骑士格里诺:1026:/
1253.0 "重挥" sync /:圣骑士格里诺:1025:/
1259.6 "空间破碎" sync /:圣骑士格里诺:1028:/ window 15,15
1264.7 "坚定信仰" sync /:圣骑士格里诺:1027:/ jump 1182.5

# Closing sequence
1441.9 "--sync--" sync /:战争狂 格里诺:10A0:/ window 500,10
1442.0 "撤退ing" duration 8
1450.0 "撤退" sync /:战争狂 格里诺:10A1:/


###Ser Charibert

2000.0 "--sync--" sync / 00:0839:冰天宫礼拜堂 will be sealed off/ window 2000,0
2006.3 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/ window 6.3,5
2015.0 "天火" sync /:圣骑士沙里贝尔:1031:/
2019.2 "圣锁" sync /:圣骑士沙里贝尔:1033:/ window 15,15
2024.4 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/
2028.7 "骑士出现"
2037.6 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/ window 15,15

2046.6 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/
2055.3 "天火" sync /:圣骑士沙里贝尔:1031:/
2059.5 "圣锁" sync /:圣骑士沙里贝尔:1033:/ window 15,15
2064.7 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/
2068.8 "骑士出现"
2077.9 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/ window 15,15 jump 2037.6

2086.9 "圣坛蜡烛"
2095.6 "天火"
2099.8 "圣锁"
2105.0 "圣坛蜡烛"

# Intermission at < 60% HP

2200.0 "--sync--" sync /:圣骑士沙里贝尔:1019:/ window 200,5
2205.1 "--sync--" sync /:圣骑士沙里贝尔:1018:/
2207.2 "--sync--" sync /:圣骑士沙里贝尔:1036:/
2218.4 "黑骑士之旅" sync /:黄昏骑士:1039:/
2218.5 "白骑士之旅" sync /:拂晓骑士:1038:/
2231.7 "黑骑士之旅" sync /:黄昏骑士:1039:/
2231.9 "白骑士之旅" sync /:拂晓骑士:1038:/
2245.0 "黑骑士之旅" sync /:黄昏骑士:1039:/
2245.2 "白骑士之旅" sync /:拂晓骑士:1038:/
2254.5 "圣火燃烧 Enrage?"

2294.0 "--sync--" sync /:圣骑士沙里贝尔:1037:/ window 2294,0

# The party might survive an intermission enrage.
# This wide window on Candle allows for that.
2300.0 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/ window 100,20
2309.0 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/
2316.3 "骑士出现"
2318.6 "天火" sync /:圣骑士沙里贝尔:1031:/ window 15,15
2322.8 "圣锁" sync /:圣骑士沙里贝尔:1033:/
2332.0 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/
2336.1 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/

2345.3 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/
2354.3 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/
2356.6 "骑士出现"
2363.9 "天火" sync /:圣骑士沙里贝尔:1031:/ window 15,15
2368.1 "圣锁" sync /:圣骑士沙里贝尔:1033:/
2377.3 "圣坛火葬" sync /:圣骑士沙里贝尔:1035:/
2381.4 "圣坛蜡烛" sync /:圣骑士沙里贝尔:1030:/ window 15,5 jump 2336.1

2390.6 "圣坛蜡烛"
2399.6 "圣坛火葬"
2409.2 "天火"
2413.4 "圣锁"
2422.6 "圣坛火葬"