# Titan Extreme
# -p 5C0:203 5C1:700 -ii 5BD 5BC 673

# Note: Landslides during upheavals only happen if there is a targetable
# player outside the two jails.  If solo/duo-ing, then everything moves
# up ~6 seconds or so, which is why there's large windows after Upheaval.

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

### Phase 1: 100->85%
0.0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1 #MISSINGSYNC

10.0 "地裂" sync /:泰坦:5BB:/ window 10,10
18.7 "大地之重" sync /:泰坦:5BE:/ window 20,5
22.3 "山崩" sync /:泰坦:5B8:/
27.5 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
37.3 "地裂" sync /:泰坦:5BB:/
41.4 "山崩" sync /:泰坦:5B8:/
48.0 "大地之重" sync /:泰坦:5BE:/
55.7 "山崩" sync /:泰坦:5B8:/

62.0 "地裂" sync /:泰坦:5BB:/ window 15,15 jump 10
70.2 "大地之重"
74.3 "山崩"
79.5 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
89.3 "地裂"
93.4 "山崩"
99.5 "大地之重"
107.7 "山崩"


# Phase 2: 85%->55%
200.0 "--sync--" sync /:5C0:泰坦/ window 200,0
203.0 "大地粉碎" sync /:泰坦:5C0:/

212.6 "地裂" sync /:泰坦:5BB:/
216.7 "花岗岩牢狱" sync /:泰坦:285:/ duration 21.5
220.8 "山崩" sync /:泰坦:5B8:/
229.8 "大怒震" sync /:泰坦:5BA:/
234.8 "地裂" sync /:泰坦:5BB:/
242.0 "怒震 x4" duration 3.5 # sync /:泰坦:5B9:/
251.0 "大地之重" sync /:泰坦:5BE:/ window 15,15
254.6 "山崩" sync /:泰坦:5B8:/
262.0 "地裂" sync /:泰坦:5BB:/
271.7 "大地之重" sync /:泰坦:5BE:/
276.8 "塌方 (一侧)" sync /:爆破岩石:41B:/
278.0 "山崩" sync /:泰坦:5B8:/
287.4 "爆炸" sync /:爆破岩石:5BF:/

288.1 "地裂" sync /:泰坦:5BB:/
292.2 "花岗岩牢狱" sync /:泰坦:285:/ duration 21.5
296.3 "山崩" sync /:泰坦:5B8:/
305.4 "大怒震" sync /:泰坦:5BA:/
310.4 "地裂" sync /:泰坦:5BB:/
317.5 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
326.5 "大地之重" sync /:泰坦:5BE:/ window 15,15
330.1 "山崩" sync /:泰坦:5B8:/
337.3 "地裂" sync /:泰坦:5BB:/
347.0 "大地之重" sync /:泰坦:5BE:/
351.7 "塌方 (顺时针)" duration 4.2 #sync /:爆破岩石:41B:/
353.6 "山崩" sync /:泰坦:5B8:/
360.9 "爆炸" duration 4.2 #sync /:爆破岩石:5BF:/

363.9 "地裂" sync /:泰坦:5BB:/ window 30,30 jump 212.6
368.0 "花岗岩牢狱"
372.1 "山崩"
381.1 "大怒震"
387.3 "怒震 x4"
395.8 "大地之重"
399.9 "山崩"
407.3 "地裂"
416.5 "大地之重"
422.1 "塌方 (一侧)"
423.3 "山崩"
432.7 "爆炸"


### Phase 3: Heart Phase (at 55%)
500.0 "--sync--" sync /:5C0:泰坦/ window 299,0
503.0 "大地粉碎" sync /:泰坦:5C0:/
515.6 "大地之重" sync /:泰坦:5BE:/
521.2 "花岗岩牢狱" sync /:泰坦:285:/ duration 21.5
526.0 "碎岩" sync /:泰坦:5B7:/
533.0 "大怒震" sync /:泰坦:5BA:/
538.0 "地裂" sync /:泰坦:5BB:/
544.0 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
553.1 "大地之重" sync /:泰坦:5BE:/ window 15,15
561.8 "碎岩" sync /:泰坦:5B7:/
563.8 "塌方 (顺时针)" duration 3 # sync /:爆破岩石:41B:/
570.8 "地裂" sync /:泰坦:5BB:/
572.9 "爆炸" duration 3 # sync /:爆破岩石:5BF:/
574.9 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
583.0 "大地之重" sync /:泰坦:5BE:/
593.0 "--无法选中--" #MISSINGTEXT


### Phase 4
700.0 "大地之怒" sync /:泰坦:5C1:/ window 700,0
713.1 "花岗石卫出现 (E/W)"
715.8 "花岗石卫怒震" #sync /:花岗石卫:5C4:/
716.3 "山崩" sync /:泰坦:5B8:/

723.3 "塌方 x4" #sync /:爆破岩石:41B:/
725.8 "塌方 x4" #sync /:爆破岩石:41B:/
730.2 "地裂" sync /:泰坦:5BB:/
732.5 "爆炸 x4" #sync /:爆破岩石:5BF:/
734.9 "爆炸 x4" #sync /:爆破岩石:5BF:/
735.4 "山崩" sync /:泰坦:5B8:/
739.8 "花岗石卫地裂?" #sync /:花岗石卫:5C3:/
744.0 "大地之重" sync /:泰坦:5BE:/

749.7 "花岗岩牢狱" sync /:泰坦:285:/ duration 21.5
753.9 "山崩" sync /:泰坦:5B8:/
762.9 "大怒震" sync /:泰坦:5BA:/
767.9 "地裂" sync /:泰坦:5BB:/
779.0 "山崩" sync /:泰坦:5B8:/ window 15,15
783.2 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
792.2 "大地之重 1" #sync /:泰坦:5BE:/
794.7 "大地之重 2" #sync /:泰坦:5BE:/
799.9 "山崩" sync /:泰坦:5B8:/

804.1 "塌方 (第1列)" #sync /:爆破岩石:41B:/
805.0 "塌方 (第2列)" #sync /:爆破岩石:41B:/
806.1 "塌方 (第3列)" #sync /:爆破岩石:41B:/
811.0 "地裂" sync /:泰坦:5BB:/
813.1 "爆炸 1" #sync /:爆破岩石:5BF:/
814.6 "爆炸 2" #sync /:爆破岩石:5BF:/
816.1 "爆炸 3" #sync /:爆破岩石:5BF:/
819.2 "山崩" sync /:泰坦:5B8:/

832.7 "塌方 (全部)" sync /:爆破岩石:41B:/
837.0 "怒震 x4" duration 3.5 #sync /:泰坦:5B9:/
845.9 "大地之重" sync /:泰坦:5BE:/
852.5 "--无法选中--" #MISSINGTEXT
855.1 "爆炸" sync /:爆破岩石:5BF:/
856.7 "大地粉碎" sync /:泰坦:5C0:/
857.1 "--可选中--" #MISSINGTEXT
862.4 "地裂" sync /:泰坦:5BB:/

# loop
874.0 "花岗石卫出现 (E/W)"
876.7 "花岗石卫怒震" #sync /:花岗石卫:5C4:/
877.2 "山崩" sync /:泰坦:5B8:/ window 40,40 jump 716.3

884.2 "塌方 x4"
886.7 "塌方 x4"
891.1 "地裂"
893.4 "爆炸 x4"
895.8 "爆炸 x4"
896.3 "山崩"
900.7 "花岗石卫地裂?"
904.4 "大地之重"


### Enrage
1000.0 "--sync--" sync /:5C2:泰坦/ window 1000,1000
1010.0 "大怒震 狂暴" #sync /:泰坦:5C2:/
1022.0 "大怒震 狂暴" #sync /:泰坦:5C2:/
1034.0 "大怒震 狂暴" #sync /:泰坦:5C2:/
1046.0 "大怒震 狂暴" #sync /:泰坦:5C2:/