### Shiva Unreal
#
# -ii 536F 537A 536B -it Shiva
# staff first: -p 5365:100 53AE:200 5372:800
# blade first: -p 5366:400 5372:600 53AE:800
# post-cutscene: -p 53AC:866.7
#
# Phase Flowchart:
# HP:100%       95%          90%            80%        50% (if adds dead)
#
#           +-> 2a(staff) -> 3a(sword) -+
# 1(autos) -+                           +-> 4(adds) -> cutscene ->
#           +-> 2b(sword) -> 3b(staff) -+
#
#
#
#                        +-> 7a(staff) -+
# -> 5(staff) -> 6(bow) -+              + -> 6(bow) -> etc
#                        +-> 7b(sword) -+
#
#
# Notes:
# See Shiva Extreme for more details.
# This is a perfect copy of the extreme fight, with switched out ability ids.

hideall "--sync--"
hideall "--Reset--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0 #MISSINGSYNC

# Phase 1: Literally Just Autos (100% -> 95%)
0.0 "Start" sync /战斗开始！/ window 0,1 #MISSINGSYNC
2.0 "--sync--" sync /:希瓦:5365:/ window 10,10

# jump to staff
10.0 "--sync--" sync /:希瓦:5367:/ window 10,100 jump 100
# jump to sword
10.0 "--sync--" sync /:希瓦:5366:/ window 10,100 jump 400

# Phase 2a: Staff (95% -> 90%)
100.0 "冰霜之杖" sync /:希瓦:5367:/
108.1 "冰雹" sync /:希瓦:536E:/

117.6 "绝对零度" sync /:希瓦:5370:/
127.0 "绝对零度" sync /:希瓦:5370:/

140.5 "绝对零度" sync /:希瓦:5370:/ window 8,8 jump 117.6
149.9 "绝对零度" #sync /:希瓦:5370:/

163.4 "绝对零度" #sync /:希瓦:5370:/
173.8 "绝对零度" #sync /:希瓦:5370:/


# Phase 3a: Sword (90% -> 80%)
200.0 "武器融化" sync /:希瓦:53AE:/ window 100,0
# This rolls out x4 over 1.5 seconds, so don't sync
207.2 "冰柱冲击" #sync /:希瓦:537B:/
212.3 "寒冰的幻想" sync /:希瓦:536A:/

225.0 "冰霜之剑" sync /:希瓦:5366:/
230.1 "冰印剑" sync /:希瓦:5373:/

235.4 "天降一击" sync /:希瓦:5374:/
245.0 "冰河怒击" sync /:希瓦:5375:/
255.4 "白化视界" sync /:希瓦:5376:/

263.9 "天降一击" sync /:希瓦:5374:/
273.5 "冰河怒击" sync /:希瓦:5375:/
284.5 "白化视界" sync /:希瓦:5376:/

292.8 "天降一击" sync /:希瓦:5374:/ window 20,20 jump 235.4
302.4 "冰河怒击" #sync /:希瓦:5375:/
312.8 "白化视界" #sync /:希瓦:5376:/

321.3 "天降一击" #sync /:希瓦:5374:/
330.9 "冰河怒击" #sync /:希瓦:5375:/
341.9 "白化视界" #sync /:希瓦:5376:/


# Jump to adds phase from 1a/2a
350.0 "--sync--" sync /:希瓦:5372:/ window 350,0 jump 800


# Phase 2b: Sword (95% -> 90%)
400.0 "冰霜之剑" sync /:希瓦:5366:/
405.1 "冰印剑" sync /:希瓦:5373:/

410.3 "天降一击" sync /:希瓦:5374:/
419.9 "冰河怒击" sync /:希瓦:5375:/
430.3 "白化视界" sync /:希瓦:5376:/

438.8 "天降一击" sync /:希瓦:5374:/
448.4 "冰河怒击" sync /:希瓦:5375:/
458.8 "白化视界" sync /:希瓦:5376:/

467.2 "天降一击" sync /:希瓦:5374:/ window 20,20 jump 410.3
477.3 "冰河怒击" #sync /:希瓦:5375:/
487.7 "白化视界" #sync /:希瓦:5376:/

496.2 "天降一击" #sync /:希瓦:5374:/
505.8 "冰河怒击" #sync /:希瓦:5375:/
516.8 "白化视界" #sync /:希瓦:5376:/


# Phase 3b: Staff (90% -> 80%)
600.0 "武器融化" sync /:希瓦:5372:/ window 200,0
# This rolls out x4 over 1.5 seconds, so don't sync
607.2 "冰柱冲击" #sync /:希瓦:537B:/
612.3 "寒冰的幻想" sync /:希瓦:536A:/

625.0 "冰霜之杖" sync /:希瓦:5367:/
633.1 "冰雹" sync /:希瓦:536E:/

642.6 "绝对零度" sync /:希瓦:5370:/
652.0 "绝对零度" sync /:希瓦:5370:/

665.5 "绝对零度" sync /:希瓦:5370:/ window 8,8 jump 642.6
674.9 "绝对零度" #sync /:希瓦:5370:/

688.4 "绝对零度" #sync /:希瓦:5370:/
698.8 "绝对零度" #sync /:希瓦:5370:/


# Jump to adds phase from 1b/2b
750.0 "--sync--" sync /:希瓦:53AE:/ window 350,0 jump 801


# Phase 4: Adds
800.0 "--sync--" #sync /:希瓦:5372:/
801.0 "--sync--" #sync /:希瓦:53AE:/
# If you push *really* fast and skip a 3a/3b weapon phase, you'll miss the melt jump.
# So, fix that up with a combatant sync here.
806.6 "--adds targetable--" sync / 03:........:Added new combatant 寒冰士兵\./ window 807,10 #MISSINGTEXT
807.6 "寒冰的幻想" sync /:希瓦:536A:/
813.2 "冰霜之剑" sync /:希瓦:5366:/
818.5 "冰印剑" sync /:希瓦:5373:/
828.0 "冰河怒击" sync /:希瓦:5375:/
837.5 "天降一击" sync /:希瓦:5374:/


# Diamond Dust Cutscene
854.4 "武器融化" sync /:希瓦:5372:/ window 60,10
855.5 "--untargetable--" #MISSINGTEXT
866.7 "--冻结--" sync /:希瓦:53AC:/ window 900,50
871.6 "钻石星尘" sync /:希瓦:536C:/
878.7 "--targetable--" #MISSINGTEXT
878.9 "寒冰的幻想" sync /:希瓦:536A:/


# Phase 5: Post-Cutscene Staff
# Unlike phase 7a staff, this one can only have a single optional Permafrost.
885.8 "冰霜之杖" sync /:希瓦:5367:/
888.1 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
893.9 "冰雹" sync /:希瓦:536E:/
896.0 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
908.6 "绝对零度" sync /:希瓦:5370:/
920.2 "绝对零度" sync /:希瓦:5370:/
925.4 "武器融化" sync /:希瓦:53AE:/
932.6 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:537B:/
935.5 "永久冻土 ?" sync /:希瓦:5369:/
939.7 "寒冰的幻想" sync /:希瓦:536A:/ window 20,10


# Phase 6: Bow
942.8 "冰霜之弓" sync /:希瓦:5368:/
947.9 "冰雪乱舞" sync /:希瓦:5378:/
970.5 "雪崩" sync /:希瓦:5379:/
974.6 "永久冻土 ?" sync /:希瓦:5369:/
986.1 "武器融化" sync /:希瓦:53AD:/ window 20,20
988.3 "寒冰的幻想" sync /:希瓦:536A:/

996.2 "冰霜之杖 ?" sync /:希瓦:5367:/ window 100,50 jump 1096.2
996.2 "冰霜之剑 ?" sync /:希瓦:5366:/ window 100,50 jump 1296.2


# Phase 7a: Staff
1096.2 "冰霜之杖" sync /:希瓦:5367:/
1098.1 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
1104.3 "冰雹" sync /:希瓦:536E:/
1106.1 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
1109.0 "永久冻土 ?" sync /:希瓦:5369:/
1117.8 "绝对零度" sync /:希瓦:5370:/ window 20,2.5
1125.6 "绝对零度" sync /:希瓦:5370:/
1133.0 "绝对零度" sync /:希瓦:5370:/
# Note: this last absolute zero can either happen at 1135.8 or 1140.4 depending on
# where the permafrost shows up.  So, don't sync it.
1138.0 "绝对零度" #sync /:希瓦:5370:/
1140.0 "永久冻土 ?" sync /:希瓦:5369:/
1149.4 "武器融化" sync /:希瓦:53AE:/ window 20,20
1156.6 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:537B:/
1159.5 "永久冻土 ?" sync /:希瓦:5369:/
1163.7 "寒冰的幻想" sync /:希瓦:536A:/ window 20,20

1166.9 "冰霜之弓" sync /:希瓦:5368:/ window 100,20 jump 942.8
1172.0 "冰雪乱舞" #sync /:希瓦:5378:/
1194.6 "雪崩" #sync /:希瓦:5379:/
1198.7 "永久冻土 ?" #sync /:希瓦:5369:/
1210.2 "武器融化" #sync /:希瓦:53AD:/ window 20,20
1212.4 "寒冰的幻想" #sync /:希瓦:536A:/




# Phase 7b: Sword
1296.2 "冰霜之剑" sync /:希瓦:5366:/
1298.5 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
1302.3 "冰印剑" sync /:希瓦:5373:/
1306.4 "冰柱冲击 (十字)" #sync /:希瓦:537B:/
1306.4 "永久冻土 ?" sync /:希瓦:5369:/
1316.8 "--sync--" sync /:5375:希瓦/ window 10,10
1319.0 "冰河怒击" sync /:希瓦:5375:/
1329.4 "白化视界" sync /:希瓦:5376:/
1334.7 "天降一击" sync /:希瓦:5374:/
1338.8 "永久冻土 ?" sync /:希瓦:5369:/
1350.7 "武器融化" sync /:希瓦:5372:/ window 20,10
1357.9 "冰柱冲击 (圆)" duration 4 #sync /:希瓦:537B:/
1360.8 "永久冻土 ?" sync /:希瓦:5369:/
1365.0 "寒冰的幻想" sync /:希瓦:536A:/ window 20,20

1368.2 "冰霜之弓" sync /:希瓦:5368:/ window 100,20 jump 942.8
1373.3 "冰雪乱舞" #sync /:希瓦:5378:/
1395.9 "雪崩" #sync /:希瓦:5379:/
1400.0 "永久冻土 ?" #sync /:希瓦:5369:/
1411.5 "武器融化" #sync /:希瓦:53AD:/ window 20,20
1413.7 "寒冰的幻想" #sync /:希瓦:536A:/



# Enrage
#1165.6 "--untargetable--"
#1176.7 "--sync--" sync /:Shiva:53AC:/
#1176.7 "Diamond Dust" sync /:Shiva:536B:/
#1181.6 "Diamond Dust" sync /:Shiva:536C:/
JingweiYangs-iMac:util jingwei$ 